<?xml version="1.0" encoding="UTF-8"?>

<CABBAGE_PRESETS>
  <PRESET0 PresetName="Soundfiler 0" presetsCombo="1" filebutton1="../../../../Music/160312_03.WAV"
           playbutton1="0"/>
  <PRESET1 PresetName="Soundfiler 1" presetsCombo="1" filebutton1="../../../../Music/160312_04.WAV"
           playbutton1="0"/>
  <PRESET2 PresetName="Soundfiler 2" presetsCombo="1" filebutton1="../../../../Music/160312_13.WAV"
           playbutton1="0"/>
  <PRESET3 PresetName="Soundfiler 3" presetsCombo="1" filebutton1="../../../../Music/160312_13.WAV"
           playbutton1="0"/>
  <PRESET4 PresetName="Soundfiler 4" presetsCombo="1" filebutton1="../../../../Music/160312_13.WAV"
           playbutton1="0"/>
</CABBAGE_PRESETS>
