<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CxJYjd" name="Cabbage" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.cabbage2" includeBinaryInAppConfig="0"
              jucerVersion="4.2.4">
  <MAINGROUP id="dGbsnQ" name="Cabbage">
    <GROUP id="{7F1FF87C-35D1-1F6A-B2F8-02E1B37663D3}" name="Source">
      <GROUP id="{EB136361-308D-2BF3-81D4-1AA2879ED095}" name="Audio">
        <FILE id="ueHBZV" name="AudioGraph.cpp" compile="1" resource="0" file="Source/Audio/AudioGraph.cpp"/>
        <FILE id="QaIyg5" name="CsoundPluginEditor.cpp" compile="1" resource="0"
              file="Source/Audio/CsoundPluginEditor.cpp"/>
        <FILE id="NjGU1G" name="CsoundPluginEditor.h" compile="0" resource="0"
              file="Source/Audio/CsoundPluginEditor.h"/>
        <FILE id="pyYcPa" name="CsoundPluginProcessor.cpp" compile="1" resource="0"
              file="Source/Audio/CsoundPluginProcessor.cpp"/>
        <FILE id="b0P3nW" name="CsoundPluginProcessor.h" compile="0" resource="0"
              file="Source/Audio/CsoundPluginProcessor.h"/>
        <FILE id="R9cgv5" name="GenericCabbageEditor.cpp" compile="1" resource="0"
              file="Source/Audio/GenericCabbageEditor.cpp"/>
        <FILE id="bXNzmH" name="GenericCabbageEditor.h" compile="0" resource="0"
              file="Source/Audio/GenericCabbageEditor.h"/>
        <FILE id="KYl4UO" name="GenericCabbagePluginProcessor.cpp" compile="1"
              resource="0" file="Source/Audio/GenericCabbagePluginProcessor.cpp"/>
        <FILE id="VaDx4k" name="GenericCabbagePluginProcessor.h" compile="0"
              resource="0" file="Source/Audio/GenericCabbagePluginProcessor.h"/>
        <FILE id="H8mmIG" name="AudioGraph.h" compile="0" resource="0" file="Source/Audio/AudioGraph.h"/>
      </GROUP>
      <GROUP id="{B48E4B97-DA60-C27A-EE4F-8EF2E625FEE7}" name="BinaryData">
        <FILE id="kAMPTV" name="CabbageBinaryData.cpp" compile="1" resource="0"
              file="Source/BinaryData/CabbageBinaryData.cpp"/>
        <FILE id="rrCHz6" name="CabbageBinaryData.h" compile="0" resource="0"
              file="Source/BinaryData/CabbageBinaryData.h"/>
      </GROUP>
      <GROUP id="{F27C0207-D3B6-ECB6-006E-27E9BD0894A1}" name="CodeEditor">
        <FILE id="oP3yA7" name="CabbageCodeEditor.cpp" compile="1" resource="0"
              file="Source/CodeEditor/CabbageCodeEditor.cpp"/>
        <FILE id="xxewc1" name="CabbageCodeEditor.h" compile="0" resource="0"
              file="Source/CodeEditor/CabbageCodeEditor.h"/>
        <FILE id="fiK2Jh" name="CabbageOutputConsole.h" compile="0" resource="0"
              file="Source/CodeEditor/CabbageOutputConsole.h"/>
        <FILE id="dr4ldU" name="CsoundTokeniser.h" compile="0" resource="0"
              file="Source/CodeEditor/CsoundTokeniser.h"/>
      </GROUP>
      <GROUP id="{001DF774-FA24-9AED-A51C-C21B7BA52528}" name="Parser">
        <FILE id="muD0re" name="CabbageWidget.cpp" compile="1" resource="0"
              file="Source/Parser/CabbageWidget.cpp"/>
        <FILE id="KYBH7p" name="CabbageWidget.h" compile="0" resource="0" file="Source/Parser/CabbageWidget.h"/>
      </GROUP>
      <GROUP id="{F4F34E72-D219-D192-4409-1AE6D27702A9}" name="Settings">
        <FILE id="kaYddO" name="CabbageSettings.cpp" compile="1" resource="0"
              file="Source/Settings/CabbageSettings.cpp"/>
        <FILE id="liAiXX" name="CabbageSettings.h" compile="0" resource="0"
              file="Source/Settings/CabbageSettings.h"/>
        <FILE id="mREdg5" name="CabbageSettingsWindow.cpp" compile="1" resource="0"
              file="Source/Settings/CabbageSettingsWindow.cpp"/>
        <FILE id="lJfO78" name="CabbageSettingsWindow.h" compile="0" resource="0"
              file="Source/Settings/CabbageSettingsWindow.h"/>
      </GROUP>
      <GROUP id="{6FF43C31-CBF2-3857-A380-C64DF78B8E1C}" name="Utilities">
        <FILE id="ACuqLo" name="CabbageColourPropertyComponent.h" compile="0"
              resource="0" file="Source/Utilities/CabbageColourPropertyComponent.h"/>
        <FILE id="UCauAg" name="CabbageStrings.h" compile="0" resource="0"
              file="Source/Utilities/CabbageStrings.h"/>
        <FILE id="mqt4AB" name="CabbageUtilities.h" compile="0" resource="0"
              file="Source/Utilities/CabbageUtilities.h"/>
      </GROUP>
      <FILE id="YpL4FP" name="CabbageApplication.cpp" compile="1" resource="0"
            file="Source/CabbageApplication.cpp"/>
      <FILE id="CZh4V3" name="CabbageApplication.h" compile="0" resource="0"
            file="Source/CabbageApplication.h"/>
      <FILE id="i5ulr7" name="CabbageIDELookAndFeel.cpp" compile="1" resource="0"
            file="Source/CabbageIDELookAndFeel.cpp"/>
      <FILE id="Fb0BYn" name="CabbageIDELookAndFeel.h" compile="0" resource="0"
            file="Source/CabbageIDELookAndFeel.h"/>
      <FILE id="mykxYG" name="CabbageIds.h" compile="0" resource="0" file="Source/CabbageIds.h"/>
      <FILE id="YLWgve" name="CabbageMainDocumentWindow.cpp" compile="1"
            resource="0" file="Source/CabbageMainDocumentWindow.cpp"/>
      <FILE id="rZs7Gj" name="CabbageMainDocumentWindow.h" compile="0" resource="0"
            file="Source/CabbageMainDocumentWindow.h"/>
      <FILE id="vNuaAQ" name="CabbageNewProjectWindow.cpp" compile="1" resource="0"
            file="Source/CabbageNewProjectWindow.cpp"/>
      <FILE id="QTgvns" name="CabbageNewProjectWindow.h" compile="0" resource="0"
            file="Source/CabbageNewProjectWindow.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="" externalLibraries="csound64&#10;sndfile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Cabbage"
                       headerPath="&quot;/usr/local/include/csound&quot;" libraryPath="&quot;/usr/local/lib&quot;"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Cabbage"
                       headerPath="&quot;/usr/local/include/csound&quot;" libraryPath="&quot;/usr/local/lib&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ALSA="enabled" JUCE_JACK="enabled"/>
</JUCERPROJECT>
