<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CxJYjd" name="Cabbage" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.cabbage2" includeBinaryInAppConfig="0"
              jucerVersion="4.2.4">
  <MAINGROUP id="dGbsnQ" name="Cabbage">
    <GROUP id="{7F1FF87C-35D1-1F6A-B2F8-02E1B37663D3}" name="Source">
      <GROUP id="{483B4F8C-49DC-42A3-7D35-A5D10994CBD3}" name="Audio">
        <FILE id="SAlk4D" name="AudioGraph.cpp" compile="1" resource="0" file="Source/Audio/AudioGraph.cpp"/>
        <FILE id="GbpMeU" name="AudioGraph.h" compile="0" resource="0" file="Source/Audio/AudioGraph.h"/>
        <FILE id="RL2jbW" name="CabbagePluginEditor.cpp" compile="1" resource="0"
              file="Source/Audio/CabbagePluginEditor.cpp"/>
        <FILE id="YIdEPh" name="CabbagePluginEditor.h" compile="0" resource="0"
              file="Source/Audio/CabbagePluginEditor.h"/>
        <FILE id="uso0Eu" name="CabbagePluginProcessor.cpp" compile="1" resource="0"
              file="Source/Audio/CabbagePluginProcessor.cpp"/>
        <FILE id="LUwEJP" name="CabbagePluginProcessor.h" compile="0" resource="0"
              file="Source/Audio/CabbagePluginProcessor.h"/>
        <FILE id="ED6wOz" name="CsoundPluginEditor.cpp" compile="1" resource="0"
              file="Source/Audio/CsoundPluginEditor.cpp"/>
        <FILE id="pn4gF6" name="CsoundPluginEditor.h" compile="0" resource="0"
              file="Source/Audio/CsoundPluginEditor.h"/>
        <FILE id="Tjr3FO" name="CsoundPluginProcessor.cpp" compile="1" resource="0"
              file="Source/Audio/CsoundPluginProcessor.cpp"/>
        <FILE id="NdEIHn" name="CsoundPluginProcessor.h" compile="0" resource="0"
              file="Source/Audio/CsoundPluginProcessor.h"/>
        <FILE id="bRBXdT" name="GenericCabbageEditor.cpp" compile="1" resource="0"
              file="Source/Audio/GenericCabbageEditor.cpp"/>
        <FILE id="JEXxPn" name="GenericCabbageEditor.h" compile="0" resource="0"
              file="Source/Audio/GenericCabbageEditor.h"/>
        <FILE id="Cl0Cbv" name="GenericCabbagePluginProcessor.cpp" compile="1"
              resource="0" file="Source/Audio/GenericCabbagePluginProcessor.cpp"/>
        <FILE id="BKPVFo" name="GenericCabbagePluginProcessor.h" compile="0"
              resource="0" file="Source/Audio/GenericCabbagePluginProcessor.h"/>
      </GROUP>
      <GROUP id="{47884784-98A0-1751-8A8D-87FE21591D50}" name="BinaryData">
        <FILE id="bUhNNW" name="CabbageBinaryData.cpp" compile="1" resource="0"
              file="Source/BinaryData/CabbageBinaryData.cpp"/>
        <FILE id="N9a30e" name="CabbageBinaryData.h" compile="0" resource="0"
              file="Source/BinaryData/CabbageBinaryData.h"/>
      </GROUP>
      <GROUP id="{E08C414F-A360-1806-D261-5D66B053E881}" name="CodeEditor">
        <FILE id="sTPxke" name="CabbageCodeEditor.cpp" compile="1" resource="0"
              file="Source/CodeEditor/CabbageCodeEditor.cpp"/>
        <FILE id="yo9ttN" name="CabbageCodeEditor.h" compile="0" resource="0"
              file="Source/CodeEditor/CabbageCodeEditor.h"/>
        <FILE id="bQERE6" name="CabbageOutputConsole.h" compile="0" resource="0"
              file="Source/CodeEditor/CabbageOutputConsole.h"/>
        <FILE id="kXNadf" name="CsoundTokeniser.h" compile="0" resource="0"
              file="Source/CodeEditor/CsoundTokeniser.h"/>
      </GROUP>
      <GROUP id="{378A7704-7ECD-541D-9FA1-61464E408481}" name="Parser">
        <FILE id="fHuIqf" name="CabbageWidget.cpp" compile="1" resource="0"
              file="Source/Parser/CabbageWidget.cpp"/>
        <FILE id="X9O0hG" name="CabbageWidget.h" compile="0" resource="0" file="Source/Parser/CabbageWidget.h"/>
      </GROUP>
      <GROUP id="{88DDDA67-DB94-00A2-43A4-1894BE7EB2A3}" name="Settings">
        <FILE id="a25NH9" name="CabbageSettings.cpp" compile="1" resource="0"
              file="Source/Settings/CabbageSettings.cpp"/>
        <FILE id="zwnruB" name="CabbageSettings.h" compile="0" resource="0"
              file="Source/Settings/CabbageSettings.h"/>
        <FILE id="CPt0vI" name="CabbageSettingsWindow.cpp" compile="1" resource="0"
              file="Source/Settings/CabbageSettingsWindow.cpp"/>
        <FILE id="NHPeRS" name="CabbageSettingsWindow.h" compile="0" resource="0"
              file="Source/Settings/CabbageSettingsWindow.h"/>
      </GROUP>
      <GROUP id="{141C361F-050C-E3C9-91DB-6F7A1F75061F}" name="Utilities">
        <FILE id="YxcsCH" name="CabbageColourPropertyComponent.h" compile="0"
              resource="0" file="Source/Utilities/CabbageColourPropertyComponent.h"/>
        <FILE id="uqz2ZD" name="CabbageStrings.h" compile="0" resource="0"
              file="Source/Utilities/CabbageStrings.h"/>
        <FILE id="AyB5kh" name="CabbageUtilities.h" compile="0" resource="0"
              file="Source/Utilities/CabbageUtilities.h"/>
      </GROUP>
      <GROUP id="{9352C382-B823-88B5-79EF-5F12DFAAF459}" name="Widgets"/>
      <FILE id="YsgVxJ" name="CabbageApplication.cpp" compile="1" resource="0"
            file="Source/CabbageApplication.cpp"/>
      <FILE id="hvQvtn" name="CabbageApplication.h" compile="0" resource="0"
            file="Source/CabbageApplication.h"/>
      <FILE id="cC1yy8" name="CabbageIDELookAndFeel.cpp" compile="1" resource="0"
            file="Source/CabbageIDELookAndFeel.cpp"/>
      <FILE id="mJqEdm" name="CabbageIDELookAndFeel.h" compile="0" resource="0"
            file="Source/CabbageIDELookAndFeel.h"/>
      <FILE id="lKrrI4" name="CabbageIds.h" compile="0" resource="0" file="Source/CabbageIds.h"/>
      <FILE id="PrRmeJ" name="CabbageLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CabbageLookAndFeel.cpp"/>
      <FILE id="h51nKb" name="CabbageLookAndFeel.h" compile="0" resource="0"
            file="Source/CabbageLookAndFeel.h"/>
      <FILE id="t7S1IT" name="CabbageMainDocumentWindow.cpp" compile="1"
            resource="0" file="Source/CabbageMainDocumentWindow.cpp"/>
      <FILE id="XsXXLL" name="CabbageMainDocumentWindow.h" compile="0" resource="0"
            file="Source/CabbageMainDocumentWindow.h"/>
      <FILE id="x09hWN" name="CabbageMessageSystem.cpp" compile="1" resource="0"
            file="Source/CabbageMessageSystem.cpp"/>
      <FILE id="Wmoe8M" name="CabbageMessageSystem.h" compile="0" resource="0"
            file="Source/CabbageMessageSystem.h"/>
      <FILE id="REDqmr" name="CabbageNewProjectWindow.cpp" compile="1" resource="0"
            file="Source/CabbageNewProjectWindow.cpp"/>
      <FILE id="yUynNP" name="CabbageNewProjectWindow.h" compile="0" resource="0"
            file="Source/CabbageNewProjectWindow.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="" externalLibraries="csound64&#10;sndfile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Cabbage"
                       headerPath="&quot;/usr/local/include/csound&quot;" libraryPath="&quot;/usr/local/lib&quot;"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Cabbage"
                       headerPath="&quot;/usr/local/include/csound&quot;" libraryPath="&quot;/usr/local/lib&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ALSA="enabled" JUCE_JACK="enabled"/>
</JUCERPROJECT>
