<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CxJYjd" name="Cabbage" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.cabbage2" includeBinaryInAppConfig="0"
              jucerVersion="4.2.4">
  <MAINGROUP id="dGbsnQ" name="Cabbage">
    <GROUP id="{7F1FF87C-35D1-1F6A-B2F8-02E1B37663D3}" name="Source">
      <GROUP id="{9205CC0D-0001-83B4-0964-80FA3B5F3228}" name="Audio">
        <FILE id="C96N8m" name="AudioGraph.cpp" compile="1" resource="0" file="Source/Audio/AudioGraph.cpp"/>
        <FILE id="FyoOiH" name="AudioGraph.h" compile="0" resource="0" file="Source/Audio/AudioGraph.h"/>
        <FILE id="kQdUBi" name="CabbageAudioParameter.h" compile="0" resource="0"
              file="Source/Audio/CabbageAudioParameter.h"/>
        <FILE id="z9dV5Q" name="CabbagePluginEditor.cpp" compile="1" resource="0"
              file="Source/Audio/CabbagePluginEditor.cpp"/>
        <FILE id="JvHlR1" name="CabbagePluginEditor.h" compile="0" resource="0"
              file="Source/Audio/CabbagePluginEditor.h"/>
        <FILE id="vzt6U8" name="CabbagePluginProcessor.cpp" compile="1" resource="0"
              file="Source/Audio/CabbagePluginProcessor.cpp"/>
        <FILE id="EyP7ah" name="CabbagePluginProcessor.h" compile="0" resource="0"
              file="Source/Audio/CabbagePluginProcessor.h"/>
        <FILE id="vzTDC9" name="CsoundPluginEditor.cpp" compile="1" resource="0"
              file="Source/Audio/CsoundPluginEditor.cpp"/>
        <FILE id="oifGXZ" name="CsoundPluginEditor.h" compile="0" resource="0"
              file="Source/Audio/CsoundPluginEditor.h"/>
        <FILE id="H1HMwn" name="CsoundPluginProcessor.cpp" compile="1" resource="0"
              file="Source/Audio/CsoundPluginProcessor.cpp"/>
        <FILE id="E0WxuX" name="CsoundPluginProcessor.h" compile="0" resource="0"
              file="Source/Audio/CsoundPluginProcessor.h"/>
        <FILE id="yJokGT" name="GenericCabbageEditor.cpp" compile="1" resource="0"
              file="Source/Audio/GenericCabbageEditor.cpp"/>
        <FILE id="kKraJA" name="GenericCabbageEditor.h" compile="0" resource="0"
              file="Source/Audio/GenericCabbageEditor.h"/>
        <FILE id="KbzJG7" name="GenericCabbagePluginProcessor.cpp" compile="1"
              resource="0" file="Source/Audio/GenericCabbagePluginProcessor.cpp"/>
        <FILE id="SmBOjC" name="GenericCabbagePluginProcessor.h" compile="0"
              resource="0" file="Source/Audio/GenericCabbagePluginProcessor.h"/>
      </GROUP>
      <GROUP id="{32AD2C91-57CE-D3EF-F185-2CD9A89DD7E1}" name="BinaryData">
        <FILE id="Yf8NLm" name="CabbageBinaryData.cpp" compile="1" resource="0"
              file="Source/BinaryData/CabbageBinaryData.cpp"/>
        <FILE id="cPhcvE" name="CabbageBinaryData.h" compile="0" resource="0"
              file="Source/BinaryData/CabbageBinaryData.h"/>
      </GROUP>
      <GROUP id="{7C8292EA-0515-218A-83B6-1CA9883A3F15}" name="CodeEditor">
        <FILE id="eiiptb" name="CabbageCodeEditor.cpp" compile="1" resource="0"
              file="Source/CodeEditor/CabbageCodeEditor.cpp"/>
        <FILE id="XJ81GJ" name="CabbageCodeEditor.h" compile="0" resource="0"
              file="Source/CodeEditor/CabbageCodeEditor.h"/>
        <FILE id="cdV3wG" name="CabbageOutputConsole.h" compile="0" resource="0"
              file="Source/CodeEditor/CabbageOutputConsole.h"/>
        <FILE id="WH7oa0" name="CsoundTokeniser.h" compile="0" resource="0"
              file="Source/CodeEditor/CsoundTokeniser.h"/>
      </GROUP>
      <GROUP id="{1A1257B6-B1E8-079D-2270-265305781989}" name="InterfaceEditor">
        <FILE id="Lexmpm" name="CabbageColourProperty.cpp" compile="1" resource="0"
              file="Source/InterfaceEditor/CabbageColourProperty.cpp"/>
        <FILE id="mmccWE" name="CabbageColourProperty.h" compile="0" resource="0"
              file="Source/InterfaceEditor/CabbageColourProperty.h"/>
        <FILE id="F0oUb2" name="CabbagePropertiesPanel.cpp" compile="1" resource="0"
              file="Source/InterfaceEditor/CabbagePropertiesPanel.cpp"/>
        <FILE id="FhjV8s" name="CabbagePropertiesPanel.h" compile="0" resource="0"
              file="Source/InterfaceEditor/CabbagePropertiesPanel.h"/>
        <FILE id="obmbBu" name="ComponentLayoutEditor.cpp" compile="1" resource="0"
              file="Source/InterfaceEditor/ComponentLayoutEditor.cpp"/>
        <FILE id="fPlmoW" name="ComponentLayoutEditor.h" compile="0" resource="0"
              file="Source/InterfaceEditor/ComponentLayoutEditor.h"/>
      </GROUP>
      <GROUP id="{10AEF015-C406-46E8-94CB-8FF90F96FA62}" name="Settings">
        <FILE id="EdZRqv" name="CabbageSettings.cpp" compile="1" resource="0"
              file="Source/Settings/CabbageSettings.cpp"/>
        <FILE id="i6shPS" name="CabbageSettings.h" compile="0" resource="0"
              file="Source/Settings/CabbageSettings.h"/>
        <FILE id="Mhkkyw" name="CabbageSettingsColourProperty.h" compile="0"
              resource="0" file="Source/Settings/CabbageSettingsColourProperty.h"/>
        <FILE id="PEvQkp" name="CabbageSettingsWindow.cpp" compile="1" resource="0"
              file="Source/Settings/CabbageSettingsWindow.cpp"/>
        <FILE id="Plonnn" name="CabbageSettingsWindow.h" compile="0" resource="0"
              file="Source/Settings/CabbageSettingsWindow.h"/>
      </GROUP>
      <GROUP id="{8D9B8DF5-3215-02BE-1D61-4761D82ACE8A}" name="Utilities">
        <FILE id="J79AKD" name="CabbageStrings.h" compile="0" resource="0"
              file="Source/Utilities/CabbageStrings.h"/>
        <FILE id="NGsKRX" name="CabbageUtilities.h" compile="0" resource="0"
              file="Source/Utilities/CabbageUtilities.h"/>
      </GROUP>
      <GROUP id="{D2E309D1-2751-9BAA-879E-DA62320D618E}" name="Widgets">
        <FILE id="I5XYSh" name="CabbageCheckbox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageCheckbox.cpp"/>
        <FILE id="L6gD9W" name="CabbageCheckbox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageCheckbox.h"/>
        <FILE id="t6oUb8" name="CabbageCustomWidgets.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageCustomWidgets.cpp"/>
        <FILE id="OHCaSs" name="CabbageCustomWidgets.h" compile="0" resource="0"
              file="Source/Widgets/CabbageCustomWidgets.h"/>
        <FILE id="LNEFa8" name="CabbageWidget.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageWidget.cpp"/>
        <FILE id="Jqsfnh" name="CabbageWidget.h" compile="0" resource="0" file="Source/Widgets/CabbageWidget.h"/>
      </GROUP>
      <FILE id="pGqjar" name="CabbageApplication.cpp" compile="1" resource="0"
            file="Source/CabbageApplication.cpp"/>
      <FILE id="xG3uGu" name="CabbageApplication.h" compile="0" resource="0"
            file="Source/CabbageApplication.h"/>
      <FILE id="jyF5vp" name="CabbageCommonHeaders.h" compile="0" resource="0"
            file="Source/CabbageCommonHeaders.h"/>
      <FILE id="RhyMBK" name="CabbageIDELookAndFeel.cpp" compile="1" resource="0"
            file="Source/CabbageIDELookAndFeel.cpp"/>
      <FILE id="qyLr8w" name="CabbageIDELookAndFeel.h" compile="0" resource="0"
            file="Source/CabbageIDELookAndFeel.h"/>
      <FILE id="b0mgYH" name="CabbageIds.h" compile="0" resource="0" file="Source/CabbageIds.h"/>
      <FILE id="lGDDZe" name="CabbageLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CabbageLookAndFeel.cpp"/>
      <FILE id="l4VbtU" name="CabbageLookAndFeel.h" compile="0" resource="0"
            file="Source/CabbageLookAndFeel.h"/>
      <FILE id="V5DGw1" name="CabbageMainDocumentWindow.cpp" compile="1"
            resource="0" file="Source/CabbageMainDocumentWindow.cpp"/>
      <FILE id="ujamow" name="CabbageMainDocumentWindow.h" compile="0" resource="0"
            file="Source/CabbageMainDocumentWindow.h"/>
      <FILE id="LW1IIL" name="CabbageMessageSystem.cpp" compile="1" resource="0"
            file="Source/CabbageMessageSystem.cpp"/>
      <FILE id="Z0WCNR" name="CabbageMessageSystem.h" compile="0" resource="0"
            file="Source/CabbageMessageSystem.h"/>
      <FILE id="LoBCqm" name="CabbageNewProjectWindow.cpp" compile="1" resource="0"
            file="Source/CabbageNewProjectWindow.cpp"/>
      <FILE id="zFgEpL" name="CabbageNewProjectWindow.h" compile="0" resource="0"
            file="Source/CabbageNewProjectWindow.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="" externalLibraries="csound64&#10;sndfile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Cabbage"
                       headerPath="&quot;/usr/local/include/csound&quot;" libraryPath="&quot;/usr/local/lib&quot;"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Cabbage"
                       headerPath="&quot;/usr/local/include/csound&quot;" libraryPath="&quot;/usr/local/lib&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ALSA="enabled" JUCE_JACK="enabled"/>
</JUCERPROJECT>
