<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CxJYjd" name="Cabbage" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.cabbageaudio.cabbage" includeBinaryInAppConfig="0"
              jucerVersion="4.3.0">
  <MAINGROUP id="dGbsnQ" name="Cabbage">
    <GROUP id="{7F1FF87C-35D1-1F6A-B2F8-02E1B37663D3}" name="Source">
      <GROUP id="{D038562E-7D7D-26DB-5019-6CE1A94F3F1F}" name="Application">
        <FILE id="w99c3Y" name="CabbageContentComponent.cpp" compile="1" resource="0"
              file="Source/Application/CabbageContentComponent.cpp"/>
        <FILE id="aQhq2g" name="CabbageContentComponent.h" compile="0" resource="0"
              file="Source/Application/CabbageContentComponent.h"/>
        <FILE id="Uhq6Zo" name="CabbageDocumentWindow.cpp" compile="1" resource="0"
              file="Source/Application/CabbageDocumentWindow.cpp"/>
        <FILE id="KnODer" name="CabbageDocumentWindow.h" compile="0" resource="0"
              file="Source/Application/CabbageDocumentWindow.h"/>
        <FILE id="IWV0FL" name="CabbageToolbarFactory.cpp" compile="1" resource="0"
              file="Source/Application/CabbageToolbarFactory.cpp"/>
        <FILE id="RyWL8A" name="CabbageToolbarFactory.h" compile="0" resource="0"
              file="Source/Application/CabbageToolbarFactory.h"/>
      </GROUP>
      <GROUP id="{9205CC0D-0001-83B4-0964-80FA3B5F3228}" name="Audio">
        <GROUP id="{D7CC3B0A-213D-D74F-9D80-FBF21D5A9E9E}" name="Graph">
          <FILE id="lSbk9p" name="AudioGraph.cpp" compile="1" resource="0" file="Source/Audio/Graph/AudioGraph.cpp"/>
          <FILE id="DoNGgY" name="AudioGraph.h" compile="0" resource="0" file="Source/Audio/Graph/AudioGraph.h"/>
        </GROUP>
        <GROUP id="{7DD20367-6FC1-032B-4A6D-FD89F6DB0F84}" name="Plugins">
          <FILE id="lG59tk" name="CabbageAudioParameter.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CabbageAudioParameter.h"/>
          <FILE id="T6Y6cK" name="CabbageCsoundBreakpointData.h" compile="0"
                resource="0" file="Source/Audio/Plugins/CabbageCsoundBreakpointData.h"/>
          <FILE id="K80EzV" name="CabbagePluginEditor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CabbagePluginEditor.cpp"/>
          <FILE id="LZVUms" name="CabbagePluginEditor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CabbagePluginEditor.h"/>
          <FILE id="vv9bU3" name="CabbagePluginProcessor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CabbagePluginProcessor.cpp"/>
          <FILE id="flLsel" name="CabbagePluginProcessor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CabbagePluginProcessor.h"/>
          <FILE id="IJG0sY" name="CsoundPluginEditor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CsoundPluginEditor.cpp"/>
          <FILE id="JJDRsJ" name="CsoundPluginEditor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CsoundPluginEditor.h"/>
          <FILE id="OzgLP2" name="CsoundPluginProcessor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CsoundPluginProcessor.cpp"/>
          <FILE id="irDsZs" name="CsoundPluginProcessor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CsoundPluginProcessor.h"/>
          <FILE id="sv45gz" name="GenericCabbageEditor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/GenericCabbageEditor.cpp"/>
          <FILE id="DyBVKy" name="GenericCabbageEditor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/GenericCabbageEditor.h"/>
          <FILE id="D9tsZq" name="GenericCabbagePluginProcessor.cpp" compile="1"
                resource="0" file="Source/Audio/Plugins/GenericCabbagePluginProcessor.cpp"/>
          <FILE id="yMlb1d" name="GenericCabbagePluginProcessor.h" compile="0"
                resource="0" file="Source/Audio/Plugins/GenericCabbagePluginProcessor.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{32AD2C91-57CE-D3EF-F185-2CD9A89DD7E1}" name="BinaryData">
        <FILE id="zivUJ8" name="CabbageBinaryData.cpp" compile="1" resource="0"
              file="Source/BinaryData/CabbageBinaryData.cpp"/>
        <FILE id="umbqA5" name="CabbageBinaryData.h" compile="0" resource="0"
              file="Source/BinaryData/CabbageBinaryData.h"/>
      </GROUP>
      <GROUP id="{7C8292EA-0515-218A-83B6-1CA9883A3F15}" name="CodeEditor">
        <FILE id="rVJMsz" name="CabbageCodeEditor.cpp" compile="1" resource="0"
              file="Source/CodeEditor/CabbageCodeEditor.cpp"/>
        <FILE id="tJXPuQ" name="CabbageCodeEditor.h" compile="0" resource="0"
              file="Source/CodeEditor/CabbageCodeEditor.h"/>
        <FILE id="Szu3jg" name="CabbageOutputConsole.h" compile="0" resource="0"
              file="Source/CodeEditor/CabbageOutputConsole.h"/>
        <FILE id="aYT2R5" name="CsoundTokeniser.h" compile="0" resource="0"
              file="Source/CodeEditor/CsoundTokeniser.h"/>
        <FILE id="NuQnzq" name="EditorAndConsoleContentComponent.cpp" compile="1"
              resource="0" file="Source/CodeEditor/EditorAndConsoleContentComponent.cpp"/>
        <FILE id="JM8pJT" name="EditorAndConsoleContentComponent.h" compile="0"
              resource="0" file="Source/CodeEditor/EditorAndConsoleContentComponent.h"/>
      </GROUP>
      <GROUP id="{3DFBA103-31CD-DED7-B1D5-A697ADB62B7D}" name="InterfaceEditor">
        <FILE id="HAGCZB" name="CabbagePropertiesPanel.cpp" compile="1" resource="0"
              file="Source/InterfaceEditor/CabbagePropertiesPanel.cpp"/>
        <FILE id="Vi5Nxh" name="CabbagePropertiesPanel.h" compile="0" resource="0"
              file="Source/InterfaceEditor/CabbagePropertiesPanel.h"/>
        <FILE id="p4B5Y3" name="ComponentLayoutEditor.cpp" compile="1" resource="0"
              file="Source/InterfaceEditor/ComponentLayoutEditor.cpp"/>
        <FILE id="YUszH2" name="ComponentLayoutEditor.h" compile="0" resource="0"
              file="Source/InterfaceEditor/ComponentLayoutEditor.h"/>
        <FILE id="Lo50s1" name="ComponentOverlay.cpp" compile="1" resource="0"
              file="Source/InterfaceEditor/ComponentOverlay.cpp"/>
        <FILE id="kP6m93" name="ComponentOverlay.h" compile="0" resource="0"
              file="Source/InterfaceEditor/ComponentOverlay.h"/>
      </GROUP>
      <GROUP id="{5902C018-3EA6-C5AC-9CCC-3104AC4F4412}" name="LookAndFeel">
        <FILE id="iYe6wm" name="CabbageGenericPluginLookAndFeel.cpp" compile="1"
              resource="0" file="Source/LookAndFeel/CabbageGenericPluginLookAndFeel.cpp"/>
        <FILE id="VoaDKm" name="CabbageGenericPluginLookAndFeel.h" compile="0"
              resource="0" file="Source/LookAndFeel/CabbageGenericPluginLookAndFeel.h"/>
        <FILE id="FJBeR1" name="CabbageIDELookAndFeel.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/CabbageIDELookAndFeel.cpp"/>
        <FILE id="oNnBbc" name="CabbageIDELookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/CabbageIDELookAndFeel.h"/>
        <FILE id="Qjz0GL" name="CabbageLookAndFeel.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel.cpp"/>
        <FILE id="JzkGaY" name="CabbageLookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel.h"/>
        <FILE id="SjE55f" name="CabbageLookAndFeel2.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel2.cpp"/>
        <FILE id="dvwmgb" name="CabbageLookAndFeel2.h" compile="0" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel2.h"/>
      </GROUP>
      <GROUP id="{81D74EF6-4302-B72F-56CD-F606FA64C53C}" name="Settings">
        <FILE id="KGu7xC" name="CabbageSettings.cpp" compile="1" resource="0"
              file="Source/Settings/CabbageSettings.cpp"/>
        <FILE id="yZyUMI" name="CabbageSettings.h" compile="0" resource="0"
              file="Source/Settings/CabbageSettings.h"/>
        <FILE id="Xzm9uf" name="CabbageSettingsWindow.cpp" compile="1" resource="0"
              file="Source/Settings/CabbageSettingsWindow.cpp"/>
        <FILE id="cY78WG" name="CabbageSettingsWindow.h" compile="0" resource="0"
              file="Source/Settings/CabbageSettingsWindow.h"/>
      </GROUP>
      <GROUP id="{8D9B8DF5-3215-02BE-1D61-4761D82ACE8A}" name="Utilities">
        <FILE id="MRveY5" name="CabbageColourProperty.cpp" compile="1" resource="0"
              file="Source/Utilities/CabbageColourProperty.cpp"/>
        <FILE id="QcqWdr" name="CabbageColourProperty.h" compile="0" resource="0"
              file="Source/Utilities/CabbageColourProperty.h"/>
        <FILE id="F03I88" name="CabbageFilePropertyComponent.h" compile="0"
              resource="0" file="Source/Utilities/CabbageFilePropertyComponent.h"/>
        <FILE id="V6p13M" name="CabbageNewProjectWindow.cpp" compile="1" resource="0"
              file="Source/Utilities/CabbageNewProjectWindow.cpp"/>
        <FILE id="O2FsdX" name="CabbageNewProjectWindow.h" compile="0" resource="0"
              file="Source/Utilities/CabbageNewProjectWindow.h"/>
        <FILE id="kAhOoN" name="CabbageSSHFileBrowser.cpp" compile="1" resource="0"
              file="Source/Utilities/CabbageSSHFileBrowser.cpp"/>
        <FILE id="GWTQFe" name="CabbageSSHFileBrowser.h" compile="0" resource="0"
              file="Source/Utilities/CabbageSSHFileBrowser.h"/>
        <FILE id="nWloyq" name="CabbageStrings.h" compile="0" resource="0"
              file="Source/Utilities/CabbageStrings.h"/>
        <FILE id="lQ8tGQ" name="CabbageUtilities.h" compile="0" resource="0"
              file="Source/Utilities/CabbageUtilities.h"/>
      </GROUP>
      <GROUP id="{FAFD4DCB-E143-5624-0198-20E9415D0C1E}" name="Widgets">
        <GROUP id="{F452BC11-0504-9A13-A235-06734BB1308E}" name="Legacy">
          <FILE id="bnucn7" name="FrequencyRangeDisplayComponent.h" compile="0"
                resource="0" file="Source/Widgets/Legacy/FrequencyRangeDisplayComponent.h"/>
          <FILE id="gPks0R" name="Soundfiler.cpp" compile="1" resource="0" file="Source/Widgets/Legacy/Soundfiler.cpp"/>
          <FILE id="lHY1MS" name="Soundfiler.h" compile="0" resource="0" file="Source/Widgets/Legacy/Soundfiler.h"/>
          <FILE id="daHxmG" name="TableManager.cpp" compile="1" resource="0"
                file="Source/Widgets/Legacy/TableManager.cpp"/>
          <FILE id="ySirLW" name="TableManager.h" compile="0" resource="0" file="Source/Widgets/Legacy/TableManager.h"/>
        </GROUP>
        <FILE id="cIwN72" name="CabbageButton.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageButton.cpp"/>
        <FILE id="oe5Pkj" name="CabbageButton.h" compile="0" resource="0" file="Source/Widgets/CabbageButton.h"/>
        <FILE id="a6pQPl" name="CabbageCheckbox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageCheckbox.cpp"/>
        <FILE id="der66D" name="CabbageCheckbox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageCheckbox.h"/>
        <FILE id="d2m4za" name="CabbageComboBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageComboBox.cpp"/>
        <FILE id="sU2C8n" name="CabbageComboBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageComboBox.h"/>
        <FILE id="oEQxX4" name="CabbageCsoundConsole.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageCsoundConsole.cpp"/>
        <FILE id="cRrArH" name="CabbageCsoundConsole.h" compile="0" resource="0"
              file="Source/Widgets/CabbageCsoundConsole.h"/>
        <FILE id="ZPQbIt" name="CabbageCustomWidgets.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageCustomWidgets.cpp"/>
        <FILE id="jzULrK" name="CabbageCustomWidgets.h" compile="0" resource="0"
              file="Source/Widgets/CabbageCustomWidgets.h"/>
        <FILE id="Lt9fqQ" name="CabbageEncoder.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageEncoder.cpp"/>
        <FILE id="NwfCWP" name="CabbageEncoder.h" compile="0" resource="0"
              file="Source/Widgets/CabbageEncoder.h"/>
        <FILE id="Ip76YW" name="CabbageFileButton.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageFileButton.cpp"/>
        <FILE id="Uu5yOH" name="CabbageFileButton.h" compile="0" resource="0"
              file="Source/Widgets/CabbageFileButton.h"/>
        <FILE id="MGXcGK" name="CabbageGenTable.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageGenTable.cpp"/>
        <FILE id="Zb04vc" name="CabbageGenTable.h" compile="0" resource="0"
              file="Source/Widgets/CabbageGenTable.h"/>
        <FILE id="P4IGiE" name="CabbageGroupBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageGroupBox.cpp"/>
        <FILE id="SurnVG" name="CabbageGroupBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageGroupBox.h"/>
        <FILE id="ML9omU" name="CabbageImage.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageImage.cpp"/>
        <FILE id="X8UxWC" name="CabbageImage.h" compile="0" resource="0" file="Source/Widgets/CabbageImage.h"/>
        <FILE id="hKLMtU" name="CabbageInfoButton.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageInfoButton.cpp"/>
        <FILE id="qyKVpK" name="CabbageInfoButton.h" compile="0" resource="0"
              file="Source/Widgets/CabbageInfoButton.h"/>
        <FILE id="tf8gIa" name="CabbageKeyboard.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageKeyboard.cpp"/>
        <FILE id="a3D4kf" name="CabbageKeyboard.h" compile="0" resource="0"
              file="Source/Widgets/CabbageKeyboard.h"/>
        <FILE id="W7EynZ" name="CabbageLabel.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageLabel.cpp"/>
        <FILE id="A2ZFM1" name="CabbageLabel.h" compile="0" resource="0" file="Source/Widgets/CabbageLabel.h"/>
        <FILE id="zHUL2p" name="CabbageNumberBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageNumberBox.cpp"/>
        <FILE id="wHtqPP" name="CabbageNumberBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageNumberBox.h"/>
        <FILE id="iI2Ijb" name="CabbageRangeSlider.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageRangeSlider.cpp"/>
        <FILE id="PareD8" name="CabbageRangeSlider.h" compile="0" resource="0"
              file="Source/Widgets/CabbageRangeSlider.h"/>
        <FILE id="eX2TRw" name="CabbageSignalDisplay.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageSignalDisplay.cpp"/>
        <FILE id="bPnTpe" name="CabbageSignalDisplay.h" compile="0" resource="0"
              file="Source/Widgets/CabbageSignalDisplay.h"/>
        <FILE id="aqHbcQ" name="CabbageSlider.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageSlider.cpp"/>
        <FILE id="TDGHCs" name="CabbageSlider.h" compile="0" resource="0" file="Source/Widgets/CabbageSlider.h"/>
        <FILE id="MFdMHe" name="CabbageSoundfiler.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageSoundfiler.cpp"/>
        <FILE id="HFW6ev" name="CabbageSoundfiler.h" compile="0" resource="0"
              file="Source/Widgets/CabbageSoundfiler.h"/>
        <FILE id="Jd26to" name="CabbageTextBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageTextBox.cpp"/>
        <FILE id="o1ubXu" name="CabbageTextBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageTextBox.h"/>
        <FILE id="nUDkvT" name="CabbageTextEditor.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageTextEditor.cpp"/>
        <FILE id="RBVptC" name="CabbageTextEditor.h" compile="0" resource="0"
              file="Source/Widgets/CabbageTextEditor.h"/>
        <FILE id="RPHDXt" name="CabbageWidgetBase.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageWidgetBase.cpp"/>
        <FILE id="adbsKy" name="CabbageWidgetBase.h" compile="0" resource="0"
              file="Source/Widgets/CabbageWidgetBase.h"/>
        <FILE id="FByZk9" name="CabbageWidgetData.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageWidgetData.cpp"/>
        <FILE id="KJ210G" name="CabbageWidgetData.h" compile="0" resource="0"
              file="Source/Widgets/CabbageWidgetData.h"/>
        <FILE id="CNiEgr" name="CabbageWidgetDataInitMethods.cpp" compile="1"
              resource="0" file="Source/Widgets/CabbageWidgetDataInitMethods.cpp"/>
        <FILE id="xWRql8" name="CabbageXYPad.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageXYPad.cpp"/>
        <FILE id="DZi0Uh" name="CabbageXYPad.h" compile="0" resource="0" file="Source/Widgets/CabbageXYPad.h"/>
      </GROUP>
      <FILE id="r0UAhS" name="Cabbage.cpp" compile="1" resource="0" file="Source/Cabbage.cpp"/>
      <FILE id="qZlpY2" name="Cabbage.h" compile="0" resource="0" file="Source/Cabbage.h"/>
      <FILE id="gzEUUX" name="CabbageCommonHeaders.h" compile="0" resource="0"
            file="Source/CabbageCommonHeaders.h"/>
      <FILE id="PKMlbM" name="CabbageIds.h" compile="0" resource="0" file="Source/CabbageIds.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="Cabbage_IDE_Build=1"
                externalLibraries="csound64&#10;sndfile" cppLanguageStandard="-std=c++11"
                extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Cabbage"
                       headerPath="&quot;/usr/local/include/csound&quot;" libraryPath="&quot;/usr/local/lib&quot;"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Cabbage"
                       headerPath="&quot;/usr/local/include/csound&quot;" libraryPath="&quot;/usr/local/lib&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ALSA="enabled" JUCE_JACK="enabled"/>
</JUCERPROJECT>
