<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="id6VOA" name="CabbageLite" displaySplashScreen="0" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="2.3.10"
              bundleIdentifier="com.yourcompany.CabbageLite" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" jucerVersion="5.4.5" companyCopyright="">
  <MAINGROUP id="CfT7TE" name="CabbageLite">
    <GROUP id="{E4950169-7245-8252-D27F-2344F45CAF99}" name="Source">
      <GROUP id="{4AFC1EE2-9934-F4AA-4ECD-50660152DD13}" name="BinaryData">
        <FILE id="Cl3fhx" name="cabbage.png" compile="0" resource="1" file="Images/cabbage.png"
              xcodeResource="1"/>
        <FILE id="w6LqU1" name="CabbageBinaryData.cpp" compile="1" resource="0"
              file="Source/BinaryData/CabbageBinaryData.cpp"/>
        <FILE id="F25LSE" name="CabbageBinaryData.h" compile="0" resource="0"
              file="Source/BinaryData/CabbageBinaryData.h"/>
      </GROUP>
      <GROUP id="{37F9F1D4-737D-0E02-D4D3-0A1EC6B39F96}" name="GUIEditor">
        <FILE id="dmdrT0" name="CabbagePropertiesPanel.cpp" compile="1" resource="0"
              file="Source/GUIEditor/CabbagePropertiesPanel.cpp"/>
        <FILE id="gFk4VS" name="CabbagePropertiesPanel.h" compile="0" resource="0"
              file="Source/GUIEditor/CabbagePropertiesPanel.h"/>
        <FILE id="acD7iV" name="ComponentLayoutEditor.cpp" compile="1" resource="0"
              file="Source/GUIEditor/ComponentLayoutEditor.cpp"/>
        <FILE id="OSdsUB" name="ComponentLayoutEditor.h" compile="0" resource="0"
              file="Source/GUIEditor/ComponentLayoutEditor.h"/>
        <FILE id="tVNTI4" name="ComponentOverlay.cpp" compile="1" resource="0"
              file="Source/GUIEditor/ComponentOverlay.cpp"/>
        <FILE id="Ij1Rs3" name="ComponentOverlay.h" compile="0" resource="0"
              file="Source/GUIEditor/ComponentOverlay.h"/>
      </GROUP>
      <GROUP id="{40CCCC69-E3E6-6187-2466-81D72B9954A5}" name="LookAndFeel">
        <FILE id="jfNrTJ" name="CabbageGenericPluginLookAndFeel.cpp" compile="1"
              resource="0" file="Source/LookAndFeel/CabbageGenericPluginLookAndFeel.cpp"/>
        <FILE id="XFlmHs" name="CabbageGenericPluginLookAndFeel.h" compile="0"
              resource="0" file="Source/LookAndFeel/CabbageGenericPluginLookAndFeel.h"/>
        <FILE id="qKI5mb" name="CabbageIDELookAndFeel.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/CabbageIDELookAndFeel.cpp"/>
        <FILE id="Pp5GmO" name="CabbageIDELookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/CabbageIDELookAndFeel.h"/>
        <FILE id="bHvAEh" name="CabbageLookAndFeel2.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel2.cpp"/>
        <FILE id="qJE9Tz" name="CabbageLookAndFeel2.h" compile="0" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel2.h"/>
        <FILE id="WUDaac" name="FlatButtonLookAndFeel.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/FlatButtonLookAndFeel.cpp"/>
        <FILE id="hrvYny" name="FlatButtonLookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/FlatButtonLookAndFeel.h"/>
        <FILE id="TbwKgk" name="PropertyPanelLookAndFeel.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/PropertyPanelLookAndFeel.cpp"/>
        <FILE id="aPOd6i" name="PropertyPanelLookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/PropertyPanelLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{F4FCCAC1-CEFF-BD54-F444-D73A9CA83E58}" name="Plugins">
        <FILE id="jvNulP" name="CabbageCsoundBreakpointData.h" compile="0"
              resource="0" file="Source/Audio/Plugins/CabbageCsoundBreakpointData.h"/>
        <FILE id="V6sGdh" name="CabbagePluginEditor.cpp" compile="1" resource="0"
              file="Source/Audio/Plugins/CabbagePluginEditor.cpp"/>
        <FILE id="pwUJeY" name="CabbagePluginEditor.h" compile="0" resource="0"
              file="Source/Audio/Plugins/CabbagePluginEditor.h"/>
        <FILE id="lXMPSR" name="CabbagePluginProcessor.cpp" compile="1" resource="0"
              file="Source/Audio/Plugins/CabbagePluginProcessor.cpp"/>
        <FILE id="qKyrVb" name="CabbagePluginProcessor.h" compile="0" resource="0"
              file="Source/Audio/Plugins/CabbagePluginProcessor.h"/>
        <FILE id="OKyKlw" name="CsoundPluginEditor.cpp" compile="1" resource="0"
              file="Source/Audio/Plugins/CsoundPluginEditor.cpp"/>
        <FILE id="iHIcMd" name="CsoundPluginEditor.h" compile="0" resource="0"
              file="Source/Audio/Plugins/CsoundPluginEditor.h"/>
        <FILE id="qH5HsV" name="CsoundPluginProcessor.cpp" compile="1" resource="0"
              file="Source/Audio/Plugins/CsoundPluginProcessor.cpp"/>
        <FILE id="AfEJed" name="CsoundPluginProcessor.h" compile="0" resource="0"
              file="Source/Audio/Plugins/CsoundPluginProcessor.h"/>
        <FILE id="wNSRHx" name="GenericCabbageEditor.cpp" compile="1" resource="0"
              file="Source/Audio/Plugins/GenericCabbageEditor.cpp"/>
        <FILE id="vDXTnc" name="GenericCabbageEditor.h" compile="0" resource="0"
              file="Source/Audio/Plugins/GenericCabbageEditor.h"/>
        <FILE id="PrqUQW" name="GenericCabbagePluginProcessor.cpp" compile="1"
              resource="0" file="Source/Audio/Plugins/GenericCabbagePluginProcessor.cpp"/>
        <FILE id="LSyJ00" name="GenericCabbagePluginProcessor.h" compile="0"
              resource="0" file="Source/Audio/Plugins/GenericCabbagePluginProcessor.h"/>
      </GROUP>
      <GROUP id="{40C8D8FC-3F63-E1E1-FC05-9BFF310962A9}" name="Settings">
        <FILE id="Y00rIL" name="CabbageSettings.cpp" compile="1" resource="0"
              file="Source/Settings/CabbageSettings.cpp"/>
        <FILE id="sq2y65" name="CabbageSettings.h" compile="0" resource="0"
              file="Source/Settings/CabbageSettings.h"/>
        <FILE id="CTRjLB" name="CabbageSettingsWindow.cpp" compile="1" resource="0"
              file="Source/Settings/CabbageSettingsWindow.cpp"/>
        <FILE id="hD6j0u" name="CabbageSettingsWindow.h" compile="0" resource="0"
              file="Source/Settings/CabbageSettingsWindow.h"/>
      </GROUP>
      <GROUP id="{D238BAF7-96F0-60D1-FC53-0892A393D970}" name="StandaloneLite">
        <FILE id="bpEl56" name="StandalonePluginHolder.h" compile="0" resource="0"
              file="Source/StandaloneLite/StandalonePluginHolder.h"/>
        <FILE id="hnk5oX" name="StandaloneFilterApp.cpp" compile="1" resource="0"
              file="Source/StandaloneLite/StandaloneFilterApp.cpp"/>
        <FILE id="gb9uQ7" name="StandaloneFilterWindow.h" compile="0" resource="0"
              file="Source/StandaloneLite/StandaloneFilterWindow.h"/>
      </GROUP>
      <GROUP id="{E15DE213-674B-D68B-B1FF-E523C3C0D267}" name="Utilities">
        <FILE id="hrDipX" name="CabbageExportPlugin.cpp" compile="1" resource="0"
              file="Source/Utilities/CabbageExportPlugin.cpp"/>
        <FILE id="bShxNy" name="CabbageExportPlugin.h" compile="0" resource="0"
              file="Source/Utilities/CabbageExportPlugin.h"/>
        <FILE id="f0vjB5" name="CabbageColourProperty.cpp" compile="1" resource="0"
              file="Source/Utilities/CabbageColourProperty.cpp"/>
        <FILE id="MVsVFD" name="CabbageColourProperty.h" compile="0" resource="0"
              file="Source/Utilities/CabbageColourProperty.h"/>
        <FILE id="gI0tIO" name="CabbageFilePropertyComponent.h" compile="0"
              resource="0" file="Source/Utilities/CabbageFilePropertyComponent.h"/>
        <FILE id="XYbsDj" name="CabbageStrings.h" compile="0" resource="0"
              file="Source/Utilities/CabbageStrings.h"/>
        <FILE id="SUoxS2" name="CabbageUtilities.h" compile="0" resource="0"
              file="Source/Utilities/CabbageUtilities.h"/>
      </GROUP>
      <GROUP id="{FE7B8445-EC0A-528F-DC90-0F4F2117A865}" name="Widgets">
        <FILE id="OSwm8Y" name="CabbageRackWidgets.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageRackWidgets.cpp"/>
        <FILE id="ZMPPxj" name="CabbageRackWidgets.h" compile="0" resource="0"
              file="Source/Widgets/CabbageRackWidgets.h"/>
        <FILE id="gBhW8I" name="CabbageKeyboardDisplay.h" compile="0" resource="0"
              file="Source/Widgets/CabbageKeyboardDisplay.h"/>
        <FILE id="B4YryK" name="CabbageKeyboardDisplay.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageKeyboardDisplay.cpp"/>
        <GROUP id="{4EE8CFDD-B51E-66D6-8344-5F544D9DF3E6}" name="Legacy">
          <FILE id="nkG0vO" name="FrequencyRangeDisplayComponent.h" compile="0"
                resource="0" file="Source/Widgets/Legacy/FrequencyRangeDisplayComponent.h"/>
          <FILE id="X3nVsi" name="Soundfiler.cpp" compile="1" resource="0" file="Source/Widgets/Legacy/Soundfiler.cpp"/>
          <FILE id="hAdIYh" name="Soundfiler.h" compile="0" resource="0" file="Source/Widgets/Legacy/Soundfiler.h"/>
          <FILE id="DXMb8L" name="TableManager.cpp" compile="1" resource="0"
                file="Source/Widgets/Legacy/TableManager.cpp"/>
          <FILE id="pLygmu" name="TableManager.h" compile="0" resource="0" file="Source/Widgets/Legacy/TableManager.h"/>
        </GROUP>
        <FILE id="rg6t3T" name="CabbageListBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageListBox.h"/>
        <FILE id="O5A7AO" name="CabbageListBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageListBox.cpp"/>
        <FILE id="oOp2Ek" name="CabbageButton.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageButton.cpp"/>
        <FILE id="SFef38" name="CabbageButton.h" compile="0" resource="0" file="Source/Widgets/CabbageButton.h"/>
        <FILE id="BQhUoz" name="CabbageCheckbox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageCheckbox.cpp"/>
        <FILE id="B0gmS3" name="CabbageCheckbox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageCheckbox.h"/>
        <FILE id="twlXH9" name="CabbageComboBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageComboBox.cpp"/>
        <FILE id="SWXqTD" name="CabbageComboBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageComboBox.h"/>
        <FILE id="QbwbjD" name="CabbageCsoundConsole.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageCsoundConsole.cpp"/>
        <FILE id="BgdLxD" name="CabbageCsoundConsole.h" compile="0" resource="0"
              file="Source/Widgets/CabbageCsoundConsole.h"/>
        <FILE id="LihiQG" name="CabbageCustomWidgets.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageCustomWidgets.cpp"/>
        <FILE id="NF8OSu" name="CabbageCustomWidgets.h" compile="0" resource="0"
              file="Source/Widgets/CabbageCustomWidgets.h"/>
        <FILE id="HJm071" name="CabbageEncoder.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageEncoder.cpp"/>
        <FILE id="a3uwQL" name="CabbageEncoder.h" compile="0" resource="0"
              file="Source/Widgets/CabbageEncoder.h"/>
        <FILE id="oaYOCr" name="CabbageFileButton.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageFileButton.cpp"/>
        <FILE id="ZRw9I2" name="CabbageFileButton.h" compile="0" resource="0"
              file="Source/Widgets/CabbageFileButton.h"/>
        <FILE id="dWUbcI" name="CabbageGenTable.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageGenTable.cpp"/>
        <FILE id="MWwZ2O" name="CabbageGenTable.h" compile="0" resource="0"
              file="Source/Widgets/CabbageGenTable.h"/>
        <FILE id="LmHVPW" name="CabbageGroupBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageGroupBox.cpp"/>
        <FILE id="xEXV1o" name="CabbageGroupBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageGroupBox.h"/>
        <FILE id="dPGpel" name="CabbageImage.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageImage.cpp"/>
        <FILE id="v8Nv5b" name="CabbageImage.h" compile="0" resource="0" file="Source/Widgets/CabbageImage.h"/>
        <FILE id="k7kUdh" name="CabbageInfoButton.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageInfoButton.cpp"/>
        <FILE id="Jr03eF" name="CabbageInfoButton.h" compile="0" resource="0"
              file="Source/Widgets/CabbageInfoButton.h"/>
        <FILE id="a6pKcU" name="CabbageKeyboard.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageKeyboard.cpp"/>
        <FILE id="zFzYAq" name="CabbageKeyboard.h" compile="0" resource="0"
              file="Source/Widgets/CabbageKeyboard.h"/>
        <FILE id="DILLeq" name="CabbageLabel.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageLabel.cpp"/>
        <FILE id="f2AHOq" name="CabbageLabel.h" compile="0" resource="0" file="Source/Widgets/CabbageLabel.h"/>
        <FILE id="JFOooT" name="CabbageNumberSlider.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageNumberSlider.cpp"/>
        <FILE id="Jpg5cK" name="CabbageNumberSlider.h" compile="0" resource="0"
              file="Source/Widgets/CabbageNumberSlider.h"/>
        <FILE id="YYOQif" name="CabbageRangeSlider.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageRangeSlider.cpp"/>
        <FILE id="Gk2SeH" name="CabbageRangeSlider.h" compile="0" resource="0"
              file="Source/Widgets/CabbageRangeSlider.h"/>
        <FILE id="veMUO3" name="CabbageSignalDisplay.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageSignalDisplay.cpp"/>
        <FILE id="Wi6qKo" name="CabbageSignalDisplay.h" compile="0" resource="0"
              file="Source/Widgets/CabbageSignalDisplay.h"/>
        <FILE id="LbmGB1" name="CabbageSlider.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageSlider.cpp"/>
        <FILE id="IjcYDY" name="CabbageSlider.h" compile="0" resource="0" file="Source/Widgets/CabbageSlider.h"/>
        <FILE id="FPTeMI" name="CabbageSoundfiler.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageSoundfiler.cpp"/>
        <FILE id="U5k9eV" name="CabbageSoundfiler.h" compile="0" resource="0"
              file="Source/Widgets/CabbageSoundfiler.h"/>
        <FILE id="LdiAvd" name="CabbageEventSequencer.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageEventSequencer.cpp"/>
        <FILE id="HwBzPQ" name="CabbageEventSequencer.h" compile="0" resource="0"
              file="Source/Widgets/CabbageEventSequencer.h"/>
        <FILE id="lVhBT2" name="CabbageTextBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageTextBox.cpp"/>
        <FILE id="Qi6iHN" name="CabbageTextBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageTextBox.h"/>
        <FILE id="A6TFdl" name="CabbageTextEditor.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageTextEditor.cpp"/>
        <FILE id="Gb1Wrf" name="CabbageTextEditor.h" compile="0" resource="0"
              file="Source/Widgets/CabbageTextEditor.h"/>
        <FILE id="BodRUG" name="CabbageWidgetBase.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageWidgetBase.cpp"/>
        <FILE id="ObNuF1" name="CabbageWidgetBase.h" compile="0" resource="0"
              file="Source/Widgets/CabbageWidgetBase.h"/>
        <FILE id="lyw1DZ" name="CabbageWidgetData.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageWidgetData.cpp"/>
        <FILE id="jNulku" name="CabbageWidgetData.h" compile="0" resource="0"
              file="Source/Widgets/CabbageWidgetData.h"/>
        <FILE id="CnQGN4" name="CabbageWidgetDataInitMethods.cpp" compile="1"
              resource="0" file="Source/Widgets/CabbageWidgetDataInitMethods.cpp"/>
        <FILE id="ji16ZG" name="CabbageWidgetDataTextMethods.cpp" compile="1"
              resource="0" file="Source/Widgets/CabbageWidgetDataTextMethods.cpp"/>
        <FILE id="NriSfA" name="CabbageXYPad.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageXYPad.cpp"/>
        <FILE id="wGORzA" name="CabbageXYPad.h" compile="0" resource="0" file="Source/Widgets/CabbageXYPad.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="Cabbage_IDE_Build=1&#10;Cabbage_Lite=1"
                externalLibraries="csound64&#10;sndfile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="CabbageLite"
                       headerPath="&quot;/usr/local/include/csound&quot;&#10;&quot;/usr/include/csound&quot;"
                       libraryPath="&quot;/usr/local/lib&quot;"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="CabbageLite"
                       libraryPath="&quot;/usr/local/lib&quot;" headerPath="&quot;/usr/local/include/csound&quot;&#10;&quot;/usr/include/csound&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraDefs="Cabbage_IDE_Build=1&#10;MSVC=1&#10;CABBAGE=1&#10;Cabbage_Lite=1"
            externalLibraries="csound64.lib" windowsTargetPlatformVersion="10.0.17763.0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="CabbageLite" headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\SDKs\ASIOSDK2.3.2\common"
                       libraryPath="C:\Program Files\Csound6_x64\lib" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="CabbageLite" libraryPath="C:\Program Files\Csound6_x64\lib"
                       headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\SDKs\ASIOSDK2.3.2\common"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="Cabbage_IDE_Build=1&#10;CABBAGE=1&#10;Cabbage_Lite=1"
               smallIcon="Cl3fhx" bigIcon="Cl3fhx" extraFrameworks="/Library/Frameworks/CsoundLib64"
               microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="CabbageLite" headerPath="/Library/Frameworks/CsoundLib64.framework/Headers"
                       customXcodeFlags="FRAMEWORK_SEARCH_PATHS=/Library/Frameworks/"
                       osxArchitecture="64BitIntel" libraryPath=""/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="CabbageLite" headerPath="/Library/Frameworks/CsoundLib64.framework/Headers"
                       customXcodeFlags="FRAMEWORK_SEARCH_PATHS=/Library/Frameworks/"
                       osxArchitecture="64BitIntel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/"/>
        <MODULEPATH id="juce_events" path="../JUCE/"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/"/>
        <MODULEPATH id="juce_core" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape"
                  iPadScreenOrientation="portraitlandscape" iosDeviceFamily="1,2"
                  extraDefs="Cabbage_IDE_Build=1&#10;CABBAGE=1&#10;Cabbage_Lite=1"
                  externalLibraries="csound&#10;sndfile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="CabbageLite" libraryPath="/Users/walshr/sourcecode/csound-iOS/libs"
                       headerPath="/Users/walshr/sourcecode/csound-iOS/headers"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="CabbageLite" libraryPath="/Users/walshr/sourcecode/csound-iOS/libs"
                       headerPath="/Users/walshr/sourcecode/csound-iOS/headers"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/"/>
        <MODULEPATH id="juce_events" path="../JUCE/"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/"/>
        <MODULEPATH id="juce_core" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ASIO="1" JUCE_WASAPI="1" JUCE_ALSA="1" JUCE_JACK="1"/>
  <LIVE_SETTINGS>
    <LINUX/>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
