<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CxJYjd" name="Cabbage" projectType="guiapp" version="2.1.10"
              bundleIdentifier="com.cabbageaudio.cabbage" includeBinaryInAppConfig="0"
              jucerVersion="5.4.4" displaySplashScreen="0" reportAppUsage="1"
              splashScreenColour="Dark" cppLanguageStandard="11" companyCopyright="">
  <MAINGROUP id="dGbsnQ" name="Cabbage">
    <GROUP id="{C0361D81-2D97-514F-0F91-A8077B17F83D}" name="GUIEditor"/>
    <GROUP id="{7F1FF87C-35D1-1F6A-B2F8-02E1B37663D3}" name="Source">
      <GROUP id="{EFD0F6CA-6C41-91A9-F9C2-8DB9116E5A2D}" name="Application">
        <FILE id="LrRPa8" name="FileTab.h" compile="0" resource="0" file="Source/Application/FileTab.h"/>
        <FILE id="DLROLQ" name="FileTab.cpp" compile="1" resource="0" file="Source/Application/FileTab.cpp"/>
        <FILE id="XD0L4e" name="CabbageMainComponent.cpp" compile="1" resource="0"
              file="Source/Application/CabbageMainComponent.cpp"/>
        <FILE id="OQA69B" name="CabbageMainComponent.h" compile="0" resource="0"
              file="Source/Application/CabbageMainComponent.h"/>
        <FILE id="IobAxt" name="CabbageDocumentWindow.cpp" compile="1" resource="0"
              file="Source/Application/CabbageDocumentWindow.cpp"/>
        <FILE id="su6diz" name="CabbageDocumentWindow.h" compile="0" resource="0"
              file="Source/Application/CabbageDocumentWindow.h"/>
        <FILE id="k9Y1Dw" name="CabbageToolbarFactory.cpp" compile="1" resource="0"
              file="Source/Application/CabbageToolbarFactory.cpp"/>
        <FILE id="rYkveY" name="CabbageToolbarFactory.h" compile="0" resource="0"
              file="Source/Application/CabbageToolbarFactory.h"/>
      </GROUP>
      <GROUP id="{9205CC0D-0001-83B4-0964-80FA3B5F3228}" name="Audio">
        <GROUP id="{A5121536-CB02-FF7E-4CEF-DF2488C3FFF8}" name="Filters">
          <FILE id="d1uIK4" name="FilterGraph.cpp" compile="1" resource="0" file="Source/Audio/Filters/FilterGraph.cpp"/>
          <FILE id="d4LJW7" name="FilterGraph.h" compile="0" resource="0" file="Source/Audio/Filters/FilterGraph.h"/>
          <FILE id="KjB7fL" name="FilterIOConfiguration.cpp" compile="1" resource="0"
                file="Source/Audio/Filters/FilterIOConfiguration.cpp"/>
          <FILE id="JkgE99" name="FilterIOConfiguration.h" compile="0" resource="0"
                file="Source/Audio/Filters/FilterIOConfiguration.h"/>
          <FILE id="bpniV8" name="InternalFilters.cpp" compile="1" resource="0"
                file="Source/Audio/Filters/InternalFilters.cpp"/>
          <FILE id="KDWNIB" name="InternalFilters.h" compile="0" resource="0"
                file="Source/Audio/Filters/InternalFilters.h"/>
        </GROUP>
        <GROUP id="{7DD20367-6FC1-032B-4A6D-FD89F6DB0F84}" name="Plugins">
          <FILE id="eLMltr" name="CabbageCsoundBreakpointData.h" compile="0"
                resource="0" file="Source/Audio/Plugins/CabbageCsoundBreakpointData.h"/>
          <FILE id="mcXDFH" name="CabbageInternalPluginFormat.cpp" compile="1"
                resource="0" file="Source/Audio/Plugins/CabbageInternalPluginFormat.cpp"/>
          <FILE id="bge5qp" name="CabbageInternalPluginFormat.h" compile="0"
                resource="0" file="Source/Audio/Plugins/CabbageInternalPluginFormat.h"/>
          <FILE id="vaNdtN" name="CabbagePluginEditor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CabbagePluginEditor.cpp"/>
          <FILE id="cI7F8F" name="CabbagePluginEditor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CabbagePluginEditor.h"/>
          <FILE id="gaPSag" name="CabbagePluginProcessor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CabbagePluginProcessor.cpp"/>
          <FILE id="ZsXxeX" name="CabbagePluginProcessor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CabbagePluginProcessor.h"/>
          <FILE id="wdsjqN" name="CsoundPluginEditor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CsoundPluginEditor.cpp"/>
          <FILE id="C6I8mD" name="CsoundPluginEditor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CsoundPluginEditor.h"/>
          <FILE id="bUKBnb" name="CsoundPluginProcessor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CsoundPluginProcessor.cpp"/>
          <FILE id="yAfw87" name="CsoundPluginProcessor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CsoundPluginProcessor.h"/>
          <FILE id="N3JAon" name="GenericCabbageEditor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/GenericCabbageEditor.cpp"/>
          <FILE id="kOVu1o" name="GenericCabbageEditor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/GenericCabbageEditor.h"/>
          <FILE id="ZHVAO8" name="GenericCabbagePluginProcessor.cpp" compile="1"
                resource="0" file="Source/Audio/Plugins/GenericCabbagePluginProcessor.cpp"/>
          <FILE id="y1WFqb" name="GenericCabbagePluginProcessor.h" compile="0"
                resource="0" file="Source/Audio/Plugins/GenericCabbagePluginProcessor.h"/>
        </GROUP>
        <GROUP id="{CE02EC4A-64B6-1DF4-34CB-3B008CF02D50}" name="UI">
          <FILE id="NDRhTu" name="GraphEditorPanel.cpp" compile="1" resource="0"
                file="Source/Audio/UI/GraphEditorPanel.cpp"/>
          <FILE id="PuKFri" name="GraphEditorPanel.h" compile="0" resource="0"
                file="Source/Audio/UI/GraphEditorPanel.h"/>
          <FILE id="BYGIYC" name="PluginWindow.h" compile="0" resource="0" file="Source/Audio/UI/PluginWindow.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{32AD2C91-57CE-D3EF-F185-2CD9A89DD7E1}" name="BinaryData">
        <FILE id="vNeY7N" name="cabbage.png" compile="0" resource="1" file="Images/cabbage.png"
              xcodeResource="1"/>
        <FILE id="T2eFRA" name="CabbageBinaryData.cpp" compile="1" resource="0"
              file="Source/BinaryData/CabbageBinaryData.cpp"/>
        <FILE id="LjmfNy" name="CabbageBinaryData.h" compile="0" resource="0"
              file="Source/BinaryData/CabbageBinaryData.h"/>
        <FILE id="m9WHE3" name="logo_cabbage.icns" compile="0" resource="0"
              file="Builds/MacOSX/logo_cabbage.icns" xcodeResource="1"/>
      </GROUP>
      <GROUP id="{7C8292EA-0515-218A-83B6-1CA9883A3F15}" name="CodeEditor">
        <FILE id="H9VGUa" name="CabbageCodeEditor.cpp" compile="1" resource="0"
              file="Source/CodeEditor/CabbageCodeEditor.cpp"/>
        <FILE id="jgOW02" name="CabbageCodeEditor.h" compile="0" resource="0"
              file="Source/CodeEditor/CabbageCodeEditor.h"/>
        <FILE id="DF4isI" name="CabbageEditorContainer.cpp" compile="1" resource="0"
              file="Source/CodeEditor/CabbageEditorContainer.cpp"/>
        <FILE id="FdXyvK" name="CabbageEditorContainer.h" compile="0" resource="0"
              file="Source/CodeEditor/CabbageEditorContainer.h"/>
        <FILE id="AJ6bzF" name="CabbageOutputConsole.h" compile="0" resource="0"
              file="Source/CodeEditor/CabbageOutputConsole.h"/>
        <FILE id="ELc9CC" name="CsoundTokeniser.h" compile="0" resource="0"
              file="Source/CodeEditor/CsoundTokeniser.h"/>
        <FILE id="rk9tMR" name="JavascriptCodeTokeniser.cpp" compile="1" resource="0"
              file="Source/CodeEditor/JavascriptCodeTokeniser.cpp"/>
        <FILE id="Wl3fKK" name="JavascriptCodeTokeniser.h" compile="0" resource="0"
              file="Source/CodeEditor/JavascriptCodeTokeniser.h"/>
      </GROUP>
      <GROUP id="{F3304E24-7CA0-262D-A950-37F7AF181CEE}" name="GUIEditor">
        <FILE id="p63bOa" name="CabbagePropertiesPanel.cpp" compile="1" resource="0"
              file="Source/GUIEditor/CabbagePropertiesPanel.cpp"/>
        <FILE id="zE05wv" name="CabbagePropertiesPanel.h" compile="0" resource="0"
              file="Source/GUIEditor/CabbagePropertiesPanel.h"/>
        <FILE id="n5Gh6n" name="ComponentLayoutEditor.cpp" compile="1" resource="0"
              file="Source/GUIEditor/ComponentLayoutEditor.cpp"/>
        <FILE id="iAoTrS" name="ComponentLayoutEditor.h" compile="0" resource="0"
              file="Source/GUIEditor/ComponentLayoutEditor.h"/>
        <FILE id="OpgzTH" name="ComponentOverlay.cpp" compile="1" resource="0"
              file="Source/GUIEditor/ComponentOverlay.cpp"/>
        <FILE id="WbHgJO" name="ComponentOverlay.h" compile="0" resource="0"
              file="Source/GUIEditor/ComponentOverlay.h"/>
      </GROUP>
      <GROUP id="{5902C018-3EA6-C5AC-9CCC-3104AC4F4412}" name="LookAndFeel">
        <FILE id="EmKZ3W" name="CabbageGenericPluginLookAndFeel.cpp" compile="1"
              resource="0" file="Source/LookAndFeel/CabbageGenericPluginLookAndFeel.cpp"/>
        <FILE id="JgUDFQ" name="CabbageGenericPluginLookAndFeel.h" compile="0"
              resource="0" file="Source/LookAndFeel/CabbageGenericPluginLookAndFeel.h"/>
        <FILE id="etXMt2" name="CabbageIDELookAndFeel.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/CabbageIDELookAndFeel.cpp"/>
        <FILE id="tE38h4" name="CabbageIDELookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/CabbageIDELookAndFeel.h"/>
        <FILE id="TMTr0P" name="CabbageLookAndFeel2.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel2.cpp"/>
        <FILE id="coSsb2" name="CabbageLookAndFeel2.h" compile="0" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel2.h"/>
        <FILE id="AN23Yc" name="FlatButtonLookAndFeel.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/FlatButtonLookAndFeel.cpp"/>
        <FILE id="bUbXkk" name="FlatButtonLookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/FlatButtonLookAndFeel.h"/>
        <FILE id="XTxDIU" name="PropertyPanelLookAndFeel.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/PropertyPanelLookAndFeel.cpp"/>
        <FILE id="tZgEDO" name="PropertyPanelLookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/PropertyPanelLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{69E35355-3DAC-F5B2-4CD9-1629400BE29F}" name="Settings">
        <FILE id="JnuR22" name="CabbageSettings.cpp" compile="1" resource="0"
              file="Source/Settings/CabbageSettings.cpp"/>
        <FILE id="DBjVHc" name="CabbageSettings.h" compile="0" resource="0"
              file="Source/Settings/CabbageSettings.h"/>
        <FILE id="asIoFS" name="CabbageSettingsWindow.cpp" compile="1" resource="0"
              file="Source/Settings/CabbageSettingsWindow.cpp"/>
        <FILE id="PgLp9Y" name="CabbageSettingsWindow.h" compile="0" resource="0"
              file="Source/Settings/CabbageSettingsWindow.h"/>
      </GROUP>
      <GROUP id="{8D9B8DF5-3215-02BE-1D61-4761D82ACE8A}" name="Utilities">
        <FILE id="zKYtCD" name="CabbagePluginList.cpp" compile="1" resource="0"
              file="Source/Utilities/CabbagePluginList.cpp"/>
        <FILE id="BQKgv4" name="CabbagePluginList.h" compile="0" resource="0"
              file="Source/Utilities/CabbagePluginList.h"/>
        <FILE id="EjL0Yf" name="CabbageExportPlugin.h" compile="0" resource="0"
              file="Source/Utilities/CabbageExportPlugin.h"/>
        <FILE id="ZxldDQ" name="CabbageExportPlugin.cpp" compile="1" resource="0"
              file="Source/Utilities/CabbageExportPlugin.cpp"/>
        <FILE id="eh2J17" name="CabbageColourProperty.cpp" compile="1" resource="0"
              file="Source/Utilities/CabbageColourProperty.cpp"/>
        <FILE id="nF7hRF" name="CabbageColourProperty.h" compile="0" resource="0"
              file="Source/Utilities/CabbageColourProperty.h"/>
        <FILE id="H3poLl" name="CabbageFilePropertyComponent.h" compile="0"
              resource="0" file="Source/Utilities/CabbageFilePropertyComponent.h"/>
        <FILE id="jyErvy" name="CabbageNewProjectWindow.cpp" compile="1" resource="0"
              file="Source/Utilities/CabbageNewProjectWindow.cpp"/>
        <FILE id="mou8IF" name="CabbageNewProjectWindow.h" compile="0" resource="0"
              file="Source/Utilities/CabbageNewProjectWindow.h"/>
        <FILE id="hdFTcN" name="CabbageSSHFileBrowser.cpp" compile="1" resource="0"
              file="Source/Utilities/CabbageSSHFileBrowser.cpp"/>
        <FILE id="QqgCqt" name="CabbageSSHFileBrowser.h" compile="0" resource="0"
              file="Source/Utilities/CabbageSSHFileBrowser.h"/>
        <FILE id="SlUCMI" name="CabbageStrings.h" compile="0" resource="0"
              file="Source/Utilities/CabbageStrings.h"/>
        <FILE id="F9gldn" name="CabbageUtilities.h" compile="0" resource="0"
              file="Source/Utilities/CabbageUtilities.h"/>
      </GROUP>
      <GROUP id="{75DB6341-3F9B-0D75-CA59-C9FD48A46CD2}" name="Widgets">
        <FILE id="ato7Fa" name="CabbageRackWidgets.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageRackWidgets.cpp"/>
        <FILE id="Mx9IuR" name="CabbageRackWidgets.h" compile="0" resource="0"
              file="Source/Widgets/CabbageRackWidgets.h"/>
        <FILE id="jaBD7N" name="CabbageKeyboardDisplay.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageKeyboardDisplay.cpp"/>
        <FILE id="dpqsn7" name="CabbageKeyboardDisplay.h" compile="0" resource="0"
              file="Source/Widgets/CabbageKeyboardDisplay.h"/>
        <GROUP id="{39718DAA-6F71-5044-A75A-E63898BD3051}" name="Legacy">
          <FILE id="xwsGZ8" name="FrequencyRangeDisplayComponent.h" compile="0"
                resource="0" file="Source/Widgets/Legacy/FrequencyRangeDisplayComponent.h"/>
          <FILE id="WMYyll" name="Soundfiler.cpp" compile="1" resource="0" file="Source/Widgets/Legacy/Soundfiler.cpp"/>
          <FILE id="ORDB52" name="Soundfiler.h" compile="0" resource="0" file="Source/Widgets/Legacy/Soundfiler.h"/>
          <FILE id="Luw0A6" name="TableManager.cpp" compile="1" resource="0"
                file="Source/Widgets/Legacy/TableManager.cpp"/>
          <FILE id="nCrACf" name="TableManager.h" compile="0" resource="0" file="Source/Widgets/Legacy/TableManager.h"/>
        </GROUP>
        <FILE id="T7lEFh" name="CabbageListBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageListBox.cpp"/>
        <FILE id="puuBVn" name="CabbageListBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageListBox.h"/>
        <FILE id="EnS9ux" name="CabbageButton.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageButton.cpp"/>
        <FILE id="PhA7tl" name="CabbageButton.h" compile="0" resource="0" file="Source/Widgets/CabbageButton.h"/>
        <FILE id="MFUCf1" name="CabbageNumberSlider.h" compile="0" resource="0"
              file="Source/Widgets/CabbageNumberSlider.h"/>
        <FILE id="dNcNXz" name="CabbageNumberSlider.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageNumberSlider.cpp"/>
        <FILE id="PECFE4" name="CabbageCheckbox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageCheckbox.cpp"/>
        <FILE id="B7smwo" name="CabbageCheckbox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageCheckbox.h"/>
        <FILE id="J7FetD" name="CabbageComboBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageComboBox.cpp"/>
        <FILE id="EYltch" name="CabbageComboBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageComboBox.h"/>
        <FILE id="BRp4C9" name="CabbageCsoundConsole.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageCsoundConsole.cpp"/>
        <FILE id="qejCeM" name="CabbageCsoundConsole.h" compile="0" resource="0"
              file="Source/Widgets/CabbageCsoundConsole.h"/>
        <FILE id="ul4Fcu" name="CabbageCustomWidgets.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageCustomWidgets.cpp"/>
        <FILE id="VerGVg" name="CabbageCustomWidgets.h" compile="0" resource="0"
              file="Source/Widgets/CabbageCustomWidgets.h"/>
        <FILE id="Ew1ntK" name="CabbageEncoder.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageEncoder.cpp"/>
        <FILE id="xgcQyp" name="CabbageEncoder.h" compile="0" resource="0"
              file="Source/Widgets/CabbageEncoder.h"/>
        <FILE id="Hi1zry" name="CabbageFileButton.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageFileButton.cpp"/>
        <FILE id="mHpDRk" name="CabbageFileButton.h" compile="0" resource="0"
              file="Source/Widgets/CabbageFileButton.h"/>
        <FILE id="K8OE1Z" name="CabbageGenTable.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageGenTable.cpp"/>
        <FILE id="xDYOQP" name="CabbageGenTable.h" compile="0" resource="0"
              file="Source/Widgets/CabbageGenTable.h"/>
        <FILE id="ug2tJ0" name="CabbageGroupBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageGroupBox.cpp"/>
        <FILE id="KBejEO" name="CabbageGroupBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageGroupBox.h"/>
        <FILE id="kmkVVL" name="CabbageImage.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageImage.cpp"/>
        <FILE id="tkl2gk" name="CabbageImage.h" compile="0" resource="0" file="Source/Widgets/CabbageImage.h"/>
        <FILE id="BCZWH7" name="CabbageInfoButton.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageInfoButton.cpp"/>
        <FILE id="v6A4Du" name="CabbageInfoButton.h" compile="0" resource="0"
              file="Source/Widgets/CabbageInfoButton.h"/>
        <FILE id="lPr0Sx" name="CabbageKeyboard.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageKeyboard.cpp"/>
        <FILE id="zGPFH5" name="CabbageKeyboard.h" compile="0" resource="0"
              file="Source/Widgets/CabbageKeyboard.h"/>
        <FILE id="LO1QxG" name="CabbageLabel.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageLabel.cpp"/>
        <FILE id="QBhCqn" name="CabbageLabel.h" compile="0" resource="0" file="Source/Widgets/CabbageLabel.h"/>
        <FILE id="Qn4aP7" name="CabbageRangeSlider.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageRangeSlider.cpp"/>
        <FILE id="RVtSKH" name="CabbageRangeSlider.h" compile="0" resource="0"
              file="Source/Widgets/CabbageRangeSlider.h"/>
        <FILE id="SQT66J" name="CabbageSignalDisplay.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageSignalDisplay.cpp"/>
        <FILE id="kc01fB" name="CabbageSignalDisplay.h" compile="0" resource="0"
              file="Source/Widgets/CabbageSignalDisplay.h"/>
        <FILE id="XgeaQ0" name="CabbageSlider.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageSlider.cpp"/>
        <FILE id="qMlcaz" name="CabbageSlider.h" compile="0" resource="0" file="Source/Widgets/CabbageSlider.h"/>
        <FILE id="NhjmDk" name="CabbageSoundfiler.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageSoundfiler.cpp"/>
        <FILE id="E8cnXf" name="CabbageSoundfiler.h" compile="0" resource="0"
              file="Source/Widgets/CabbageSoundfiler.h"/>
        <FILE id="vpdY1z" name="CabbageEventSequencer.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageEventSequencer.cpp"/>
        <FILE id="HozENJ" name="CabbageEventSequencer.h" compile="0" resource="0"
              file="Source/Widgets/CabbageEventSequencer.h"/>
        <FILE id="S9OVhs" name="CabbageTextBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageTextBox.cpp"/>
        <FILE id="f9bgq4" name="CabbageTextBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageTextBox.h"/>
        <FILE id="OYCwVm" name="CabbageTextEditor.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageTextEditor.cpp"/>
        <FILE id="ZdeWkh" name="CabbageTextEditor.h" compile="0" resource="0"
              file="Source/Widgets/CabbageTextEditor.h"/>
        <FILE id="LAoVc2" name="CabbageWidgetBase.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageWidgetBase.cpp"/>
        <FILE id="PdBoSK" name="CabbageWidgetBase.h" compile="0" resource="0"
              file="Source/Widgets/CabbageWidgetBase.h"/>
        <FILE id="DXXQJ8" name="CabbageWidgetData.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageWidgetData.cpp"/>
        <FILE id="mW3toZ" name="CabbageWidgetData.h" compile="0" resource="0"
              file="Source/Widgets/CabbageWidgetData.h"/>
        <FILE id="GM7oOm" name="CabbageWidgetDataInitMethods.cpp" compile="1"
              resource="0" file="Source/Widgets/CabbageWidgetDataInitMethods.cpp"/>
        <FILE id="b9xprj" name="CabbageWidgetDataTextMethods.cpp" compile="1"
              resource="0" file="Source/Widgets/CabbageWidgetDataTextMethods.cpp"/>
        <FILE id="X96TNA" name="CabbageXYPad.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageXYPad.cpp"/>
        <FILE id="oRcPiJ" name="CabbageXYPad.h" compile="0" resource="0" file="Source/Widgets/CabbageXYPad.h"/>
      </GROUP>
      <FILE id="sHnBgF" name="Cabbage.cpp" compile="1" resource="0" file="Source/Cabbage.cpp"/>
      <FILE id="W6M743" name="Cabbage.h" compile="0" resource="0" file="Source/Cabbage.h"/>
      <FILE id="pUfibG" name="CabbageCommonHeaders.h" compile="0" resource="0"
            file="Source/CabbageCommonHeaders.h"/>
      <FILE id="BRB4LF" name="CabbageIds.h" compile="0" resource="0" file="Source/CabbageIds.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="Cabbage_IDE_Build=1&#10;"
                externalLibraries="csound64&#10;sndfile" cppLanguageStandard="-std=c++11"
                extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Cabbage"
                       headerPath="&quot;/usr/local/include/csound&quot;&#10;&quot;/usr/include/csound&quot;&#10;&quot;~/SDKs/VST_SDK/VST3_SDK&quot;"
                       libraryPath="&quot;/usr/local/lib&quot;"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Cabbage"
                       headerPath="&quot;/usr/local/include/csound&quot;&#10;&quot;/usr/include/csound&quot;&#10;&quot;~/SDKs/VST_SDK/VST3_SDK&quot;"
                       libraryPath="&quot;/usr/local/lib&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraFrameworks="/Library/Frameworks/CsoundLib64"
               extraDefs="MACOSX=1&#10;Cabbage_IDE_Build=1" smallIcon="vNeY7N"
               bigIcon="vNeY7N" vstLegacyFolder="~/SDKs/VST_SDK/VST3_SDK" vst3Folder="~/SDKs/VST_SDK"
               microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Cabbage"
                       libraryPath="" headerPath="/Library/Frameworks/CsoundLib64.framework/Headers"
                       customXcodeFlags="FRAMEWORK_SEARCH_PATHS=/Library/Frameworks/"
                       osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Cabbage"
                       libraryPath="" headerPath="/Library/Frameworks/CsoundLib64.framework/Headers"
                       customXcodeFlags="FRAMEWORK_SEARCH_PATHS=/Library/Frameworks/"
                       osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/"/>
        <MODULEPATH id="juce_events" path="../JUCE/"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/"/>
        <MODULEPATH id="juce_core" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraDefs="Cabbage_IDE_Build=1&#10;MSVC=1&#10;CABBAGE=1"
            externalLibraries="csound64.lib" windowsTargetPlatformVersion="10.0.17763.0"
            smallIcon="vNeY7N" bigIcon="vNeY7N" vstLegacyFolder="C:\SDKs\VST_SDK\VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Cabbage" headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\SDKs\ASIOSDK2.3.2\common"
                       libraryPath="C:\Program Files\Csound6_x64\lib" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Cabbage" headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\SDKs\ASIOSDK2.3.2\common"
                       libraryPath="C:\Program Files\Csound6_x64\lib" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/"/>
        <MODULEPATH id="juce_events" path="../JUCE/"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/"/>
        <MODULEPATH id="juce_core" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/"/>
      </MODULEPATHS>
    </VS2017>
    <CLION targetFolder="Builds/CLion" clionMakefileEnabled="1" clionXcodeEnabled="0">
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </CLION>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraDefs="Cabbage_IDE_Build=1&#10;MSVC=1&#10;CABBAGE=1"
            vstLegacyFolder="C:\SDKs\VST_SDK\VST3_SDK" extraLinkerFlags="csound64.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\SDKs\ASIOSDK2.3.2\common"
                       libraryPath="C:\Program Files\Csound6_x64\lib"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\SDKs\ASIOSDK2.3.2\common"
                       libraryPath="C:\Program Files\Csound6_x64\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ALSA="1" JUCE_JACK="1" JUCE_WEB_BROWSER="0" JUCE_ASIO="1"
               JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_VST3="1" JUCE_WASAPI_EXCLUSIVE="1"
               JUCE_WASAPI="1"/>
  <LIVE_SETTINGS>
    <LINUX/>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
