<?xml version='1.0' encoding='utf8'?>
<JUCERPROJECT bundleIdentifier="com.cabbageaudio.cabbage" companyCopyright="" cppLanguageStandard="14" displaySplashScreen="0" id="CxJYjd" includeBinaryInAppConfig="0" jucerVersion="5.4.7" name="Cabbage" projectType="guiapp" reportAppUsage="1" splashScreenColour="Dark" version="2.8.0">
  <MAINGROUP id="dGbsnQ" name="Cabbage">
    <GROUP id="{7F1FF87C-35D1-1F6A-B2F8-02E1B37663D3}" name="Source">
      <GROUP id="{79BAF709-725B-0011-2B8F-19764599A5F1}" name="Opcodes">
        <FILE compile="1" file="Source/Opcodes/CabbageIdentifierOpcodes.cpp" id="frSdmC" name="CabbageIdentifierOpcodes.cpp" resource="0" />
        <FILE compile="0" file="Source/Opcodes/CabbageIdentifierOpcodes.h" id="hug30n" name="CabbageIdentifierOpcodes.h" resource="0" />
        <FILE compile="0" file="Source/Opcodes/opcodes.hpp" id="Edf5fO" name="opcodes.hpp" resource="0" />
      </GROUP>
      <GROUP id="{EFD0F6CA-6C41-91A9-F9C2-8DB9116E5A2D}" name="Application">
        <FILE compile="0" file="Source/Application/FileTab.h" id="LrRPa8" name="FileTab.h" resource="0" />
        <FILE compile="1" file="Source/Application/FileTab.cpp" id="DLROLQ" name="FileTab.cpp" resource="0" />
        <FILE compile="1" file="Source/Application/CabbageMainComponent.cpp" id="XD0L4e" name="CabbageMainComponent.cpp" resource="0" />
        <FILE compile="0" file="Source/Application/CabbageMainComponent.h" id="OQA69B" name="CabbageMainComponent.h" resource="0" />
        <FILE compile="1" file="Source/Application/CabbageDocumentWindow.cpp" id="IobAxt" name="CabbageDocumentWindow.cpp" resource="0" />
        <FILE compile="0" file="Source/Application/CabbageDocumentWindow.h" id="su6diz" name="CabbageDocumentWindow.h" resource="0" />
        <FILE compile="1" file="Source/Application/CabbageToolbarFactory.cpp" id="k9Y1Dw" name="CabbageToolbarFactory.cpp" resource="0" />
        <FILE compile="0" file="Source/Application/CabbageToolbarFactory.h" id="rYkveY" name="CabbageToolbarFactory.h" resource="0" />
      </GROUP>
      <GROUP id="{9205CC0D-0001-83B4-0964-80FA3B5F3228}" name="Audio">
        <GROUP id="{A5121536-CB02-FF7E-4CEF-DF2488C3FFF8}" name="Filters">
          <FILE compile="1" file="Source/Audio/Filters/FilterGraph.cpp" id="d1uIK4" name="FilterGraph.cpp" resource="0" />
          <FILE compile="0" file="Source/Audio/Filters/FilterGraph.h" id="d4LJW7" name="FilterGraph.h" resource="0" />
          <FILE compile="1" file="Source/Audio/Filters/FilterIOConfiguration.cpp" id="KjB7fL" name="FilterIOConfiguration.cpp" resource="0" />
          <FILE compile="0" file="Source/Audio/Filters/FilterIOConfiguration.h" id="JkgE99" name="FilterIOConfiguration.h" resource="0" />
          <FILE compile="1" file="Source/Audio/Filters/InternalFilters.cpp" id="bpniV8" name="InternalFilters.cpp" resource="0" />
          <FILE compile="0" file="Source/Audio/Filters/InternalFilters.h" id="KDWNIB" name="InternalFilters.h" resource="0" />
        </GROUP>
        <GROUP id="{7DD20367-6FC1-032B-4A6D-FD89F6DB0F84}" name="Plugins">
          <FILE compile="0" file="Source/Audio/Plugins/CabbageCsoundBreakpointData.h" id="eLMltr" name="CabbageCsoundBreakpointData.h" resource="0" />
          <FILE compile="1" file="Source/Audio/Plugins/CabbageInternalPluginFormat.cpp" id="mcXDFH" name="CabbageInternalPluginFormat.cpp" resource="0" />
          <FILE compile="0" file="Source/Audio/Plugins/CabbageInternalPluginFormat.h" id="bge5qp" name="CabbageInternalPluginFormat.h" resource="0" />
          <FILE compile="1" file="Source/Audio/Plugins/CabbagePluginEditor.cpp" id="vaNdtN" name="CabbagePluginEditor.cpp" resource="0" />
          <FILE compile="0" file="Source/Audio/Plugins/CabbagePluginEditor.h" id="cI7F8F" name="CabbagePluginEditor.h" resource="0" />
          <FILE compile="1" file="Source/Audio/Plugins/CabbagePluginProcessor.cpp" id="gaPSag" name="CabbagePluginProcessor.cpp" resource="0" />
          <FILE compile="0" file="Source/Audio/Plugins/CabbagePluginProcessor.h" id="ZsXxeX" name="CabbagePluginProcessor.h" resource="0" />
          <FILE compile="1" file="Source/Audio/Plugins/CsoundPluginEditor.cpp" id="wdsjqN" name="CsoundPluginEditor.cpp" resource="0" />
          <FILE compile="0" file="Source/Audio/Plugins/CsoundPluginEditor.h" id="C6I8mD" name="CsoundPluginEditor.h" resource="0" />
          <FILE compile="1" file="Source/Audio/Plugins/CsoundPluginProcessor.cpp" id="bUKBnb" name="CsoundPluginProcessor.cpp" resource="0" />
          <FILE compile="0" file="Source/Audio/Plugins/CsoundPluginProcessor.h" id="yAfw87" name="CsoundPluginProcessor.h" resource="0" />
          <FILE compile="1" file="Source/Audio/Plugins/GenericCabbageEditor.cpp" id="N3JAon" name="GenericCabbageEditor.cpp" resource="0" />
          <FILE compile="0" file="Source/Audio/Plugins/GenericCabbageEditor.h" id="kOVu1o" name="GenericCabbageEditor.h" resource="0" />
          <FILE compile="1" file="Source/Audio/Plugins/GenericCabbagePluginProcessor.cpp" id="ZHVAO8" name="GenericCabbagePluginProcessor.cpp" resource="0" />
          <FILE compile="0" file="Source/Audio/Plugins/GenericCabbagePluginProcessor.h" id="y1WFqb" name="GenericCabbagePluginProcessor.h" resource="0" />
        </GROUP>
        <GROUP id="{CE02EC4A-64B6-1DF4-34CB-3B008CF02D50}" name="UI">
          <FILE compile="1" file="Source/Audio/UI/CabbageTransportComponent.cpp" id="Q0TQVL" name="CabbageTransportComponent.cpp" resource="0" />
          <FILE compile="0" file="Source/Audio/UI/CabbageTransportComponent.h" id="YxyO8B" name="CabbageTransportComponent.h" resource="0" />
          <FILE compile="1" file="Source/Audio/UI/GraphEditorPanel.cpp" id="NDRhTu" name="GraphEditorPanel.cpp" resource="0" />
          <FILE compile="0" file="Source/Audio/UI/GraphEditorPanel.h" id="PuKFri" name="GraphEditorPanel.h" resource="0" />
          <FILE compile="1" file="Source/Audio/UI/IOConfigurationWindow.cpp" id="Ut4Yf9" name="IOConfigurationWindow.cpp" resource="0" />
          <FILE compile="0" file="Source/Audio/UI/IOConfigurationWindow.h" id="hYV8lE" name="IOConfigurationWindow.h" resource="0" />
          <FILE compile="0" file="Source/Audio/UI/PluginWindow.h" id="BYGIYC" name="PluginWindow.h" resource="0" />
        </GROUP>
      </GROUP>
      <GROUP id="{32AD2C91-57CE-D3EF-F185-2CD9A89DD7E1}" name="BinaryData">
        <FILE compile="0" file="Images/cabbage.png" id="vNeY7N" name="cabbage.png" resource="1" xcodeResource="1" />
        <FILE compile="1" file="Source/BinaryData/CabbageBinaryData.cpp" id="T2eFRA" name="CabbageBinaryData.cpp" resource="0" />
        <FILE compile="0" file="Source/BinaryData/CabbageBinaryData.h" id="LjmfNy" name="CabbageBinaryData.h" resource="0" />
        <FILE compile="0" file="Builds/MacOSX/logo_cabbage.icns" id="m9WHE3" name="logo_cabbage.icns" resource="0" xcodeResource="1" />
      </GROUP>
      <GROUP id="{7C8292EA-0515-218A-83B6-1CA9883A3F15}" name="CodeEditor">
        <FILE compile="1" file="Source/CodeEditor/CabbageCodeEditor.cpp" id="H9VGUa" name="CabbageCodeEditor.cpp" resource="0" />
        <FILE compile="0" file="Source/CodeEditor/CabbageCodeEditor.h" id="jgOW02" name="CabbageCodeEditor.h" resource="0" />
        <FILE compile="1" file="Source/CodeEditor/CabbageEditorContainer.cpp" id="DF4isI" name="CabbageEditorContainer.cpp" resource="0" />
        <FILE compile="0" file="Source/CodeEditor/CabbageEditorContainer.h" id="FdXyvK" name="CabbageEditorContainer.h" resource="0" />
        <FILE compile="0" file="Source/CodeEditor/CabbageOutputConsole.h" id="AJ6bzF" name="CabbageOutputConsole.h" resource="0" />
        <FILE compile="0" file="Source/CodeEditor/CsoundTokeniser.h" id="ELc9CC" name="CsoundTokeniser.h" resource="0" />
        <FILE compile="1" file="Source/CodeEditor/JavascriptCodeTokeniser.cpp" id="rk9tMR" name="JavascriptCodeTokeniser.cpp" resource="0" />
        <FILE compile="0" file="Source/CodeEditor/JavascriptCodeTokeniser.h" id="Wl3fKK" name="JavascriptCodeTokeniser.h" resource="0" />
      </GROUP>
      <GROUP id="{F3304E24-7CA0-262D-A950-37F7AF181CEE}" name="GUIEditor">
        <FILE compile="1" file="Source/GUIEditor/CabbagePropertiesPanel.cpp" id="p63bOa" name="CabbagePropertiesPanel.cpp" resource="0" />
        <FILE compile="0" file="Source/GUIEditor/CabbagePropertiesPanel.h" id="zE05wv" name="CabbagePropertiesPanel.h" resource="0" />
        <FILE compile="1" file="Source/GUIEditor/ComponentLayoutEditor.cpp" id="n5Gh6n" name="ComponentLayoutEditor.cpp" resource="0" />
        <FILE compile="0" file="Source/GUIEditor/ComponentLayoutEditor.h" id="iAoTrS" name="ComponentLayoutEditor.h" resource="0" />
        <FILE compile="1" file="Source/GUIEditor/ComponentOverlay.cpp" id="OpgzTH" name="ComponentOverlay.cpp" resource="0" />
        <FILE compile="0" file="Source/GUIEditor/ComponentOverlay.h" id="WbHgJO" name="ComponentOverlay.h" resource="0" />
      </GROUP>
      <GROUP id="{5902C018-3EA6-C5AC-9CCC-3104AC4F4412}" name="LookAndFeel">
        <FILE compile="1" file="Source/LookAndFeel/CabbageGenericPluginLookAndFeel.cpp" id="EmKZ3W" name="CabbageGenericPluginLookAndFeel.cpp" resource="0" />
        <FILE compile="0" file="Source/LookAndFeel/CabbageGenericPluginLookAndFeel.h" id="JgUDFQ" name="CabbageGenericPluginLookAndFeel.h" resource="0" />
        <FILE compile="1" file="Source/LookAndFeel/CabbageIDELookAndFeel.cpp" id="etXMt2" name="CabbageIDELookAndFeel.cpp" resource="0" />
        <FILE compile="0" file="Source/LookAndFeel/CabbageIDELookAndFeel.h" id="tE38h4" name="CabbageIDELookAndFeel.h" resource="0" />
        <FILE compile="1" file="Source/LookAndFeel/CabbageLookAndFeel2.cpp" id="TMTr0P" name="CabbageLookAndFeel2.cpp" resource="0" />
        <FILE compile="0" file="Source/LookAndFeel/CabbageLookAndFeel2.h" id="coSsb2" name="CabbageLookAndFeel2.h" resource="0" />
        <FILE compile="1" file="Source/LookAndFeel/FlatButtonLookAndFeel.cpp" id="AN23Yc" name="FlatButtonLookAndFeel.cpp" resource="0" />
        <FILE compile="0" file="Source/LookAndFeel/FlatButtonLookAndFeel.h" id="bUbXkk" name="FlatButtonLookAndFeel.h" resource="0" />
        <FILE compile="1" file="Source/LookAndFeel/PropertyPanelLookAndFeel.cpp" id="XTxDIU" name="PropertyPanelLookAndFeel.cpp" resource="0" />
        <FILE compile="0" file="Source/LookAndFeel/PropertyPanelLookAndFeel.h" id="tZgEDO" name="PropertyPanelLookAndFeel.h" resource="0" />
      </GROUP>
      <GROUP id="{69E35355-3DAC-F5B2-4CD9-1629400BE29F}" name="Settings">
        <FILE compile="1" file="Source/Settings/CabbageSettings.cpp" id="JnuR22" name="CabbageSettings.cpp" resource="0" />
        <FILE compile="0" file="Source/Settings/CabbageSettings.h" id="DBjVHc" name="CabbageSettings.h" resource="0" />
        <FILE compile="1" file="Source/Settings/CabbageSettingsWindow.cpp" id="asIoFS" name="CabbageSettingsWindow.cpp" resource="0" />
        <FILE compile="0" file="Source/Settings/CabbageSettingsWindow.h" id="PgLp9Y" name="CabbageSettingsWindow.h" resource="0" />
      </GROUP>
      <GROUP id="{8D9B8DF5-3215-02BE-1D61-4761D82ACE8A}" name="Utilities">
        <FILE compile="1" file="Source/Utilities/CabbagePluginList.cpp" id="zKYtCD" name="CabbagePluginList.cpp" resource="0" />
        <FILE compile="0" file="Source/Utilities/CabbagePluginList.h" id="BQKgv4" name="CabbagePluginList.h" resource="0" />
        <FILE compile="0" file="Source/Utilities/CabbageExportPlugin.h" id="EjL0Yf" name="CabbageExportPlugin.h" resource="0" />
        <FILE compile="1" file="Source/Utilities/CabbageExportPlugin.cpp" id="ZxldDQ" name="CabbageExportPlugin.cpp" resource="0" />
        <FILE compile="1" file="Source/Utilities/CabbageColourProperty.cpp" id="eh2J17" name="CabbageColourProperty.cpp" resource="0" />
        <FILE compile="0" file="Source/Utilities/CabbageColourProperty.h" id="nF7hRF" name="CabbageColourProperty.h" resource="0" />
        <FILE compile="0" file="Source/Utilities/CabbageFilePropertyComponent.h" id="H3poLl" name="CabbageFilePropertyComponent.h" resource="0" />
        <FILE compile="1" file="Source/Utilities/CabbageNewProjectWindow.cpp" id="jyErvy" name="CabbageNewProjectWindow.cpp" resource="0" />
        <FILE compile="0" file="Source/Utilities/CabbageNewProjectWindow.h" id="mou8IF" name="CabbageNewProjectWindow.h" resource="0" />
        <FILE compile="1" file="Source/Utilities/CabbageSSHFileBrowser.cpp" id="hdFTcN" name="CabbageSSHFileBrowser.cpp" resource="0" />
        <FILE compile="0" file="Source/Utilities/CabbageSSHFileBrowser.h" id="QqgCqt" name="CabbageSSHFileBrowser.h" resource="0" />
        <FILE compile="0" file="Source/Utilities/CabbageStrings.h" id="SlUCMI" name="CabbageStrings.h" resource="0" />
        <FILE compile="0" file="Source/Utilities/CabbageUtilities.h" id="F9gldn" name="CabbageUtilities.h" resource="0" />
      </GROUP>
      <GROUP id="{75DB6341-3F9B-0D75-CA59-C9FD48A46CD2}" name="Widgets">
        <FILE compile="0" file="Source/Widgets/CabbageForm.h" id="iuw6Ej" name="CabbageForm.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageForm.cpp" id="rCddM0" name="CabbageForm.cpp" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbagePath.cpp" id="rvK7cm" name="CabbagePath.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbagePath.h" id="mOgqJj" name="CabbagePath.h" resource="0" />
        <GROUP id="{39718DAA-6F71-5044-A75A-E63898BD3051}" name="Legacy">
          <FILE compile="0" file="Source/Widgets/Legacy/FrequencyRangeDisplayComponent.h" id="xwsGZ8" name="FrequencyRangeDisplayComponent.h" resource="0" />
          <FILE compile="1" file="Source/Widgets/Legacy/Soundfiler.cpp" id="WMYyll" name="Soundfiler.cpp" resource="0" />
          <FILE compile="0" file="Source/Widgets/Legacy/Soundfiler.h" id="ORDB52" name="Soundfiler.h" resource="0" />
          <FILE compile="1" file="Source/Widgets/Legacy/TableManager.cpp" id="Luw0A6" name="TableManager.cpp" resource="0" />
          <FILE compile="0" file="Source/Widgets/Legacy/TableManager.h" id="nCrACf" name="TableManager.h" resource="0" />
        </GROUP>
        <FILE compile="1" file="Source/Widgets/CabbageListBox.cpp" id="T7lEFh" name="CabbageListBox.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageListBox.h" id="puuBVn" name="CabbageListBox.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageButton.cpp" id="EnS9ux" name="CabbageButton.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageButton.h" id="PhA7tl" name="CabbageButton.h" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageNumberSlider.h" id="MFUCf1" name="CabbageNumberSlider.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageNumberSlider.cpp" id="dNcNXz" name="CabbageNumberSlider.cpp" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageCheckbox.cpp" id="PECFE4" name="CabbageCheckbox.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageCheckbox.h" id="B7smwo" name="CabbageCheckbox.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageComboBox.cpp" id="J7FetD" name="CabbageComboBox.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageComboBox.h" id="EYltch" name="CabbageComboBox.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageCsoundConsole.cpp" id="BRp4C9" name="CabbageCsoundConsole.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageCsoundConsole.h" id="qejCeM" name="CabbageCsoundConsole.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageCustomWidgets.cpp" id="ul4Fcu" name="CabbageCustomWidgets.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageCustomWidgets.h" id="VerGVg" name="CabbageCustomWidgets.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageEncoder.cpp" id="Ew1ntK" name="CabbageEncoder.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageEncoder.h" id="xgcQyp" name="CabbageEncoder.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageFileButton.cpp" id="Hi1zry" name="CabbageFileButton.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageFileButton.h" id="mHpDRk" name="CabbageFileButton.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageGenTable.cpp" id="K8OE1Z" name="CabbageGenTable.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageGenTable.h" id="xDYOQP" name="CabbageGenTable.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageGroupBox.cpp" id="ug2tJ0" name="CabbageGroupBox.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageGroupBox.h" id="KBejEO" name="CabbageGroupBox.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageImage.cpp" id="kmkVVL" name="CabbageImage.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageImage.h" id="tkl2gk" name="CabbageImage.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageInfoButton.cpp" id="BCZWH7" name="CabbageInfoButton.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageInfoButton.h" id="v6A4Du" name="CabbageInfoButton.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageKeyboard.cpp" id="lPr0Sx" name="CabbageKeyboard.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageKeyboard.h" id="zGPFH5" name="CabbageKeyboard.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageLabel.cpp" id="LO1QxG" name="CabbageLabel.cpp" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageRackWidgets.cpp" id="ato7Fa" name="CabbageRackWidgets.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageRackWidgets.h" id="Mx9IuR" name="CabbageRackWidgets.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageKeyboardDisplay.cpp" id="jaBD7N" name="CabbageKeyboardDisplay.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageKeyboardDisplay.h" id="dpqsn7" name="CabbageKeyboardDisplay.h" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageLabel.h" id="QBhCqn" name="CabbageLabel.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageOptionButton.cpp" id="wQpBtV" name="CabbageOptionButton.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageOptionButton.h" id="Rt2XYC" name="CabbageOptionButton.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageRangeSlider.cpp" id="Qn4aP7" name="CabbageRangeSlider.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageRangeSlider.h" id="RVtSKH" name="CabbageRangeSlider.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageSignalDisplay.cpp" id="SQT66J" name="CabbageSignalDisplay.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageSignalDisplay.h" id="kc01fB" name="CabbageSignalDisplay.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageSlider.cpp" id="XgeaQ0" name="CabbageSlider.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageSlider.h" id="qMlcaz" name="CabbageSlider.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageSoundfiler.cpp" id="NhjmDk" name="CabbageSoundfiler.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageSoundfiler.h" id="E8cnXf" name="CabbageSoundfiler.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageEventSequencer.cpp" id="vpdY1z" name="CabbageEventSequencer.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageEventSequencer.h" id="HozENJ" name="CabbageEventSequencer.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageTextBox.cpp" id="S9OVhs" name="CabbageTextBox.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageTextBox.h" id="f9bgq4" name="CabbageTextBox.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageTextEditor.cpp" id="OYCwVm" name="CabbageTextEditor.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageTextEditor.h" id="ZdeWkh" name="CabbageTextEditor.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageWidgetBase.cpp" id="LAoVc2" name="CabbageWidgetBase.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageWidgetBase.h" id="PdBoSK" name="CabbageWidgetBase.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageWidgetData.cpp" id="DXXQJ8" name="CabbageWidgetData.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageWidgetData.h" id="mW3toZ" name="CabbageWidgetData.h" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageWidgetDataInitMethods.cpp" id="GM7oOm" name="CabbageWidgetDataInitMethods.cpp" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageWidgetDataTextMethods.cpp" id="b9xprj" name="CabbageWidgetDataTextMethods.cpp" resource="0" />
        <FILE compile="1" file="Source/Widgets/CabbageXYPad.cpp" id="X96TNA" name="CabbageXYPad.cpp" resource="0" />
        <FILE compile="0" file="Source/Widgets/CabbageXYPad.h" id="oRcPiJ" name="CabbageXYPad.h" resource="0" />
      </GROUP>
      <FILE compile="0" file="Images/CabbageLogoBig.png" id="QPQoQ0" name="CabbageLogoBig.png" resource="1" />
      <FILE compile="1" file="Source/Cabbage.cpp" id="sHnBgF" name="Cabbage.cpp" resource="0" />
      <FILE compile="0" file="Source/Cabbage.h" id="W6M743" name="Cabbage.h" resource="0" />
      <FILE compile="0" file="Source/CabbageCommonHeaders.h" id="pUfibG" name="CabbageCommonHeaders.h" resource="0" />
      <FILE compile="0" file="Source/CabbageIds.h" id="BRB4LF" name="CabbageIds.h" resource="0" />
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE cppLanguageStandard="-std=c++11" externalLibraries="csound64&#10;sndfile" extraCompilerFlags="" extraDefs="Cabbage_IDE_Build=1&#10;" targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION headerPath="&quot;/usr/local/include/csound&quot;&#10;&quot;/usr/include/csound&quot;&#10;&quot;~/SDKs/VST_SDK/VST3_SDK&quot;" isDebug="1" libraryPath="&quot;/usr/local/lib&quot;" name="Debug" optimisation="1" targetName="Cabbage" />
        <CONFIGURATION headerPath="&quot;/usr/local/include/csound&quot;&#10;&quot;/usr/include/csound&quot;&#10;&quot;~/SDKs/VST_SDK/VST3_SDK&quot;" isDebug="0" libraryPath="&quot;/usr/local/lib&quot;" name="Release" optimisation="3" targetName="Cabbage" />
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules" />
        <MODULEPATH id="juce_events" path="../JUCE/modules" />
        <MODULEPATH id="juce_graphics" path="../JUCE/modules" />
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules" />
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules" />
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules" />
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules" />
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules" />
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules" />
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules" />
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules" />
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules" />
        <MODULEPATH id="juce_opengl" path="../JUCE/modules" />
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC bigIcon="QPQoQ0" extraDefs="MACOSX=1&#10;Cabbage_IDE_Build=1" extraFrameworks="/Library/Frameworks/CsoundLib64" microphonePermissionNeeded="1" smallIcon="QPQoQ0" targetFolder="Builds/MacOSX" vst3Folder="~/SDKs/VST_SDK" vstLegacyFolder="~/SDKs/VST_SDK/VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION customXcodeFlags="FRAMEWORK_SEARCH_PATHS=/Library/Frameworks/" enablePluginBinaryCopyStep="1" headerPath="/Library/Frameworks/CsoundLib64.framework/Headers" isDebug="1" libraryPath="" name="Debug" optimisation="1" osxArchitecture="64BitIntel" osxCompatibility="10.11 SDK" targetName="Cabbage" />
        <CONFIGURATION customXcodeFlags="FRAMEWORK_SEARCH_PATHS=/Library/Frameworks/" enablePluginBinaryCopyStep="1" headerPath="/Library/Frameworks/CsoundLib64.framework/Headers" isDebug="1" libraryPath="" name="Release" optimisation="3" osxArchitecture="64BitIntel" osxCompatibility="10.11 SDK" targetName="Cabbage" />
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/" />
        <MODULEPATH id="juce_gui_basics" path="../JUCE/" />
        <MODULEPATH id="juce_graphics" path="../JUCE/" />
        <MODULEPATH id="juce_events" path="../JUCE/" />
        <MODULEPATH id="juce_data_structures" path="../JUCE/" />
        <MODULEPATH id="juce_cryptography" path="../JUCE/" />
        <MODULEPATH id="juce_core" path="../JUCE/" />
        <MODULEPATH id="juce_audio_utils" path="../JUCE/" />
        <MODULEPATH id="juce_audio_processors" path="../JUCE/" />
        <MODULEPATH id="juce_audio_formats" path="../JUCE/" />
        <MODULEPATH id="juce_audio_devices" path="../JUCE/" />
        <MODULEPATH id="juce_audio_basics" path="../JUCE/" />
        <MODULEPATH id="juce_opengl" path="../JUCE/modules" />
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 bigIcon="vNeY7N" externalLibraries="csound64.lib" extraDefs="Cabbage_IDE_Build=1&#10;MSVC=1&#10;" smallIcon="vNeY7N" targetFolder="Builds/VisualStudio2017" vstLegacyFolder="C:\SDKs\VST_SDK\VST3_SDK" windowsTargetPlatformVersion="10.0.17763.0">
      <CONFIGURATIONS>
        <CONFIGURATION debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0" generateManifest="1" headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\SDKs\ASIOSDK2.3.2\common" isDebug="1" libraryPath="C:\Program Files\Csound6_x64\lib" name="Debug" optimisation="1" targetName="Cabbage" winArchitecture="x64" winWarningLevel="4" />
        <CONFIGURATION debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0" generateManifest="1" headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\SDKs\ASIOSDK2.3.2\common" isDebug="0" libraryPath="C:\Program Files\Csound6_x64\lib" linkTimeOptimisation="1" name="Release" optimisation="3" targetName="Cabbage" winArchitecture="x64" winWarningLevel="4" />
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/" />
        <MODULEPATH id="juce_gui_basics" path="../JUCE/" />
        <MODULEPATH id="juce_graphics" path="../JUCE/" />
        <MODULEPATH id="juce_events" path="../JUCE/" />
        <MODULEPATH id="juce_data_structures" path="../JUCE/" />
        <MODULEPATH id="juce_cryptography" path="../JUCE/" />
        <MODULEPATH id="juce_core" path="../JUCE/" />
        <MODULEPATH id="juce_audio_utils" path="../JUCE/" />
        <MODULEPATH id="juce_audio_processors" path="../JUCE/" />
        <MODULEPATH id="juce_audio_formats" path="../JUCE/" />
        <MODULEPATH id="juce_audio_devices" path="../JUCE/" />
        <MODULEPATH id="juce_audio_basics" path="../JUCE/" />
        <MODULEPATH id="juce_opengl" path="../JUCE/modules" />
      </MODULEPATHS>
    </VS2017>
    <CLION clionMakefileEnabled="1" clionXcodeEnabled="0" targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce" />
        <MODULEPATH id="juce_gui_basics" path="../../juce" />
        <MODULEPATH id="juce_graphics" path="../../juce" />
        <MODULEPATH id="juce_events" path="../../juce" />
        <MODULEPATH id="juce_data_structures" path="../../juce" />
        <MODULEPATH id="juce_cryptography" path="../../juce" />
        <MODULEPATH id="juce_core" path="../../juce" />
        <MODULEPATH id="juce_audio_utils" path="../../juce" />
        <MODULEPATH id="juce_audio_processors" path="../../juce" />
        <MODULEPATH id="juce_audio_formats" path="../../juce" />
        <MODULEPATH id="juce_audio_devices" path="../../juce" />
        <MODULEPATH id="juce_audio_basics" path="../../juce" />
        <MODULEPATH id="juce_opengl" path="../JUCE/modules" />
      </MODULEPATHS>
    </CLION>
    <VS2019 bigIcon="vNeY7N" externalLibraries="csound64.lib" extraDefs="Cabbage_IDE_Build=1&#10;MSVC=1&#10;" smallIcon="vNeY7N" targetFolder="Builds/VisualStudio2019" vstLegacyFolder="C:\SDKs\VST_SDK\VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\SDKs\ASIOSDK2.3.2\common" isDebug="1" libraryPath="C:\Program Files\Csound6_x64\lib" name="Debug" />
        <CONFIGURATION headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\SDKs\ASIOSDK2.3.2\common" isDebug="0" libraryPath="C:\Program Files\Csound6_x64\lib" name="Release" />
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" />
        <MODULEPATH id="juce_gui_basics" />
        <MODULEPATH id="juce_graphics" />
        <MODULEPATH id="juce_events" />
        <MODULEPATH id="juce_data_structures" />
        <MODULEPATH id="juce_cryptography" />
        <MODULEPATH id="juce_core" />
        <MODULEPATH id="juce_audio_utils" />
        <MODULEPATH id="juce_audio_processors" />
        <MODULEPATH id="juce_audio_formats" />
        <MODULEPATH id="juce_audio_devices" />
        <MODULEPATH id="juce_audio_basics" />
        <MODULEPATH id="juce_opengl" path="../JUCE/modules" />
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useGlobalPath="0" useLocalCopy="1" />
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" />
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" />
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" />
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" />
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" />
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" />
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" />
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" />
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" />
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" />
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" />
    <MODULE id="juce_opengl" showAllCode="1" useGlobalPath="0" useLocalCopy="1" />
  </MODULES>
  <JUCEOPTIONS JUCE_ALSA="1" JUCE_ASIO="1" JUCE_JACK="1" JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_VST3="1" JUCE_USE_FLAC="1" JUCE_USE_OGGVORBIS="0" JUCE_WASAPI="1" JUCE_WASAPI_EXCLUSIVE="1" JUCE_WEB_BROWSER="0" />
  <LIVE_SETTINGS>
    <LINUX />
    <OSX />
    <WINDOWS />
  </LIVE_SETTINGS>
</JUCERPROJECT>