<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CxJYjd" name="Cabbage" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.cabbageaudio.cabbage" includeBinaryInAppConfig="0"
              jucerVersion="4.3.0">
  <MAINGROUP id="dGbsnQ" name="Cabbage">
    <GROUP id="{7F1FF87C-35D1-1F6A-B2F8-02E1B37663D3}" name="Source">
      <GROUP id="{495DAAB5-6309-C351-257F-C3AE571634AA}" name="Application">
        <FILE id="QPDxe7" name="CabbageContentComponent.cpp" compile="1" resource="0"
              file="Source/Application/CabbageContentComponent.cpp"/>
        <FILE id="QFNrvZ" name="CabbageContentComponent.h" compile="0" resource="0"
              file="Source/Application/CabbageContentComponent.h"/>
        <FILE id="jaXjnw" name="CabbageDocumentWindow.cpp" compile="1" resource="0"
              file="Source/Application/CabbageDocumentWindow.cpp"/>
        <FILE id="no8k2J" name="CabbageDocumentWindow.h" compile="0" resource="0"
              file="Source/Application/CabbageDocumentWindow.h"/>
        <FILE id="nd7M1L" name="CabbageToolbarFactory.cpp" compile="1" resource="0"
              file="Source/Application/CabbageToolbarFactory.cpp"/>
        <FILE id="QX9OeN" name="CabbageToolbarFactory.h" compile="0" resource="0"
              file="Source/Application/CabbageToolbarFactory.h"/>
      </GROUP>
      <GROUP id="{9205CC0D-0001-83B4-0964-80FA3B5F3228}" name="Audio">
        <GROUP id="{D7CC3B0A-213D-D74F-9D80-FBF21D5A9E9E}" name="Graph">
          <FILE id="xioWm5" name="AudioGraph.cpp" compile="1" resource="0" file="Source/Audio/Graph/AudioGraph.cpp"/>
          <FILE id="QlWWbk" name="AudioGraph.h" compile="0" resource="0" file="Source/Audio/Graph/AudioGraph.h"/>
        </GROUP>
        <GROUP id="{7DD20367-6FC1-032B-4A6D-FD89F6DB0F84}" name="Plugins">
          <FILE id="fBrlzj" name="CabbageAudioParameter.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CabbageAudioParameter.h"/>
          <FILE id="TOjGiC" name="CabbageCsoundBreakpointData.h" compile="0"
                resource="0" file="Source/Audio/Plugins/CabbageCsoundBreakpointData.h"/>
          <FILE id="BaLiHG" name="CabbagePluginEditor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CabbagePluginEditor.cpp"/>
          <FILE id="xTC7dB" name="CabbagePluginEditor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CabbagePluginEditor.h"/>
          <FILE id="qWFLjF" name="CabbagePluginProcessor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CabbagePluginProcessor.cpp"/>
          <FILE id="lJWGCL" name="CabbagePluginProcessor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CabbagePluginProcessor.h"/>
          <FILE id="UqzSSP" name="CsoundPluginEditor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CsoundPluginEditor.cpp"/>
          <FILE id="gcJJqr" name="CsoundPluginEditor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CsoundPluginEditor.h"/>
          <FILE id="wvhJfx" name="CsoundPluginProcessor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CsoundPluginProcessor.cpp"/>
          <FILE id="FZttjm" name="CsoundPluginProcessor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CsoundPluginProcessor.h"/>
          <FILE id="DRP6EK" name="GenericCabbageEditor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/GenericCabbageEditor.cpp"/>
          <FILE id="d9RSUN" name="GenericCabbageEditor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/GenericCabbageEditor.h"/>
          <FILE id="L2GaAH" name="GenericCabbagePluginProcessor.cpp" compile="1"
                resource="0" file="Source/Audio/Plugins/GenericCabbagePluginProcessor.cpp"/>
          <FILE id="oXMgRv" name="GenericCabbagePluginProcessor.h" compile="0"
                resource="0" file="Source/Audio/Plugins/GenericCabbagePluginProcessor.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{32AD2C91-57CE-D3EF-F185-2CD9A89DD7E1}" name="BinaryData">
        <FILE id="gQrpH1" name="CabbageBinaryData.cpp" compile="1" resource="0"
              file="Source/BinaryData/CabbageBinaryData.cpp"/>
        <FILE id="FcTjxj" name="CabbageBinaryData.h" compile="0" resource="0"
              file="Source/BinaryData/CabbageBinaryData.h"/>
      </GROUP>
      <GROUP id="{7C8292EA-0515-218A-83B6-1CA9883A3F15}" name="CodeEditor">
        <FILE id="l7OznR" name="CabbageCodeEditor.cpp" compile="1" resource="0"
              file="Source/CodeEditor/CabbageCodeEditor.cpp"/>
        <FILE id="v0y48j" name="CabbageCodeEditor.h" compile="0" resource="0"
              file="Source/CodeEditor/CabbageCodeEditor.h"/>
        <FILE id="AlM60A" name="CabbageEditorContainer.cpp" compile="1" resource="0"
              file="Source/CodeEditor/CabbageEditorContainer.cpp"/>
        <FILE id="odlk1S" name="CabbageEditorContainer.h" compile="0" resource="0"
              file="Source/CodeEditor/CabbageEditorContainer.h"/>
        <FILE id="n70fgy" name="CabbageOutputConsole.h" compile="0" resource="0"
              file="Source/CodeEditor/CabbageOutputConsole.h"/>
        <FILE id="AEbFwI" name="CsoundTokeniser.h" compile="0" resource="0"
              file="Source/CodeEditor/CsoundTokeniser.h"/>
      </GROUP>
      <GROUP id="{EEFF7FAF-EB12-108A-36BF-3AD6EFB40DF0}" name="InterfaceEditor">
        <FILE id="suEjR8" name="CabbagePropertiesPanel.cpp" compile="1" resource="0"
              file="Source/InterfaceEditor/CabbagePropertiesPanel.cpp"/>
        <FILE id="iw9sJM" name="CabbagePropertiesPanel.h" compile="0" resource="0"
              file="Source/InterfaceEditor/CabbagePropertiesPanel.h"/>
        <FILE id="iwmybm" name="ComponentLayoutEditor.cpp" compile="1" resource="0"
              file="Source/InterfaceEditor/ComponentLayoutEditor.cpp"/>
        <FILE id="epDeLt" name="ComponentLayoutEditor.h" compile="0" resource="0"
              file="Source/InterfaceEditor/ComponentLayoutEditor.h"/>
        <FILE id="EdCpcJ" name="ComponentOverlay.cpp" compile="1" resource="0"
              file="Source/InterfaceEditor/ComponentOverlay.cpp"/>
        <FILE id="Zwmcux" name="ComponentOverlay.h" compile="0" resource="0"
              file="Source/InterfaceEditor/ComponentOverlay.h"/>
      </GROUP>
      <GROUP id="{5902C018-3EA6-C5AC-9CCC-3104AC4F4412}" name="LookAndFeel">
        <FILE id="fEYBb6" name="CabbageGenericPluginLookAndFeel.cpp" compile="1"
              resource="0" file="Source/LookAndFeel/CabbageGenericPluginLookAndFeel.cpp"/>
        <FILE id="o6shL3" name="CabbageGenericPluginLookAndFeel.h" compile="0"
              resource="0" file="Source/LookAndFeel/CabbageGenericPluginLookAndFeel.h"/>
        <FILE id="ddA64y" name="CabbageIDELookAndFeel.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/CabbageIDELookAndFeel.cpp"/>
        <FILE id="cNJdyg" name="CabbageIDELookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/CabbageIDELookAndFeel.h"/>
        <FILE id="Qg1v2K" name="CabbageLookAndFeel.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel.cpp"/>
        <FILE id="rSpt08" name="CabbageLookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel.h"/>
        <FILE id="vZ6Xal" name="CabbageLookAndFeel2.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel2.cpp"/>
        <FILE id="HNZhVO" name="CabbageLookAndFeel2.h" compile="0" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel2.h"/>
      </GROUP>
      <GROUP id="{0CF4FEAC-8382-EF2E-08AB-289E938BA433}" name="Settings">
        <FILE id="SpwAY1" name="CabbageSettings.cpp" compile="1" resource="0"
              file="Source/Settings/CabbageSettings.cpp"/>
        <FILE id="lrIb6f" name="CabbageSettings.h" compile="0" resource="0"
              file="Source/Settings/CabbageSettings.h"/>
        <FILE id="HS0An7" name="CabbageSettingsWindow.cpp" compile="1" resource="0"
              file="Source/Settings/CabbageSettingsWindow.cpp"/>
        <FILE id="yzOY0y" name="CabbageSettingsWindow.h" compile="0" resource="0"
              file="Source/Settings/CabbageSettingsWindow.h"/>
      </GROUP>
      <GROUP id="{8D9B8DF5-3215-02BE-1D61-4761D82ACE8A}" name="Utilities">
        <FILE id="JqklCN" name="CabbageColourProperty.cpp" compile="1" resource="0"
              file="Source/Utilities/CabbageColourProperty.cpp"/>
        <FILE id="Ac7a4j" name="CabbageColourProperty.h" compile="0" resource="0"
              file="Source/Utilities/CabbageColourProperty.h"/>
        <FILE id="Rm7V2c" name="CabbageFilePropertyComponent.h" compile="0"
              resource="0" file="Source/Utilities/CabbageFilePropertyComponent.h"/>
        <FILE id="NAmVYw" name="CabbageNewProjectWindow.cpp" compile="1" resource="0"
              file="Source/Utilities/CabbageNewProjectWindow.cpp"/>
        <FILE id="zBZsUe" name="CabbageNewProjectWindow.h" compile="0" resource="0"
              file="Source/Utilities/CabbageNewProjectWindow.h"/>
        <FILE id="S24RJ4" name="CabbageSSHFileBrowser.cpp" compile="1" resource="0"
              file="Source/Utilities/CabbageSSHFileBrowser.cpp"/>
        <FILE id="Px2ZpL" name="CabbageSSHFileBrowser.h" compile="0" resource="0"
              file="Source/Utilities/CabbageSSHFileBrowser.h"/>
        <FILE id="tb1858" name="CabbageStrings.h" compile="0" resource="0"
              file="Source/Utilities/CabbageStrings.h"/>
        <FILE id="hvdH5s" name="CabbageUtilities.h" compile="0" resource="0"
              file="Source/Utilities/CabbageUtilities.h"/>
      </GROUP>
      <GROUP id="{592AAF2F-3433-0562-613C-4079448F7778}" name="Widgets">
        <GROUP id="{68A4EEAC-778D-D243-FF23-F440814FE34A}" name="Legacy">
          <FILE id="xjejmU" name="FrequencyRangeDisplayComponent.h" compile="0"
                resource="0" file="Source/Widgets/Legacy/FrequencyRangeDisplayComponent.h"/>
          <FILE id="AJ1vXq" name="Soundfiler.cpp" compile="1" resource="0" file="Source/Widgets/Legacy/Soundfiler.cpp"/>
          <FILE id="PThc0y" name="Soundfiler.h" compile="0" resource="0" file="Source/Widgets/Legacy/Soundfiler.h"/>
          <FILE id="Rd31Lz" name="TableManager.cpp" compile="1" resource="0"
                file="Source/Widgets/Legacy/TableManager.cpp"/>
          <FILE id="kKeMOx" name="TableManager.h" compile="0" resource="0" file="Source/Widgets/Legacy/TableManager.h"/>
        </GROUP>
        <FILE id="x2asi2" name="CabbageButton.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageButton.cpp"/>
        <FILE id="BerOso" name="CabbageButton.h" compile="0" resource="0" file="Source/Widgets/CabbageButton.h"/>
        <FILE id="upEF6r" name="CabbageCheckbox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageCheckbox.cpp"/>
        <FILE id="VMNpiQ" name="CabbageCheckbox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageCheckbox.h"/>
        <FILE id="RLcJ2o" name="CabbageComboBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageComboBox.cpp"/>
        <FILE id="ujuhzv" name="CabbageComboBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageComboBox.h"/>
        <FILE id="dK1RkA" name="CabbageCsoundConsole.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageCsoundConsole.cpp"/>
        <FILE id="KgTNvG" name="CabbageCsoundConsole.h" compile="0" resource="0"
              file="Source/Widgets/CabbageCsoundConsole.h"/>
        <FILE id="sUUwnR" name="CabbageCustomWidgets.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageCustomWidgets.cpp"/>
        <FILE id="RFomM7" name="CabbageCustomWidgets.h" compile="0" resource="0"
              file="Source/Widgets/CabbageCustomWidgets.h"/>
        <FILE id="nGHz36" name="CabbageEncoder.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageEncoder.cpp"/>
        <FILE id="SZnzSo" name="CabbageEncoder.h" compile="0" resource="0"
              file="Source/Widgets/CabbageEncoder.h"/>
        <FILE id="ODwNmX" name="CabbageFileButton.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageFileButton.cpp"/>
        <FILE id="cQNhVm" name="CabbageFileButton.h" compile="0" resource="0"
              file="Source/Widgets/CabbageFileButton.h"/>
        <FILE id="qOU89j" name="CabbageGenTable.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageGenTable.cpp"/>
        <FILE id="B69tYC" name="CabbageGenTable.h" compile="0" resource="0"
              file="Source/Widgets/CabbageGenTable.h"/>
        <FILE id="pnAd6A" name="CabbageGroupBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageGroupBox.cpp"/>
        <FILE id="urDGW6" name="CabbageGroupBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageGroupBox.h"/>
        <FILE id="asF5Vy" name="CabbageImage.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageImage.cpp"/>
        <FILE id="SYXJhV" name="CabbageImage.h" compile="0" resource="0" file="Source/Widgets/CabbageImage.h"/>
        <FILE id="kW2lkQ" name="CabbageInfoButton.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageInfoButton.cpp"/>
        <FILE id="DEX7r8" name="CabbageInfoButton.h" compile="0" resource="0"
              file="Source/Widgets/CabbageInfoButton.h"/>
        <FILE id="v7dL40" name="CabbageKeyboard.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageKeyboard.cpp"/>
        <FILE id="twcCfX" name="CabbageKeyboard.h" compile="0" resource="0"
              file="Source/Widgets/CabbageKeyboard.h"/>
        <FILE id="xz8Btr" name="CabbageLabel.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageLabel.cpp"/>
        <FILE id="rTXJE3" name="CabbageLabel.h" compile="0" resource="0" file="Source/Widgets/CabbageLabel.h"/>
        <FILE id="KhUZIl" name="CabbageNumberBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageNumberBox.cpp"/>
        <FILE id="U2nb7V" name="CabbageNumberBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageNumberBox.h"/>
        <FILE id="F8rFic" name="CabbageRangeSlider.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageRangeSlider.cpp"/>
        <FILE id="FuXcUx" name="CabbageRangeSlider.h" compile="0" resource="0"
              file="Source/Widgets/CabbageRangeSlider.h"/>
        <FILE id="uWwtPC" name="CabbageSignalDisplay.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageSignalDisplay.cpp"/>
        <FILE id="xX8F24" name="CabbageSignalDisplay.h" compile="0" resource="0"
              file="Source/Widgets/CabbageSignalDisplay.h"/>
        <FILE id="IfejUB" name="CabbageSlider.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageSlider.cpp"/>
        <FILE id="bQwsw2" name="CabbageSlider.h" compile="0" resource="0" file="Source/Widgets/CabbageSlider.h"/>
        <FILE id="rrVyG6" name="CabbageSoundfiler.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageSoundfiler.cpp"/>
        <FILE id="YGdvGc" name="CabbageSoundfiler.h" compile="0" resource="0"
              file="Source/Widgets/CabbageSoundfiler.h"/>
        <FILE id="NoLKUe" name="CabbageTextBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageTextBox.cpp"/>
        <FILE id="HNReJk" name="CabbageTextBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageTextBox.h"/>
        <FILE id="Nnl0DR" name="CabbageTextEditor.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageTextEditor.cpp"/>
        <FILE id="PXsaxu" name="CabbageTextEditor.h" compile="0" resource="0"
              file="Source/Widgets/CabbageTextEditor.h"/>
        <FILE id="ck4jws" name="CabbageWidgetBase.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageWidgetBase.cpp"/>
        <FILE id="zyKS04" name="CabbageWidgetBase.h" compile="0" resource="0"
              file="Source/Widgets/CabbageWidgetBase.h"/>
        <FILE id="Cvcltw" name="CabbageWidgetData.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageWidgetData.cpp"/>
        <FILE id="HE99OP" name="CabbageWidgetData.h" compile="0" resource="0"
              file="Source/Widgets/CabbageWidgetData.h"/>
        <FILE id="MnRGft" name="CabbageWidgetDataInitMethods.cpp" compile="1"
              resource="0" file="Source/Widgets/CabbageWidgetDataInitMethods.cpp"/>
        <FILE id="tg5I9e" name="CabbageXYPad.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageXYPad.cpp"/>
        <FILE id="mgwoB1" name="CabbageXYPad.h" compile="0" resource="0" file="Source/Widgets/CabbageXYPad.h"/>
      </GROUP>
      <FILE id="PZce6z" name="Cabbage.cpp" compile="1" resource="0" file="Source/Cabbage.cpp"/>
      <FILE id="aCBCeH" name="Cabbage.h" compile="0" resource="0" file="Source/Cabbage.h"/>
      <FILE id="K0gWPg" name="CabbageCommonHeaders.h" compile="0" resource="0"
            file="Source/CabbageCommonHeaders.h"/>
      <FILE id="VGtE7A" name="CabbageIds.h" compile="0" resource="0" file="Source/CabbageIds.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="Cabbage_IDE_Build=1"
                externalLibraries="csound64&#10;sndfile" cppLanguageStandard="-std=c++11"
                extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Cabbage"
                       headerPath="&quot;/usr/local/include/csound&quot;" libraryPath="&quot;/usr/local/lib&quot;"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Cabbage"
                       headerPath="&quot;/usr/local/include/csound&quot;" libraryPath="&quot;/usr/local/lib&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ALSA="enabled" JUCE_JACK="enabled"/>
</JUCERPROJECT>
