<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CxJYjd" name="Cabbage" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.cabbage2" includeBinaryInAppConfig="0"
              jucerVersion="4.2.4">
  <MAINGROUP id="dGbsnQ" name="Cabbage">
    <GROUP id="{7F1FF87C-35D1-1F6A-B2F8-02E1B37663D3}" name="Source">
      <GROUP id="{BA047647-0D41-109B-2B17-7090652A3EA1}" name="Application">
        <GROUP id="{EEA7F17A-2E45-95B6-3442-506DF1142E69}" name="CodeEditor">
          <FILE id="rf5pBS" name="CabbageCodeEditor.cpp" compile="1" resource="0"
                file="Source/Application/CodeEditor/CabbageCodeEditor.cpp"/>
          <FILE id="Jl2UoN" name="CabbageCodeEditor.h" compile="0" resource="0"
                file="Source/Application/CodeEditor/CabbageCodeEditor.h"/>
          <FILE id="SCEGcu" name="CabbageOutputConsole.h" compile="0" resource="0"
                file="Source/Application/CodeEditor/CabbageOutputConsole.h"/>
          <FILE id="hsx2Qy" name="CsoundTokeniser.h" compile="0" resource="0"
                file="Source/Application/CodeEditor/CsoundTokeniser.h"/>
        </GROUP>
        <GROUP id="{E157783E-0AB9-E5E0-F97B-5C25E49D9DE1}" name="Settings">
          <FILE id="PishXd" name="CabbageSettings.cpp" compile="1" resource="0"
                file="Source/Application/Settings/CabbageSettings.cpp"/>
          <FILE id="M21xHO" name="CabbageSettings.h" compile="0" resource="0"
                file="Source/Application/Settings/CabbageSettings.h"/>
          <FILE id="kdd8Nn" name="CabbageSettingsWindow.cpp" compile="1" resource="0"
                file="Source/Application/Settings/CabbageSettingsWindow.cpp"/>
          <FILE id="yvSuPG" name="CabbageSettingsWindow.h" compile="0" resource="0"
                file="Source/Application/Settings/CabbageSettingsWindow.h"/>
        </GROUP>
        <FILE id="wYDNE0" name="CabbageApplication.cpp" compile="1" resource="0"
              file="Source/Application/CabbageApplication.cpp"/>
        <FILE id="Lvh6mZ" name="CabbageApplication.h" compile="0" resource="0"
              file="Source/Application/CabbageApplication.h"/>
        <FILE id="EYzOgg" name="CabbageIDELookAndFeel.cpp" compile="1" resource="0"
              file="Source/Application/CabbageIDELookAndFeel.cpp"/>
        <FILE id="SkFna5" name="CabbageIDELookAndFeel.h" compile="0" resource="0"
              file="Source/Application/CabbageIDELookAndFeel.h"/>
        <FILE id="E3RdVa" name="CabbageIds.h" compile="0" resource="0" file="Source/Application/CabbageIds.h"/>
        <FILE id="ILDoiA" name="CabbageMainDocumentWindow.cpp" compile="1"
              resource="0" file="Source/Application/CabbageMainDocumentWindow.cpp"/>
        <FILE id="VZqMMN" name="CabbageMainDocumentWindow.h" compile="0" resource="0"
              file="Source/Application/CabbageMainDocumentWindow.h"/>
        <FILE id="QPkRHQ" name="CabbageNewProjectWindow.cpp" compile="1" resource="0"
              file="Source/Application/CabbageNewProjectWindow.cpp"/>
        <FILE id="llEt5j" name="CabbageNewProjectWindow.h" compile="0" resource="0"
              file="Source/Application/CabbageNewProjectWindow.h"/>
      </GROUP>
      <GROUP id="{39185BD7-7B2D-151A-CB61-FF58F13F56DB}" name="BinaryData">
        <FILE id="lonVgj" name="CabbageBinaryData.cpp" compile="1" resource="0"
              file="Source/BinaryData/CabbageBinaryData.cpp"/>
        <FILE id="l9HoHb" name="CabbageBinaryData.h" compile="0" resource="0"
              file="Source/BinaryData/CabbageBinaryData.h"/>
      </GROUP>
      <GROUP id="{555D2546-CA5D-5562-B703-B06F5A8D0C5A}" name="Parser">
        <FILE id="UmPnUP" name="CabbageWidget.cpp" compile="1" resource="0"
              file="Source/Parser/CabbageWidget.cpp"/>
        <FILE id="ZFaiEc" name="CabbageWidget.h" compile="0" resource="0" file="Source/Parser/CabbageWidget.h"/>
      </GROUP>
      <GROUP id="{49C8D4CB-E16D-C8F0-5F68-0A1511E25584}" name="Plugin">
        <FILE id="ZAQTkU" name="CabbagePluginWrapper.cpp" compile="1" resource="0"
              file="Source/Plugin/CabbagePluginWrapper.cpp"/>
        <FILE id="c9oYPa" name="CabbagePluginWrapper.h" compile="0" resource="0"
              file="Source/Plugin/CabbagePluginWrapper.h"/>
        <FILE id="N58uig" name="GenericCabbageEditor.cpp" compile="1" resource="0"
              file="Source/Plugin/GenericCabbageEditor.cpp"/>
        <FILE id="MhyRAc" name="GenericCabbageEditor.h" compile="0" resource="0"
              file="Source/Plugin/GenericCabbageEditor.h"/>
        <FILE id="Azg70M" name="CsoundPluginEditor.cpp" compile="1" resource="0"
              file="Source/Plugin/CsoundPluginEditor.cpp"/>
        <FILE id="rXz91d" name="CsoundPluginEditor.h" compile="0" resource="0"
              file="Source/Plugin/CsoundPluginEditor.h"/>
        <FILE id="dimqQj" name="CsoundPluginProcessor.cpp" compile="1" resource="0"
              file="Source/Plugin/CsoundPluginProcessor.cpp"/>
        <FILE id="ZzMcZq" name="CsoundPluginProcessor.h" compile="0" resource="0"
              file="Source/Plugin/CsoundPluginProcessor.h"/>
        <FILE id="uQ8D6U" name="GenericCabbagePluginProcessor.cpp" compile="1"
              resource="0" file="Source/Plugin/GenericCabbagePluginProcessor.cpp"/>
        <FILE id="GE7D04" name="GenericCabbagePluginProcessor.h" compile="0"
              resource="0" file="Source/Plugin/GenericCabbagePluginProcessor.h"/>
      </GROUP>
      <GROUP id="{24B339DA-0A5C-EE13-6A1A-0F900F6940B9}" name="Utilities">
        <FILE id="euzp83" name="CabbageColourPropertyComponent.h" compile="0"
              resource="0" file="Source/Utilities/CabbageColourPropertyComponent.h"/>
        <FILE id="uNXjsA" name="CabbageUtilities.h" compile="0" resource="0"
              file="Source/Utilities/CabbageUtilities.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="" externalLibraries="csound64&#10;sndfile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Cabbage"
                       headerPath="&quot;/usr/local/include/csound&quot;" libraryPath="&quot;/usr/local/lib&quot;"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Cabbage"
                       headerPath="&quot;/usr/local/include/csound&quot;" libraryPath="&quot;/usr/local/lib&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ALSA="enabled" JUCE_JACK="enabled"/>
</JUCERPROJECT>
