<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CxJYjd" name="Cabbage" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.cabbage2" includeBinaryInAppConfig="0"
              jucerVersion="4.3.0">
  <MAINGROUP id="dGbsnQ" name="Cabbage">
    <GROUP id="{7F1FF87C-35D1-1F6A-B2F8-02E1B37663D3}" name="Source">
      <GROUP id="{D038562E-7D7D-26DB-5019-6CE1A94F3F1F}" name="Application">
        <FILE id="OqXyMt" name="CabbageContentComponent.cpp" compile="1" resource="0"
              file="Source/Application/CabbageContentComponent.cpp"/>
        <FILE id="rMwumo" name="CabbageContentComponent.h" compile="0" resource="0"
              file="Source/Application/CabbageContentComponent.h"/>
        <FILE id="KSKiuY" name="CabbageDocumentWindow.cpp" compile="1" resource="0"
              file="Source/Application/CabbageDocumentWindow.cpp"/>
        <FILE id="D5nGiz" name="CabbageDocumentWindow.h" compile="0" resource="0"
              file="Source/Application/CabbageDocumentWindow.h"/>
        <FILE id="QkdASf" name="CabbageMainWindowMenu.cpp" compile="1" resource="0"
              file="Source/Application/CabbageMainWindowMenu.cpp"/>
        <FILE id="N3MNyk" name="CabbageMessageSystem.cpp" compile="1" resource="0"
              file="Source/Application/CabbageMessageSystem.cpp"/>
        <FILE id="xnUeDS" name="CabbageMessageSystem.h" compile="0" resource="0"
              file="Source/Application/CabbageMessageSystem.h"/>
        <FILE id="PIUe6d" name="CabbageNewProjectWindow.cpp" compile="1" resource="0"
              file="Source/Application/CabbageNewProjectWindow.cpp"/>
        <FILE id="OrpVgF" name="CabbageNewProjectWindow.h" compile="0" resource="0"
              file="Source/Application/CabbageNewProjectWindow.h"/>
        <FILE id="HTZJXm" name="CabbageToolbarFactory.cpp" compile="1" resource="0"
              file="Source/Application/CabbageToolbarFactory.cpp"/>
        <FILE id="nLe4X9" name="CabbageToolbarFactory.h" compile="0" resource="0"
              file="Source/Application/CabbageToolbarFactory.h"/>
      </GROUP>
      <GROUP id="{9205CC0D-0001-83B4-0964-80FA3B5F3228}" name="Audio">
        <GROUP id="{D7CC3B0A-213D-D74F-9D80-FBF21D5A9E9E}" name="Graph">
          <FILE id="IccBz2" name="AudioGraph.cpp" compile="1" resource="0" file="Source/Audio/Graph/AudioGraph.cpp"/>
          <FILE id="zAUsxy" name="AudioGraph.h" compile="0" resource="0" file="Source/Audio/Graph/AudioGraph.h"/>
        </GROUP>
        <GROUP id="{7DD20367-6FC1-032B-4A6D-FD89F6DB0F84}" name="Plugins">
          <FILE id="FAWUwm" name="CabbageAudioParameter.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CabbageAudioParameter.h"/>
          <FILE id="P42bcd" name="CabbageCsoundBreakpointData.h" compile="0"
                resource="0" file="Source/Audio/Plugins/CabbageCsoundBreakpointData.h"/>
          <FILE id="yO6soR" name="CabbagePluginEditor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CabbagePluginEditor.cpp"/>
          <FILE id="L08DBa" name="CabbagePluginEditor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CabbagePluginEditor.h"/>
          <FILE id="wsjCcg" name="CabbagePluginProcessor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CabbagePluginProcessor.cpp"/>
          <FILE id="kmi5KU" name="CabbagePluginProcessor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CabbagePluginProcessor.h"/>
          <FILE id="RgpErU" name="CsoundPluginEditor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CsoundPluginEditor.cpp"/>
          <FILE id="YCkIEw" name="CsoundPluginEditor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CsoundPluginEditor.h"/>
          <FILE id="lU7xKa" name="CsoundPluginProcessor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CsoundPluginProcessor.cpp"/>
          <FILE id="QyXJ2f" name="CsoundPluginProcessor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CsoundPluginProcessor.h"/>
          <FILE id="cjAXXM" name="GenericCabbageEditor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/GenericCabbageEditor.cpp"/>
          <FILE id="eip9iY" name="GenericCabbageEditor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/GenericCabbageEditor.h"/>
          <FILE id="XSOVtD" name="GenericCabbagePluginProcessor.cpp" compile="1"
                resource="0" file="Source/Audio/Plugins/GenericCabbagePluginProcessor.cpp"/>
          <FILE id="pT9n4K" name="GenericCabbagePluginProcessor.h" compile="0"
                resource="0" file="Source/Audio/Plugins/GenericCabbagePluginProcessor.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{32AD2C91-57CE-D3EF-F185-2CD9A89DD7E1}" name="BinaryData">
        <FILE id="Fe0d47" name="CabbageBinaryData.cpp" compile="1" resource="0"
              file="Source/BinaryData/CabbageBinaryData.cpp"/>
        <FILE id="RwJZLl" name="CabbageBinaryData.h" compile="0" resource="0"
              file="Source/BinaryData/CabbageBinaryData.h"/>
      </GROUP>
      <GROUP id="{7C8292EA-0515-218A-83B6-1CA9883A3F15}" name="CodeEditor">
        <FILE id="MckPtk" name="CabbageCodeEditor.cpp" compile="1" resource="0"
              file="Source/CodeEditor/CabbageCodeEditor.cpp"/>
        <FILE id="SpAsUu" name="CabbageCodeEditor.h" compile="0" resource="0"
              file="Source/CodeEditor/CabbageCodeEditor.h"/>
        <FILE id="wqutep" name="CabbageOutputConsole.h" compile="0" resource="0"
              file="Source/CodeEditor/CabbageOutputConsole.h"/>
        <FILE id="bcBlFD" name="CsoundTokeniser.h" compile="0" resource="0"
              file="Source/CodeEditor/CsoundTokeniser.h"/>
        <FILE id="dwtQyq" name="EditorAndConsoleContentComponent.cpp" compile="1"
              resource="0" file="Source/CodeEditor/EditorAndConsoleContentComponent.cpp"/>
        <FILE id="L3BVz6" name="EditorAndConsoleContentComponent.h" compile="0"
              resource="0" file="Source/CodeEditor/EditorAndConsoleContentComponent.h"/>
      </GROUP>
      <GROUP id="{B49BD2F2-FB18-FCE1-FB70-FF762329E0F4}" name="DockableWindows">
        <FILE id="VCjhlr" name="JAdvancedDock.cpp" compile="1" resource="0"
              file="Source/DockableWindows/JAdvancedDock.cpp"/>
        <FILE id="QxweWY" name="JAdvancedDock.h" compile="0" resource="0" file="Source/DockableWindows/JAdvancedDock.h"/>
        <FILE id="cyH1r5" name="JDockableWindows.cpp" compile="1" resource="0"
              file="Source/DockableWindows/JDockableWindows.cpp"/>
        <FILE id="sqKqlp" name="JDockableWindows.h" compile="0" resource="0"
              file="Source/DockableWindows/JDockableWindows.h"/>
      </GROUP>
      <GROUP id="{3DFBA103-31CD-DED7-B1D5-A697ADB62B7D}" name="InterfaceEditor">
        <FILE id="gfFrPj" name="CabbagePropertiesPanel.cpp" compile="1" resource="0"
              file="Source/InterfaceEditor/CabbagePropertiesPanel.cpp"/>
        <FILE id="azZYVj" name="CabbagePropertiesPanel.h" compile="0" resource="0"
              file="Source/InterfaceEditor/CabbagePropertiesPanel.h"/>
        <FILE id="DAaoWJ" name="ComponentLayoutEditor.cpp" compile="1" resource="0"
              file="Source/InterfaceEditor/ComponentLayoutEditor.cpp"/>
        <FILE id="Yg9GtA" name="ComponentLayoutEditor.h" compile="0" resource="0"
              file="Source/InterfaceEditor/ComponentLayoutEditor.h"/>
        <FILE id="miAl8T" name="ComponentOverlay.cpp" compile="1" resource="0"
              file="Source/InterfaceEditor/ComponentOverlay.cpp"/>
        <FILE id="dTnGbt" name="ComponentOverlay.h" compile="0" resource="0"
              file="Source/InterfaceEditor/ComponentOverlay.h"/>
      </GROUP>
      <GROUP id="{5902C018-3EA6-C5AC-9CCC-3104AC4F4412}" name="LookAndFeel">
        <FILE id="byZ2za" name="CabbageGenericPluginLookAndFeel.cpp" compile="1"
              resource="0" file="Source/LookAndFeel/CabbageGenericPluginLookAndFeel.cpp"/>
        <FILE id="gACnRz" name="CabbageGenericPluginLookAndFeel.h" compile="0"
              resource="0" file="Source/LookAndFeel/CabbageGenericPluginLookAndFeel.h"/>
        <FILE id="MKtUbw" name="CabbageIDELookAndFeel.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/CabbageIDELookAndFeel.cpp"/>
        <FILE id="Sn39sP" name="CabbageIDELookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/CabbageIDELookAndFeel.h"/>
        <FILE id="Ut3pOy" name="CabbageLookAndFeel.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel.cpp"/>
        <FILE id="afnwDU" name="CabbageLookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel.h"/>
        <FILE id="Bjp9DP" name="CabbageLookAndFeel2.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel2.cpp"/>
        <FILE id="XHIVlt" name="CabbageLookAndFeel2.h" compile="0" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel2.h"/>
      </GROUP>
      <GROUP id="{81D74EF6-4302-B72F-56CD-F606FA64C53C}" name="Settings">
        <FILE id="FC2oHe" name="CabbageSettings.cpp" compile="1" resource="0"
              file="Source/Settings/CabbageSettings.cpp"/>
        <FILE id="YOGHsr" name="CabbageSettings.h" compile="0" resource="0"
              file="Source/Settings/CabbageSettings.h"/>
        <FILE id="h9Te9Z" name="CabbageSettingsWindow.cpp" compile="1" resource="0"
              file="Source/Settings/CabbageSettingsWindow.cpp"/>
        <FILE id="XWZ6pG" name="CabbageSettingsWindow.h" compile="0" resource="0"
              file="Source/Settings/CabbageSettingsWindow.h"/>
      </GROUP>
      <GROUP id="{8D9B8DF5-3215-02BE-1D61-4761D82ACE8A}" name="Utilities">
        <FILE id="vSE7nB" name="CabbageColourProperty.cpp" compile="1" resource="0"
              file="Source/Utilities/CabbageColourProperty.cpp"/>
        <FILE id="x033m2" name="CabbageColourProperty.h" compile="0" resource="0"
              file="Source/Utilities/CabbageColourProperty.h"/>
        <FILE id="KemNUS" name="CabbageFilePropertyComponent.h" compile="0"
              resource="0" file="Source/Utilities/CabbageFilePropertyComponent.h"/>
        <FILE id="M5rQsV" name="CabbageStrings.h" compile="0" resource="0"
              file="Source/Utilities/CabbageStrings.h"/>
        <FILE id="zkzSVC" name="CabbageUtilities.h" compile="0" resource="0"
              file="Source/Utilities/CabbageUtilities.h"/>
      </GROUP>
      <GROUP id="{FAFD4DCB-E143-5624-0198-20E9415D0C1E}" name="Widgets">
        <FILE id="JFyVBu" name="CabbageCheckbox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageCheckbox.cpp"/>
        <FILE id="zkwuEL" name="CabbageCheckbox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageCheckbox.h"/>
        <FILE id="DVGKXU" name="CabbageComboBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageComboBox.cpp"/>
        <FILE id="zSBqRx" name="CabbageComboBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageComboBox.h"/>
        <FILE id="eRfaQV" name="CabbageCustomWidgets.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageCustomWidgets.cpp"/>
        <FILE id="hIFGMx" name="CabbageCustomWidgets.h" compile="0" resource="0"
              file="Source/Widgets/CabbageCustomWidgets.h"/>
        <FILE id="u5NRwZ" name="CabbageImage.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageImage.cpp"/>
        <FILE id="VRvyYa" name="CabbageImage.h" compile="0" resource="0" file="Source/Widgets/CabbageImage.h"/>
        <FILE id="svFd1v" name="CabbageWidgetBase.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageWidgetBase.cpp"/>
        <FILE id="s7qnTW" name="CabbageWidgetBase.h" compile="0" resource="0"
              file="Source/Widgets/CabbageWidgetBase.h"/>
        <FILE id="Gzgsey" name="CabbageWidgetData.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageWidgetData.cpp"/>
        <FILE id="CBrHSR" name="CabbageWidgetData.h" compile="0" resource="0"
              file="Source/Widgets/CabbageWidgetData.h"/>
      </GROUP>
      <FILE id="aGYLVl" name="Cabbage.cpp" compile="1" resource="0" file="Source/Cabbage.cpp"/>
      <FILE id="RfSn2a" name="Cabbage.h" compile="0" resource="0" file="Source/Cabbage.h"/>
      <FILE id="DBMJ0b" name="CabbageCommonHeaders.h" compile="0" resource="0"
            file="Source/CabbageCommonHeaders.h"/>
      <FILE id="Gkw2R9" name="CabbageIds.h" compile="0" resource="0" file="Source/CabbageIds.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="Cabbage_IDE_Build=1"
                externalLibraries="csound64&#10;sndfile" cppLanguageStandard="-std=c++14">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Cabbage"
                       headerPath="&quot;/usr/local/include/csound&quot;" libraryPath="&quot;/usr/local/lib&quot;"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Cabbage"
                       headerPath="&quot;/usr/local/include/csound&quot;" libraryPath="&quot;/usr/local/lib&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ALSA="enabled" JUCE_JACK="enabled"/>
</JUCERPROJECT>
