<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CxJYjd" name="Cabbage" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.cabbageaudio.cabbage" includeBinaryInAppConfig="0"
              jucerVersion="4.3.0">
  <MAINGROUP id="dGbsnQ" name="Cabbage">
    <GROUP id="{7F1FF87C-35D1-1F6A-B2F8-02E1B37663D3}" name="Source">
      <GROUP id="{C98C8205-5076-1327-CAA7-F0BD525477C5}" name="Application">
        <FILE id="obRt9t" name="CabbageContentComponent.cpp" compile="1" resource="0"
              file="Source/Application/CabbageContentComponent.cpp"/>
        <FILE id="c3km6C" name="CabbageContentComponent.h" compile="0" resource="0"
              file="Source/Application/CabbageContentComponent.h"/>
        <FILE id="qSWWxY" name="CabbageDocumentWindow.cpp" compile="1" resource="0"
              file="Source/Application/CabbageDocumentWindow.cpp"/>
        <FILE id="Ir8tGt" name="CabbageDocumentWindow.h" compile="0" resource="0"
              file="Source/Application/CabbageDocumentWindow.h"/>
        <FILE id="JMM5v9" name="CabbageToolbarFactory.cpp" compile="1" resource="0"
              file="Source/Application/CabbageToolbarFactory.cpp"/>
        <FILE id="diH9ff" name="CabbageToolbarFactory.h" compile="0" resource="0"
              file="Source/Application/CabbageToolbarFactory.h"/>
      </GROUP>
      <GROUP id="{9205CC0D-0001-83B4-0964-80FA3B5F3228}" name="Audio">
        <GROUP id="{D7CC3B0A-213D-D74F-9D80-FBF21D5A9E9E}" name="Graph">
          <FILE id="B9VX1j" name="AudioGraph.cpp" compile="1" resource="0" file="Source/Audio/Graph/AudioGraph.cpp"/>
          <FILE id="KM2Yk2" name="AudioGraph.h" compile="0" resource="0" file="Source/Audio/Graph/AudioGraph.h"/>
        </GROUP>
        <GROUP id="{7DD20367-6FC1-032B-4A6D-FD89F6DB0F84}" name="Plugins">
          <FILE id="WIUog6" name="CabbageAudioParameter.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CabbageAudioParameter.h"/>
          <FILE id="ixT7yo" name="CabbageCsoundBreakpointData.h" compile="0"
                resource="0" file="Source/Audio/Plugins/CabbageCsoundBreakpointData.h"/>
          <FILE id="PaVVJN" name="CabbagePluginEditor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CabbagePluginEditor.cpp"/>
          <FILE id="wiA1Kn" name="CabbagePluginEditor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CabbagePluginEditor.h"/>
          <FILE id="TquFZ4" name="CabbagePluginProcessor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CabbagePluginProcessor.cpp"/>
          <FILE id="Rq7joY" name="CabbagePluginProcessor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CabbagePluginProcessor.h"/>
          <FILE id="vayj68" name="CsoundPluginEditor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CsoundPluginEditor.cpp"/>
          <FILE id="G5hkZL" name="CsoundPluginEditor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CsoundPluginEditor.h"/>
          <FILE id="GSm9qq" name="CsoundPluginProcessor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/CsoundPluginProcessor.cpp"/>
          <FILE id="QtmqvX" name="CsoundPluginProcessor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/CsoundPluginProcessor.h"/>
          <FILE id="IabSqE" name="GenericCabbageEditor.cpp" compile="1" resource="0"
                file="Source/Audio/Plugins/GenericCabbageEditor.cpp"/>
          <FILE id="uOE89C" name="GenericCabbageEditor.h" compile="0" resource="0"
                file="Source/Audio/Plugins/GenericCabbageEditor.h"/>
          <FILE id="FtCuSP" name="GenericCabbagePluginProcessor.cpp" compile="1"
                resource="0" file="Source/Audio/Plugins/GenericCabbagePluginProcessor.cpp"/>
          <FILE id="ywkx7t" name="GenericCabbagePluginProcessor.h" compile="0"
                resource="0" file="Source/Audio/Plugins/GenericCabbagePluginProcessor.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{B8E1E171-E6D5-A31E-A407-C4C99FA8E663}" name="BinaryData">
        <FILE id="bmJRi7" name="CabbageBinaryData.cpp" compile="1" resource="0"
              file="Source/BinaryData/CabbageBinaryData.cpp"/>
        <FILE id="kOLMdT" name="CabbageBinaryData.h" compile="0" resource="0"
              file="Source/BinaryData/CabbageBinaryData.h"/>
      </GROUP>
      <GROUP id="{ADA41C18-2101-718C-2221-254C015252C3}" name="CodeEditor">
        <FILE id="SlqZCr" name="CabbageCodeEditor.cpp" compile="1" resource="0"
              file="Source/CodeEditor/CabbageCodeEditor.cpp"/>
        <FILE id="pfOuiw" name="CabbageCodeEditor.h" compile="0" resource="0"
              file="Source/CodeEditor/CabbageCodeEditor.h"/>
        <FILE id="IV7a5v" name="CabbageEditorContainer.cpp" compile="1" resource="0"
              file="Source/CodeEditor/CabbageEditorContainer.cpp"/>
        <FILE id="Qz4bAI" name="CabbageEditorContainer.h" compile="0" resource="0"
              file="Source/CodeEditor/CabbageEditorContainer.h"/>
        <FILE id="cjFyGG" name="CabbageOutputConsole.h" compile="0" resource="0"
              file="Source/CodeEditor/CabbageOutputConsole.h"/>
        <FILE id="Q2ij6V" name="CsoundTokeniser.h" compile="0" resource="0"
              file="Source/CodeEditor/CsoundTokeniser.h"/>
      </GROUP>
      <GROUP id="{E88EFF6E-A7D7-FF3D-3022-13D3F468B25F}" name="GUIEditor">
        <FILE id="rIy8uU" name="CabbagePropertiesPanel.cpp" compile="1" resource="0"
              file="Source/GUIEditor/CabbagePropertiesPanel.cpp"/>
        <FILE id="avvhNP" name="CabbagePropertiesPanel.h" compile="0" resource="0"
              file="Source/GUIEditor/CabbagePropertiesPanel.h"/>
        <FILE id="zmsplW" name="ComponentLayoutEditor.cpp" compile="1" resource="0"
              file="Source/GUIEditor/ComponentLayoutEditor.cpp"/>
        <FILE id="Pfisx1" name="ComponentLayoutEditor.h" compile="0" resource="0"
              file="Source/GUIEditor/ComponentLayoutEditor.h"/>
        <FILE id="ejIXfe" name="ComponentOverlay.cpp" compile="1" resource="0"
              file="Source/GUIEditor/ComponentOverlay.cpp"/>
        <FILE id="rdDvRX" name="ComponentOverlay.h" compile="0" resource="0"
              file="Source/GUIEditor/ComponentOverlay.h"/>
      </GROUP>
      <GROUP id="{5902C018-3EA6-C5AC-9CCC-3104AC4F4412}" name="LookAndFeel">
        <FILE id="f7nmDq" name="CabbageGenericPluginLookAndFeel.cpp" compile="1"
              resource="0" file="Source/LookAndFeel/CabbageGenericPluginLookAndFeel.cpp"/>
        <FILE id="ByILKw" name="CabbageGenericPluginLookAndFeel.h" compile="0"
              resource="0" file="Source/LookAndFeel/CabbageGenericPluginLookAndFeel.h"/>
        <FILE id="hg7wN3" name="CabbageIDELookAndFeel.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/CabbageIDELookAndFeel.cpp"/>
        <FILE id="YFeNw0" name="CabbageIDELookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/CabbageIDELookAndFeel.h"/>
        <FILE id="aQ8dmV" name="CabbageLookAndFeel.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel.cpp"/>
        <FILE id="lVskS3" name="CabbageLookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel.h"/>
        <FILE id="AM9yQE" name="CabbageLookAndFeel2.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel2.cpp"/>
        <FILE id="PLdVHZ" name="CabbageLookAndFeel2.h" compile="0" resource="0"
              file="Source/LookAndFeel/CabbageLookAndFeel2.h"/>
      </GROUP>
      <GROUP id="{8B3E02E6-5562-9F81-B33C-82EEE54A06D1}" name="Settings">
        <FILE id="WSRMFC" name="CabbageSettings.cpp" compile="1" resource="0"
              file="Source/Settings/CabbageSettings.cpp"/>
        <FILE id="k0QrAV" name="CabbageSettings.h" compile="0" resource="0"
              file="Source/Settings/CabbageSettings.h"/>
        <FILE id="oLv0R6" name="CabbageSettingsWindow.cpp" compile="1" resource="0"
              file="Source/Settings/CabbageSettingsWindow.cpp"/>
        <FILE id="wKmojA" name="CabbageSettingsWindow.h" compile="0" resource="0"
              file="Source/Settings/CabbageSettingsWindow.h"/>
      </GROUP>
      <GROUP id="{BE9F0874-5A3F-5C35-031D-D30F19638045}" name="Utilities">
        <FILE id="T6z4aU" name="CabbageColourProperty.cpp" compile="1" resource="0"
              file="Source/Utilities/CabbageColourProperty.cpp"/>
        <FILE id="EmDtOF" name="CabbageColourProperty.h" compile="0" resource="0"
              file="Source/Utilities/CabbageColourProperty.h"/>
        <FILE id="kMhkHN" name="CabbageFilePropertyComponent.h" compile="0"
              resource="0" file="Source/Utilities/CabbageFilePropertyComponent.h"/>
        <FILE id="lU8MlS" name="CabbageNewProjectWindow.cpp" compile="1" resource="0"
              file="Source/Utilities/CabbageNewProjectWindow.cpp"/>
        <FILE id="eSGfB4" name="CabbageNewProjectWindow.h" compile="0" resource="0"
              file="Source/Utilities/CabbageNewProjectWindow.h"/>
        <FILE id="ltOJ8r" name="CabbageSSHFileBrowser.cpp" compile="1" resource="0"
              file="Source/Utilities/CabbageSSHFileBrowser.cpp"/>
        <FILE id="uDG5Cz" name="CabbageSSHFileBrowser.h" compile="0" resource="0"
              file="Source/Utilities/CabbageSSHFileBrowser.h"/>
        <FILE id="L1GVfg" name="CabbageStrings.h" compile="0" resource="0"
              file="Source/Utilities/CabbageStrings.h"/>
        <FILE id="dyu50o" name="CabbageUtilities.h" compile="0" resource="0"
              file="Source/Utilities/CabbageUtilities.h"/>
      </GROUP>
      <GROUP id="{6D106DBC-1A33-7CA6-EB9E-D499589A7B09}" name="Widgets">
        <GROUP id="{EDD852F8-33B2-7294-3C5D-30F922829E47}" name="Legacy">
          <FILE id="pMtDBU" name="FrequencyRangeDisplayComponent.h" compile="0"
                resource="0" file="Source/Widgets/Legacy/FrequencyRangeDisplayComponent.h"/>
          <FILE id="UxZOe0" name="Soundfiler.cpp" compile="1" resource="0" file="Source/Widgets/Legacy/Soundfiler.cpp"/>
          <FILE id="PeJ4TG" name="Soundfiler.h" compile="0" resource="0" file="Source/Widgets/Legacy/Soundfiler.h"/>
          <FILE id="ZJWFHj" name="TableManager.cpp" compile="1" resource="0"
                file="Source/Widgets/Legacy/TableManager.cpp"/>
          <FILE id="ciLFPf" name="TableManager.h" compile="0" resource="0" file="Source/Widgets/Legacy/TableManager.h"/>
        </GROUP>
        <FILE id="ZZfO3B" name="CabbageButton.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageButton.cpp"/>
        <FILE id="KnbgqC" name="CabbageButton.h" compile="0" resource="0" file="Source/Widgets/CabbageButton.h"/>
        <FILE id="sXlfb5" name="CabbageCheckbox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageCheckbox.cpp"/>
        <FILE id="QqpBcy" name="CabbageCheckbox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageCheckbox.h"/>
        <FILE id="MAHYvi" name="CabbageComboBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageComboBox.cpp"/>
        <FILE id="wCmlIf" name="CabbageComboBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageComboBox.h"/>
        <FILE id="ze406V" name="CabbageCsoundConsole.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageCsoundConsole.cpp"/>
        <FILE id="bxMmXH" name="CabbageCsoundConsole.h" compile="0" resource="0"
              file="Source/Widgets/CabbageCsoundConsole.h"/>
        <FILE id="NjAKb6" name="CabbageCustomWidgets.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageCustomWidgets.cpp"/>
        <FILE id="slUt60" name="CabbageCustomWidgets.h" compile="0" resource="0"
              file="Source/Widgets/CabbageCustomWidgets.h"/>
        <FILE id="z5Mh1D" name="CabbageEncoder.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageEncoder.cpp"/>
        <FILE id="Duwm6f" name="CabbageEncoder.h" compile="0" resource="0"
              file="Source/Widgets/CabbageEncoder.h"/>
        <FILE id="kyA7cT" name="CabbageFileButton.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageFileButton.cpp"/>
        <FILE id="EvbX61" name="CabbageFileButton.h" compile="0" resource="0"
              file="Source/Widgets/CabbageFileButton.h"/>
        <FILE id="v8SbIM" name="CabbageGenTable.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageGenTable.cpp"/>
        <FILE id="I2cAIx" name="CabbageGenTable.h" compile="0" resource="0"
              file="Source/Widgets/CabbageGenTable.h"/>
        <FILE id="cakAlg" name="CabbageGroupBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageGroupBox.cpp"/>
        <FILE id="yiKgFQ" name="CabbageGroupBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageGroupBox.h"/>
        <FILE id="NqY0WS" name="CabbageImage.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageImage.cpp"/>
        <FILE id="sJ0iK6" name="CabbageImage.h" compile="0" resource="0" file="Source/Widgets/CabbageImage.h"/>
        <FILE id="NqJ937" name="CabbageInfoButton.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageInfoButton.cpp"/>
        <FILE id="KMVwJZ" name="CabbageInfoButton.h" compile="0" resource="0"
              file="Source/Widgets/CabbageInfoButton.h"/>
        <FILE id="fdzfG4" name="CabbageKeyboard.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageKeyboard.cpp"/>
        <FILE id="tRwTmS" name="CabbageKeyboard.h" compile="0" resource="0"
              file="Source/Widgets/CabbageKeyboard.h"/>
        <FILE id="oqZQGE" name="CabbageLabel.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageLabel.cpp"/>
        <FILE id="aELWuG" name="CabbageLabel.h" compile="0" resource="0" file="Source/Widgets/CabbageLabel.h"/>
        <FILE id="zxJXMq" name="CabbageNumberBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageNumberBox.cpp"/>
        <FILE id="KyxYYR" name="CabbageNumberBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageNumberBox.h"/>
        <FILE id="oCeZsd" name="CabbageRangeSlider.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageRangeSlider.cpp"/>
        <FILE id="J8MJmV" name="CabbageRangeSlider.h" compile="0" resource="0"
              file="Source/Widgets/CabbageRangeSlider.h"/>
        <FILE id="ekvYBj" name="CabbageSignalDisplay.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageSignalDisplay.cpp"/>
        <FILE id="RYUb4f" name="CabbageSignalDisplay.h" compile="0" resource="0"
              file="Source/Widgets/CabbageSignalDisplay.h"/>
        <FILE id="Kh5YyV" name="CabbageSlider.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageSlider.cpp"/>
        <FILE id="ddrmvt" name="CabbageSlider.h" compile="0" resource="0" file="Source/Widgets/CabbageSlider.h"/>
        <FILE id="sliwXu" name="CabbageSoundfiler.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageSoundfiler.cpp"/>
        <FILE id="MmgoQx" name="CabbageSoundfiler.h" compile="0" resource="0"
              file="Source/Widgets/CabbageSoundfiler.h"/>
        <FILE id="QRfAd1" name="CabbageTextBox.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageTextBox.cpp"/>
        <FILE id="asdxlV" name="CabbageTextBox.h" compile="0" resource="0"
              file="Source/Widgets/CabbageTextBox.h"/>
        <FILE id="XKhuRm" name="CabbageTextEditor.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageTextEditor.cpp"/>
        <FILE id="uczK72" name="CabbageTextEditor.h" compile="0" resource="0"
              file="Source/Widgets/CabbageTextEditor.h"/>
        <FILE id="m7FYN2" name="CabbageWidgetBase.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageWidgetBase.cpp"/>
        <FILE id="zThwFd" name="CabbageWidgetBase.h" compile="0" resource="0"
              file="Source/Widgets/CabbageWidgetBase.h"/>
        <FILE id="IDYt6E" name="CabbageWidgetData.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageWidgetData.cpp"/>
        <FILE id="pCLXnP" name="CabbageWidgetData.h" compile="0" resource="0"
              file="Source/Widgets/CabbageWidgetData.h"/>
        <FILE id="T6rFnf" name="CabbageWidgetDataInitMethods.cpp" compile="1"
              resource="0" file="Source/Widgets/CabbageWidgetDataInitMethods.cpp"/>
        <FILE id="Av28eL" name="CabbageXYPad.cpp" compile="1" resource="0"
              file="Source/Widgets/CabbageXYPad.cpp"/>
        <FILE id="G3l60F" name="CabbageXYPad.h" compile="0" resource="0" file="Source/Widgets/CabbageXYPad.h"/>
      </GROUP>
      <FILE id="SURTn1" name="CabbageCommonHeaders.h" compile="0" resource="0"
            file="Source/CabbageCommonHeaders.h"/>
      <FILE id="UWtX65" name="CabbageIds.h" compile="0" resource="0" file="Source/CabbageIds.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="Cabbage_IDE_Build=1"
                externalLibraries="csound64&#10;sndfile" cppLanguageStandard="-std=c++11"
                extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Cabbage"
                       headerPath="&quot;/usr/local/include/csound&quot;" libraryPath="&quot;/usr/local/lib&quot;"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Cabbage"
                       headerPath="&quot;/usr/local/include/csound&quot;" libraryPath="&quot;/usr/local/lib&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ALSA="enabled" JUCE_JACK="enabled"/>
</JUCERPROJECT>
