<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CxJYjd" name="Cabbage" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.cabbage2" includeBinaryInAppConfig="0"
              jucerVersion="4.2.4">
  <MAINGROUP id="dGbsnQ" name="Cabbage">
    <GROUP id="{7F1FF87C-35D1-1F6A-B2F8-02E1B37663D3}" name="Source">
      <GROUP id="{BA047647-0D41-109B-2B17-7090652A3EA1}" name="Application">
        <FILE id="LinWh0" name="CabbageApplication.cpp" compile="1" resource="0"
              file="Source/Application/CabbageApplication.cpp"/>
        <FILE id="iRXRZm" name="CabbageApplication.h" compile="0" resource="0"
              file="Source/Application/CabbageApplication.h"/>
        <FILE id="GS6rid" name="CabbageCodeEditor.cpp" compile="1" resource="0"
              file="Source/Application/CabbageCodeEditor.cpp"/>
        <FILE id="BLyDy0" name="CabbageCodeEditor.h" compile="0" resource="0"
              file="Source/Application/CabbageCodeEditor.h"/>
        <FILE id="BRMbWK" name="CabbageIDELookAndFeel.cpp" compile="1" resource="0"
              file="Source/Application/CabbageIDELookAndFeel.cpp"/>
        <FILE id="W39dhF" name="CabbageIDELookAndFeel.h" compile="0" resource="0"
              file="Source/Application/CabbageIDELookAndFeel.h"/>
        <FILE id="zbF8ak" name="CabbageIds.h" compile="0" resource="0" file="Source/Application/CabbageIds.h"/>
        <FILE id="bYmwrx" name="CabbageMainComponent.cpp" compile="1" resource="0"
              file="Source/Application/CabbageMainComponent.cpp"/>
        <FILE id="FY7Yks" name="CabbageMainComponent.h" compile="0" resource="0"
              file="Source/Application/CabbageMainComponent.h"/>
        <FILE id="CZ0NrV" name="CabbageMainDocumentWindow.cpp" compile="1"
              resource="0" file="Source/Application/CabbageMainDocumentWindow.cpp"/>
        <FILE id="qNGpCW" name="CabbageMainDocumentWindow.h" compile="0" resource="0"
              file="Source/Application/CabbageMainDocumentWindow.h"/>
        <FILE id="sOovf8" name="CabbageNewProjectWindow.h" compile="0" resource="0"
              file="Source/Application/CabbageNewProjectWindow.h"/>
        <FILE id="yKQiG7" name="CabbageOutputConsoleComponent.h" compile="0"
              resource="0" file="Source/Application/CabbageOutputConsoleComponent.h"/>
        <FILE id="rpOZ3J" name="CabbageSettings.cpp" compile="1" resource="0"
              file="Source/Application/CabbageSettings.cpp"/>
        <FILE id="rDsL0Z" name="CabbageSettings.h" compile="0" resource="0"
              file="Source/Application/CabbageSettings.h"/>
        <FILE id="B8GIjl" name="CabbageSettingsWindow.cpp" compile="1" resource="0"
              file="Source/Application/CabbageSettingsWindow.cpp"/>
        <FILE id="KIx5j3" name="CabbageSettingsWindow.h" compile="0" resource="0"
              file="Source/Application/CabbageSettingsWindow.h"/>
        <FILE id="HxpWaw" name="CsoundTokeniser.h" compile="0" resource="0"
              file="Source/Application/CsoundTokeniser.h"/>
      </GROUP>
      <GROUP id="{39185BD7-7B2D-151A-CB61-FF58F13F56DB}" name="BinaryData">
        <FILE id="lonVgj" name="CabbageBinaryData.cpp" compile="1" resource="0"
              file="Source/BinaryData/CabbageBinaryData.cpp"/>
        <FILE id="l9HoHb" name="CabbageBinaryData.h" compile="0" resource="0"
              file="Source/BinaryData/CabbageBinaryData.h"/>
      </GROUP>
      <GROUP id="{24B339DA-0A5C-EE13-6A1A-0F900F6940B9}" name="Utilities">
        <FILE id="euzp83" name="CabbageColourPropertyComponent.h" compile="0"
              resource="0" file="Source/Utilities/CabbageColourPropertyComponent.h"/>
        <FILE id="uNXjsA" name="CabbageUtilities.h" compile="0" resource="0"
              file="Source/Utilities/CabbageUtilities.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Cabbage"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Cabbage"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
