<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AaYTbZ" name="CabbageCsoundCLI" projectType="consoleapp"
              jucerVersion="5.4.5">
  <MAINGROUP id="pXmiG3" name="CabbageCsoundCLI">
    <GROUP id="{B4C5CBFD-2524-6A99-4459-958F4C2D6AF9}" name="Source">
      <FILE id="NSZmV0" name="main.cpp" compile="1" resource="0" file="Source/CsoundCLI/main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS/>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS/>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="csound64&#10;sndfile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="&quot;/usr/local/include/csound&quot;&#10;&quot;/usr/include/csound&quot;"
                       libraryPath="&quot;/usr/local/lib&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="&quot;/usr/local/include/csound&quot;&#10;&quot;/usr/include/csound&quot;"
                       libraryPath="&quot;/usr/local/lib&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS/>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS/>
    </CLION>
  </EXPORTFORMATS>
  <MODULES/>
  <LIVE_SETTINGS>
    <LINUX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
