
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Beginner Synth</h1>
<p>As mentioned in the opening page of this beginner's section, each Cabbage instrument is defined in a simple text file with a .csd extension. The syntax used to create GUI widgets is quite straightforward and should be provided within special xml-style tags <Cabbage> and </Cabbage> which can appear either above or below Csound's own <CsoundSynthesizer> tags. Each line of Cabbage specific code relates to one GUI widget only. The attributes of each widget are set using different identifiers such as colour(), channel(), size() etc. Where identifiers are not used, Cabbage will use the default values. Long lines can be broken up with a '\' placed at the end of a line. </p>
<p>Each and every Cabbage widget has 4 common parameters: position on screen(x, y) and size(width, height). Apart from position and size all other parameters are optional and if left out default values will be assigned. To set widget parameters you will need to use an appropriate identifier after the widget name. More information on the various widgets and identifiers available in Cabbage can be found in the Widget reference section of these docs.</p>
<h3>Getting started.</h3>
<p>Now that the basics of the Csound language have been outlined, let's create a simple instrument. The opcodes used in this simple walk through are vco2, madsr, moogladder and out.</p>
<p>The vco2 opcode models a voltage controlled oscillator. It provides users with an effective way of generating band-limited waveforms and can be the building blocks of many a synthesiser. Its syntax, taken from the Csound <a href="https://csound.github.io/docs/manual/vco2.html">reference</a> manual, is given below. It is important to become au fait with the way opcodes are presented in the Csound reference manual. It, along with the the Cabbage widget reference are two documents that you will end up referencing time and time again as you start developing Cabbage instruments.  </p>
<pre><code>ares vco2 kamp, kcps [, imode] [, kpw] [, kphs] [, inyx]
</code></pre>

<p><strong>vco2</strong> outputs an a-rate signal and accepts several different input argument. The types of input parameters are given by the first letter in their names. We see above that the kamp argument needs to be k-rate. Square brackets around an input argument means that argument is optional and can be left out. Although not seen above, whenever an input argument start with 'x', it can be an i, k or a-rate variable. </p>
<p><em>kamp</em> determines the amplitude of the signal, while <em>kcps</em> set the frequency of the signal. The default type of waveform created by a <strong>vco2</strong> is a sawtooth waveform. The simplest instrument that can be written to use a <strong>vco2</strong> is given below. The <strong>out</strong> opcode is used to output an a-rate signal as audio.</p>
<pre><code class="csharp">instr 1
aOut vco2 1, 440
out aOut
endin
</code></pre>

<p>In the traditional Csound context, we would start this instrument using a 'score statement'. We'll learn about score statements later, but because we are building a synthesiser that will be played with a MIDI keyboard, our score section will not be very complex. In fact, it will only contain one line of code. <em>f0 z</em> is a special score statement that instructs Csound to listen for events for an extremely long time. Below is the entire source code, including a simple Cabbage section for the instrument presented above.</p>
<pre><code class="csharp">&lt;Cabbage&gt;
form caption(&quot;Untitled&quot;) size(400, 300), colour(58, 110, 182), pluginID(&quot;def1&quot;)
keyboard bounds(8, 158, 381, 95)
&lt;/Cabbage&gt;
&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-+rtmidi=NULL -M0 -m0d --midi-key-cps=4 --midi-velocity-amp=5
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
; Initialize the global variables. 
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

;instrument will be triggered by keyboard widget
instr 1
iFreq = p4
iAmp = p5
aOut vco2 iAmp, iFreq
outs aOut, aOut
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
;causes Csound to run for about 7000 years...
f0 z
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</code></pre>

<p>You'll notice that the pitch and frequency for the <strong>vco2</strong> opcode has been replaced with two <em>i</em>-rate variables, <em>iFreq</em> and <em>iAmp</em>, who in turn get their value from <em>p5</em>, and <em>p4</em>. <em>p5</em> and <em>p4</em> are p-variables. Their values will be assigned based on incoming MIDI data. If you look at the code in the <CsOptions> section you'll see the text '--midi-key-cps=4 --midi-velocity-amp=5'. This instructs Csound to pass the current note's velocity to <em>p5</em>, and the current note's frequency, in cycle per second(Hz.) to <em>p4</em>. <em>p4</em> and <em>p5</em> were chosen arbitrarily. <em>p7</em>, <em>p8</em>, <em>p</em>-whatever could have been used, so long as we accessed those same <em>p</em> variables in our instrument.</p>
<p>Another important piece of text from the <CsOptions> section is the '<em>-M0</em>'. This tells Csound to send MIDI data to our instruments. Whenever a note is pressed using the on-screen MIDI keyboard, or a hardware keyboard if one is connected, it will trigger instrument 1 to play. Not only will it trigger instrument one to play, it will also pass the current note's amplitude and frequency to our two <em>p</em> variables. </p>
<h3>Don't be a click head!</h3>
<p>If you've tried out the instrument above you'll notice the notes will click each time they sound. To avoid this, an amplitude envelope should be applied to the output signal. The most common envelope is the ubiquitous ADSR envelope. ADSR stands for Attack, Decay, Sustain and Release. The attack, decay and sustain sections are given in seconds as they relate to time values. The sustain value describes the sustain level which kicks in after the attack and decay times have passed. The note's amplitude will rest at this sustain level until it is released.</p>
<p><img alt="" src="images/adsr.png"></p>
<p>Csound offers several ADSR envelopes. The simplest one to use, and the one that will work out of the box with MIDI based instruments is <strong>madsr</strong> Its syntax, as listed in the Csound <a href="https://csound.github.io/docs/manual/madsr.html">reference</a> manual, is given as:</p>
<pre><code class="csharp">kres madsr iatt, idec, islev, irel
</code></pre>

<p>Note that the inputs to madsr are <em>i</em>-rate. They cannot change over the duration of a note. There are several places in the instrument code where the output of this opcode can be used. It could be applied directly to the first input argument of the vco2 opcode, or it can be placed in the line with the out opcode. Both are valid approaches. </p>
<pre><code class="csharp">&lt;Cabbage&gt;
form caption(&quot;Untitled&quot;) size(400, 300), colour(58, 110, 182), pluginID(&quot;def1&quot;)
keyboard bounds(8, 158, 381, 95)
&lt;/Cabbage&gt;
&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-n -d -+rtmidi=NULL -M0 -m0d --midi-key-cps=4 --midi-velocity-amp=5
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
; Initialize the global variables. 
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

;instrument will be triggered by keyboard widget
instr 1
iFreq = p4
iAmp = p5
iAtt = 0.1
iDec = 0.4
iSus = 0.6
iRel = 0.7
kEnv madsr iAtt, iDec, iSus, iRel 
aOut vco2 iAmp, iFreq
outs aOut*kEnv, aOut*kEnv
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
;causes Csound to run for about 7000 years...
f0 z
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</code></pre>

<h3>Controlling ADSR parameters.</h3>
<p>The values of the ADSR parameters can be set using widgets. A typical widget for such control is a slider of some sort. They all behave in more or less the same way. Their job is to send numbers to Csound on a fixed channel. Each widget that is capable of controlling some aspect of an instrument must have a channel set using the <strong>channel()</strong> identifier. In the following code 4 rslider are created. Each one has a unique <strong>channel()</strong> set, and they all have the same range. More details on sliders can be found in the widget reference section.</p>
<pre><code class="csharp">&lt;Cabbage&gt;
form caption(&quot;Simple Synth&quot;) size(450, 260), colour(58, 110, 182), pluginID(&quot;def1&quot;)
keyboard bounds(14, 120, 413, 95)
rslider bounds(12, 14, 105, 101), channel(&quot;att&quot;), range(0, 1, 0.01, 1, .01), text(&quot;Attack&quot;)
rslider bounds(114, 14, 105, 101), channel(&quot;dec&quot;), range(0, 1, 0.5, 1, .01), text(&quot;Decay&quot;)
rslider bounds(218, 14, 105, 101), channel(&quot;sus&quot;), range(0, 1, 0.5, 1, .01), text(&quot;Sustain&quot;)
rslider bounds(322, 14, 105, 101), channel(&quot;rel&quot;), range(0, 1, 0.7, 1, .01), text(&quot;Release&quot;)
&lt;/Cabbage&gt;
</code></pre>

<p><img alt="" src="images/csound_cabbage_synth1.png"></p>
<p>It can't be stated enough that each widget responsible for controlling an aspect of your instrument MUST have a channel set using the <strong>channel()</strong> identifier. Why? Because Csound can access these channels using its <strong>chnget</strong> opcode. The syntax for <strong>chnget</strong> is very simple:</p>
<pre><code class="csharp">kRes chnget &quot;channel&quot;
</code></pre>

<p>The <strong>chnget</strong> opcode will create a variable that will contain the current value of the named channel. The rate at which the <strong>chnget</strong> opcode will operate at is determined by the first letter of its output variable. The simple instrument shown in the complete example above can now be modified so that it accesses the values of each of the sliders. </p>
<pre><code class="csharp">instr 1
iFreq = p4
iAmp = p5
iAtt chnget &quot;att&quot;
iDec chnget &quot;dec&quot;
iSus chnget &quot;sus&quot;
iRel chnget &quot;rel&quot;
kEnv madsr iAtt, iDec, iSus, iRel 
aOut vco2 iAmp, iFreq
outs aOut*kEnv, aOut*kEnv
endin
</code></pre>

<p>Every time a user plays a note, the instrument will grab the current value of each slider and use that value to set its ADSR envelop. Note that the <strong>chnget</strong> opcodes listed above all operate at i-time only. This is important because the <strong>madsr</strong> opcode expects <em>i</em>-rate variable.  </p>
<h3>Low-pass me the Cabbage please...</h3>
<p>ADSR envelopes are often used to control the cut-off frequency of low-pass filters. Low-pass filters block high frequency components of a sound, while letting lower frequencies pass. A popular low-pass filter found in Csound is the moogladder filter which is modeled on the famous filters found in Moog synthesisers. Its syntax, as listed in the Csound <a href="https://csound.github.io/docs/manual/moogladder.html">reference</a> manual is given as:</p>
<pre><code class="csharp">asig moogladder ain, kcf, kres
</code></pre>

<p>Its first input argument is an a-rate variable. The next two arguments set the filter cut-off frequency and the amount of resonance to be added to the signal. Both of these can be k-rate variables, thus allowing them to be changed during the note. Cut-off and resonance controls can easily be added to our instrument. To do so we need to add two more sliders to our Cabbage section of code. We'll also need to add two more <strong>chnget</strong> opcodes and a <strong>moogladder</strong> to our Csound code. One thing to note about the cut-off slider is that it should be exponential. As the users increases the slider, it should increment in larger and larger steps. We can do this be setting the sliders <em>skew</em> value to .5. More details about this can be found in the slider widget reference page.  </p>
<pre><code class="csharp">&lt;Cabbage&gt;
form caption(&quot;Simple Synth&quot;) size(450, 220), colour(58, 110, 182), pluginID(&quot;def1&quot;)
keyboard bounds(14, 88, 413, 95)
rslider bounds(12, 14, 70, 70), channel(&quot;att&quot;), range(0, 1, 0.01, 1, .01), text(&quot;Attack&quot;)
rslider bounds(82, 14, 70, 70), channel(&quot;dec&quot;), range(0, 1, 0.5, 1, .01), text(&quot;Decay&quot;)
rslider bounds(152, 14, 70, 70), channel(&quot;sus&quot;), range(0, 1, 0.5, 1, .01), text(&quot;Sustain&quot;)
rslider bounds(222, 14, 70, 70), channel(&quot;rel&quot;), range(0, 1, 0.7, 1, .01), text(&quot;Release&quot;)
rslider bounds(292, 14, 70, 70), channel(&quot;cutoff&quot;), range(0, 22000, 2000, .5, .01), text(&quot;Cut-Off&quot;)
rslider bounds(360, 14, 70, 70), channel(&quot;res&quot;), range(0, 1, 0.7, 1, .01), text(&quot;Resonance&quot;)
&lt;/Cabbage&gt;
&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-n -d -+rtmidi=NULL -M0 -m0d --midi-key-cps=4 --midi-velocity-amp=5
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
; Initialize the global variables. 
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

;instrument will be triggered by keyboard widget
instr 1
iFreq = p4
iAmp = p5

iAtt chnget &quot;att&quot;
iDec chnget &quot;dec&quot;
iSus chnget &quot;sus&quot;
iRel chnget &quot;rel&quot;
kRes chnget &quot;res&quot;
kCutOff chnget &quot;cutoff&quot;

kEnv madsr iAtt, iDec, iSus, iRel 
aOut vco2 iAmp, iFreq
aLP moogladder aOut, kCutOff, kRes
outs aLP*kEnv, aLP*kEnv
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
;causes Csound to run for about 7000 years...
f0 z
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</code></pre>

<p><img alt="" src="images/csound_cabbage_synth2.png"></p>
<h3>Sightings of LFOs!</h3>
<p>Many synths use some kind of automation to control filter parameters. Sometimes an ADSR is used to control the cut-off frequency of a filter, and in other cases low frequency oscillators, or LFOs are used. As we have already seen how ADSRs work, let's look at implementing an LFO to control the filters cut-off frequency. Csound comes with a standard LFO opcode that provides several different type of waveforms to use. Its syntax, as listed in the Csound <a href="https://csound.github.io/docs/manual/lfo.html">reference</a> manual is given as: </p>
<pre><code class="csharp">kres lfo kamp, kcps [, itype]
</code></pre>

<p>Type can be one of the following:</p>
<ul>
<li>itype = 0  sine</li>
<li>itype = 1  triangles</li>
<li>itype = 2  square (bipolar)</li>
<li>itype = 3  square (unipolar)</li>
<li>itype = 4  saw-tooth</li>
<li>itype = 5  saw-tooth(down)</li>
</ul>
<p>In our example we will use a downward moving saw-tooth wave form. A basic implementation would look like this.</p>
<pre><code class="csharp">(...)
kEnv madsr iAtt, iDec, iSus, iRel 
aOut vco2 iAmp, iFreq
kLFO lfo 1, 1, 5
aLP moogladder aOut, kLFO*kCutOff, kRes
outs aLP*kEnv, aLP*kEnv
endin
(...)
</code></pre>

<p>The output of the LFO is multiplied by the value of <em>kCutOff</em>. The frequency of the LFO is set to 1 which means the cut-off frequency will move from <em>kCutOff</em> to 0, once every second. This will create a simple rhythmical effect. Of course it doesn't make much sense to have the frequency fixed at 1. Instead, it is better to give the user control over the frequency using another slider. Finally, an amplitude control slider will also be added, allowing users to control the over amplitude of their synth. </p>
<p>There are many further improvements that could be made to the simple instrument. For example, a second <strong>vco2</strong> could be added to create a detune effect which will add some depth to the synth's sound. One could also an ADSR to control the filter envelope, allowing the user an option to switch between modes. If you do end up with something special why not share it on the Cabbage recipes forum!  </p>
<pre><code class="csharp">&lt;Cabbage&gt;
form caption(&quot;Simple Synth&quot;) size(310, 310), colour(58, 110, 182), pluginID(&quot;def1&quot;)
keyboard bounds(12, 164, 281, 95)
rslider bounds(12, 14, 70, 70), channel(&quot;att&quot;), range(0, 1, 0.01, 1, .01), text(&quot;Attack&quot;)
rslider bounds(82, 14, 70, 70), channel(&quot;dec&quot;), range(0, 1, 0.5, 1, .01), text(&quot;Decay&quot;)
rslider bounds(152, 14, 70, 70), channel(&quot;sus&quot;), range(0, 1, 0.5, 1, .01), text(&quot;Sustain&quot;)
rslider bounds(222, 14, 70, 70), channel(&quot;rel&quot;), range(0, 1, 0.7, 1, .01), text(&quot;Release&quot;)
rslider bounds(12, 84, 70, 70), channel(&quot;cutoff&quot;), range(0, 22000, 2000, .5, .01), text(&quot;Cut-Off&quot;)
rslider bounds(82, 84, 70, 70), channel(&quot;res&quot;), range(0, 1, 0.7, 1, .01), text(&quot;Resonance&quot;)
rslider bounds(152, 84, 70, 70), channel(&quot;LFOFreq&quot;), range(0, 10, 0, 1, .01), text(&quot;LFO Freq&quot;)
rslider bounds(222, 84, 70, 70), channel(&quot;amp&quot;), range(0, 1, 0.7, 1, .01), text(&quot;Amp&quot;)
&lt;/Cabbage&gt;
&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-n -d -+rtmidi=NULL -M0 -m0d --midi-key-cps=4 --midi-velocity-amp=5
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
; Initialize the global variables. 
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

;instrument will be triggered by keyboard widget
instr 1
iFreq = p4
iAmp = p5

iAtt chnget &quot;att&quot;
iDec chnget &quot;dec&quot;
iSus chnget &quot;sus&quot;
iRel chnget &quot;rel&quot;
kRes chnget &quot;res&quot;
kCutOff chnget &quot;cutoff&quot;
kLFOFreq chnget &quot;LFOFreq&quot;
kAmp chnget &quot;amp&quot;

kEnv madsr iAtt, iDec, iSus, iRel 
aOut vco2 iAmp, iFreq
kLFO lfo 1, kLFOFreq
aLP moogladder aOut, kLFO*kCutOff, kRes
outs kAmp*(aLP*kEnv), kAmp*(aLP*kEnv)
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
;causes Csound to run for about 7000 years...
f0 z
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</code></pre>
	  </div>
	</div>
	<div class="slideout-sidebar">
	<ul>
	<li><a href="index.html">Cabbage User Manual</a></li>
	<li><a href="csound.html">Beginners (Csound)</a><ul>
	<li><a href="file_structure_and_syntax.html">File Structure and Syntax</a></li>
	<li><a href="keywords.html">Keywords</a></li>
	<li><a href="constants_and_variables.html">Constants and Variables</a></li>
	<li><a href="opcodes.html">Opcodes</a></li>
	<li><a href="operators_and_comments.html">Operators and Comments</a></li>
	</ul>
	</li>
	<li><a href="introduction.html">Using Cabbage</a><ul>
	<li><a href="using_cabbage.html">Introduction</a></li>
	<li><a href="cabbage_syntax.html">Cabbage Syntax</a></li>
	<li><a href="beginner_synth.html">A simple Synthesiser</a></li>
	<li><a href="first_effect.html">A simple Effect</a></li>
	<li><a href="audio_graph.html">The Cabbage patcher</a></li>
	<li><a href="exporting.html">Exporting plugins</a></li>
	<li><a href="cabbage_in_host.html">Using plugins in 3rd Party software</a></li>
	<li><a href="distributing.html">Distributing instruments</a></li>
	</ul>
	</li>
	<li><a href="features.html">Features</a><ul>
	<li><a href="identchannels.html">Controlling widgets with Csound</a></li>
	<li><a href="soundfiles.html">Working with sound files</a></li>
	<li><a href="host_info.html">Getting host information into Csound</a></li>
	<li><a href="presets.html">Presets</a></li>
	<li><a href="plants.html">Plants</a></li>
	<li><a href="widget_arrays.html">Widget arrays</a></li>
	<li><a href="macros_and_reserved_channels.html">Reserved channels and Macros</a></li>
	<li><a href="managing_large_numbers_of_widgets.html">Managing large numbers of Widgets</a></li>
	<li><a href="using_svgs.html">Using SVGs</a></li>
	<li><a href="custom_plant_imports.html">Import custom plants</a></li>
	</ul>
	</li>
	<li><a href="cabbage_syntax.html">Widget Reference</a><ul>
	<li><a href="button.html">Button</a></li>
	<li><a href="button_file.html">Button(File)</a></li>
	<li><a href="button_info.html">Button(Info)</a></li>
	<li><a href="checkbox.html">Checkbox</a></li>
	<li><a href="combobox.html">Combobox</a></li>
	<li><a href="csound_output.html">Csound Output</a></li>
	<li><a href="encoder.html">Endless encoder</a></li>
	<li><a href="gentable.html">Gentable</a></li>
	<li><a href="form.html">Form</a></li>
	<li><a href="groupbox.html">Groupbox</a></li>
	<li><a href="hrange.html">Hrange</a></li>
	<li><a href="image.html">Image</a></li>
	<li><a href="keyboard.html">Keyboard</a></li>
	<li><a href="label.html">Labels</a></li>
	<li><a href="listbox.html">Listbox</a></li>
	<li><a href="meter.html">Meteres</a></li>
	<li><a href="numberbox.html">Numberbox</a></li>
	<li><a href="signaldisplay.html">SignalDisplay</a></li>
	<li><a href="sliders.html">Sliders</a></li>
	<li><a href="soundfiler.html">Soundfiler</a></li>
	<li><a href="textbox.html">Textbox</a></li>
	<li><a href="texteditor.html">Texteditor</a></li>
	<li><a href="vrange.html">Vrange</a></li>
	<li><a href="xypad.html">XY Pad</a></li>
	</ul>
	</li>
	<li><a href="add_new_widgets.html">Adding new Widgets</a><ul>
	<li><a href="new_widgets_part_1.html">Part 1</a></li>
	<li><a href="new_widgets_part_2.html">Part 2</a></li>
	<li><a href="new_widgets_part_3.html">Part 3</a></li>
	</ul>
	</li>
	</ul>

	</div>
	</body>
	</html>
	