
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Plants</h1>
<p>This section deals with advanced features of using sol-called plants and assumes the reader already has prior knowledge of <a href="./plants.md">plants</a> in Cabbage.</p>
<p>Reusable and modular plants can be defined in a special plant .xml file that should contain you Cabbage plant code, and a set of Csound UDOs to interact with the plant. To import the plant xml you must use the import() identifier when declaring your form. import() can be passed any number of import files. For example:</p>
<pre><code>&lt;Cabbage&gt;
form caption(&quot;RadioThings&quot;) size(440, 180), colour(58, 110, 210), import(&quot;plant.xml&quot;)
radioValueButtonGroup bounds(18, 18, 258, 110), channel(&quot;radioGroup&quot;), namespace(&quot;rw&quot;)
&lt;/Cabbage&gt;
</code></pre>

<p>The plant xml file, which can take any file extension, should have the following structure:</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;plant&gt;
    &lt;namespace&gt; 
    &lt;/namespace&gt;
    &lt;name&gt; 
    &lt;/name&gt;
    &lt;cabbagecode&gt;
    &lt;/cabbagecode&gt;
    &lt;cabbagecodescript&gt;
    &lt;/cabbagecodescript&gt;
    &lt;csoundcode&gt;
    &lt;/csoundcode&gt;
    &lt;help&gt;
    &lt;/help&gt;
&lt;/plant&gt; 
</code></pre>

<h3>namespace</h3>
<p>A unique string should be added to the <strong>namespace</strong> section. This will ensure that plants with the same name, but from different authors can be loaded into a .csd file. Note the namespace name is case sensitive.</p>
<h3>name</h3>
<p>The <strong>name</strong> section should be passed the name of the plant. As with the case of the namespace attribute, this is always case sensitive. </p>
<h3>cabbagecode</h3>
<p>The <strong>cabbagecode</strong> section should provide code for a single plant. It should adhere to the same structure as a standard Cabbage plant, i.e, it should contain opening and closing curly brackets spread over at least 2 lines of code. Each widgets should have a channel attached to it in the usual fashion. When Cabbage imports these widgets into a .csd, it will pre-pend a channel string to the channels defined in your plant. This ensure that each instance of a plant will have unique channel names. you can create an instance of a custom plant in the same way you create any widget in Cabbage. But you must import the plant xml, as described above, before trying to create one. The following code will import a plnt xml, and create an instance of that plant.</p>
<pre><code>&lt;Cabbage&gt;
form caption(&quot;RadioThings&quot;) size(440, 180), colour(58, 110, 210), import(&quot;plant.xml&quot;)
radioValueButtonGroup bounds(18, 18, 258, 110), channel(&quot;radioGroup&quot;), namespace(&quot;rw&quot;)
&lt;/Cabbage&gt;
</code></pre>

<p>Each widget in the imported plant will have "radioGroup" prepended to its channel name. This is required to ensure that each channel has a unique name, which is required when you instantiate more than one of the same plant. </p>
<h3>cabbagecodescript</h3>
<p>Javascript code can be added to the <em>cabbagecodescript</em>. This script can be used to generate Cabbage code that will then be added to yur .csd file. This can be extremely useful if you are creating plants with lots of widgets. Use the Cabbage.print() method to write any JS strings as cabbagecode that will be read by Cabbage when the instrument loads. The code below is an example taken from the GridSequencer.xml file in the Cabbage/instructional examples folder.</p>
<pre><code class="javascript">var channelNumber = 1;
Cabbage.print(&quot;image bounds(10, 10, 360, 178) colour(0, 0, 0, 0){&quot;);

for(var y = 0 ; y &lt; 8 ; y++)
{    
  for (var x = 0 ; x &lt; 16 ; x++)
  {
  if(y==0)
    Cabbage.print(&quot;image bounds(&quot;+((x*22))+&quot;, 0, 23, 176), colour(100, 100, 100), identchannel(\&quot;scrubberIdent&quot;+(x+1)+&quot;\&quot;)&quot;);

  Cabbage.print(&quot;checkbox bounds(&quot;+x*22+&quot;,&quot;+y*22+&quot;, 20, 20), colour(\&quot;red\&quot;), channel(\&quot;gridChannel&quot;+channelNumber+&quot;\&quot;)&quot;);
  channelNumber++;
  }
}
Cabbage.print(&quot;}&quot;);
</code></pre>

<p>Calls to Cabbage.print() are made first to declare an image widget to be used as the main plant container. Then the same method is called in a loop to create an 8 x 16 matrix of checkbox widgets. Finally, a closing curly bracket is added to complete the plant. </p>
<h3>csoundcode</h3>
<p>The <strong>csoundcode</strong> section is where you declare your custom user defined opcodes. These UDOs can be used to interact with your plant code. It is good practice to use the namespace defined in the <strong>namespace</strong> section as a pre or post-fix to your UDO name. Every UDO you create needs to accept a string parameter that can be used to construct channel names that match those created by Cabbage. See below for a full example of how all this works. </p>
<h3>info</h3>
<p>The <strong>info</strong> section should be filled with information about how to use your custom widget and associated UDOs. </p>
<h2>A Complete example</h2>
<p>The following example demonstrates the creation and use of a simple ADSR widget. The example in full can be seen in the Instructional examples that ship with Cabbage. </p>
<p>The following is a simple abstraction of an ADSR in Cabbage code. </p>
<pre><code>&lt;cabbagecode&gt;
groupbox bounds(0, 0, 330, 122) text(&quot;ADSR&quot;) {
    rslider bounds(12, 32, 70, 70) channel(&quot;attack&quot;) range(0, 1, 0.01, 1, 0.001) text(&quot;Att.&quot;) 
    rslider bounds(90, 32, 70, 70) channel(&quot;decay&quot;) range(0, 1, 0.2, 1, 0.001) text(&quot;Dec&quot;) 
    rslider bounds(164, 32, 70, 70) channel(&quot;sustain&quot;) range(0, 1, .6, 1, 0.001) text(&quot;Sus.&quot;) 
    rslider bounds(240, 32, 70, 70) channel(&quot;release&quot;) range(0, 1, 0.8, 1, 0.001) text(&quot;Rel.&quot;)
} 
&lt;/cabbagecode&gt;
</code></pre>

<p>A corresponding UDO might look like this:</p>
<pre><code>&lt;csoundcode&gt;
opcode cab_adsr,a,S
    SChan xin
    iCnt init 0
    iAtt chnget sprintf(&quot;%sattack&quot;, SChan)
    iDec chnget sprintf(&quot;%sdecay&quot;, SChan)
    iSus chnget sprintf(&quot;%ssustain&quot;, SChan)
    iRel chnget sprintf(&quot;%srelease&quot;, SChan)
    aEnv madsr iAtt, iDec, iSus, iRel
    xout aEnv       
endop
&lt;/csoundcode&gt;
</code></pre>

<p>Note the use of the <code>sprintf</code> opcode. its used to construct unique channel names so that the UDO can query the correct channels from the corresponding Cabbage code. Below is the full example. Note how the plant file is imported during the <code>form</code> declaration. The plant itself is called with its own <code>bounds()</code>, and unique <code>channel()</code> identifiers. This unique channel is then used in the corresponding call to the <code>cab_adsr</code> opcode. </p>
<pre><code>&lt;Cabbage&gt;
form caption(&quot;Custom ADSR plant&quot;) size(320, 300), colour(18, 60, 82), import(&quot;adsr.plant&quot;), pluginID(&quot;def1&quot;)
adsr bounds(10, 10, 300, 120), channel(&quot;adsr&quot;), namespace(&quot;cab&quot;)
keyboard bounds(8, 158, 300, 95)
&lt;/Cabbage&gt;
&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-n -d -+rtmidi=NULL -M0 -m0d --midi-key-cps=4 --midi-velocity-amp=5
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
; Initialize the global variables. 
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

;instrument will be triggered by keyboard widget
instr 1
aEnv cab_adsr &quot;adsr&quot;
aOut vco2 p5, p4
outs aOut*aEnv, aOut*aEnv
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
;causes Csound to run for about 7000 years...
f0 z
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</code></pre>
	  </div>
	</div>
	<div class="slideout-sidebar">
	<ul>
	<li><a href="index.html">Cabbage User Manual</a></li>
	<li><a href="csound.html">Beginners (Csound)</a><ul>
	<li><a href="file_structure_and_syntax.html">File Structure and Syntax</a></li>
	<li><a href="keywords.html">Keywords</a></li>
	<li><a href="constants_and_variables.html">Constants and Variables</a></li>
	<li><a href="opcodes.html">Opcodes</a></li>
	<li><a href="operators_and_comments.html">Operators and Comments</a></li>
	</ul>
	</li>
	<li><a href="introduction.html">Using Cabbage</a><ul>
	<li><a href="using_cabbage.html">Introduction</a></li>
	<li><a href="cabbage_syntax.html">Cabbage Syntax</a></li>
	<li><a href="beginner_synth.html">A simple Synthesiser</a></li>
	<li><a href="first_effect.html">A simple Effect</a></li>
	<li><a href="audio_graph.html">The Cabbage patcher</a></li>
	<li><a href="exporting.html">Exporting plugins</a></li>
	<li><a href="cabbage_in_host.html">Using plugins in 3rd Party software</a></li>
	<li><a href="distributing.html">Distributing instruments</a></li>
	</ul>
	</li>
	<li><a href="features.html">Features</a><ul>
	<li><a href="identchannels.html">Controlling widgets with Csound</a></li>
	<li><a href="soundfiles.html">Working with sound files</a></li>
	<li><a href="host_info.html">Getting host information into Csound</a></li>
	<li><a href="presets.html">Presets</a></li>
	<li><a href="plants.html">Plants</a></li>
	<li><a href="widget_arrays.html">Widget arrays</a></li>
	<li><a href="macros_and_reserved_channels.html">Reserved channels and Macros</a></li>
	<li><a href="managing_large_numbers_of_widgets.html">Managing large numbers of Widgets</a></li>
	<li><a href="using_svgs.html">Using SVGs</a></li>
	<li><a href="custom_plant_imports.html">Import custom plants</a></li>
	</ul>
	</li>
	<li><a href="cabbage_syntax.html">Widget Reference</a><ul>
	<li><a href="button.html">Button</a></li>
	<li><a href="button_file.html">Button(File)</a></li>
	<li><a href="button_info.html">Button(Info)</a></li>
	<li><a href="checkbox.html">Checkbox</a></li>
	<li><a href="combobox.html">Combobox</a></li>
	<li><a href="csound_output.html">Csound Output</a></li>
	<li><a href="encoder.html">Endless encoder</a></li>
	<li><a href="gentable.html">Gentable</a></li>
	<li><a href="form.html">Form</a></li>
	<li><a href="groupbox.html">Groupbox</a></li>
	<li><a href="hrange.html">Hrange</a></li>
	<li><a href="image.html">Image</a></li>
	<li><a href="keyboard.html">Keyboard</a></li>
	<li><a href="label.html">Labels</a></li>
	<li><a href="listbox.html">Listbox</a></li>
	<li><a href="meter.html">Meteres</a></li>
	<li><a href="numberbox.html">Numberbox</a></li>
	<li><a href="signaldisplay.html">SignalDisplay</a></li>
	<li><a href="sliders.html">Sliders</a></li>
	<li><a href="soundfiler.html">Soundfiler</a></li>
	<li><a href="textbox.html">Textbox</a></li>
	<li><a href="texteditor.html">Texteditor</a></li>
	<li><a href="vrange.html">Vrange</a></li>
	<li><a href="xypad.html">XY Pad</a></li>
	</ul>
	</li>
	<li><a href="add_new_widgets.html">Adding new Widgets</a><ul>
	<li><a href="new_widgets_part_1.html">Part 1</a></li>
	<li><a href="new_widgets_part_2.html">Part 2</a></li>
	<li><a href="new_widgets_part_3.html">Part 3</a></li>
	</ul>
	</li>
	</ul>

	</div>
	</body>
	</html>
	