
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Button (File button)</h1>
<p>A filebutton can be used to select files from disk. The filename selected, or created will be sent to Csound on the named channel as a string message. Filebuttons can also be used to select snapshot files for Cabbage to save parameter presets. See the populate identifier below. </p>
<pre><code class="csharp">filebutton bounds(x, y, width, height), channel(&quot;chan&quot;), \
text(&quot;offCaption&quot;), populate(&quot;filetype&quot;, &quot;dir&quot;), value(val), \
colour(&quot;colour&quot;), fontcolour(&quot;colour&quot;), identchannel(&quot;channel&quot;), \
alpha(val), visible(val), mode(&quot;mode&quot;), rotate(radians, pivotx, pivoty), \
widgetarray(&quot;chan&quot;, number), popuptext(&quot;text&quot;), active(val), svgfile(&quot;type&quot;, &quot;file&quot;)
</code></pre>

<!--(End of syntax)/-->

<h2>Identifiers</h2>
<h3>Specific Identifiers</h3>
<p><strong>populate("filetype", "dir")</strong> Sets the type of file to search for, and the initial directory to look in. For example, to set the file type to wave files use "*.wav" as the filetype string. If using the filebutton to record parameter snapshots, you must specify a filetype of "*.snaps", and a mode type of snapshot. If no directory is specified, the file browser will open in the current working directory.   </p>
<p><strong>mode("mode")</strong> Set how the button will behave when pressed. Valid modes are:</p>
<ul>
<li><em>file</em>, Default. Will let the browser to select a file</li>
<li><em>directory</em>, Will let the browser to select a folder/directory</li>
<li><em>snapshot</em>, Will stop the file browser from opening, and instead will write a preset file to disk with a default file name. See <a href="./presets.html">Presets</a>  </li>
</ul>
<h3>Common Identifiers</h3>
<p><strong>active(val)</strong> Will deactivate a control if 0 is passed. Controls which are deactivate can still be updated from Csound. </p>
<p><strong>alpha(val)</strong>
A value between 0 and 1 will set the alpha blend value for the entire component. Can be useful if you need to fade widgets in and out.  </p>
<p><strong>bounds(x, y, width, height)</strong> 
integer values that set position and size on screen(in pixels).  </p>
<p><strong>channel("chan")</strong> 
"chan" is the name of the channel that Cabbage will communicate with Csound on. The current value of this widget can be retrieved in Csound using a chnget opcode, or can be set using a chnset opcode.  </p>
<p><strong>colour("colour")</strong> This sets the main colour. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.   </p>
<p><strong>colour("colour")</strong> This sets the main colour. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.   </p>
<p><strong>fontcolour("colour")</strong> Sets the colour of the font. See above for details on valid colours. </p>
<p><strong>fontcolour("colour")</strong> Sets the colour of the font. See above for details on valid colours. </p>
<p><strong>identchannel("channel")</strong>
Sets the channel which data is sent and retrieved from Csound. When used with a chnset opcode users can override widget attributes. See <a href="./identchannels.html">Identifier channels</a> </p>
<p><strong>popuptext("text")</strong> Displays a popup text box when a user hovers over the widget. </p>
<p><strong>rotate(radians, pivotx, pivoty)</strong>
Rotates the widget by a number of radians(2xPI=full rotation). pivotx and pivoty will determine the rotation pivot points, where 0, 0 represents the component's top-left position. </p>
<p><strong>svgfile("type", "file")</strong> Use this identifier to set a unique .svg file to use instead of the default look and feel. "type" should be one of the following:</p>
<ul>
<li>"on" : sets the button image when it is on</li>
<li>"off" : sets the button image when it is off</li>
</ul>
<p>For more information see <a href="./using_svgs.html">Using SVGs</a> </p>
<p><strong>text("name")</strong> "name" will be the text that appears on the widget.   </p>
<p><strong>visible(val)</strong>
A value of 0 will cause the widget to become invisible. Widgets have their visibility set to 1 by default.  </p>
<p><strong>widgetarray("chan", number)</strong> Creates a number of widgets in a single pass. See <a href="../widget_arrays.html">Widget arrays</a> </p>
<!--(End of identifiers)/-->

<blockquote>
<p>colour:1() and fontcolour:1() can be set using colour() and fontcolour(). However, it's recommended that you use the numerated colour identifiers in order to make your code as readable a possible. </p>
</blockquote>
<h2>Example</h2>
<pre><code class="csharp">&lt;Cabbage&gt;
form size(400, 500), caption(&quot;Untitled&quot;), pluginID(&quot;plu1&quot;), colour(39, 40, 34)
button bounds(20, 16, 100, 30), channel(&quot;button&quot;),  text(&quot;Push me&quot;), fontcolour(&quot;white&quot;)
infobutton bounds(120, 16, 100, 30), channel(&quot;button&quot;),  file(&quot;README.txt&quot;), text(&quot;Info&quot;)
filebutton bounds(220, 16, 100, 30), channel(&quot;button&quot;),  populate(&quot;*.wav&quot;, &quot;&quot;), text(&quot;Browse&quot;)
&lt;/Cabbage&gt;
</code></pre>

<p><img alt="" src="../images/buttonExample.png"></p>