
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Using Cabbage plugins in 3rd Party audio software</h1>
<p>After Cabbage plugins have been exported they can be used in any number of audio hosts that support the VST plugin format. Although each host is different, the following steps are usually required in each before you can use your export Cabbage plugins. The gifs in the following pages all show Reaper as the host audio software. You will need to refer to your own host documentation for further information on the following.  </p>
<h2>Setting your plugin location</h2>
<p>Most hosts offer users the option of setting custom plugin locations. You should add the location of your exported Cabbage plugin. After you have added the file location, you should update and rescan the plugins folders so the host can find yours.</p>
<p><img alt="Set custom location" src="images/set_custom_location.gif"></p>
<h2>Using the plugin</h2>
<p>To use the plugin you will need to add a new plugin to your track. You should again consult your host software documentation for this. In Reaper users can just right-click the track panel and insert a plugin from there. </p>
<p><img alt="Set custom location" src="images/insert_plugin.gif"></p>
<h2>Playing plugin instruments</h2>
<p>You can play a plugin instrument with a MIDI keyboard, or by using the host sequencing capabilities. Most host's offer some type of piano roll interface that let's you manually insert notes to a track. All the notes placed here can be fed to your Cabbage plugin.</p>
<p><img alt="Playing plugins" src="images/playing_plugin.gif"></p>
<h2>Add automation to parameters</h2>
<p>The best thing about using plugins in audio hosts is the control they provide over parameters. Through the use of automation curves, you can use your host to control all the parameters of your synth. In Reaper, each track has a track envelope/automation icon that will bring up a list of parameters that can be controlled by the host. This list will contain all the channels declared in your Cabbage plugin. </p>
<p>Once you have selected a parameter you can then draw an envelope for it to follow over time. </p>
<p><img alt="Automating plugins" src="images/automating_plugin.gif"></p>