
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Cabbage Audio Units</h1>
<p>The Audio Unit interface for Cabbage differs slightly from the VST implementation due to differences in the underlying SDKs. After installing Cabbage for OSX, users need to add a CabbageAUEffect, or CabbageAUSynth to their Garageband, Logic or Ardour projects. 
The installer places the two different Cabbage AudioUnit's into the expected OSX location so they should be immediately accessible in your DAW. When you first load an instance of a Cabbage AudioUnit, a generic plugin interface will open. Users can then click and browse for a Cabbage .csd file to load.</p>
<p><img alt="AudioUnit" src="images/CabbageAU1.png"> </p>
<p>Once a file has been loaded, the AudioUnit will display the full plugin interface and users can interact with the plugin in the same way you would any other AudioUnit. </p>
<p><img alt="AudioUnit" src="images/CabbageAU2.png"> </p>
<p>When a project is saved, the name of the .csd file will also be saved with the session data. This insures that the Cabbage AudioUnit plugin will automatically load the associated instrument file the next time the project is opened. Examples can be found a folder called 'CabbageAudioUnit' in your ~/Music directory. </p>
<blockquote>
<p>As of the time of writing, plugin parameter settings are not saved with the session. Therefore automation should be used if you wish to store the current setting of a particular parameter. </p>
</blockquote>