
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Combo Box</h1>
<p>Combobox creates a drop-down list of items which users can choose from. Once the user selects an item, the index of their selection will be sent to Csound on a channel named by the channel string. The default value is 0.</p>
<pre><code class="csharp">combobox bounds(x, y, width, height), channel(&quot;chan&quot;), align(&quot;position&quot;)\
value(val), items(&quot;item1&quot;, &quot;item2&quot;, ...), file(&quot;filename.txt&quot;), populate(&quot;filetype&quot;, &quot;dir&quot;),\
channeltype(&quot;type&quot;), colour(&quot;colour&quot;), fontcolour(&quot;colour&quot;), \
identchannel(&quot;channel&quot;), alpha(val), visible(val), \
rotate(radians, pivotx, pivoty), widgetarray(&quot;chan&quot;, number), popuptext(&quot;text&quot;) \
active(val)
</code></pre>

<!--(End of syntax)/-->

<h2>Identifiers</h2>
<h3>Specific Identifiers</h3>
<p><strong>align("position")</strong> Aligns the widget's text. "position" should be 'left', 'right' or 'centre'.  </p>
<p><strong>channeltype("type")</strong> Specifies the type of channel. Default is "float". If you wish to send the text contained in the combobox, for examples the names of a set of audio samples, set type to "string". If type is not set to string the index of the selected item will be sent to Csound on the named channel.  </p>
<p><strong>file("filename")</strong> Using this identifier will cause Cabbage to load lines from the given file into the combo box. If a full file path is not given, file() will search  in the current directory, i.e., the directory that contains the csd file that is open. It is best to keep all files in the same directory as your csd file, but if you wish to keep them in a sperate folder you can pass a full path to the file() identifier.  </p>
<p><strong>items("item1", "item2", ...)</strong> list of items that will populate the combo box. Each item has a corresponding index value. The first item when selected will send a 1, the second item a 2, the third a 3 etc. If this identifier is left out default values of "Item 1", "Item  2", "Item  3", "Item 4" and "Item 5" will be used.   </p>
<p><strong>populate("filetype", "dir")</strong> This will auto-populate the combobox with a set of files from a given directory. Users should specify the file type and the directory to look in. If using a combobox to recall previously recorded preset snapshots you must specify a filetype of "*.snaps". When using the populate() identifier you do not need to use the items() identifier. If no directory is specified, Cabbage will look in the current working directory. See <a href="./presets.html">Presets</a> </p>
<h3>Common Identifiers</h3>
<p><strong>active(val)</strong> Will deactivate a control if 0 is passed. Controls which are deactivate can still be updated from Csound.   </p>
<p><strong>alpha(val)</strong>
A value between 0 and 1 will set the alpha blend value for the entire component. Can be useful if you need to fade widgets in and out.   </p>
<p><strong>bounds(x, y, width, height)</strong> 
integer values that set position and size on screen(in pixels).    </p>
<p><strong>channel("chan")</strong> 
"chan" is the name of the channel that Cabbage will communicate with Csound on. The current value of this widget can be retrieved in Csound using a chnget opcode, or can be set using a chnset opcode.  </p>
<p><strong>colour("colour")</strong> This sets the main colour. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.     </p>
<p><strong>fontcolour("colour")</strong> Sets the colour of the font. See above for details on valid colours.  </p>
<p><strong>identchannel("channel")</strong>
Sets the channel which data is sent and retrieved from Csound. When used with a chnset opcode users can override widget attributes. See <a href="./identchannels.html">Identifier channels</a>  </p>
<p><strong>popuptext("text")</strong> Displays a popup text box when a user hovers over the widget.  </p>
<p><strong>rotate(radians, pivotx, pivoty)</strong>
Rotates the widget by a number of radians(2xPI=full rotation). pivotx and pivoty will determine the rotation pivot points, where 0, 0 represents the component's top-left position.   </p>
<p><strong>value(val)</strong>
value sets the initial state of the widget.  Comboboxes indices start at 1, not 0. If you set the initial value to 0 the combobox will not show any items.  </p>
<p><strong>visible(val)</strong>
A value of 0 will cause the widget to become invisible. Widgets have their visibility set to 1 by default.    </p>
<p><strong>widgetarray("chan", number)</strong> Creates a number of widgets in a single pass. See <a href="../widget_arrays.html">Widget arrays</a>  </p>
<!--(End of identifiers)/-->

<h2>Example</h2>
<pre><code class="csharp">&lt;Cabbage&gt;
form size(400, 500), caption(&quot;Untitled&quot;), pluginID(&quot;plu1&quot;), colour(39, 40, 34)
combobox bounds(20, 16, 100, 30), channel(&quot;combobox&quot;), items(&quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;), colour(&quot;yellow&quot;), fontcolour(&quot;black&quot;)
&lt;/Cabbage&gt;
</code></pre>

<p><img alt="" src="../images/comboboxExample.png"></p>