
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Constants and variables.</h1>
<p>Constants are easy to spot in Csound code. They appear as fixed numbers. Their values cannot change at any stage during performance, or between performances. Variables on the other hand are temporary memory slots that can be used to store data. The three simplest and most common types of variables in Csound are <em>i</em>, <em>k</em> and <em>a</em>-rate variables. These types of variables are very easy to spot in Csound because they will always begin with an i, k or a.</p>
<pre><code class="csharp">instr 1
iAmp = 1
kFreq = 440
aSignal = 0
endin
</code></pre>

<p>Variables can be given any name so long as they start with an i, k or a. But what do the i, k and a mean?</p>
<p>When Csound starts it begins looping very quickly through the code of each of its instruments. For the sake of simplicity we can say that it does this sampling rate times a second. So by default, it will read and process each instrument's code 44100 times a second. Each time it runs through the instrument code it will update its variables. How quickly it updates each of its variables is determined by the variable type.</p>
<p>a-rate variables are updated each time SR times a second. k-rate variables are updated less often, and i-rate variables are only updated once just as an instrument starts. Why the different update rates? Performance. Each and every update to a variable forces the PC to compute something. And each time it does it uses some of its CPU. By limiting the update rate of different variables users can improve the performance
of their instruments and avoid unwanted audio dropouts.</p>
<h3>p variables</h3>
<p>There also exists <em>p</em> variables which are special i-rate variables. The unique thing about <em>p</em> variables is their values can be passed to an instrument from either the Csound score section, or from MIDI data. Cabbage uses p-variables quite a lot when sending MIDI data to an instrument. We'll seemore on these variables in the section on developing a simple synthesiser. </p>
<blockquote>
<p>The general rule when it comes to choosing variable types in Csound is to use a-rate variables for anything that is producing an audio signal or is being used to modulate audio rate paraemeters. k-rate variables can be used for controlling parameters such as automation controls, and i-rate variables are used to set values when an instrument starts.   </p>
</blockquote>