
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Distributing Cabbage plugins</h1>
<p>Cabbage users will all have Csound installed on their machines, but people using their plugins might not. In order to avoid the need for users to pre-install Csound you can simply distribute Csound with your plugins. The best way to do this is to create an installer for your instrument that installs Csound along with all of your Cabbage files. There are several easy to use package builders for both OSX and Windows that can be used to create simple all in one installers.  </p>
<p>Alternatively you can instruct your users to install Csound on their host machines themselves before running your plugins. </p>