
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Endless encoder</h1>
<p>Encoder creates an endless rotary encoder similar to those found in certain well-known hardware samplers. Unlike regular sliders, <em>encoder</em> doesn't have a start and stop point. One may set a starting point, but after this the user can drag up or down as long as they like. By setting a very small slider increment these widgets can offer a level of fine grain control not possible with regular sliders. </p>
<pre><code class="csharp">encoder bounds(x, y, width, height), channel(&quot;chan&quot;), min(val), max(val)\
text(&quot;name&quot;), textbox(val), value(val), increment(val), textcolour(&quot;colour&quot;), fontcolour(&quot;colour&quot;), \
trackercolour(&quot;colour&quot;), outlinecolour(&quot;colour&quot;), identchannel(&quot;channel&quot;), alpha(val), \
visible(val), caption(&quot;caption&quot;), rotate(radians, pivotx, pivoty),\
widgetarray(&quot;chan&quot;, number), popuptext(&quot;text&quot;) active(val)
</code></pre>

<!--(End of syntax)/-->

<h2>Identifiers</h2>
<h3>Specific Identifiers</h3>
<p><strong>increment(val)</strong> Set the incremental step size for the encoder. </p>
<p><strong>max(val)</strong> If using a double or triple pointer slider (hslider2, hslider3, vslider2, vslider3), max() will set the default maximum position of the maximum thumb controller. The absolute maximum is set using the range identifier. See above.  </p>
<p><strong>min(val)</strong> If using a double or triple pointer slider (hslider2, hslider3, vslider2, vslider3), min() will set the default minimum position of the minimum thumb controller. The absolute minimum is set using the range identifier. See above. </p>
<p><strong>outlinecolour("colour")</strong> Sets the colour of a rotary slider**s tracker outline. This is the line that is drawn around the rslider's tracker. If you don't wish to display the tracker outline set the colour to something with an alpha value of 0. See above for details on valid colours.  </p>
<p><strong>trackercolour("colour")</strong> Sets the colour of the slider**s tracker. This is the line that follows the slider when you move it. See above for details on valid colours.  </p>
<p><strong>textbox(on/off)</strong> textbox takes a 0 or a 1. 1 will cause a text box to appear with the sliders values. Leaving this out will result in the numbers appearing automatically when you hover over the sliders with your mouse. </p>
<p><strong>textcolour("colour")</strong> This set the colour of the text passed to text(). If you wish to change the colour of the numbers being displayed use fontcolour(). See below. See above for details on valid colours.  </p>
<p><strong>text("name")</strong> The string passed in for "name" will appear on a label beside the slider. This is useful for naming sliders.    </p>
<h3>Common Identifiers</h3>
<p><strong>active(val)</strong> Will deactivate a control if 0 is passed. Controls which are deactivate can still be updated from Csound.  </p>
<p><strong>alpha(val)</strong>
A value between 0 and 1 will set the alpha blend value for the entire component. Can be useful if you need to fade widgets in and out.   </p>
<p><strong>bounds(x, y, width, height)</strong> 
integer values that set position and size on screen(in pixels).   </p>
<p><strong>caption</strong> The string passed to caption will be the string that appears on the main application window.   </p>
<p><strong>channel("chan")</strong> 
"chan" is the name of the channel that Cabbage will communicate with Csound on. The current value of this widget can be retrieved in Csound using a chnget opcode, or can be set using a chnset opcode.   </p>
<p><strong>colour("colour")</strong> This sets the main colour. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.    </p>
<p><strong>fontcolour("colour")</strong> Sets the colour of the font. See above for details on valid colours.   </p>
<p><strong>identchannel("channel")</strong>
Sets the channel which data is sent and retrieved from Csound. When used with a chnset opcode users can override widget attributes. See <a href="./identchannels.html">Identifier channels</a>  </p>
<p><strong>popuptext("text")</strong> Displays a popup text box when a user hovers over the widget.  </p>
<p><strong>rotate(radians, pivotx, pivoty)</strong>
Rotates the widget by a number of radians(2xPI=full rotation). pivotx and pivoty will determine the rotation pivot points, where 0, 0 represents the component's top-left position.  </p>
<p><strong>svgfile("type", "file")</strong> Use this identifier to set a unique .svg file to use instead of the default look and feel. "type" should be one of the following:</p>
<ul>
<li>"on" : sets the button image when it is on</li>
<li>"off" : sets the button image when it is off</li>
</ul>
<p>For more information see <a href="./using_svgs.html">Using SVGs</a> </p>
<p><strong>value(val)</strong>
value sets the initial state of the widget.  </p>
<p><strong>visible(val)</strong>
A value of 0 will cause the widget to become invisible. Widgets have their visibility set to 1 by default.   </p>
<p><strong>widgetarray("chan", number)</strong> Creates a number of widgets in a single pass. See <a href="../widget_arrays.html">Widget arrays</a>  </p>
<!--(End of identifiers)/-->

<h2>Example</h2>
<pre><code class="csharp">&lt;Cabbage&gt;
form size(400, 200), caption(&quot;Untitled&quot;), pluginID(&quot;plu1&quot;), colour(57, 110, 185)
encoder bounds(12, 8, 105, 105), channel(&quot;vslider1&quot;), value(100), sliderincr(0.01), text(&quot;Encoder&quot;), colour(&quot;yellow&quot;)
rslider bounds(140, 8, 50, 50), text(&quot;R-Slider&quot;), channel(&quot;rslider1&quot;), range(0, 1, 0)
rslider bounds(140, 62, 50, 50), channel(&quot;rslider2&quot;), range(0, 1, .5), colour(&quot;lime&quot;), trackercolour(&quot;pink&quot;)
hslider bounds(196, 8, 200, 30), channel(&quot;hslider1&quot;), range(0, 1, .2), trackercolour(&quot;red&quot;), textbox(1)
hslider bounds(196, 42, 200, 30), text(&quot;H-Slider&quot;), channel(&quot;hslider2&quot;), range(0, 1, 1)
hslider bounds(196, 42, 200, 30), text(&quot;H-Slider&quot;), channel(&quot;hslider2&quot;), range(0, 1, 1)
&lt;/Cabbage&gt;
</code></pre>

<p><img alt="Encoder" src="../images/encoder.png"></p>