
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>File Structure and Syntax</h1>
<p>All Cabbage source files are made up of several sections which are defined in XML type tags. The most important sections are the <strong>Cabbage</strong>, <strong>CsInstruments</strong>, and <strong>CsScore</strong> sections. The <strong>cabbage</strong> section comprises of Cabbage syntax which defines how an instrument will look. Information on Cabbage syntax can be found <a href="cabbage_syntax.md">here</a>. All other sections will contain Csound code only. The <strong>CsInstruments</strong> and <strong>CsScore</strong> sections determine how an instrument will sound, and when it will start start. All Csound code is case sensitive. That means upper-case letters are not the same as lower-case letters. Presented below is the typical document structures for a single Cabbage file. </p>
<pre><code class="csharp">&lt;Cabbage&gt;
//cabbage code used to create widgets
&lt;/Cabbage&gt;
&lt;CsoundSynthesizer&gt;
//all code relating to Csound should be encapsulated between 
&lt;CsoundSynthesizer&gt; and &lt;/CsoundSynthesizer&gt;
&lt;CsOptions&gt;
//this sections tell Csound how to interact with various devices and hardware
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
//this section contains instrument definitions
&lt;/CsInstruments&gt;  
&lt;CsScore&gt;
//this section tells Csound when and how to perform instruments defined
//in the CsInstruments section above. 
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</code></pre>

<p>Csound code can be described in terms of its syntax and grammar. Each section uses a slightly different syntax. For instance, the syntax used in the <strong>CsInstruments</strong> section is not the same as the simplified syntax used in the <strong>CsScore</strong> section. While the score section is made up of different statements, the CsInstruments syntax is made up of 6 different components: </p>
<ul>
<li>keywords </li>
<li>variables</li>
<li>constants</li>
<li>opcodes</li>
<li>operators </li>
<li>comments</li>
</ul>
<p>Let's consider each one in turn.  </p>