
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Your first Cabbage instrument</h1>
<p>The following section shows a very simple Csound/Cabage instrument. It is assumed that the user has some prior knowledge of Csound. If not it may be best to jump to the <a href="beginners.html">Beginners</a> section and start there. </p>
<h2>A basic Cabbage synthesiser</h2>
<p>To create a new instrument hit the new file button as shown in the following image.</p>
<p><img alt="New file" src="images/new_file.gif"></p>
<p>When Cabbage creates the file it will generate some basic code that can be used as a template which you can modify to suit your needs. This instrument, shown below, uses the MIDI interop command line flags to pipe MIDI data directly to p-fields in instrument 1. In this case all MIDI pitch data is being written directly to a special variable named p4 while all MIDI amplitude data is written to variable called p5. You can read more about this in the <a href="beginners.html">Beginners</a> section. MIDI data being sent on channel 1 will cause instrument 1 to play. Data being sent on channel 2 will cause instrument 2 to play(if one was defined), and so on. If you wish to assign an instrument to a unique MIDI channel you can use the 'massign' opcode. If you don't have a keyboard you can still send MIDI data to an instrument by using the 'leyboard' widget.  </p>
<h2>Example</h2>
<pre><code class="csound">&lt;Cabbage&gt;
form caption(&quot;Untitled&quot;) size(400, 300), colour(58, 110, 182), pluginID(&quot;def1&quot;)
keyboard bounds(8, 158, 381, 95)
&lt;/Cabbage&gt;
&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-n -d -+rtmidi=NULL -M0 -m0d --midi-key-cps=4 --midi-velocity-amp=5
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
; Initialize the global variables. 
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

;instrument will be triggered by keyboard widget
instr 1
kEnv madsr .1, .2, .6, .4
aOut vco2 p5, p4
outs aOut*kEnv, aOut*kEnv
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
;causes Csound to run for about 7000 years...
f0 z
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;

</code></pre>

<h2>Running your instrument</h2>
<p>Each Csound instrument you have open in Cabbage will have a unique code editor and Csound output console shown with it. To run an instrument simply hit the 'Play' button in the file tab controls (as shown below), or go to the Tools menu and hit Bulid Instrument. </p>
<p><img alt="Run instrument" src="images/first_synth.gif"></p>