
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>A basic Cabbage effect</h1>
<p>Cabbage effects are used to process incoming audio. To do this we make use of the signal input opcodes. One can use either 'ins' or 'inch'. To create a new effect click the new file button and select audio effect as shown here.</p>
<p><img alt="" src="images/new_effect_file.gif"></p>
<p>After you have named the new effect Cabage will generate a very simple instrument that takes an incoming stream of audio and outputs directly, without any modification or further processing. In order to do some processing we can add some Csound code the instrument. The code presented below is for a simple reverb unit. We assign the incoming sample data to two variables, i.e., aInL and aInR. We then process the incoming signal through the reverbsc opcode. Some GUI widgets have also been added to provide users with access to various parameter. See <a href="first_synth.html">First Synth</a> if you are not sure about how to add GUI widgets.  </p>
<h2>Example</h2>
<pre><code class="html">&lt;Cabbage&gt;
form size(280, 160), caption(&quot;Simple Reverb&quot;), pluginID(&quot;plu1&quot;)
groupbox bounds(20, 12, 233, 112), text(&quot;groupbox&quot;)    
rslider bounds(32, 40, 68, 70), channel(&quot;size&quot;), range(0, 1, .2, 1, 0.001), text(&quot;Size&quot;), colour(2, 132, 0, 255), 
rslider bounds(102, 40, 68, 70), channel(&quot;fco&quot;), range(1, 22000, 10000, 1, 0.001), text(&quot;Cut-Off&quot;), colour(2, 132, 0, 255), 
rslider bounds(172, 40, 68, 70), channel(&quot;gain&quot;), range(0, 1, .5, 1, 0.001), text(&quot;Gain&quot;), colour(2, 132, 0, 255), 
&lt;/Cabbage&gt;
&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-n -d
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 44100
ksmps = 64
nchnls = 2
0dbfs=1

instr 1
    kFdBack chnget &quot;size&quot;
    kFco chnget &quot;fco&quot;
    kGain chnget &quot;gain&quot;
    aInL inch 1
    aInR inch 2
    aOutL, aOutR reverbsc aInL, aInR, kFdBack, kFco
    outs aOutL*kGain, aOutR*kGain
endin

&lt;/CsInstruments&gt;  
&lt;CsScore&gt;
f1 0 1024 10 1
i1 0 z
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</code></pre>

<p>The above instrument uses 3 rsliders to control the reverb size(feedback level), the cut-off frequency, and overall gain. The range() identifier is used with each slider to specify the min, max and starting value of the sliders. </p>
<blockquote>
<p>If you compare the two score sections in the synth and effect instruments, you'll notice that the synth instrument doesn't use any i-statement. Instead it uses an 'f0 z'. This tells Csound to wait for incoming events until the user kills it. Because the instrument is to be controlled via MIDI we don't need to use an i-statement in the score. In the second example we use an i-statement with a long duration so that the instrument runs without stopping for a long time.     </p>
</blockquote>
<p><img alt="" src="images/firstEffect.png"></p>