
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>GenTable</h1>
<p>Gentable displays the contents of a function table, multiple tables, or files. Function tables that have their identifier active() set to one, and use a negative GEN05, GEN07 or GEN02 can be edited by clicking and dragging on the table. Only tables of size less or equal to 16384 points can be manually edited. If you wish to save any tables that you create you can use one of Csound's built-in table saving opcode "ftsave". If you need only display the contents of a static sound file from disk, use soundfiler as it will be fast and use less CPU. If on the other hand you wish to create some user editable envelopes, or display FFT or live waveform data use table. </p>
<pre><code class="csharp">gentable bounds(x, y, width, height), tableNumber(1, 2, ...), \
tablecolour:N(&quot;colour1&quot;), amprange(min, max, tablenumber, y-quantise),\
tablegridcolour(&quot;colour&quot;), tablebackgroundcolour(&quot;colour&quot;), samplerange(min, max),\
zoom(val), outlinethickness(val), identchannel(&quot;channel&quot;), \
alpha(val), visible(val), scrubberposition(val), \
rotate(radians, pivotx, pivoty), widgetarray(&quot;chan&quot;, number), active(val)
</code></pre>

<!--(End of syntax)/-->

<h2>Identifiers</h2>
<h3>Specific Identifiers</h3>
<p><strong>amprange(min, max, tablenumber, quantise)</strong> Sets the amplitude range(Y-axis) for a particular table. Min and Max are the minimum and maximum values. Quantise will set the resolution of the Y axis for editing. For example, if quantise is set to 1, all points added to the table will be quantised to integer values. If quantise matches the dynamic range of the table, the table will be drawn as a grid of on/off switches. If only one amprange() identifier is used, a table number of -1 can be set so that each table displayed will share the same amp range.</p>
<blockquote>
<p>If the table is not active this identifier can usually be left out. If it is active, and therefore editable, it is important to use this identifier. Failure to do so may cause unexpected result.    </p>
</blockquote>
<p><strong>bounds(x, y, width, height)</strong> 
integer values that set position and size on screen(in pixels).  </p>
<p><strong>tablenumber(val)</strong> Sets the table/tables to be displayed. If multiple tables are specified the tables will be superimposed on top of each other. If multiple tables are specified with a colon between then the tables will be stacked on top of each other along the Y-axis, e.g., tablenumber(1:2:3:4).   </p>
<p><strong>tablecolour:N("colour1")</strong> Sets the colour of the table, where N is the table number, starting at 0 for the first table. If you leave this identifier out default colours will be chosen for the tables. If the table size is equal or less than two, the colours passed to tablecolour() will form a gradient fill or three colours.  </p>
<blockquote>
<p>The tablecolour() identifier will not work with RGBA/RGB values. You must instead use a valid CSS colour name.  </p>
</blockquote>
<p><strong>tablebackgroundcolour("colour")</strong> This sets the global background colour. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full. </p>
<blockquote>
<p>The default value for the background colour is rgb(10, 10, 10). If you are superimposing tables on top of each other only one can be seen at any time when using the default background colour. If you wish to show all tables at the same time use a colour with an alpha value. Tables  with no alpha channels are drawn faster and use less CPU.   </p>
</blockquote>
<p><strong>tablegridcolour("colour")</strong> Sets the colour of the grid to be drawn. If you don't want a grid to be drawn set this colour to transparent, i.e., 0,0,0,0. See above for details on valid colours. </p>
<p><strong>file("filename")</strong> Sets a file for the table to display. Unlike the tablenumber() identifier, which depends on the existence of a valid function table, file() will simply display a file from disk. This can be useful if you are using one of Csound's file reading opcodes. File are always shown as table 0, and will always be the first table created. Therefore it will always take the first colour passed to the tablecolour list. If you wish to load a file after the gentable widget has been created you will need to pass a dummy filename to file() so that the underlying table gets created. If not, calling the file() identifier with an identchannel() will not work.  </p>
<blockquote>
<p>The background grid is disabled when working with a table that use the file() identifier.  </p>
</blockquote>
<p><strong>scrubberposition(val, tableNum)</strong> Sets the scrubber position in samples, from the start of the file. Only valid when displaying a sound file or a GEN01 table. tableNum will determine which table the scrubber will be placed on. If you wish to display a scrubber with other table types(non GEN01) use an image and an identchannel. See the GridSequencer instrument as an example. </p>
<p><strong>samplerange(min, max)</strong> Set the initial range of the samples. For example, samplerange(0, 255) will cause the gentable widget to display only the first 255 samples from a given table.  </p>
<p><strong>samplerange(min, max)</strong> Set the initial range of the samples. For example, samplerange(0, 255) will cause the gentable widget to display only the first 255 samples from a given table.  </p>
<p><strong>outlinethickness(value)</strong> Sets the thickness of the widget's outline. Set to 0 to disable.   With regards to gentable, this sets the thickness of the waveform's outline. If you are drawing spectrograms setting this to 0 will speed up the process and reduce CPU drain. </p>
<h3>Common Identifiers</h3>
<p><strong>identchannel("channel")</strong>
Sets the channel which data is sent and retrieved from Csound. When used with a chnset opcode users can override widget attributes. See <a href="./identchannels.html">Identifier channels</a> </p>
<p><strong>alpha(val)</strong>
A value between 0 and 1 will set the alpha blend value for the entire component. Can be useful if you need to fade widgets in and out.  </p>
<p><strong>visible(val)</strong>
A value of 0 will cause the widget to become invisible. Widgets have their visibility set to 1 by default.  </p>
<p><strong>rotate(radians, pivotx, pivoty)</strong>
Rotates the widget by a number of radians(2xPI=full rotation). pivotx and pivoty will determine the rotation pivot points, where 0, 0 represents the component's top-left position. </p>
<p><strong>rotate(radians, pivotx, pivoty)</strong>
Rotates the widget by a number of radians(2xPI=full rotation). pivotx and pivoty will determine the rotation pivot points, where 0, 0 represents the component's top-left position. </p>
<p><strong>active(val)</strong> Will deactivate a control if 0 is passed. Controls which are deactivate can still be updated from Csound. 
<!--(End of identifiers)/--></p>
<blockquote>
<p>If you need to redraw tables quickly, make sure they don't use negative GEN routines as it will seriously slow down redrawing. </p>
</blockquote>
<h2>Example</h2>
<pre><code class="csharp">&lt;Cabbage&gt;
form size(400, 500), caption(&quot;Untitled&quot;), pluginID(&quot;plu1&quot;), colour(39, 40, 34)
gentable bounds(10, 10, 380, 200), tablenumber(1, 2), tablecolour(&quot;yellow&quot;, &quot;red&quot;), tablegridcolour(60, 60,60)
&lt;/Cabbage&gt;
</code></pre>

<p><img alt="" src="../images/gentableExample.png"></p>