
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>The GUI Designer</h1>
<p>Users can enable the GUI designer by entering "Edit-mode" once an instrument has been started. With edit mode enabled new widgets can be inserted by right-clicking on the instrument's main form and choosing the relevant widget to insert. </p>
<p>Once a widget has been placed onto the form, a list of identifier properties will appear to the right of the editor. Identifiers can be modified by clicking on the appropriate property box. Hitting the <em>Return</em> key on the keyboard will update the widget and update the Cabbage code. When working with multi-line properties, hit the <em>Tab</em> key. Clicking on a widget will also highlight the current widget's Cabbage code.    </p>
<p><img alt="" src="images/editMode.gif"></p>
<p>Multiple widgets can be selected by dragging over them. Once selected they can be moved around the screen, but they can't be resized in a single move. To do this one must group the widgets into <a href="./plants.md">Plants</a>. Once the widgets have been grouped as a plant, they can be resized by dragging the corner of the plant. The newly created plant can also be added to the code repository by highlighting the relevant code in the editor, right-clicking and selecting the 'Add to code repository' command. Saved code blocks can be editing in the Settings dialogue. </p>
<p><img alt="" src="images/editMode2.gif"></p>