
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Getting host information into Csound</h1>
<p>There will be times when your plugin will need to ask the host for certain information. Like when a track starts playing for example, or what the current tempo is. Cabbage uses reserved channels to retrieve this information. The reserved channel relating to host information are:</p>
<p><strong>HOST_BPM</strong> Retrieve the currents host bpm. This will be updated whenever the host BPM changes.</p>
<p><strong>IS_PLAYING</strong> Pressing play on the host transport controls will cause this channel to send a 1. Hitting stop will send a 0.</p>
<p><strong>IS_RECORDING</strong> As above only for monitoring the record status of a session.</p>
<p><strong>TIME_IN_SECONDS</strong> Return the current time in seconds from the start of the track.</p>
<p><strong>TIME_IN_SAMPLES</strong> Return the current time in samples from the start of the track.</p>
<p><strong>TIME_SIG_DENOM</strong> The signature denominator, e.g. the 4 of a 3/4 time sig </p>
<p><strong>TIME_SIG_NUM</strong> The signature numerator, e.g. the 3 of a 3/4 time sig </p>
<p><strong>HOST_PPQ_POS</strong> Return the position of the start of the last bar, in pulses-per-quarter-note. </p>
<p>All the host information can be found using the <code>chnget</code> opcode. </p>
<pre><code class="csharp">kBPM chnget &quot;HOST_BPM&quot;
kIsPlaying chnget &quot;IS_PLAYING&quot;
kIsRecording chnget &quot;IS_RECORDING&quot;
kTimeInSeconds chnget &quot;TIME_IN_SECONDS&quot;
kPPQPosition chnget &quot;HOST_PPQ_POS&quot;
kTimeInSamples chnget &quot;TIME_IN_SAMPLES&quot;
kTimeSigNum chnget &quot;TIME_SIG_NUM&quot;
kTimeSigDenom chnget &quot;TIME_SIG_DENOM&quot;
</code></pre>

<p>Csound will update these values on each k-cycle. In most case this is every 32 samples. If you need a more immediate update lower ksmps, but note this may cause knock on affects on other parts of your instrument. </p>
<p>The <a href="https://github.com/rorywalsh/cabbage/blob/master/Examples/Instructional/HostInfo.csd">HostInfo.csd</a> file in the Cabbage examples shows all the current information that can be retrieved in Csound. </p>
<p><img alt="Host info" src="images/host_info.gif"></p>