
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Hrange</h1>
<p>Create an on-screen slider with a dragable, and user selectable range. Data can be sent to Csound on the channel specified through the channel string.  </p>
<pre><code class="csharp">hrange bounds(x, y, width, height), channel(&quot;chan&quot;), \
text(&quot;name&quot;), textbox(val), range(min, max, value, skew, incr), \
min(val), max(val), textcolour(&quot;colour&quot;), fontcolour(&quot;colour&quot;), \
trackercolour(&quot;colour&quot;), outlinecolour(&quot;colour&quot;), trackerthickness(val)
identchannel(&quot;channel&quot;), alpha(val), visible(val), caption(&quot;caption&quot;), \
rotate(radians, pivotx, pivoty), widgetarray(&quot;chan&quot;, number), popuptext(&quot;text&quot;) \
active(val)
</code></pre>

<!--(End of syntax)/-->

<h2>Identifiers</h2>
<h3>Specific Identifiers</h3>
<p><strong>channel("min", "max")</strong> The names of the channels that Cabbage will communicate with Csound on. The current value of this widget#s min and max can be retrieved in Csound using a chnget opcode, or can be set using a chnset opcode.   </p>
<p><strong>max(val)</strong> If using a double or triple pointer slider (hslider2, hslider3, vslider2, vslider3), max() will set the default maximum position of the maximum thumb controller. The absolute maximum is set using the range identifier. See above.  </p>
<p><strong>min(val)</strong> If using a double or triple pointer slider (hslider2, hslider3, vslider2, vslider3), min() will set the default minimum position of the minimum thumb controller. The absolute minimum is set using the range identifier. See above. </p>
<p><strong>outlinecolour("colour")</strong> Sets the colour of a rotary slider**s tracker outline. This is the line that is drawn around the rslider's tracker. If you don't wish to display the tracker outline set the colour to something with an alpha value of 0. See above for details on valid colours.  </p>
<p><strong>range(min, max, value, skew, incr)</strong> the first 2 parameters are required. The rest are optional. The first two parameters let you set the minimum value and the maximum value. The next parameter determines the initial value of the slider. The 4th parameter allows you to adjust the skew factor. Tweaking the skew factor will cause the slider to output values in a non linear fashion. A skew of 0.5 will cause the slider to output values in an exponential fashion. A skew of 1 is the default value, which causes the slider to behave is a typical linear form. The final parameter sets the incremental step size for the slider. If you need to have very fine control of steps you may wish to look at using an <a href="./encoder.html">Endless Encoder</a> instead.  </p>
<p><strong>text("name")</strong> "name" will be the text that appears on the widget.   </p>
<p><strong>textbox(on/off)</strong> textbox takes a 0 or a 1. 1 will cause a text box to appear with the sliders values. Leaving this out will result in the numbers appearing automatically when you hover over the sliders with your mouse. </p>
<p><strong>textcolour("colour")</strong> This set the colour of the text passed to text(). If you wish to change the colour of the numbers being displayed use fontcolour(). See below. See above for details on valid colours.  </p>
<p><strong>trackerthickness(val)</strong> Sets the thickness of the slider's tracker, 1 being full thickness. This is the line that follows the slider when you move it. To disable the tracker you can set its thickness to 0 or it's alpha colour channel to 0.  </p>
<p><strong>trackercolour("colour")</strong> Sets the colour of the slider**s tracker. This is the line that follows the slider when you move it. See above for details on valid colours.  </p>
<h3>Common Identifiers</h3>
<p><strong>active(val)</strong> Will deactivate a control if 0 is passed. Controls which are deactivate can still be updated from Csound.  </p>
<p><strong>alpha(val)</strong>
A value between 0 and 1 will set the alpha blend value for the entire component. Can be useful if you need to fade widgets in and out.   </p>
<p><strong>bounds(x, y, width, height)</strong> 
integer values that set position and size on screen(in pixels).   </p>
<p><strong>caption</strong> The string passed to caption will be the string that appears on the main application window.   </p>
<p><strong>colour("colour")</strong> This sets the main colour. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.    </p>
<p><strong>fontcolour("colour")</strong> Sets the colour of the font. See above for details on valid colours.   </p>
<p><strong>identchannel("channel")</strong>
Sets the channel which data is sent and retrieved from Csound. When used with a chnset opcode users can override widget attributes. See <a href="./identchannels.html">Identifier channels</a>  </p>
<p><strong>popuptext("text")</strong> Displays a popup text box when a user hovers over the widget.  </p>
<p><strong>rotate(radians, pivotx, pivoty)</strong>
Rotates the widget by a number of radians(2xPI=full rotation). pivotx and pivoty will determine the rotation pivot points, where 0, 0 represents the component's top-left position.  </p>
<p><strong>visible(val)</strong>
A value of 0 will cause the widget to become invisible. Widgets have their visibility set to 1 by default.   </p>
<p><strong>widgetarray("chan", number)</strong> Creates a number of widgets in a single pass. See <a href="../widget_arrays.html">Widget arrays</a>  </p>
<!--(End of identifiers)/-->

<blockquote>
<p>Make sure to use two unique channel names when using hslider2 and vslider2, otherwise min and max will be set to the same value. </p>
</blockquote>
<h2>Example</h2>
<pre><code class="csharp">&lt;Cabbage&gt;
form caption(&quot;Test&quot;) size(615, 480), pluginID(&quot;add1&quot;), guirefresh(1) 
hrange bounds(92, 16, 400, 30), channel(&quot;rangeone1&quot;, &quot;rangetwo1&quot;), range(-2000, 100, -100:100, 1, .001)
hrange bounds(92, 50, 400, 30), channel(&quot;rangeone2&quot;, &quot;rangetwo2&quot;), range(-2000, 100, -300:200, 1, .001)
vrange bounds(16, 16, 36, 119), channel(&quot;vrange1&quot;, &quot;vrange2&quot;), range(0, 300, 10:200, 1, 1)
hrange bounds(92, 84, 400, 30) channel(&quot;rangeone2&quot;, &quot;rangetwo2&quot;), range(-2000, 100, -1000:-100, 1, .001)
vrange bounds(54, 16, 36, 119), channel(&quot;vrange1&quot;, &quot;vrange2&quot;), range(0, 300, 0:100, 1, 1)
&lt;/Cabbage&gt;
</code></pre>

<p><img alt="" src="../images/rangeSliders.png"></p>