
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Controlling Widgets from Csound</h1>
<p>All widget identifiers can be updated in real-time if an identifier channel has been set up using an identchannel() identifier. Once an identifier channel has been set up, one can update a widget's identifier using a chnset opcode in Csound, with the appropriate ident-channel string. For example, if one sets up a checkbox with an identifier channel "checkboxIdent", its position can be controlled using Csound and a chnset opcode.</p>
<pre><code class="csharp">chnset &quot;bounds(10, 10, 100, 100)&quot;, &quot;checkboxIdent&quot;
</code></pre>

<blockquote>
<p>Note that only one identChannel string can be sent in a single k-cycle. This is important. If two <strong>chnset</strong> opcodes are used in the same instrument to send an identifier string to a widget, the second will overwrite the first. If you wish to update several attributes of a widget place them in the same string or concatenate each attribute into a single string.   </p>
</blockquote>
<p>To control the position of a checkbox in real-time, one can use the <strong>sprintfk</strong> opcode to dynamically create an identifier string that can be passed to the widget. In this example random values are passed to sprintfk to create a new bounds() strings 5 times a second. <strong>metro(5)</strong></p>
<pre><code class="csharp">&lt;Cabbage&gt;
form size(600, 200), caption(&quot;Rnadom Checkbox&quot;), pluginID(&quot;plu1&quot;)
checkbox bounds(0, 0, 50, 50), identchannel(&quot;checkboxIdent&quot;)
&lt;/Cabbage&gt;
&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-n -d
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 44100 
ksmps = 64
nchnls = 2
0dbfs=1

instr 1
    kXPos randi 600, 1, 2
    kYPos randi 200, 1, 2
    if metro(5)==1 then
        SIdentifier sprintfk &quot;bounds(%d, %d, 50, 50)&quot;, abs(kXPos), abs(kYPos)
        chnset SIdentifier, &quot;checkboxIdent&quot;
    endif
endin
&lt;/CsInstruments&gt;  
&lt;CsScore&gt; 
i1 0 1000
i2 0 1000
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt; 
</code></pre>

<p>The above code creates this type of effect.</p>
<p><img alt="Random Movement" src="images/random_combo.gif"></p>
<p>Identifier channels can also be used with <a href="./plants.md">Plants</a>. In the following example, 3 plants, containing 4 hsliders each are placed on top of each other. One has visible() set to 1, while the others have visible() set to 0. When the instrument first launches, the users sees only one of the slider plants. As the user clicks on the button marked toggle, they can show and hide the other plants. </p>
<pre><code class="csharp">&lt;Cabbage&gt;
form size(400, 200), caption(&quot;Toggling Plants&quot;), pluginID(&quot;plu1&quot;), guirefresh(10)
button bounds(12, 12, 60, 25), channel(&quot;but1&quot;), text(&quot;Toggle&quot;, &quot;Toggle&quot;)

groupbox bounds(80, 10, 200, 160), text(&quot;White Sliders&quot;), visible(0), identchannel(&quot;sliders1&quot;), plant(&quot;GUIabst_1&quot;){
hslider bounds(0, 30, 200, 30), channel(&quot;hslider1&quot;), range(0, 100, 55), colour(&quot;white&quot;)
hslider bounds(0, 60, 200, 30), channel(&quot;hslider2&quot;), range(0, 100, 23), colour(&quot;white&quot;)
hslider bounds(0, 90, 200, 30), channel(&quot;hslider3&quot;), range(0, 100, 45), colour(&quot;white&quot;)
hslider bounds(0, 120, 200, 30), channel(&quot;hslider4&quot;), range(0, 100, 56), colour(&quot;white&quot;)
}

groupbox bounds(80, 10, 200, 160), text(&quot;Red Sliders&quot;), visible(0), identchannel(&quot;sliders2&quot;), plant(&quot;GUIabst_2&quot;){
hslider bounds(0, 30, 200, 30), channel(&quot;hslider5&quot;), range(0, 100, 25), colour(&quot;red&quot;)
hslider bounds(0, 60, 200, 30), channel(&quot;hslider6&quot;), range(0, 100, 63), colour(&quot;red&quot;)
hslider bounds(0, 90, 200, 30), channel(&quot;hslider7&quot;), range(0, 100, 15), colour(&quot;red&quot;)
hslider bounds(0, 120, 200, 30), channel(&quot;hslider8&quot;), range(0, 100, 16), colour(&quot;red&quot;)
}

groupbox bounds(80, 10, 200, 160), text(&quot;Yellow Sliders&quot;), visible(1), identchannel(&quot;sliders3&quot;), plant(&quot;GUIabst_3&quot;){
hslider bounds(0, 30, 200, 30), channel(&quot;hslider9&quot;), range(0, 100, 5), colour(&quot;yellow&quot;)
hslider bounds(0, 60, 200, 30), channel(&quot;hslider10&quot;), range(0, 100, 63), colour(&quot;yellow&quot;)
hslider bounds(0, 90, 200, 30), channel(&quot;hslider11&quot;), range(0, 100, 25), colour(&quot;yellow&quot;)
hslider bounds(0, 120, 200, 30), channel(&quot;hslider12&quot;), range(0, 100, 96), colour(&quot;yellow&quot;)
}

&lt;/Cabbage&gt;
&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-n -d
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 44100
ksmps = 64
nchnls = 2
0dbfs=1

instr 1
    kCnt init 1
    kTrig changed chnget:k(&quot;but1&quot;) 

    if kTrig==1 then
        Smessage sprintfk &quot;visible(%d)&quot;, kCnt==1 ? 1 : 0
        chnset Smessage, &quot;sliders1&quot;
        Smessage sprintfk &quot;visible(%d)&quot;, kCnt==2 ? 1 : 0
        chnset Smessage, &quot;sliders2&quot;
        Smessage sprintfk &quot;visible(%d)&quot;, kCnt==3 ? 1 : 0
        chnset Smessage, &quot;sliders3&quot;
        kCnt = (kCnt&gt;2 ? 1 : kCnt+1)
        printk2 kCnt
    endif

endin


&lt;/CsInstruments&gt;  
&lt;CsScore&gt;
f1 0 2048 10 1 
i1 0 1000
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</code></pre>

<p>While Cabbage comes with several fun animation examples, please keep in mind that it is not a framework for developing animations! The more widgets you manipulate, and the speed at which you modify them at will inevitably cause a drain on the CPU. The key here is to only call chnset when it is absolutely required.</p>
<blockquote>
<p>The above code examples can be found in the 'Instructional' that ship with Cabbage. </p>
</blockquote>