
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Using Cabbage</h1>
<p>Cabbage is a software for prototyping and developing audio instruments with the Csound audio synthesis language. Instrument development and prototyping is carried out with the main Cabbage IDE. Users write and compile Csound code in a code editor. If one wishes one can also create a graphical frontend, although this is no longer a requirement for Cabbage. Any Csound file can be run with Cabbage, regardless of whether or not it has a graphical interface. Cabbage is designed for realtime processing in mind. It is possible to use Cabbage to run Csound in the more traditional score-driven way, but your success may vary. </p>
<p>Cabbage is a 'host' application. It treats each and every Csound instruments as a unique audio plugin, which gets added to a digital audio graph (DAG) once it is compiled. The graph can be opened and edited at any point during a performance. If one wishes to use one of their Csound instruments in another audio plugin host, such as Reaper, Live, Bitwig, Ardour, QTractor, etc, they can export the instrument through the 'Export instrument' option.  </p>
<h2>Using these docs</h2>
<p>The following pages will take you through the basic using of Cabbage; from navigating features of the main development environment to exporting VST plugins. If you wish to start making sounds straight away, navigate to the <a href="first_synth.html">First synth</a> page and start there. If you wish to learn more about Cabbage and its features, visit the <a href="../using_cabbage.html">Using Cabbage</a> page. If you are curious about Csound and wish to learn more visit the <a href="../beginners.html">Beginners</a> section.  </p>
<p>A reference section for all the available GUI widgets is available from the mune on the right. This reference manual can be launched directly from the Cabbage code editor.<br>
<img alt="Button" src="images/screens/ConvolutionReverbScreen.png" title="Convolution Reverb plugins included with Cabbage examples"></p>