
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Keyboard</h1>
<p>Keyboard will display a keyboard that will send MIDI information to your Csound instrument. This component can be used together with a hardware controller. Pressing keys on the actual MIDI keyboard will cause the on-screen keys to react up. </p>
<pre><code class="csharp">keyboard bounds(x, y, width, height), value(note), identchannel(&quot;channel&quot;), visible(val), \ 
middlec(val), keywidth(val), scrollbars(val)
</code></pre>

<h2>Identifiers</h2>
<h3>Specific Identifiers</h3>
<p><strong>keywidth(val)</strong> Set the width of the keys in pixels.</p>
<p><strong>middlec(val)</strong> Sets the octave number that will appear on the middle C key. By default this is set to 3.  </p>
<p><strong>scrollbars(val)</strong> Enables or disables scrolling up and down through octaves. Enabled by defaut. </p>
<p><strong>value(note)</strong> sets the note on the leftmost side of the keyboard when it appears on-screen. Middle C, 60, is the default. </p>
<h3>Common Identifiers</h3>
<p><strong>bounds(x, y, width, height)</strong> 
integer values that set position and size on screen(in pixels).   </p>
<p><strong>identchannel("channel")</strong>
Sets the channel which data is sent and retrieved from Csound. When used with a chnset opcode users can override widget attributes. See <a href="./identchannels.html">Identifier channels</a>  </p>
<p><strong>visible(val)</strong>
A value of 0 will cause the widget to become invisible. Widgets have their visibility set to 1 by default.   </p>
<!--(End of identifiers)/-->

<blockquote>
<p>The keyboard can be played at different velocities depending on where you click on the key with your mouse. Clicking at the top of the key will cause a quieter velocity while clicking on the bottom will cause the note to sound with full velocity. If you wish to play the keyboard like a nutjob in standalone mode, make sure to pass '-m0d' to the CsOptions(disable console messages). The keyboard widget is only provided as a quick and easy means of testing plugins in Cabbage. Treating it as anything more than that could result in severe disappointment!  </p>
</blockquote>
<h2>Example</h2>
<pre><code class="csharp">&lt;Cabbage&gt;
form size(400, 300), caption(&quot;Untitled&quot;), pluginID(&quot;plu1&quot;)
keyboard bounds(10, 10, 300, 150)
&lt;/Cabbage&gt;
</code></pre>

<!--(End of syntax)/-->

<p><img alt="" src="../images/keyboardExample.png"></p>