
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Keywords</h1>
<p>Keywords are special reserved words that have a unique function and meaning. The two most commonly used keywords in the Csound language are <strong>instr</strong> and <strong>endin</strong>. These two keywords define an instrument block which contain instructions on how an instrument functions. Each instrument must be given a unique name or number which follows the <strong>instr</strong> keyword.</p>
<pre><code data-language="javascript">
instr 1
;to stuff
endin

instr DoStuff
;do stuff
endin
</code></pre>

<p>Other common keywords are found in the <strong>CsInstruments</strong> header section. The header section appears before any instrument block and sets up vital information about things such as sampling rates, sr, the number of audio channels to use, nchnls, and decibels relative to full scale, 0dbfs. </p>
<pre><code class="csharp">sr = 44100
nchnls = 2
0dbfs = 1

instr 1
;to stuff
endin
</code></pre>

<p>As most plugins deal with audio on a normalised scale of -1 to 1 it's good practice to leave <strong>0dbfs</strong> set 1. Cabbage instruments use 2 channels by default. If you change <strong>nchnls</strong> to a number greater than 2 you will need to make sure your version of Cabbage supports it.   </p>