
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Managing large numbers of widgets</h1>
<p>It can seem like a lot of work at times to deal with large numbers of widgets, but with a little thought and consideration things can be made a lot easier. The previous instrument (see <a href="./widget_arrays.md">WidgetArrays</a>) will serve as a good starting point to explore this topic. </p>
<p>The <a href="./widget_arrays.md">WidgetArrays</a> example dynamically created and positioned 100 check box widgets to the screen. Let's say we turn the matrix of check boxes into a simple step sequencer. To do so we will need to check the value of each check box in each column at a set rate. The long way to do this would be to test the state of each check box manually on every k-cycle. The code for that might look like this.</p>
<pre><code class="csharp">instr 1
k1 chnget &quot;checkbox1&quot;
k2 chnget &quot;checkbox2&quot;
k3 chnget &quot;checkbox3&quot;
k4 chnget &quot;checkbox4&quot;
k5 chnget &quot;checkbox5&quot;
k6 chnget &quot;checkbox6&quot;
k7 chnget &quot;checkbox7&quot;
k8 chnget &quot;checkbox8&quot;
k9 chnget &quot;checkbox9&quot;
k10 chnget &quot;checkbox10&quot;
//todo add variables for the next 90 checkboxes...
(...)
</code></pre>

<p>The above code will provide the values of the first 10 check boxes. We would need to then add 90 more calls to <strong>chnget</strong> to get the values of the remaining check boxes. That's obviously a very long way of doing things. </p>
<p>If, however, the channel names are consistent and use numbers then it is easy to use an array to hold the value of each widget. Because we used a widget array to create the widgets, we know that each channel will have a number appended to it that goes from 1 to the number of widgets. We can easily use a <strong>sprintfk</strong> opcode to generate our channels names while we run through a while loop. </p>
<pre><code class="csharp">(...)
kSteps[] init 100
kIndex = 0
while kIndex&lt;100 do
    kSteps[kIndex] chnget sprintfk(&quot;step%d&quot;, kIndex+1)
    kIndex = kIndex+1
od 
(...)
</code></pre>

<p>In the code presented above, the array <strong>kSteps[]</strong> will be filled with the value of each channel, ranging from the channel named <strong>step1</strong> to <strong>step100</strong>. The values of each channel are written to each index of the <strong>kSteps[]</strong> on every k-cycle. If a user presses one of the on-screen check boxes, the kSteps array will update. </p>
<p>Following this we need to check the values of each index of the kSteps array. If any of them are set to 1 we can trigger a note. Of course we will need to deal with the check boxes on a column by column basis. </p>
<p>Introducing a metro opcode to count each column will provide us with a step counter. We then need to check each check box in each column, one after another in time with the metro opcode. Something like this will work nicely:</p>
<pre><code class="csharp">kColumn init 0
kRow = 0
if metro(1)==1 then
    kColumn = kColumn&lt;9 ? kColumn+1 : 0
    while kRow&lt;100 do
            if kSteps[kRow+kColumn]==1 then
                event &quot;i&quot;, 1000, 0, 1,  (kRow+10)*10
            endif  
        kRow = kRow+10
    od      
endif 
</code></pre>

<p>kColumn will increment by one every second. When it does, we check the corresponding vertical column of check boxes for ones that are on. If they are on, we trigger instrument 1000 to play. We pass <strong>(kRow+10)*10</strong> as the frequency for each instance of instr 1000 that is triggered. In this case instrument 1000 is a very simple synthesier, but it could be as complex an instrument as you wish to make it. </p>
<p>Provided below is the complete source code for a very simple step sequencer. Although it use 100 on-screen widgets, An impressively small amount of code is needed in order to create something quite musical.    </p>
<pre><code class="csharp">&lt;Cabbage&gt;
form size(260, 290), caption(&quot;&quot;), colour(55, 110, 185) pluginID(&quot;plu1&quot;)
checkbox bounds(-100, -100, 25, 25), text(&quot;&quot;), widgetarray(&quot;step&quot;, 100), value(0)
&lt;/Cabbage&gt;
&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-n -d -+rtmidi=NULL -M0 -m0d --midi-key=4
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 44100
ksmps = 64
nchnls = 2
0dbfs=1

instr 2
kSteps[] init 100
kIndex = 0
kColumn init 0
kRow = 0

while kIndex&lt;100 do
    kSteps[kIndex] chnget sprintfk(&quot;step%d&quot;, kIndex+1)
    kIndex = kIndex+1
od

if metro(2)==1 then
    kColumn = kColumn&lt;9 ? kColumn+1 : 0
    while kRow&lt;100 do
            if kSteps[kRow+kColumn]==1 then
                event &quot;i&quot;, 1000, 0, 1,  (kRow+10)*10
            endif  
        kRow = kRow+10
    od      
endif            
endin

instr 1000
a1 expon .2, p3, .0001
a2 oscili a1, p4
outs a2, a2
endin

instr 1
iCnt init 0
iCntRows init 0
kMetro metro 1
until iCnt &gt; 100 do
    S1 sprintf &quot;pos(%d, %d)&quot;, iCnt%10*25+5, iCntRows*25
    S2 sprintf &quot;step_ident%d&quot;, iCnt+1
    chnset S1, S2
    iCnt=iCnt+1
    iCntRows = (iCnt%10==0 ? iCntRows+1 : iCntRows)
enduntil
endin


&lt;/CsInstruments&gt;  
&lt;CsScore&gt; 
i1 0 1
i2 1 1000
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</code></pre>

<blockquote>
<p>Note that <code>chnget</code> can be used with strings that are updated at k-rate, <code>chnset</code> cannot. This issue is addressed above by calling <code>chnset</code> in <code>instr 1</code> in an i-rate loop. This limitation will be removed in Csound version 6.10.</p>
</blockquote>