
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Presets</h1>
<p>Presets can be saved a restored at any stage using a combination of a filebutton and a combobox. In your preset combobox you should specify a file tyoe of "*.snaps" in the populate() identifier. The filebutton should also use a populate identifier, also set to filtype of "*.snaps". So your combobox and file button code might look like this</p>
<pre><code class="csharp">combobox bounds(178, 286, 100, 25), channel(&quot;combobox&quot;), populate(&quot;*.snaps&quot;)
filebutton bounds(116, 286, 60, 25), channel(&quot;but1&quot;), text(&quot;Save&quot;), populate(&quot;*.snaps&quot;)
</code></pre>

<p>Each time a user presets the 'Save' button a file browser dialogue with open, allowing the user to name and save the preset files to disk. If you wish to have the newly saved preset accessible thought the associated combo box you will need to save the files in the same directory as specified in the combox box populate identifier. For ease of use it's usually best to work from the current directory.  </p>
<p>If you wish to quickly write presets to disk, you can add a "mode("snapshot")" identifier to the filebutton. This will disable to file browser dialogue and instead write automatically named files to disk. The new filename will be the csd filename, with an underscore and number appended to it. For instance, if the filename is CabbageStew.csd, the preset files will be named CabbageStew_0.csd, CabbageStew_1.csd, CabbageStew_2.csd, etc. The snapshot mode provides is a very quick way of saving presets to disk.  </p>