
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Reserved Channels</h1>
<p>Cabbage reserves several channels which are used to send information to Csound from either the host application, or from Cabbage itself. To retrieve info from any of these channels just use a chnget opcode.</p>
<p><strong>CSD_PATH</strong> This string channel will retrieve the full path to the current csd file.</p>
<p><strong>HOST_BPM</strong> Retrieve the currents host bpm. This will be updated whenever the host BPM changes.</p>
<p><strong>IS_PLAYING</strong> Pressing play on the host transport dialogue will cause this channel to send a 1. Hitting stop will send a 0.</p>
<p><strong>IS_RECORDING</strong> As above only for monitoring the record status of a session.</p>
<p><strong>TIME_IN_SECONDS</strong> Return the current time in seconds from the start of the track.</p>
<p><strong>TIME_IN_SAMPLES</strong> Return the current time in samples from the start of the track.</p>
<p><strong>TIME_SIG_DENOM</strong> The signature denominator, e.g. the 4 of a 3/4 time sig </p>
<p><strong>TIME_SIG_NUM</strong> The signature numerator, e.g. the 3 of a 3/4 time sig </p>
<p><strong>HOST_PPQ_POS</strong> Return the position of the start of the last bar, in pulses-per-quarter-note.</p>
<p><strong>MOUSE_X</strong> Returns the X coordinate of the current mouse position.</p>
<p><strong>MOUSE_Y</strong> Returns the Y coordinate of the current mouse position</p>
<p><strong>MOUSE_DOWN_LEFT</strong> Returns the current state of the left most mouse button; 1 if pressed, and 0 if not. </p>
<p><strong>MOUSE_DOWN_MIDDLE</strong> Returns the current state of the middle mouse button; 1 if pressed, and 0 if not. </p>
<p><strong>MOUSE_DOWN_RIGHT</strong> Returns the current state of the right mouse button; 1 if pressed, and 0 if not. </p>
<p><strong>IS_A_PLUGIN</strong> Returns 1 if the instrument is running as an audio plugin, and 0 if the instrument is running as a standalone. </p>
<p><strong>LINUX</strong> Returns 1 if Cabbage is running on a Linux OS. </p>
<p><strong>Mac</strong> Returns 1 if Cabbage is running on a Mac OS. </p>
<p><strong>Windows</strong> Returns 1 Cabbage is running on a Windows OS. </p>