
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Signal Display</h1>
<p>Displays a graphical representation of a signal. Must be used with the <strong>display</strong> or <strong>dispfft</strong> opcodes in Csound. </p>
<pre><code class="csharp">signaldisplay bounds(x, y, width, height), colour(&quot;colour&quot;), groundcolour(&quot;colour&quot;), \
signalvariable(&quot;a-rate variables&quot;), displaytype(&quot;type&quot;), identchannel(&quot;channel&quot;), alpha(val), \
visible(val), active(val), zoom(val), updaterate(val)
</code></pre>

<!--(End of syntax)/-->

<h2>Identifiers</h2>
<h3>Specific Identifiers</h3>
<p><strong>backgroundcolour("colour")</strong> This sets the background colour of the display. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.    </p>
<p><strong>displaytype("type")</strong> Sets the the type of display. Must be 'spectrogram' or 'spectroscope', 'waveform' or 'lissajous'. Set to 'spectroscope by default.  </p>
<p><strong>signalvariable("variables")</strong> The Csound variable or variables passed to the display opcodes. If you use 'lissajous' you must pass two a-rate variables to this identifier.  </p>
<p><strong>updaterate(val)</strong> Set the rate at which the display will update. val determines the number of milliseconds between update. The update rate is set to 100 milliseconds by default, which means the display will update itself 10 times a second. Smaller update rates will produce smoother images, but will cost more in terms of CPU.   </p>
<p><strong>zoom(val)</strong> Sets the initial zoom value. Passing a -1 to zoom will cause the zoom buttons to disappear.   </p>
<h3>Common Identifiers !}</h3>
<p><strong>active(val)</strong> Will deactivate a control if 0 is passed. Controls which are deactivate can still be updated from Csound.  </p>
<p><strong>alpha(val)</strong>
A value between 0 and 1 will set the alpha blend value for the entire component. Can be useful if you need to fade widgets in and out.   </p>
<p><strong>bounds(x, y, width, height)</strong> 
integer values that set position and size on screen(in pixels).   </p>
<p><strong>colour("colour")</strong> This sets the main colour. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.    </p>
<p><strong>identchannel("channel")</strong>
Sets the channel which data is sent and retrieved from Csound. When used with a chnset opcode users can override widget attributes. See <a href="./identchannels.html">Identifier channels</a>  </p>
<p><strong>visible(val)</strong>
A value of 0 will cause the widget to become invisible. Widgets have their visibility set to 1 by default.   </p>
<!--(End of identifiers)/-->

<blockquote>
<p>To enable the use of the signaldisplay widget you must pass --displays to your CsOptions. See the SignalDisplay example for details. Also note that the Lissajous display is the most CPU expensive display option, followed by waveform. The spectral modes are the least CPU expensive.   </p>
</blockquote>
<h2>Example</h2>
<pre><code class="csharp">&lt;Cabbage&gt;
form size(520, 350), caption(&quot;SignalDisplay&quot;)
signaldisplay bounds(10, 0, 500, 300), colour(&quot;cornflowerblue&quot;), signavariable(&quot;aOutput&quot;)
button bounds(12, 304, 120, 25), channel(&quot;displaytype&quot;), text(&quot;Spectroscope&quot;, &quot;Spectrogram&quot;)
&lt;/Cabbage&gt;
</code></pre>

<p><img alt="" src="../images/fftdisplayExample.gif"></p>