
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	<script src="./Styles/rainbow-custom.min.js"></script>
	<script src="./Styles/csound.syntax.js"></script>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Sound files</h1>
<p>Cabbage and Csound provide several ways of viewing and loading soundfiles. Cabbage provides two unique widgets for viewing sound files, while Csound provides a host of opcodes for reading files from disk, and/or those loaded to a buffer.</p>
<h2>Viewing soundfiles in Cabbage</h2>
<p>Cabbage provides <code>gentable</code> and <code>soundfiler</code> widgets for viewing sound files. The <code>soundfiler</code> widget is designed to quicky load audio samples. <code>gentable</code> on the other hand is used to display data from a function table. It renders slower, but features more options on how to display the function table. As soundfiler is built specifically for displaying audio files, the rest of this text will deal with its use.</p>
<p>To view a sound file add a <code>soundfiler</code> widget to your instrument. It uses a <code>file()</code> identifier to set the audio file to display. </p>
<pre><code class="csharp">soundfiler bounds(10, 10, 300, 200), file(&quot;../samples/test.wav&quot;)
</code></pre>

<p>To read this file in Csound we can use the <code>diskin2</code> opcode. </p>
<pre><code class="csharp">instr 1
a1, a2 diskin2 &quot;../samples/test.wav&quot;, 1, 0, 1
outs a1, a2
endin
</code></pre>

<p>If you would like to dynamically load a sound file you can use a <code>filebutton</code> widget. You will also need to add an indentifier channel to your <code>soundfiler</code> widget. The following code will let the user browse for a file when they hit the <em>filebutton1</em> button.</p>
<pre><code class="csharp">instr 1
    gSfilepath  chnget  &quot;filebutton1&quot;
    kFileChanged changed gSfilepath 

    if kFileChanged == 1 then                ; if user has requested a new file...
        event   &quot;i&quot;, &quot;LoadSoundFile&quot;, 0, 0   ; call instrument to update sample storage function table 
    endif  
</code></pre>

<p><code>instr 1</code> assigns a file name to the <code>gSfilepath</code> variable. The <code>LoadSoundFile</code> instrument reads this variable and loads the audio file to the soundfiler using an identifier channel named <code>soundfiler1</code>. The code might look like this.</p>
<pre><code class="csharp">instr   LoadSoundFile   ; load sound file   
    if filevalid(gSfilepath) == 1 then
        Smessage sprintfk &quot;file(\&quot;%s\&quot;)&quot;, gSfilepath            ; print sound file to viewer
        chnset Smessage, &quot;soundfiler1&quot;  
    endif
endin
</code></pre>