<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Part 1 | Cabbage quickstart and Reference Manual</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./new_widgets_part_2.html" />
    
    
    <link rel="prev" href="./add_new_widgets.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="5.1" data-basepath="." data-revision="Mon Mar 28 2016 17:36:42 GMT+0100 (IST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="introduction.html">
            
                
                    <a href="./introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Quick start
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="first_synth.html">
            
                
                    <a href="./first_synth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        First synth
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="controlling.html">
            
                
                    <a href="./controlling.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Controlling your instrument
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="first_effect.html">
            
                
                    <a href="./first_effect.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        First effect
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="exporting.html">
            
                
                    <a href="./exporting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Exporting instruments as plugins
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="distributing.html">
            
                
                    <a href="./distributing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Distributing instruments
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="cabbage_syntax.html">
            
                
                    <a href="./cabbage_syntax.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Widget Reference
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="button.html">
            
                
                    <a href="./button.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Button
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="button_file.html">
            
                
                    <a href="./button_file.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Button(File)
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="button_info.html">
            
                
                    <a href="./button_info.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Button(Info)
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="checkbox.html">
            
                
                    <a href="./checkbox.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Checkbox
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="combobox.html">
            
                
                    <a href="./combobox.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Combobox
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="csound_output.html">
            
                
                    <a href="./csound_output.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Csound Output
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="encoder.html">
            
                
                    <a href="./encoder.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Endless encoder
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="gentable.html">
            
                
                    <a href="./gentable.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Gentable
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="fftdisplay.html">
            
                
                    <a href="./fftdisplay.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        FFTDisplay
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="form.html">
            
                
                    <a href="./form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Form
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="groupbox.html">
            
                
                    <a href="./groupbox.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Groupbox
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="image.html">
            
                
                    <a href="./image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        Image
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="keyboard.html">
            
                
                    <a href="./keyboard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        Keyboard
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="label.html">
            
                
                    <a href="./label.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        Labels
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="listbox.html">
            
                
                    <a href="./listbox.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        Listbox
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="sliders.html">
            
                
                    <a href="./sliders.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        Sliders
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="hrange.html">
            
                
                    <a href="./hrange.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        Hrange
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="vrange.html">
            
                
                    <a href="./vrange.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        Vrange
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="soundfiler.html">
            
                
                    <a href="./soundfiler.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        Soundfiler
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="table.html">
            
                
                    <a href="./table.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        Table (Deprecated)
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="textbox.html">
            
                
                    <a href="./textbox.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.21.</b>
                        
                        Textbox
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="texteditor.html">
            
                
                    <a href="./texteditor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.22.</b>
                        
                        Texteditor
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="xypad.html">
            
                
                    <a href="./xypad.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.23.</b>
                        
                        XY Pad
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="extras.html">
            
                
                    <a href="./extras.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Extras
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="gui_designer.html">
            
                
                    <a href="./gui_designer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        GUI Designer
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="plants.html">
            
                
                    <a href="./plants.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Plants
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="identchannels.html">
            
                
                    <a href="./identchannels.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Identifier channels
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="presets.html">
            
                
                    <a href="./presets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Presets
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="widget_arrays.html">
            
                
                    <a href="./widget_arrays.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Widget arrays
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="macros_and_reserved_channels.html">
            
                
                    <a href="./macros_and_reserved_channels.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Reserved channels and Macros
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="managing_large_numbers_of_widgets.html">
            
                
                    <a href="./managing_large_numbers_of_widgets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Managing large numbers of Widgets
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="using_svgs.html">
            
                
                    <a href="./using_svgs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Using SVGs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="android.html">
            
                
                    <a href="./android.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Cabage on Android
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="cabbage_audio_unit.html">
            
                
                    <a href="./cabbage_audio_unit.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Cabage AudioUnit
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="standalone_host.html">
            
                
                    <a href="./standalone_host.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        Standalone Standalone Host
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="cabbage_studio.html">
            
                
                    <a href="./cabbage_studio.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        Cabbage Studio
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="csound.html">
            
                
                    <a href="./csound.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Beginners
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file_structure_and_syntax.html">
            
                
                    <a href="./file_structure_and_syntax.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        File Structure and Syntax
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="keywords.html">
            
                
                    <a href="./keywords.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Keywords
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="constants_and_variables.html">
            
                
                    <a href="./constants_and_variables.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Constants and Variables
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="opcodes.html">
            
                
                    <a href="./opcodes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Opcodes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="operators_and_comments.html">
            
                
                    <a href="./operators_and_comments.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Operators and Comments
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="beginner_synth.html">
            
                
                    <a href="./beginner_synth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        A simple Synthesiser
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="add_new_widgets.html">
            
                
                    <a href="./add_new_widgets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Adding new Widgets
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="new_widgets_part_1.html">
            
                
                    <a href="./new_widgets_part_1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Part 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="new_widgets_part_2.html">
            
                
                    <a href="./new_widgets_part_2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Part 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="new_widgets_part_3.html">
            
                
                    <a href="./new_widgets_part_3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Part 3
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Cabbage quickstart and Reference Manual</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="new-widgets-part-1">New Widgets, Part 1</h1>
<p>In order to add new widgets you will need to set up a Cabbage build, based on your chosen operating system. The simplest and quickest build system to set up is on Linux, even if it means installing Linux on a spare partition first! For the purpose of this quick guide, it is assumed that you already have a working build system for Cabbage. If you need assistance in setting up a build system please visit the Cabbage forum and ask there. This guide assumes a basic level of C++ on the part of the reader. A knowledge of JUCE and the Csound API is beneficial but not necessary. </p>
<blockquote>
<p>The sample widget described below is already part of the Cabbage code-base. All of the code presented and referenced below can be found in the Cabbage source. </p>
</blockquote>
<h3 id="a-basic-widget-class">A basic widget class.</h3>
<p>All custom widgets classes must declared in CabbageCustomWidgets.h, while all function definitions should be implemented in the CabbageCustomWidgets.cpp. If you scroll towards the bottom of CabbageCustomWidgets.h you will see where the sample stepper widget is declared. You can add any new widgets directly after this declaration. Before declaring our new widget, it is worth looking at some of the files CabbageCustomWidgets.h includes. </p>
<pre><code class="lang-csharp"><span class="hljs-preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span>
<span class="hljs-preprocessor">#include &quot;CabbageLookAndFeel.h&quot;</span>
<span class="hljs-preprocessor">#include &quot;CabbageUtils.h&quot;</span>
<span class="hljs-preprocessor">#include &quot;CabbageGUIClass.h&quot;</span>
</code></pre>
<p>The CabbageLookAndFeel file contains methods for painting components with a set look and feel. If your new widget uses any existing widgets such as sliders, buttons, comboboxes, etc, it is advised to use the CabbageLookAndFeel class to skin them in a way that is consistent to Cabbage. The CabbageUtils class contains several static methods that can be use for debugging and various other utility operations. The CabbageGUIType class, which is discussed in more detail later, is an abstract data type that holds information about the various attributes of a widget. </p>
<p>Your new widget class constructor, located towards the end of CabbageCustomWidgets.h can derive from any of JUCE&apos;s main GUI classes. The base class for all GUI widgets in JUCE is the Component class. Our simple class will inherit from this base class and in most cases will need a <strong>paint()</strong> method for drawing the component and an <strong>update(...)</strong> method for updating our widget from Csound. A very basic widget class might look like this.  </p>
<pre><code class="lang-csharp">class CabbageStepper    :    public Component
{
String name;
int numberOfSteps, tempo;
Colour colour, backgroundColour

public:

    CabbageStepper (CabbageGUIType &amp;cAttr, CabbagePluginAudioProcessorEditor* _owner)
        : Component(), 
        owner(_owner)
    {}

    ~CabbageStepper()
    {}

    void paint(Graphics&amp; g)
    {
        g.fillAll(Colours::red);
    }

    void update(CabbageGUIType m_cAttr){}

private:
    CabbagePluginAudioProcessorEditor* owner;

    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (CabbageStepper);
};

#endif
</code></pre>
<blockquote>
<p>In order to keep things as clear as possible for this particular tutorial, I&apos;ve included member method definitions within the class declaration. In reality however, function definitions should always reside in CabbageCustomWidgets.cpp, otherwise you will have problems with forward declarations and circular dependencies.   </p>
</blockquote>
<p>Each Cabbage widget gets passed a <strong>CabbageGUIType</strong> object. CabbageGUIType objects are created and instantiated based on lines of text in the Cabbage section of your code. Each CabbageGUIType object contains information about a particular widget, such as size, colour, position, etc. The <strong>CabbageGUIType</strong> class contains several methods for accessing a widget&apos;s properties. The simplest of these methods are:</p>
<pre><code class="lang-csharp"><span class="hljs-function"><span class="hljs-keyword">float</span> <span class="hljs-title">getNumProp</span><span class="hljs-params">(Identifier prop)</span></span>;
<span class="hljs-function">String <span class="hljs-title">getStringProp</span><span class="hljs-params">(Identifier prop)</span></span>;
</code></pre>
<p>These two methods, used extensively throughout the entire Cabbage code-base, can be passed strings that name the identifier you wish to access. For example, if you wanted users to be able to use a colour() identifier to set the colour of a new widget you could do something like this:</p>
<pre><code class="lang-csharp">(...)
Colour widgetColour;
public:
    CabbageStepper (CabbageGUIType &amp;cAttr, CabbagePluginAudioProcessorEditor* _owner)
        : Component(), 
        owner(_owner)    
    {
        widgetColour = Colour::fromString(cAttr.getStringProp(&quot;colour&quot;));
    }

    void paint(Graphics&amp; g)
    {
        g.fillAll(widgetColour);
    }
</code></pre>
<p>The second parameter to be passed to any new widget is a CabbagePluginAudioProcessorEditor object. This object will provide you with access to the plugin&apos;s processor class, as well as the underlying instance of Csound. We will see more on this in part 2 when we return to our simple class and add some functionality to it.</p>
<h3 id="parsing-the-cabbage-code-for-a-new-widget">Parsing the Cabbage code for a new widget</h3>
<p>In order to make the above widget appear on our plugin GUI window we need to make a few additions to a number of Cabbage source files. Every line of code in the <Cabbage> section of a user&apos;s .csd file is read sequentially in the <strong>CabbageAudioPluginProcessor::initialiseWidgets(...)</strong> method found in CabbageAudioPluginProcessor.cpp. This function iterates through two arrays, defined in CabbageGUIClass.h, that contains the names of each and every valid Cabbage widgets. Widgets are split into two categories. Those that can be automated by a host DAW, generally referred to a <strong>guiCtrls</strong>, and those that are controlled only through the plugin&apos;s GUI, generally referred to as <strong>layoutCtrls</strong>. You&apos;ll see that <em>stepper</em> has been added to the GUILayoutCtrls array in CabbageGUIClass.h. The names of any new widgets should be added to these arrays. </Cabbage></p>
<h3 id="creating-an-instance-of-a-widget">Creating an instance of a widget</h3>
<p>If Cabbage finds a widget type when parsing the user code, it makes a call to the <strong>CabbagePluginAudioProcessorEditor::InsertGUIControls(...)</strong> method, passing it a unique CabbageGUIType object. Each CabbageGUIType object passed to this function contains information about that widget&apos;s attributes and properties. This method then calls a corresponding InsertWidget() method that is responsible for instantiating and displaying the widget in the plugin editor window. You will see in this method there is a call to an <strong>InsertStepper(...)</strong> method. Each new widget will need a new <strong>CabbagePluginAudioProcessorEditor::Insert...()</strong> method implementation and declaration. Don&apos;t forget to declare the method in CabbagePluginAudioProcesorEditor.h, otherwise you will get build errors when compiling. </p>
<p>Out simple <strong>InsertStepper(...)</strong> method looks like this.</p>
<pre><code class="lang-csharp">void CabbagePluginAudioProcessorEditor::InsertStepper(CabbageGUIType &amp;cAttr)
{
    CabbageStepper* stepper = new CabbageStepper(cAttr, this);

    float left = cAttr.getNumProp(CabbageIDs::left);
    float top = cAttr.getNumProp(CabbageIDs::top);
    float width = cAttr.getNumProp(CabbageIDs::width);
    float height = cAttr.getNumProp(CabbageIDs::height);

    //if control is not part of a plant, add mouse listener
    if(cAttr.getStringProp(&quot;plant&quot;).isEmpty())
        stepper-&gt;addMouseListener(this, true);

    stepper-&gt;setVisible((cAttr.getNumProp(CabbageIDs::visible)==1 ? true : false));
    stepper-&gt;getProperties().set(CabbageIDs::index, layoutComps.size());

    layoutComps.add(stepper);
    int idx = layoutComps.size()-1;
    layoutComps[idx]-&gt;getProperties().set(CabbageIDs::lineNumber, cAttr.getNumProp(CabbageIDs::lineNumber));
    setPositionOfComponent(left, top, width, height, layoutComps[idx], cAttr.getStringProp(&quot;reltoplant&quot;));
    cAttr.setStringProp(CabbageIDs::type, &quot;label&quot;);
}
</code></pre>
<p>Any new <strong>Insert(...)</strong> method will need to do the following:</p>
<ul>
<li>call the new widget&apos;s class constructor and pass it a cAttr object and a pointer the CabbagePluginAudioProcessorEditor class </li>
<li>add a mouse listener if the widget has not been added to a plant abstraction</li>
<li>set the line number associated with the particular widget</li>
<li>set whether it is visible or not</li>
<li>give the widget a unique index ID</li>
<li>add the widget to the <strong>comps</strong> or <strong>layoutComps</strong> array. These OwnedArrays are responsible for managing all GUI components that are added to your plugin&apos;s editor. </li>
<li>set the position and parent of the widget by calling <strong>setPositionOfComponent(...)</strong></li>
</ul>
<p>There is one final step to be taken before Cabbage will successfully create our new widget type. That is to set up all default parameters for our new widget. Widgets must have default parameters set so that users don&apos;t have to set each one themselves in their code. This ensures each line of Cabbage code can be a succinct as possible. To add default parameters for your new widget type you will need to add some code to the CabbageGUIType class constructor. Here is what needs to be added to the CabbageGUIType constructor in CabbageGUIClass.h in order to create default parameters for our new <em>stepper</em> widget.</p>
<pre><code class="lang-csharp">    //===============stepper==================//
    else if(strTokens[0].trim() == &quot;stepper&quot;)
    {
        cabbageIdentifiers.set(&quot;basetype&quot;, &quot;layout&quot;);
        cabbageIdentifiers.set(CabbageIDs::top, 10);
        cabbageIdentifiers.set(CabbageIDs::left, 10);
        cabbageIdentifiers.set(CabbageIDs::width, 160);
        cabbageIdentifiers.set(CabbageIDs::height, 2);
        cabbageIdentifiers.set(CabbageIDs::colour, Colours::white.toString());
        cabbageIdentifiers.set(CabbageIDs::type, &quot;stepper&quot;);
        cabbageIdentifiers.set(CabbageIDs::name, &quot;stepper&quot;);
        cabbageIdentifiers.set(CabbageIDs::name, cabbageIdentifiers.getWithDefault(&quot;name&quot;, &quot;&quot;).toString()+String(ID));
        cabbageIdentifiers.set(CabbageIDs::identchannel, &quot;&quot;);
        cabbageIdentifiers.set(CabbageIDs::visible, 1);
    }
</code></pre>
<p>After building Cabbage with all the additions and modification described above we are ready to test our new widget. For this we just need to create a new Cabbage file that adds a stepper widget:</p>
<pre><code class="lang-csharp">&lt;Cabbage&gt;
<span class="hljs-function">form <span class="hljs-title">size</span><span class="hljs-params">(<span class="hljs-number">300</span>, <span class="hljs-number">150</span>)</span>, <span class="hljs-title">caption</span><span class="hljs-params">(<span class="hljs-string">&quot;New Widget&quot;</span>)</span>, <span class="hljs-title">pluginID</span><span class="hljs-params">(<span class="hljs-string">&quot;plu1&quot;</span>)</span>, <span class="hljs-title">colour</span><span class="hljs-params">(<span class="hljs-number">57</span>, <span class="hljs-number">110</span>, <span class="hljs-number">185</span>)</span>
stepper <span class="hljs-title">bounds</span><span class="hljs-params">(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">280</span>, <span class="hljs-number">80</span>)</span>, <span class="hljs-title">colour</span><span class="hljs-params">(<span class="hljs-string">&quot;green&quot;</span>)</span>
&lt;/Cabbage&gt;
&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt; 
-m0d
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr </span>= <span class="hljs-number">44100</span>
ksmps = <span class="hljs-number">16</span>
nchnls = <span class="hljs-number">2</span>
<span class="hljs-number">0</span>dbfs=<span class="hljs-number">1</span>

instr <span class="hljs-number">1</span>
;<span class="hljs-keyword">do</span> stuff
endin

&lt;/CsInstruments&gt;  
&lt;CsScore&gt;
i1 <span class="hljs-number">0</span> <span class="hljs-number">5000</span>
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</code></pre>
<p>The new widget will now appear in your plugin editor window.</p>
<p><img src="images/newWidgetScreen1.png" alt="NewWidget"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./add_new_widgets.html" class="navigation navigation-prev " aria-label="Previous page: Adding new Widgets"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./new_widgets_part_2.html" class="navigation navigation-next " aria-label="Next page: Part 2"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
