<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Part 2 | Cabbage quickstart and Reference Manual</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./new_widgets_part_3.html" />
    
    
    <link rel="prev" href="./new_widgets_part_1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="5.2" data-basepath="." data-revision="Mon Mar 28 2016 17:36:42 GMT+0100 (IST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="introduction.html">
            
                
                    <a href="./introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Quick start
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="first_synth.html">
            
                
                    <a href="./first_synth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        First synth
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="controlling.html">
            
                
                    <a href="./controlling.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Controlling your instrument
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="first_effect.html">
            
                
                    <a href="./first_effect.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        First effect
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="exporting.html">
            
                
                    <a href="./exporting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Exporting instruments as plugins
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="distributing.html">
            
                
                    <a href="./distributing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Distributing instruments
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="cabbage_syntax.html">
            
                
                    <a href="./cabbage_syntax.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Widget Reference
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="button.html">
            
                
                    <a href="./button.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Button
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="button_file.html">
            
                
                    <a href="./button_file.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Button(File)
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="button_info.html">
            
                
                    <a href="./button_info.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Button(Info)
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="checkbox.html">
            
                
                    <a href="./checkbox.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Checkbox
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="combobox.html">
            
                
                    <a href="./combobox.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Combobox
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="csound_output.html">
            
                
                    <a href="./csound_output.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Csound Output
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="encoder.html">
            
                
                    <a href="./encoder.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Endless encoder
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="gentable.html">
            
                
                    <a href="./gentable.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Gentable
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="fftdisplay.html">
            
                
                    <a href="./fftdisplay.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        FFTDisplay
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="form.html">
            
                
                    <a href="./form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Form
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="groupbox.html">
            
                
                    <a href="./groupbox.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Groupbox
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="image.html">
            
                
                    <a href="./image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        Image
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="keyboard.html">
            
                
                    <a href="./keyboard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        Keyboard
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="label.html">
            
                
                    <a href="./label.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        Labels
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="listbox.html">
            
                
                    <a href="./listbox.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        Listbox
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="sliders.html">
            
                
                    <a href="./sliders.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        Sliders
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="hrange.html">
            
                
                    <a href="./hrange.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        Hrange
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="vrange.html">
            
                
                    <a href="./vrange.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        Vrange
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="soundfiler.html">
            
                
                    <a href="./soundfiler.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        Soundfiler
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="table.html">
            
                
                    <a href="./table.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        Table (Deprecated)
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="textbox.html">
            
                
                    <a href="./textbox.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.21.</b>
                        
                        Textbox
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="texteditor.html">
            
                
                    <a href="./texteditor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.22.</b>
                        
                        Texteditor
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="xypad.html">
            
                
                    <a href="./xypad.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.23.</b>
                        
                        XY Pad
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="extras.html">
            
                
                    <a href="./extras.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Extras
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="gui_designer.html">
            
                
                    <a href="./gui_designer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        GUI Designer
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="plants.html">
            
                
                    <a href="./plants.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Plants
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="identchannels.html">
            
                
                    <a href="./identchannels.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Identifier channels
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="presets.html">
            
                
                    <a href="./presets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Presets
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="widget_arrays.html">
            
                
                    <a href="./widget_arrays.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Widget arrays
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="macros_and_reserved_channels.html">
            
                
                    <a href="./macros_and_reserved_channels.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Reserved channels and Macros
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="managing_large_numbers_of_widgets.html">
            
                
                    <a href="./managing_large_numbers_of_widgets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Managing large numbers of Widgets
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="using_svgs.html">
            
                
                    <a href="./using_svgs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Using SVGs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="android.html">
            
                
                    <a href="./android.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Cabage on Android
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="cabbage_audio_unit.html">
            
                
                    <a href="./cabbage_audio_unit.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Cabage AudioUnit
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="standalone_host.html">
            
                
                    <a href="./standalone_host.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        Standalone Standalone Host
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="cabbage_studio.html">
            
                
                    <a href="./cabbage_studio.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        Cabbage Studio
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="csound.html">
            
                
                    <a href="./csound.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Beginners
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file_structure_and_syntax.html">
            
                
                    <a href="./file_structure_and_syntax.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        File Structure and Syntax
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="keywords.html">
            
                
                    <a href="./keywords.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Keywords
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="constants_and_variables.html">
            
                
                    <a href="./constants_and_variables.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Constants and Variables
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="opcodes.html">
            
                
                    <a href="./opcodes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Opcodes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="operators_and_comments.html">
            
                
                    <a href="./operators_and_comments.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Operators and Comments
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="beginner_synth.html">
            
                
                    <a href="./beginner_synth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        A simple Synthesiser
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="add_new_widgets.html">
            
                
                    <a href="./add_new_widgets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Adding new Widgets
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="new_widgets_part_1.html">
            
                
                    <a href="./new_widgets_part_1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Part 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="new_widgets_part_2.html">
            
                
                    <a href="./new_widgets_part_2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Part 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="new_widgets_part_3.html">
            
                
                    <a href="./new_widgets_part_3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Part 3
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Cabbage quickstart and Reference Manual</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="new-widgets-part-2">New Widgets, Part 2</h1>
<p>Now that we have created our simple widget, and have tested to make sure it works, we can move on to adding some functionality to it. Our simple widget will serve as a single-track step sequencer. Users should be able to specify the number of steps in the sequence, as well as speed of &apos;playback&apos;. </p>
<h3 id="adding-new-custom-identifiers">Adding new custom identifiers</h3>
<p>As there are currently no pre-existing identifiers that can be used for the aforementioned two properties, we will need to create them ourselves by adding them to the IdentArray class in CabbageGUIClass.h. </p>
<pre><code class="lang-csharp"><span class="hljs-comment">// this array holds the name of identifiers used in Cabbage syntx</span>
<span class="hljs-keyword">class</span> <span class="hljs-title">IdentArray</span> : <span class="hljs-title">public</span> <span class="hljs-title">StringArray</span>
{
<span class="hljs-keyword">public</span>:
    IdentArray()
    {
        add(<span class="hljs-string">&quot;numberofsteps&quot;</span>)
        add(<span class="hljs-string">&quot;stepbpm&quot;</span>)
(...)
</code></pre>
<p>We then need to add some code to the CabbageGUIType::parse(...) method. You&apos;ll see that this method contains a number of conditional statements relating to numeric, or string parameters. In the if-else&apos;s for numeric parameters we add the following code:</p>
<pre><code class="lang-csharp"><span class="hljs-function"><span class="hljs-keyword">else</span> <span class="hljs-title">if</span><span class="hljs-params">(identArray[indx].equalsIgnoreCase(<span class="hljs-string">&quot;numberofsteps&quot;</span>)</span>)
</span>{
    cabbageIdentifiers.<span class="hljs-keyword">set</span>(<span class="hljs-string">&quot;numberofsteps&quot;</span>, strTokens[<span class="hljs-number">0</span>].trim().getIntValue());
}

<span class="hljs-function"><span class="hljs-keyword">else</span> <span class="hljs-title">if</span><span class="hljs-params">(identArray[indx].equalsIgnoreCase(<span class="hljs-string">&quot;stepbpm&quot;</span>)</span>)
</span>{
    cabbageIdentifiers.<span class="hljs-keyword">set</span>(<span class="hljs-string">&quot;stepbpm&quot;</span>, strTokens[<span class="hljs-number">0</span>].trim().getIntValue());
}
</code></pre>
<p>The CabbageGUIType::parse(...) method is passed a line of Cabbage code, and from that code it sets each of the widget&apos;s identifiers. The above code checks if the line contains a <em>numberofsteps</em>, or <em>stepbpm</em> identifier. If it does, Cabbage will set the value of the identifier with the number passed to it in the user&apos;s Cabbage code. </p>
<blockquote>
<p>It&apos;s worth checking the list of existing Cabbage identifiers before creating new ones. In many cases, pre-existing identifiers can be used. For example, we don&apos;t need to create a special <strong>steppercolour()</strong> identifier for our new widget. We can just use the pre-existing colour() identifier instead. </p>
</blockquote>
<p>Now that we have added two unique stepper identifiers, we might as well go ahead and add default values for them in the CabageGUIType class constructor. </p>
<pre><code class="lang-csharp">    (...)
    //===============stepper==================//
    else if(strTokens[0].trim() == &quot;stepper&quot;)
    {
        cabbageIdentifiers.set(&quot;basetype&quot;, &quot;layout&quot;);
        cabbageIdentifiers.set(CabbageIDs::top, 10);
        cabbageIdentifiers.set(CabbageIDs::left, 10);
        cabbageIdentifiers.set(CabbageIDs::width, 160);
        cabbageIdentifiers.set(CabbageIDs::height, 2);
        cabbageIdentifiers.set(CabbageIDs::colour, Colours::white.toString());
        cabbageIdentifiers.set(CabbageIDs::type, &quot;stepper&quot;);
        cabbageIdentifiers.set(CabbageIDs::name, &quot;stepper&quot;);
        cabbageIdentifiers.set(CabbageIDs::name, cabbageIdentifiers.getWithDefault(&quot;name&quot;, &quot;&quot;).toString()+String(ID));
        cabbageIdentifiers.set(CabbageIDs::identchannel, &quot;&quot;);
        cabbageIdentifiers.set(CabbageIDs::visible, 1);
        //new identifiers
        cabbageIdentifiers.set(&quot;stepsbpm&quot;, 60);
        cabbageIdentifiers.set(&quot;numberofsteps&quot;, 12);
    }
    (...)
</code></pre>
<h3 id="developing-our-cabbagestepper-class">Developing our CabbageStepper class.</h3>
<p>Now that we have taken care of the two new identifiers, we can get cracking on our stepper widgets. The first thing will need to do is paint a number of &apos;steps&apos;. The number of steps is dynamic and it set by the user. All painting/drawing is done in the widget&apos;s paint(...) method which is passed a Graphics context. To paint something on our widget we can call any number of special painting routines defined in JUCE&apos;s Graphics class. Our simple widget will need to paint some rectangles. To do this will will make some calls to <strong>JUCE::Graphics::fillRoundedRectangle(...)</strong>. Note that we also create a simple integer array that will hold the current state of each steps. All steps are off by default. </p>
<pre><code class="lang-csharp">class CabbageStepper    :    public Component
{
    String name;
    float numberOfSteps;
    int stepBPM;
    Colour colour;
    Array&lt;int&gt; stepStates;

    public:

    CabbageStepper (CabbageGUIType &amp;cAttr, CabbagePluginAudioProcessorEditor* _owner)
        : Component(), 
        owner(_owner),
        name(cAttr.getStringProp(CabbageIDs::name)),
        colour(Colour::fromString(cAttr.getStringProp(CabbageIDs::colour))),
        stepBPM(cAttr.getNumProp(&quot;stepbpm&quot;)),
        numberOfSteps(cAttr.getNumProp(&quot;numberofsteps&quot;))
    {
        for(int i=0;i&lt;numberOfSteps;i++)
            stepStates.add(0);
    }

    void paint(Graphics&amp; g)
    {
        g.fillAll(Colours::transparentBlack);
        float stepWidth = getWidth()/numberOfSteps;
        for(int i=0;i&lt;numberOfSteps;i++)
        {
            g.setColour(stepStates[i]==1 ? Colours::lime : colour);
            g.fillRoundedRectangle(stepWidth*i, getHeight()*.05, stepWidth*.9, getHeight()*.9, 5.f); 
        }
    }
(...)
</code></pre>
<p>With the above paint() method, our widget now renders like this.</p>
<p><img src="images/newWidgetScreen2.png" alt="NewWidget2"></p>
<p>The next thing to add is the ability to select a step within the sequence. To do this will need to add a mouseDown() method. As the name suggests, a mouseDown() method will check for mouse down events. Users should be able to enable a step in the sequence by clicking on it with the mouse. In order to test for mouse clicks we must override the JUCE::Component::mouseDown(...) method. Each of JUCE&apos;s mouse event methods gets passed a special MouseEvent object that contains information about the mouse event. One can access the current position of the mouse, the number of clicks, the mouse button that was pressed, and lots more besides. </p>
<p>In our mouseDown(...) method, we need to check the position of the mouse click. If the user has clicked on a step that is currently disabled, we need to enabled it, otherwise we should disable the step. We also need to call the JUCE::Component::repaint() method once we have dealt with the mouse click. This will cause our widget&apos;s paint method to be caled, so that it can refresh itself. </p>
<pre><code class="lang-csharp">    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mouseDown</span><span class="hljs-params">(<span class="hljs-keyword">const</span> MouseEvent&amp; <span class="hljs-keyword">event</span>)</span>
    </span>{
        <span class="hljs-keyword">int</span> x = <span class="hljs-keyword">event</span>.getMouseDownX();
        <span class="hljs-keyword">float</span> stepWidth = getWidth()/numberOfSteps;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;numberOfSteps;i++)
        {
            <span class="hljs-keyword">if</span>(x&gt;i*stepWidth &amp;&amp; x&lt;i*stepWidth+stepWidth)
                stepStates.getReference(i) = stepStates.getReference(i)==<span class="hljs-number">1</span> ? <span class="hljs-number">0</span> : <span class="hljs-number">1</span>;

            repaint();
        }
    }
</code></pre>
<p>Users can now enable/disable steps by clicking on them.</p>
<p><img src="images/newWidgetClickTest.gif" alt="NewWidget3"></p>
<p>Right now our stepper widget doesn&apos;t actual &apos;step&apos;, so to speak. In order to step through each, er, step, we need to add some kind of timer. JUCE comes with a very simple Timer class that we can use. We can simple inherit it. The <strong>JUCE::Timer</strong> class has a pure virtual method that has be overridden. That method is called <strong>timerCallback()</strong>. This method will be called periodically at a user defined rate. We will set it up to fire at whatever the user has passed to the stepbpm() identifier by passing a timer interval to the <strong>startTimer(...)</strong> method. </p>
<pre><code class="lang-csharp">class CabbageStepper    :    public Component, public Timer
{
    String name;
    float numberOfSteps;
    int stepBPM;
    Colour colour;
    Array&lt;int&gt; stepStates;

    public:

    CabbageStepper (CabbageGUIType &amp;cAttr, CabbagePluginAudioProcessorEditor* _owner)
        : Component(), 
        owner(_owner),
        name(cAttr.getStringProp(CabbageIDs::name)),
        colour(Colour::fromString(cAttr.getStringProp(CabbageIDs::colour))),
        stepBPM(cAttr.getNumProp(&quot;stepbpm&quot;)),
        numberOfSteps(cAttr.getNumProp(&quot;numberofsteps&quot;))
    {
        for(int i=0;i&lt;numberOfSteps;i++)
            stepStates.add(0);

        startTimer((60/stepBPM)*1000);
    }

    void timerCallback()
    {
        cUtils::debug(&quot;I&apos;m stepping!!&quot;);
    }
</code></pre>
<p>Now that we have a timer going, we need to provide the user with some kind of visual indicator as to the current step. There are several ways to do this. We could for example colour the current step so that it is different from the others. But this might lead to some confusion when the current step matches one of the selected steps. In this case it may be best to dynamically resize the current step so that it is slightly larger than the others. This is quite simple to do. We simply create a currentStep variable that will hold the currentStep index, and modify our paint routine so that it paints the current step larger than the others. </p>
<pre><code class="lang-csharp">class CabbageStepper    :    public Component, public Timer
{
    String name;
    float numberOfSteps;
    int stepBPM, currentStep;
    Colour colour;
    Array&lt;int&gt; stepStates;

    public:

    CabbageStepper (CabbageGUIType &amp;cAttr, CabbagePluginAudioProcessorEditor* _owner)
        : Component(), 
        owner(_owner),
        name(cAttr.getStringProp(CabbageIDs::name)),
        colour(Colour::fromString(cAttr.getStringProp(CabbageIDs::colour))),
        stepBPM(cAttr.getNumProp(&quot;stepbpm&quot;)),
        numberOfSteps(cAttr.getNumProp(&quot;numberofsteps&quot;)),
        currentStep(0)
    {
        for(int i=0;i&lt;numberOfSteps;i++)
            stepStates.add(0);

        startTimer((60/stepBPM)*1000);
    }

    void timerCallback()
    {
        currentStep = currentStep&lt;11 ? currentStep+1 : 0;
        repaint();
    }

    void paint(Graphics&amp; g)
    {
        g.fillAll(Colours::transparentBlack);
        float scaleSize, scaleTop;
        float stepWidth = getWidth()/numberOfSteps;
        for(int i=0;i&lt;numberOfSteps;i++)
        {
            g.setColour(stepStates[i]==1 ? Colours::lime : colour);
            scaleSize = currentStep==i ? .95 : .9;
            scaleTop = currentStep==i ? .025 : .05;

            g.fillRoundedRectangle(stepWidth*i, getHeight()*scaleTop, stepWidth*scaleSize, getHeight()*scaleSize, 5.f); 
        }
    }
   (...)
</code></pre>
<p>Now the user can clearly see which is the current step in the sequence.</p>
<p><img src="images/newWidgetTimerTest.gif" alt="NewWidget3"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./new_widgets_part_1.html" class="navigation navigation-prev " aria-label="Previous page: Part 1"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./new_widgets_part_3.html" class="navigation navigation-next " aria-label="Next page: Part 3"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
