<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Vrange | Cabbage quickstart and Reference Manual</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./soundfiler.html" />
    
    
    <link rel="prev" href="./hrange.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.18" data-basepath="." data-revision="Mon Mar 28 2016 17:36:42 GMT+0100 (IST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="introduction.html">
            
                
                    <a href="./introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Quick start
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="first_synth.html">
            
                
                    <a href="./first_synth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        First synth
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="controlling.html">
            
                
                    <a href="./controlling.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Controlling your instrument
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="first_effect.html">
            
                
                    <a href="./first_effect.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        First effect
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="exporting.html">
            
                
                    <a href="./exporting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Exporting instruments as plugins
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="distributing.html">
            
                
                    <a href="./distributing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Distributing instruments
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="cabbage_syntax.html">
            
                
                    <a href="./cabbage_syntax.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Widget Reference
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="button.html">
            
                
                    <a href="./button.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Button
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="button_file.html">
            
                
                    <a href="./button_file.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Button(File)
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="button_info.html">
            
                
                    <a href="./button_info.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Button(Info)
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="checkbox.html">
            
                
                    <a href="./checkbox.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Checkbox
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="combobox.html">
            
                
                    <a href="./combobox.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Combobox
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="csound_output.html">
            
                
                    <a href="./csound_output.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Csound Output
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="encoder.html">
            
                
                    <a href="./encoder.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Endless encoder
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="gentable.html">
            
                
                    <a href="./gentable.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Gentable
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="fftdisplay.html">
            
                
                    <a href="./fftdisplay.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        FFTDisplay
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="form.html">
            
                
                    <a href="./form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Form
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="groupbox.html">
            
                
                    <a href="./groupbox.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Groupbox
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="image.html">
            
                
                    <a href="./image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        Image
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="keyboard.html">
            
                
                    <a href="./keyboard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        Keyboard
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="label.html">
            
                
                    <a href="./label.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        Labels
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="listbox.html">
            
                
                    <a href="./listbox.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        Listbox
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="sliders.html">
            
                
                    <a href="./sliders.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        Sliders
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="hrange.html">
            
                
                    <a href="./hrange.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        Hrange
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="2.18" data-path="vrange.html">
            
                
                    <a href="./vrange.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        Vrange
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="soundfiler.html">
            
                
                    <a href="./soundfiler.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        Soundfiler
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="table.html">
            
                
                    <a href="./table.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        Table (Deprecated)
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="textbox.html">
            
                
                    <a href="./textbox.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.21.</b>
                        
                        Textbox
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="texteditor.html">
            
                
                    <a href="./texteditor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.22.</b>
                        
                        Texteditor
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="xypad.html">
            
                
                    <a href="./xypad.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.23.</b>
                        
                        XY Pad
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="extras.html">
            
                
                    <a href="./extras.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Extras
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="gui_designer.html">
            
                
                    <a href="./gui_designer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        GUI Designer
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="plants.html">
            
                
                    <a href="./plants.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Plants
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="identchannels.html">
            
                
                    <a href="./identchannels.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Identifier channels
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="presets.html">
            
                
                    <a href="./presets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Presets
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="widget_arrays.html">
            
                
                    <a href="./widget_arrays.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Widget arrays
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="macros_and_reserved_channels.html">
            
                
                    <a href="./macros_and_reserved_channels.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Reserved channels and Macros
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="managing_large_numbers_of_widgets.html">
            
                
                    <a href="./managing_large_numbers_of_widgets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Managing large numbers of Widgets
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="using_svgs.html">
            
                
                    <a href="./using_svgs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Using SVGs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="android.html">
            
                
                    <a href="./android.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Cabage on Android
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="cabbage_audio_unit.html">
            
                
                    <a href="./cabbage_audio_unit.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Cabage AudioUnit
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="standalone_host.html">
            
                
                    <a href="./standalone_host.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        Standalone Standalone Host
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="cabbage_studio.html">
            
                
                    <a href="./cabbage_studio.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        Cabbage Studio
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="csound.html">
            
                
                    <a href="./csound.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Beginners
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file_structure_and_syntax.html">
            
                
                    <a href="./file_structure_and_syntax.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        File Structure and Syntax
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="keywords.html">
            
                
                    <a href="./keywords.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Keywords
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="constants_and_variables.html">
            
                
                    <a href="./constants_and_variables.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Constants and Variables
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="opcodes.html">
            
                
                    <a href="./opcodes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Opcodes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="operators_and_comments.html">
            
                
                    <a href="./operators_and_comments.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Operators and Comments
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="beginner_synth.html">
            
                
                    <a href="./beginner_synth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        A simple Synthesiser
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="add_new_widgets.html">
            
                
                    <a href="./add_new_widgets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Adding new Widgets
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="new_widgets_part_1.html">
            
                
                    <a href="./new_widgets_part_1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Part 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="new_widgets_part_2.html">
            
                
                    <a href="./new_widgets_part_2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Part 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="new_widgets_part_3.html">
            
                
                    <a href="./new_widgets_part_3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Part 3
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Cabbage quickstart and Reference Manual</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="vrange">vrange</h1>
<p>Create an on-screen slider with a dragable, and user selectable range. Data can be sent to Csound on the channel specified through the channel string.  </p>
<pre><code class="lang-csharp"><span class="hljs-function">vrange <span class="hljs-title">bounds</span><span class="hljs-params">(x, y, width, height)</span>, <span class="hljs-title">channel</span><span class="hljs-params">(<span class="hljs-string">&quot;chan&quot;</span>)</span>, \
<span class="hljs-title">text</span><span class="hljs-params">(<span class="hljs-string">&quot;name&quot;</span>)</span>, <span class="hljs-title">textbox</span><span class="hljs-params">(val)</span>, <span class="hljs-title">range</span><span class="hljs-params">(min, max, <span class="hljs-keyword">value</span>, skew, incr)</span>, \
<span class="hljs-title">min</span><span class="hljs-params">(val)</span>, <span class="hljs-title">max</span><span class="hljs-params">(val)</span>, <span class="hljs-title">textcolour</span><span class="hljs-params">(<span class="hljs-string">&quot;colour&quot;</span>)</span>, <span class="hljs-title">fontcolour</span><span class="hljs-params">(<span class="hljs-string">&quot;colour&quot;</span>)</span>, \
<span class="hljs-title">trackercolour</span><span class="hljs-params">(<span class="hljs-string">&quot;colour&quot;</span>)</span>, <span class="hljs-title">outlinecolour</span><span class="hljs-params">(<span class="hljs-string">&quot;colour&quot;</span>)</span>, <span class="hljs-title">trackerthickness</span><span class="hljs-params">(val)</span>
<span class="hljs-title">identchannel</span><span class="hljs-params">(<span class="hljs-string">&quot;channel&quot;</span>)</span>, <span class="hljs-title">alpha</span><span class="hljs-params">(val)</span>, <span class="hljs-title">visible</span><span class="hljs-params">(val)</span>, <span class="hljs-title">caption</span><span class="hljs-params">(<span class="hljs-string">&quot;caption&quot;</span>)</span>, \
<span class="hljs-title">rotate</span><span class="hljs-params">(radians, pivotx, pivoty)</span>, <span class="hljs-title">widgetarray</span><span class="hljs-params">(<span class="hljs-string">&quot;chan&quot;</span>, number)</span>, <span class="hljs-title">popuptext</span><span class="hljs-params">(<span class="hljs-string">&quot;text&quot;</span>)</span> \
<span class="hljs-title">active</span><span class="hljs-params">(val)</span>
</span></code></pre>
<!--(End of syntax)/-->
<h2 id="identifiers">Identifiers</h2>
<p><strong>bounds(x, y, width, height)</strong> integer values that set position and size on screen(in pixels). </p>
<p><strong>channel(&quot;min&quot;, &quot;max&quot;)</strong> The names of the channels that Cabbage will communicate with Csound on. The current value of this widget#s min and max can be retrieved in Csound using a chnget opcode, or can be set using a chnset opcode.  </p>
<p><strong>range(min, max, value, skew, incr)</strong> the first 2 parameters are required. The rest are optional. The first two parameters let you set the minimum value and the maximum value. The next parameter determines the initial value of the slider. For a range slider you must pass two values here separated by a colon. For example, your range() identifier might read range(0, 100, 20:60, 1, .1). The next parameter allows you to adjust the skew factor. Tweaking the skew factor can cause the slider to output values in a non linear fashion. A skew of 0.5 will cause the slider to output values in an exponential fashion. A skew of 1 is the default value, which causes the slider to behave is a typical linear form. The final parameter sets the incremental step size for the slider. If you need to have very fine control of steps you may wish to look at using an <a href="encoder.html">Endless Encoder</a> instead. </p>
<p><strong>min(val)</strong> min() will set the default minimum position of the minimum thumb controller. The absolute minimum is set using the range identifier. This identifier is not needed if you passed two values to the range identifier. See above. </p>
<p><strong>max(val)</strong> max() will set the default maximum position of the maximum thumb controller. The absolute maximum is set using the range identifier. See above. This identifier is not needed if you passed two values to the range identifier. See above.  </p>
<p><strong>text(&quot;name&quot;)</strong> The string passed in for &quot;name&quot; will appear on a label beside the slider. This is useful for naming sliders.   </p>
<p><strong>textbox(on/off)</strong> textbox takes a 0 or a 1. 1 will cause a text box to appear with the sliders values. Leaving this out will result in the numbers appearing automatically when you hover over the sliders with your mouse.</p>
<p><strong>colour(&quot;colour&quot;)</strong> This sets the slider. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full. </p>
<p><strong>textcolour(&quot;colour&quot;)</strong> This set the colour of the text passed to text(). If you wish to change the colour of the numbers being displayed use fontcolour(). See below. See above for details on valid colours. </p>
<p><strong>fontcolour(&quot;colour&quot;)</strong> Sets the colour of the text used to display the slider&apos;s value when textbox is enable. See above for details on valid colours. .</p>
<p><strong>trackercolour(&quot;colour&quot;)</strong> Sets the colour of the slider&apos;s tracker. This is the line that follows the slider when you move it. See above for details on valid colours. To disable the tracker you can set this colour to something with alpha 0, or set the tracker&apos;s thickness to 0. </p>
<p><strong>trackerthickness(val)</strong> Sets the thickness of the slider&apos;s tracker, 1 being full thickness. This is the line that follows the slider when you move it. To disable the tracker you can set its thickness to 0 or it&apos;s alpha colour channel to 0. </p>
<p><strong>outlinecolour(&quot;colour&quot;)</strong> Sets the colour of a rotary slider**s tracker outline. This is the line that is drawn around the rslider&apos;s tracker. If you don&apos;t wish to display the tracker outline set the colour to something with an alpha value of 0. See above for details on valid colours.  </p>
<p><strong>identchannel(&quot;channel&quot;)</strong> Sets the channel which messages from Csound are sent to the widget on. When used with a chnset opcode users can override widget attributes. See <a href="identchannels.html">Identifier channels</a> </p>
<p><strong>alpha(val)</strong> A value between 0 and 1 will set the alpha blend value for the entire component. Can be useful if you need to fade widgets in and out. </p>
<p><strong>visible(val)</strong> A value of 0 will cause the widget to become invisible. Widgets have their visibility set to 1 by default. </p>
<p><strong>caption(&quot;caption&quot;)</strong> This identifier will place the widget within a groupbox. &quot;caption&quot; is the text that will appear on group box. This identifier is included for legacy purposes only. It is recommended that you use use your own groupbox component as it will give you far more control over how everything appears on your instrument. </p>
<p><strong>rotate(radians, pivotx, pivoty)</strong> Rotates the widget by a number of radians(2xPI=full rotation). pivotx and pivoty will determine the rotation pivot points, where 0, 0 represents the component&apos;s top-left position. </p>
<p><strong>widgetarray(&quot;chan&quot;, number)</strong> Creates an number of widgets in a single pass. See <a href="widget_arrays.html">Widget arrays</a></p>
<p><strong>popuptext(&quot;text&quot;)</strong> Sets the text that will appear in the popup text bubble when a user hovers over the widget. This can be used to override the defaul text which displays the channel name and the current value. </p>
<p><strong>active(val)</strong> Will deactivate a control if 0 is passed. Controls which are deactivate can still be updated from Csound.</p>
<!--(End of identifiers)/-->
<blockquote>
<p>Make sure to use two unique channel names when using hslider2 and vslider2, otherwise min and max will be set to the same value. </p>
</blockquote>
<h2 id="example">Example</h2>
<pre><code class="lang-csharp">&lt;Cabbage&gt;
<span class="hljs-function">form <span class="hljs-title">caption</span><span class="hljs-params">(<span class="hljs-string">&quot;Test&quot;</span>)</span> <span class="hljs-title">size</span><span class="hljs-params">(<span class="hljs-number">615</span>, <span class="hljs-number">480</span>)</span>, <span class="hljs-title">pluginID</span><span class="hljs-params">(<span class="hljs-string">&quot;add1&quot;</span>)</span>, <span class="hljs-title">guirefresh</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span> 
hrange <span class="hljs-title">bounds</span><span class="hljs-params">(<span class="hljs-number">92</span>, <span class="hljs-number">16</span>, <span class="hljs-number">400</span>, <span class="hljs-number">30</span>)</span>, <span class="hljs-title">channel</span><span class="hljs-params">(<span class="hljs-string">&quot;rangeone1&quot;</span>, <span class="hljs-string">&quot;rangetwo1&quot;</span>)</span>, <span class="hljs-title">range</span><span class="hljs-params">(-<span class="hljs-number">2000</span>, <span class="hljs-number">100</span>, -<span class="hljs-number">100</span>:<span class="hljs-number">100</span>, <span class="hljs-number">1</span>, <span class="hljs-number">.001</span>)</span>
hrange <span class="hljs-title">bounds</span><span class="hljs-params">(<span class="hljs-number">92</span>, <span class="hljs-number">50</span>, <span class="hljs-number">400</span>, <span class="hljs-number">30</span>)</span>, <span class="hljs-title">channel</span><span class="hljs-params">(<span class="hljs-string">&quot;rangeone2&quot;</span>, <span class="hljs-string">&quot;rangetwo2&quot;</span>)</span>, <span class="hljs-title">range</span><span class="hljs-params">(-<span class="hljs-number">2000</span>, <span class="hljs-number">100</span>, -<span class="hljs-number">300</span>:<span class="hljs-number">200</span>, <span class="hljs-number">1</span>, <span class="hljs-number">.001</span>)</span>
vrange <span class="hljs-title">bounds</span><span class="hljs-params">(<span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">36</span>, <span class="hljs-number">119</span>)</span>, <span class="hljs-title">channel</span><span class="hljs-params">(<span class="hljs-string">&quot;vrange1&quot;</span>, <span class="hljs-string">&quot;vrange2&quot;</span>)</span>, <span class="hljs-title">range</span><span class="hljs-params">(<span class="hljs-number">0</span>, <span class="hljs-number">300</span>, <span class="hljs-number">10</span>:<span class="hljs-number">200</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)</span>
hrange <span class="hljs-title">bounds</span><span class="hljs-params">(<span class="hljs-number">92</span>, <span class="hljs-number">84</span>, <span class="hljs-number">400</span>, <span class="hljs-number">30</span>)</span> <span class="hljs-title">channel</span><span class="hljs-params">(<span class="hljs-string">&quot;rangeone2&quot;</span>, <span class="hljs-string">&quot;rangetwo2&quot;</span>)</span>, <span class="hljs-title">range</span><span class="hljs-params">(-<span class="hljs-number">2000</span>, <span class="hljs-number">100</span>, -<span class="hljs-number">1000</span>:-<span class="hljs-number">100</span>, <span class="hljs-number">1</span>, <span class="hljs-number">.001</span>)</span>
vrange <span class="hljs-title">bounds</span><span class="hljs-params">(<span class="hljs-number">54</span>, <span class="hljs-number">16</span>, <span class="hljs-number">36</span>, <span class="hljs-number">119</span>)</span>, <span class="hljs-title">channel</span><span class="hljs-params">(<span class="hljs-string">&quot;vrange1&quot;</span>, <span class="hljs-string">&quot;vrange2&quot;</span>)</span>, <span class="hljs-title">range</span><span class="hljs-params">(<span class="hljs-number">0</span>, <span class="hljs-number">300</span>, <span class="hljs-number">0</span>:<span class="hljs-number">100</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)</span>
&lt;/Cabbage&gt;
</span></code></pre>
<p><img src="images/rangeSliders.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./hrange.html" class="navigation navigation-prev " aria-label="Previous page: Hrange"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./soundfiler.html" class="navigation navigation-next " aria-label="Next page: Soundfiler"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
