
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Macros and Reserved Channels</h1>
<p>Cabbage specific macros can be used to define a range of difference identifiers, and provide a way of achieving a consistent look and feel across your instrument's widgets, without having to hardcode each and every identifier. To create a macro one must define it using a <code>#define</code> keyword. The following code will create a macro called <code>SLIDER1</code> that will define several attributes of a slider widget:</p>
<pre><code class="csharp">#define SLIDER1 colour(&quot;red&quot;), fontcolour(&quot;yellow&quot;), outlinecolour(&quot;red&quot;), range(0, 1000, 500)
</code></pre>

<p>The macro can then be used anywhere in your Cabbage code section by placing it on an appropriate line of Cabbage code. For example, the following code uses the above macro with an rslider.</p>
<pre><code class="csharp">rslider bounds(39, 12, 50, 50), channel(&quot;rslider&quot;), $SLIDER1
</code></pre>

<p>You can override any identifiers contained in a macro by placing them in front of the macro name. The following code will override the colour identifier from the macro with a new colour.</p>
<pre><code class="csharp">rslider bounds(39, 12, 50, 50), channel(&quot;rslider&quot;), colour(&quot;purple&quot;), $SLIDER1
</code></pre>

<p>You can use as many macros as you wish in your Cabbage code. </p>
<h3>Accessing Cabbage macros in Csound code</h3>
<p>Macros defined in the Cabbage section of your code can also be accessed in the Csound section using the same syntax. For example, a macro named SLIDER1 is defined in the Cabbage section as:  </p>
<pre><code class="csharp">#define SLIDER1 colour(&quot;red&quot;), fontcolour(&quot;yellow&quot;), outlinecolour(&quot;red&quot;), range(0, 1000, 500)
</code></pre>

<p>It can then accessed in the Csound orchestra like this:</p>
<pre><code class="csharp">prints $SLIDER1
</code></pre>

<blockquote>
<p>Note that macros passed from the Cabbage section to the Csound orchestra are string macros. Therefore you will need to convert to a number if you wish to pass numbered macros between Cabbage and the Csound orchestra.   </p>
</blockquote>
<h3>Cabbage Csound Macros</h3>
<p>The following are Csound macros that are set by Cabbage when it first loads. These macros are accessed in Csound in the very same way that regular instrument macros are. Note however that each of these macros returns a string value. Therefore you may need to convert them to a number using the strtod opcode.  </p>
<p><strong>IS_A_PLUGIN</strong> Defined if the instrument is running as a plugin</p>
<p><strong>SCREEN_WIDTH</strong> Provides the instrument width in pixels as a string value. Use strtod to convert from string to number. On Android devices this will return the actual screen width. This can be useful if you wish to move widgets around in realtime using <a href="./identchannels.html">Identifier channels</a>.  </p>
<p><strong>SCREEN_HEIGHT</strong> Provides the instrument height in pixels as a string value. Use strtod to convert from string to number. On Android devices this will return the actual screen height. This can be useful if you wish to move widgets around in realtime using <a href="./identchannels.html">Identifier channels</a>.  </p>
<h2>Reserved Channels</h2>
<p>Cabbage reserves several channels which are used to send information to Csound from either the host application, or from Cabbage itself. To retrieve info from any of these channels just use a chnget opcode.</p>
<p><strong>CSD_PATH</strong> This string channel will retrieve the full path to the current csd file.</p>
<p><strong>HOST_BPM</strong> Retrieve the currents host bpm. This will be updated whenever the host BPM changes.</p>
<p><strong>IS_PLAYING</strong> Pressing play on the host transport dialogue will cause this channel to send a 1. Hitting stop will send a 0.</p>
<p><strong>IS_RECORDING</strong> As above only for monitoring the record status of a session.</p>
<p><strong>TIME_IN_SECONDS</strong> Return the current time in seconds from the start of the track.</p>
<p><strong>TIME_IN_SAMPLES</strong> Return the current time in samples from the start of the track.</p>
<p><strong>TIME_SIG_DENOM</strong> The signature denominator, e.g. the 4 of a 3/4 time sig </p>
<p><strong>TIME_SIG_NUM</strong> The signature numerator, e.g. the 3 of a 3/4 time sig </p>
<p><strong>HOST_PPQ_POS</strong> Return the position of the start of the last bar, in pulses-per-quarter-note.</p>
<p><strong>MOUSE_X</strong> Returns the X coordinate of the current mouse position.</p>
<p><strong>MOUSE_Y</strong> Returns the Y coordinate of the current mouse position</p>
<p><strong>MOUSE_DOWN_LEFT</strong> Returns the current state of the left most mouse button; 1 if pressed, and 0 if not. </p>
<p><strong>MOUSE_DOWN_MIDDLE</strong> Returns the current state of the middle mouse button; 1 if pressed, and 0 if not. </p>
<p><strong>MOUSE_DOWN_RIGHT</strong> Returns the current state of the right mouse button; 1 if pressed, and 0 if not. </p>
<p><strong>IS_A_PLUGIN</strong> Returns 1 if the instrument is running as an audio plugin, and 0 if the instrument is running as a standalone. </p>
<blockquote>
<p>More info on how to use reserved channels to get information from an audio host to Csound can be found <a href="host_info.html">here</a></p>
</blockquote>
	  </div>
	</div>
	<div class="slideout-sidebar">
	<ul>
	<li><a href="index.html">Cabbage User Manual</a></li>
	<li><a href="csound.html">Beginners (Csound)</a><ul>
	<li><a href="file_structure_and_syntax.html">File Structure and Syntax</a></li>
	<li><a href="keywords.html">Keywords</a></li>
	<li><a href="constants_and_variables.html">Constants and Variables</a></li>
	<li><a href="opcodes.html">Opcodes</a></li>
	<li><a href="operators_and_comments.html">Operators and Comments</a></li>
	</ul>
	</li>
	<li><a href="introduction.html">Using Cabbage</a><ul>
	<li><a href="using_cabbage.html">Introduction</a></li>
	<li><a href="cabbage_syntax.html">Cabbage Syntax</a></li>
	<li><a href="beginner_synth.html">A simple Synthesiser</a></li>
	<li><a href="first_effect.html">A simple Effect</a></li>
	<li><a href="audio_graph.html">The Cabbage patcher</a></li>
	<li><a href="exporting.html">Exporting plugins</a></li>
	<li><a href="cabbage_in_host.html">Using plugins in 3rd Party software</a></li>
	<li><a href="distributing.html">Distributing instruments</a></li>
	</ul>
	</li>
	<li><a href="features.html">Features</a><ul>
	<li><a href="plants.html">Plants</a></li>
	<li><a href="identchannels.html">Controlling widgets with Csound</a></li>
	<li><a href="presets.html">Presets</a></li>
	<li><a href="widget_arrays.html">Widget arrays</a></li>
	<li><a href="macros_and_reserved_channels.html">Reserved channels and Macros</a></li>
	<li><a href="managing_large_numbers_of_widgets.html">Managing large numbers of Widgets</a></li>
	<li><a href="using_svgs.html">Using SVGs</a></li>
	<li><a href="soundfiles.html">Working with sound files</a></li>
	<li><a href="host_info.html">Getting host information into Csound</a></li>
	</ul>
	</li>
	<li><a href="cabbage_syntax.html">Widget Reference</a><ul>
	<li><a href="button.html">Button</a></li>
	<li><a href="button_file.html">Button(File)</a></li>
	<li><a href="button_info.html">Button(Info)</a></li>
	<li><a href="checkbox.html">Checkbox</a></li>
	<li><a href="combobox.html">Combobox</a></li>
	<li><a href="csound_output.html">Csound Output</a></li>
	<li><a href="encoder.html">Endless encoder</a></li>
	<li><a href="gentable.html">Gentable</a></li>
	<li><a href="form.html">Form</a></li>
	<li><a href="groupbox.html">Groupbox</a></li>
	<li><a href="hrange.html">Hrange</a></li>
	<li><a href="image.html">Image</a></li>
	<li><a href="keyboard.html">Keyboard</a></li>
	<li><a href="label.html">Labels</a></li>
	<li><a href="listbox.html">Listbox</a></li>
	<li><a href="meter.html">Meteres</a></li>
	<li><a href="numberbox.html">Numberbox</a></li>
	<li><a href="signaldisplay.html">SignalDisplay</a></li>
	<li><a href="sliders.html">Sliders</a></li>
	<li><a href="soundfiler.html">Soundfiler</a></li>
	<li><a href="textbox.html">Textbox</a></li>
	<li><a href="texteditor.html">Texteditor</a></li>
	<li><a href="vrange.html">Vrange</a></li>
	<li><a href="xypad.html">XY Pad</a></li>
	</ul>
	</li>
	<li><a href="add_new_widgets.html">Adding new Widgets</a><ul>
	<li><a href="new_widgets_part_1.html">Part 1</a></li>
	<li><a href="new_widgets_part_2.html">Part 2</a></li>
	<li><a href="new_widgets_part_3.html">Part 3</a></li>
	</ul>
	</li>
	</ul>

	</div>
	</body>
	</html>
	