
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>New Widgets, Part 2</h1>
<p>Now that we have created our simple widget, and have tested to make sure it works, we can move on to adding some functionality to it. Our simple widget will serve as a single-track step sequencer. Users should be able to specify the number of steps in the sequence, as well as speed of 'playback'. </p>
<h3>Adding new custom identifiers</h3>
<p>As there are currently no pre-existing identifiers that can be used for the aforementioned two properties, we will need to create them ourselves by adding them to the IdentArray class in CabbageGUIClass.h. </p>
<pre><code class="csharp">// this array holds the name of identifiers used in Cabbage syntx
class IdentArray : public StringArray
{
public:
    IdentArray()
    {
        add(&quot;numberofsteps&quot;)
        add(&quot;stepbpm&quot;)
(...)
</code></pre>

<p>We then need to add some code to the CabbageGUIType::parse(...) method. You'll see that this method contains a number of conditional statements relating to numeric, or string parameters. In the if-else's for numeric parameters we add the following code:</p>
<pre><code class="csharp">else if(identArray[indx].equalsIgnoreCase(&quot;numberofsteps&quot;))
{
    cabbageIdentifiers.set(&quot;numberofsteps&quot;, strTokens[0].trim().getIntValue());
}

else if(identArray[indx].equalsIgnoreCase(&quot;stepbpm&quot;))
{
    cabbageIdentifiers.set(&quot;stepbpm&quot;, strTokens[0].trim().getIntValue());
}
</code></pre>

<p>The CabbageGUIType::parse(...) method is passed a line of Cabbage code, and from that code it sets each of the widget's identifiers. The above code checks if the line contains a <em>numberofsteps</em>, or <em>stepbpm</em> identifier. If it does, Cabbage will set the value of the identifier with the number passed to it in the user's Cabbage code. </p>
<blockquote>
<p>It's worth checking the list of existing Cabbage identifiers before creating new ones. In many cases, pre-existing identifiers can be used. For example, we don't need to create a special <strong>steppercolour()</strong> identifier for our new widget. We can just use the pre-existing colour() identifier instead. </p>
</blockquote>
<p>Now that we have added two unique stepper identifiers, we might as well go ahead and add default values for them in the CabageGUIType class constructor. </p>
<pre><code class="csharp">    (...)
    //===============stepper==================//
    else if(strTokens[0].trim() == &quot;stepper&quot;)
    {
        cabbageIdentifiers.set(&quot;basetype&quot;, &quot;layout&quot;);
        cabbageIdentifiers.set(CabbageIDs::top, 10);
        cabbageIdentifiers.set(CabbageIDs::left, 10);
        cabbageIdentifiers.set(CabbageIDs::width, 160);
        cabbageIdentifiers.set(CabbageIDs::height, 2);
        cabbageIdentifiers.set(CabbageIDs::colour, Colours::white.toString());
        cabbageIdentifiers.set(CabbageIDs::type, &quot;stepper&quot;);
        cabbageIdentifiers.set(CabbageIDs::name, &quot;stepper&quot;);
        cabbageIdentifiers.set(CabbageIDs::name, cabbageIdentifiers.getWithDefault(&quot;name&quot;, &quot;&quot;).toString()+String(ID));
        cabbageIdentifiers.set(CabbageIDs::identchannel, &quot;&quot;);
        cabbageIdentifiers.set(CabbageIDs::visible, 1);
        //new identifiers
        cabbageIdentifiers.set(&quot;stepsbpm&quot;, 60);
        cabbageIdentifiers.set(&quot;numberofsteps&quot;, 12);
    }
    (...)
</code></pre>

<h3>Developing our CabbageStepper class.</h3>
<p>Now that we have taken care of the two new identifiers, we can get cracking on our stepper widgets. The first thing will need to do is paint a number of 'steps'. The number of steps is dynamic and it set by the user. All painting/drawing is done in the widget's paint(...) method which is passed a Graphics context. To paint something on our widget we can call any number of special painting routines defined in JUCE's Graphics class. Our simple widget will need to paint some rectangles. To do this will will make some calls to <strong>JUCE::Graphics::fillRoundedRectangle(...)</strong>. Note that we also create a simple integer array that will hold the current state of each steps. All steps are off by default. </p>
<pre><code class="csharp">class CabbageStepper    :   public Component
{
    String name;
    float numberOfSteps;
    int stepBPM;
    Colour colour;
    Array&lt;int&gt; stepStates;

    public:

    CabbageStepper (CabbageGUIType &amp;cAttr, CabbagePluginAudioProcessorEditor* _owner)
        : Component(), 
        owner(_owner),
        name(cAttr.getStringProp(CabbageIDs::name)),
        colour(Colour::fromString(cAttr.getStringProp(CabbageIDs::colour))),
        stepBPM(cAttr.getNumProp(&quot;stepbpm&quot;)),
        numberOfSteps(cAttr.getNumProp(&quot;numberofsteps&quot;))
    {
        for(int i=0;i&lt;numberOfSteps;i++)
            stepStates.add(0);
    }

    void paint(Graphics&amp; g)
    {
        g.fillAll(Colours::transparentBlack);
        float stepWidth = getWidth()/numberOfSteps;
        for(int i=0;i&lt;numberOfSteps;i++)
        {
            g.setColour(stepStates[i]==1 ? Colours::lime : colour);
            g.fillRoundedRectangle(stepWidth*i, getHeight()*.05, stepWidth*.9, getHeight()*.9, 5.f); 
        }
    }
(...)
</code></pre>

<p>With the above paint() method, our widget now renders like this.</p>
<p><img alt="NewWidget2" src="images/newWidgetScreen2.png"></p>
<p>The next thing to add is the ability to select a step within the sequence. To do this will need to add a mouseDown() method. As the name suggests, a mouseDown() method will check for mouse down events. Users should be able to enable a step in the sequence by clicking on it with the mouse. In order to test for mouse clicks we must override the JUCE::Component::mouseDown(...) method. Each of JUCE's mouse event methods gets passed a special MouseEvent object that contains information about the mouse event. One can access the current position of the mouse, the number of clicks, the mouse button that was pressed, and lots more besides. </p>
<p>In our mouseDown(...) method, we need to check the position of the mouse click. If the user has clicked on a step that is currently disabled, we need to enabled it, otherwise we should disable the step. We also need to call the JUCE::Component::repaint() method once we have dealt with the mouse click. This will cause our widget's paint method to be caled, so that it can refresh itself. </p>
<pre><code class="csharp">    void mouseDown(const MouseEvent&amp; event)
    {
        int x = event.getMouseDownX();
        float stepWidth = getWidth()/numberOfSteps;
        for(int i=0;i&lt;numberOfSteps;i++)
        {
            if(x&gt;i*stepWidth &amp;&amp; x&lt;i*stepWidth+stepWidth)
                stepStates.getReference(i) = stepStates.getReference(i)==1 ? 0 : 1;

            repaint();
        }
    }
</code></pre>

<p>Users can now enable/disable steps by clicking on them.</p>
<p><img alt="NewWidget3" src="images/newWidgetClickTest.gif"></p>
<p>Right now our stepper widget doesn't actual 'step', so to speak. In order to step through each, er, step, we need to add some kind of timer. JUCE comes with a very simple Timer class that we can use. We can simple inherit it. The <strong>JUCE::Timer</strong> class has a pure virtual method that has be overridden. That method is called <strong>timerCallback()</strong>. This method will be called periodically at a user defined rate. We will set it up to fire at whatever the user has passed to the stepbpm() identifier by passing a timer interval to the <strong>startTimer(...)</strong> method. </p>
<pre><code class="csharp">class CabbageStepper    :   public Component, public Timer
{
    String name;
    float numberOfSteps;
    int stepBPM;
    Colour colour;
    Array&lt;int&gt; stepStates;

    public:

    CabbageStepper (CabbageGUIType &amp;cAttr, CabbagePluginAudioProcessorEditor* _owner)
        : Component(), 
        owner(_owner),
        name(cAttr.getStringProp(CabbageIDs::name)),
        colour(Colour::fromString(cAttr.getStringProp(CabbageIDs::colour))),
        stepBPM(cAttr.getNumProp(&quot;stepbpm&quot;)),
        numberOfSteps(cAttr.getNumProp(&quot;numberofsteps&quot;))
    {
        for(int i=0;i&lt;numberOfSteps;i++)
            stepStates.add(0);

        startTimer((60/stepBPM)*1000);
    }

    void timerCallback()
    {
        cUtils::debug(&quot;I'm stepping!!&quot;);
    }
</code></pre>

<p>Now that we have a timer going, we need to provide the user with some kind of visual indicator as to the current step. There are several ways to do this. We could for example colour the current step so that it is different from the others. But this might lead to some confusion when the current step matches one of the selected steps. In this case it may be best to dynamically resize the current step so that it is slightly larger than the others. This is quite simple to do. We simply create a currentStep variable that will hold the currentStep index, and modify our paint routine so that it paints the current step larger than the others. </p>
<p>```csharp
class CabbageStepper    :   public Component, public Timer
{
    String name;
    float numberOfSteps;
    int stepBPM, currentStep;
    Colour colour;
    Array<int> stepStates;</p>
<pre><code>public:

CabbageStepper (CabbageGUIType &amp;cAttr, CabbagePluginAudioProcessorEditor* _owner)
    : Component(), 
    owner(_owner),
    name(cAttr.getStringProp(CabbageIDs::name)),
    colour(Colour::fromString(cAttr.getStringProp(CabbageIDs::colour))),
    stepBPM(cAttr.getNumProp("stepbpm")),
    numberOfSteps(cAttr.getNumProp("numberofsteps")),
    currentStep(0)
{
    for(int i=0;i&lt;numberOfSteps;i++)
        stepStates.add(0);

    startTimer((60/stepBPM)*1000);
}

void timerCallback()
{
    currentStep = currentStep&lt;11 ? currentStep+1 : 0;
    repaint();
}

void paint(Graphics&amp; g)
{
    g.fillAll(Colours::transparentBlack);
    float scaleSize, scaleTop;
    float stepWidth = getWidth()/numberOfSteps;
    for(int i=0;i&lt;numberOfSteps;i++)
    {
        g.setColour(stepStates[i]==1 ? Colours::lime : colour);
        scaleSize = currentStep==i ? .95 : .9;
        scaleTop = currentStep==i ? .025 : .05;

        g.fillRoundedRectangle(stepWidth*i, getHeight()*scaleTop, stepWidth*scaleSize, getHeight()*scaleSize, 5.f); 
    }
}
</code></pre>
<p>(...)
   ```</p>
<p>Now the user can clearly see which is the current step in the sequence.</p>
<p><img alt="NewWidget3" src="images/newWidgetTimerTest.gif"></p>
	  </div>
	</div>
	<div class="slideout-sidebar">
	<ul>
	<li><a href="index.html">Cabbage User Manual</a></li>
	<li><a href="csound.html">Beginners (Csound)</a><ul>
	<li><a href="file_structure_and_syntax.html">File Structure and Syntax</a></li>
	<li><a href="keywords.html">Keywords</a></li>
	<li><a href="constants_and_variables.html">Constants and Variables</a></li>
	<li><a href="opcodes.html">Opcodes</a></li>
	<li><a href="operators_and_comments.html">Operators and Comments</a></li>
	</ul>
	</li>
	<li><a href="introduction.html">Using Cabbage</a><ul>
	<li><a href="using_cabbage.html">Introduction</a></li>
	<li><a href="cabbage_syntax.html">Cabbage Syntax</a></li>
	<li><a href="beginner_synth.html">A simple Synthesiser</a></li>
	<li><a href="first_effect.html">A simple Effect</a></li>
	<li><a href="audio_graph.html">The Cabbage patcher</a></li>
	<li><a href="exporting.html">Exporting plugins</a></li>
	<li><a href="cabbage_in_host.html">Using plugins in 3rd Party software</a></li>
	<li><a href="distributing.html">Distributing instruments</a></li>
	</ul>
	</li>
	<li><a href="features.html">Features</a><ul>
	<li><a href="plants.html">Plants</a></li>
	<li><a href="identchannels.html">Controlling widgets with Csound</a></li>
	<li><a href="presets.html">Presets</a></li>
	<li><a href="widget_arrays.html">Widget arrays</a></li>
	<li><a href="macros_and_reserved_channels.html">Reserved channels and Macros</a></li>
	<li><a href="managing_large_numbers_of_widgets.html">Managing large numbers of Widgets</a></li>
	<li><a href="using_svgs.html">Using SVGs</a></li>
	<li><a href="soundfiles.html">Working with sound files</a></li>
	<li><a href="host_info.html">Getting host information into Csound</a></li>
	</ul>
	</li>
	<li><a href="cabbage_syntax.html">Widget Reference</a><ul>
	<li><a href="button.html">Button</a></li>
	<li><a href="button_file.html">Button(File)</a></li>
	<li><a href="button_info.html">Button(Info)</a></li>
	<li><a href="checkbox.html">Checkbox</a></li>
	<li><a href="combobox.html">Combobox</a></li>
	<li><a href="csound_output.html">Csound Output</a></li>
	<li><a href="encoder.html">Endless encoder</a></li>
	<li><a href="gentable.html">Gentable</a></li>
	<li><a href="form.html">Form</a></li>
	<li><a href="groupbox.html">Groupbox</a></li>
	<li><a href="hrange.html">Hrange</a></li>
	<li><a href="image.html">Image</a></li>
	<li><a href="keyboard.html">Keyboard</a></li>
	<li><a href="label.html">Labels</a></li>
	<li><a href="listbox.html">Listbox</a></li>
	<li><a href="meter.html">Meteres</a></li>
	<li><a href="numberbox.html">Numberbox</a></li>
	<li><a href="signaldisplay.html">SignalDisplay</a></li>
	<li><a href="sliders.html">Sliders</a></li>
	<li><a href="soundfiler.html">Soundfiler</a></li>
	<li><a href="textbox.html">Textbox</a></li>
	<li><a href="texteditor.html">Texteditor</a></li>
	<li><a href="vrange.html">Vrange</a></li>
	<li><a href="xypad.html">XY Pad</a></li>
	</ul>
	</li>
	<li><a href="add_new_widgets.html">Adding new Widgets</a><ul>
	<li><a href="new_widgets_part_1.html">Part 1</a></li>
	<li><a href="new_widgets_part_2.html">Part 2</a></li>
	<li><a href="new_widgets_part_3.html">Part 3</a></li>
	</ul>
	</li>
	</ul>

	</div>
	</body>
	</html>
	