
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Number Box</h1>
<p>Number boxes can be used to create a PureData, Max/MSP style number box. Data can be sent to Csound on the channel specified through the channel string.</p>
<pre><code class="csharp">numberbox bounds(x, y, width, height), channel(&quot;chan&quot;), \
text(&quot;name&quot;), textbox(val), range(min, max, value, skew, incr), \
min(val), max(val), textcolour(&quot;colour&quot;), fontcolour(&quot;colour&quot;), \
identchannel(&quot;channel&quot;), alpha(val), visible(val), \
rotate(radians, pivotx, pivoty), widgetarray(&quot;chan&quot;, number), popuptext(&quot;text&quot;) \
active(val)
</code></pre>

<!--(End of syntax)/-->

<h2>Identifiers</h2>
<h3>Specific Identifiers</h3>
<p><strong>max(val)</strong> If using a double or triple pointer slider (hslider2, hslider3, vslider2, vslider3), max() will set the default maximum position of the maximum thumb controller. The absolute maximum is set using the range identifier. See above.  </p>
<p><strong>min(val)</strong> If using a double or triple pointer slider (hslider2, hslider3, vslider2, vslider3), min() will set the default minimum position of the minimum thumb controller. The absolute minimum is set using the range identifier. See above. </p>
<p><strong>range(min, max, value, skew, incr)</strong> the first 2 parameters are required. The rest are optional. The first two parameters let you set the minimum value and the maximum value. The next parameter determines the initial value of the slider. The 4th parameter allows you to adjust the skew factor. Tweaking the skew factor will cause the slider to output values in a non linear fashion. A skew of 0.5 will cause the slider to output values in an exponential fashion. A skew of 1 is the default value, which causes the slider to behave is a typical linear form. The final parameter sets the incremental step size for the slider. If you need to have very fine control of steps you may wish to look at using an <a href="./encoder.html">Endless Encoder</a> instead.  </p>
<p><strong>text("name")</strong> The string passed in for "name" will appear on a label beside the slider. This is useful for naming sliders.    </p>
<p><strong>textbox(on/off)</strong> textbox takes a 0 or a 1. 1 will cause a text box to appear with the sliders values. Leaving this out will result in the numbers appearing automatically when you hover over the sliders with your mouse. </p>
<p><strong>textcolour("colour")</strong> This set the colour of the text passed to text(). If you wish to change the colour of the numbers being displayed use fontcolour(). See below. See above for details on valid colours.  </p>
<p><strong>trackerthickness(val)</strong> Sets the thickness of the slider's tracker, 1 being full thickness. This is the line that follows the slider when you move it. To disable the tracker you can set its thickness to 0 or it's alpha colour channel to 0.  </p>
<h3>Common Identifiers</h3>
<p><strong>active(val)</strong> Will deactivate a control if 0 is passed. Controls which are deactivate can still be updated from Csound.  </p>
<p><strong>alpha(val)</strong>
A value between 0 and 1 will set the alpha blend value for the entire component. Can be useful if you need to fade widgets in and out.   </p>
<p><strong>bounds(x, y, width, height)</strong> 
integer values that set position and size on screen(in pixels).   </p>
<p><strong>caption</strong> The string passed to caption will be the string that appears on the main application window.   </p>
<p><strong>channel("chan")</strong> 
"chan" is the name of the channel that Cabbage will communicate with Csound on. The current value of this widget can be retrieved in Csound using a chnget opcode, or can be set using a chnset opcode.   </p>
<p><strong>colour("colour")</strong> This sets the main colour. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.    </p>
<p><strong>fontcolour("colour")</strong> Sets the colour of the font. See above for details on valid colours.   </p>
<p><strong>identchannel("channel")</strong>
Sets the channel which data is sent and retrieved from Csound. When used with a chnset opcode users can override widget attributes. See <a href="./identchannels.html">Identifier channels</a>  </p>
<p><strong>popuptext("text")</strong> Displays a popup text box when a user hovers over the widget.   </p>
<p><strong>rotate(radians, pivotx, pivoty)</strong>
Rotates the widget by a number of radians(2xPI=full rotation). pivotx and pivoty will determine the rotation pivot points, where 0, 0 represents the component's top-left position.   </p>
<p><strong>visible(val)</strong>
A value of 0 will cause the widget to become invisible. Widgets have their visibility set to 1 by default.   </p>
<p><strong>widgetarray("chan", number)</strong> Creates a number of widgets in a single pass. See <a href="../widget_arrays.html">Widget arrays</a>  </p>
<!--(End of identifiers)/-->

<h2>Example</h2>
<pre><code class="csharp">&lt;Cabbage&gt;
form size(400, 500), caption(&quot;Untitled&quot;), pluginID(&quot;plu1&quot;), colour(39, 40, 34)
numberbox bounds(12, 8, 50, 20), channel(&quot;vslider1&quot;), range(0, 1, .6), colour(&quot;yellow&quot;), textbox(1)
vslider bounds(48, 8, 30, 200), channel(&quot;vslider2&quot;), range(0, 1, .6), trackercolour(&quot;purple&quot;)
rslider bounds(88, 8, 50, 50), text(&quot;R-Slider&quot;), channel(&quot;rslider1&quot;), range(0, 1, 0)
rslider bounds(88, 62, 50, 50), channel(&quot;rslider2&quot;), range(0, 1, .5), colour(&quot;lime&quot;), trackercolour(&quot;pink&quot;)
hslider bounds(144, 8, 200, 30), channel(&quot;hslider1&quot;), range(0, 1, .2), trackercolour(&quot;red&quot;), textbox(1)
hslider bounds(144, 42, 200, 30), text(&quot;H-Slider&quot;), channel(&quot;hslider2&quot;), range(0, 1, 1)
&lt;/Cabbage&gt;
</code></pre>

<p><img alt="" src="../images/numberboxExample.png"></p>
	  </div>
	</div>
	<div class="slideout-sidebar">
	<ul>
	<li><a href="index.html">Cabbage User Manual</a></li>
	<li><a href="csound.html">Beginners (Csound)</a><ul>
	<li><a href="file_structure_and_syntax.html">File Structure and Syntax</a></li>
	<li><a href="keywords.html">Keywords</a></li>
	<li><a href="constants_and_variables.html">Constants and Variables</a></li>
	<li><a href="opcodes.html">Opcodes</a></li>
	<li><a href="operators_and_comments.html">Operators and Comments</a></li>
	</ul>
	</li>
	<li><a href="introduction.html">Using Cabbage</a><ul>
	<li><a href="using_cabbage.html">Introduction</a></li>
	<li><a href="cabbage_syntax.html">Cabbage Syntax</a></li>
	<li><a href="beginner_synth.html">A simple Synthesiser</a></li>
	<li><a href="first_effect.html">A simple Effect</a></li>
	<li><a href="audio_graph.html">The Cabbage patcher</a></li>
	<li><a href="exporting.html">Exporting plugins</a></li>
	<li><a href="cabbage_in_host.html">Using plugins in 3rd Party software</a></li>
	<li><a href="distributing.html">Distributing instruments</a></li>
	</ul>
	</li>
	<li><a href="features.html">Features</a><ul>
	<li><a href="plants.html">Plants</a></li>
	<li><a href="identchannels.html">Controlling widgets with Csound</a></li>
	<li><a href="presets.html">Presets</a></li>
	<li><a href="widget_arrays.html">Widget arrays</a></li>
	<li><a href="macros_and_reserved_channels.html">Reserved channels and Macros</a></li>
	<li><a href="managing_large_numbers_of_widgets.html">Managing large numbers of Widgets</a></li>
	<li><a href="using_svgs.html">Using SVGs</a></li>
	<li><a href="soundfiles.html">Working with sound files</a></li>
	<li><a href="host_info.html">Getting host information into Csound</a></li>
	</ul>
	</li>
	<li><a href="cabbage_syntax.html">Widget Reference</a><ul>
	<li><a href="button.html">Button</a></li>
	<li><a href="button_file.html">Button(File)</a></li>
	<li><a href="button_info.html">Button(Info)</a></li>
	<li><a href="checkbox.html">Checkbox</a></li>
	<li><a href="combobox.html">Combobox</a></li>
	<li><a href="csound_output.html">Csound Output</a></li>
	<li><a href="encoder.html">Endless encoder</a></li>
	<li><a href="gentable.html">Gentable</a></li>
	<li><a href="form.html">Form</a></li>
	<li><a href="groupbox.html">Groupbox</a></li>
	<li><a href="hrange.html">Hrange</a></li>
	<li><a href="image.html">Image</a></li>
	<li><a href="keyboard.html">Keyboard</a></li>
	<li><a href="label.html">Labels</a></li>
	<li><a href="listbox.html">Listbox</a></li>
	<li><a href="meter.html">Meteres</a></li>
	<li><a href="numberbox.html">Numberbox</a></li>
	<li><a href="signaldisplay.html">SignalDisplay</a></li>
	<li><a href="sliders.html">Sliders</a></li>
	<li><a href="soundfiler.html">Soundfiler</a></li>
	<li><a href="textbox.html">Textbox</a></li>
	<li><a href="texteditor.html">Texteditor</a></li>
	<li><a href="vrange.html">Vrange</a></li>
	<li><a href="xypad.html">XY Pad</a></li>
	</ul>
	</li>
	<li><a href="add_new_widgets.html">Adding new Widgets</a><ul>
	<li><a href="new_widgets_part_1.html">Part 1</a></li>
	<li><a href="new_widgets_part_2.html">Part 2</a></li>
	<li><a href="new_widgets_part_3.html">Part 3</a></li>
	</ul>
	</li>
	</ul>

	</div>
	</body>
	</html>
	