
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabbage user Manual</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='./Styles/DocStyle.css' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<input type="checkbox" id="menu-toggle" />
	<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
	<div class="content-container">
	</div>
	<div class="content"><h1>Summary</h1>
<ul>
<li><a href="README.md">Cabbage User Manual</a></li>
<li><a href="csound.md">Beginners (Csound)</a><ul>
<li><a href="file_structure_and_syntax.md">File Structure and Syntax</a></li>
<li><a href="keywords.md">Keywords</a></li>
<li><a href="constants_and_variables.md">Constants and Variables</a></li>
<li><a href="opcodes.md">Opcodes</a></li>
<li><a href="operators_and_comments.md">Operators and Comments</a></li>
</ul>
</li>
<li><a href="introduction.md">Using Cabbage</a><ul>
<li><a href="using_cabbage.md">Introduction</a></li>
<li><a href="cabbage_syntax.md">Cabbage Syntax</a></li>
<li><a href="beginner_synth.md">A simple Synthesiser</a></li>
<li><a href="first_effect.md">A simple Effect</a></li>
<li><a href="audio_graph.md">The Cabbage patcher</a></li>
<li><a href="exporting.md">Exporting plugins</a></li>
<li><a href="cabbage_in_host.md">Using plugins in 3rd Party software</a></li>
<li><a href="distributing.md">Distributing instruments</a></li>
</ul>
</li>
<li><a href="features.md">Features</a><ul>
<li><a href="plants.md">Plants</a></li>
<li><a href="identchannels.html">Controlling widgets with Csound</a></li>
<li><a href="presets.md">Presets</a></li>
<li><a href="widget_arrays.md">Widget arrays</a></li>
<li><a href="macros_and_reserved_channels.md">Reserved channels and Macros</a></li>
<li><a href="managing_large_numbers_of_widgets.md">Managing large numbers of Widgets</a></li>
<li><a href="using_svgs.md">Using SVGs</a></li>
<li><a href="soundfiles.md">Working with sound files</a></li>
<li><a href="host_info.md">Getting host information into Csound</a></li>
</ul>
</li>
<li><a href="cabbage_syntax.md">Widget Reference</a><ul>
<li><a href="./Widgets/button.md">Button</a></li>
<li><a href="./Widgets/button_file.md">Button(File)</a></li>
<li><a href="./Widgets/button_info.md">Button(Info)</a></li>
<li><a href="./Widgets/checkbox.md">Checkbox</a></li>
<li><a href="./Widgets/combobox.md">Combobox</a></li>
<li><a href="./Widgets/csound_output.md">Csound Output</a></li>
<li><a href="./Widgets/encoder.md">Endless encoder</a></li>
<li><a href="./Widgets/gentable.md">Gentable</a></li>
<li><a href="./Widgets/form.md">Form</a></li>
<li><a href="./Widgets/groupbox.md">Groupbox</a></li>
<li><a href="./Widgets/hrange.md">Hrange</a></li>
<li><a href="./Widgets/image.md">Image</a></li>
<li><a href="./Widgets/keyboard.md">Keyboard</a></li>
<li><a href="./Widgets/label.md">Labels</a></li>
<li><a href="./Widgets/listbox.md">Listbox</a></li>
<li><a href="./Widgets/meter.md">Meteres</a></li>
<li><a href="./Widgets/numberbox.md">Numberbox</a></li>
<li><a href="./Widgets/signaldisplay.md">SignalDisplay</a></li>
<li><a href="./Widgets/sliders.md">Sliders</a></li>
<li><a href="./Widgets/soundfiler.md">Soundfiler</a></li>
<li><a href="./Widgets/textbox.md">Textbox</a></li>
<li><a href="./Widgets/texteditor.md">Texteditor</a></li>
<li><a href="./Widgets/vrange.md">Vrange</a></li>
<li><a href="./Widgets/xypad.md">XY Pad</a></li>
</ul>
</li>
<li><a href="add_new_widgets.md">Adding new Widgets</a><ul>
<li><a href="new_widgets_part_1.md">Part 1</a></li>
<li><a href="new_widgets_part_2.md">Part 2</a></li>
<li><a href="new_widgets_part_3.md">Part 3</a></li>
</ul>
</li>
</ul>
	  </div>
	</div>
	<div class="slideout-sidebar">
	<ul>
	<li><a href="index.html">Cabbage User Manual</a></li>
	<li><a href="csound.html">Beginners (Csound)</a><ul>
	<li><a href="file_structure_and_syntax.html">File Structure and Syntax</a></li>
	<li><a href="keywords.html">Keywords</a></li>
	<li><a href="constants_and_variables.html">Constants and Variables</a></li>
	<li><a href="opcodes.html">Opcodes</a></li>
	<li><a href="operators_and_comments.html">Operators and Comments</a></li>
	</ul>
	</li>
	<li><a href="introduction.html">Using Cabbage</a><ul>
	<li><a href="using_cabbage.html">Introduction</a></li>
	<li><a href="cabbage_syntax.html">Cabbage Syntax</a></li>
	<li><a href="beginner_synth.html">A simple Synthesiser</a></li>
	<li><a href="first_effect.html">A simple Effect</a></li>
	<li><a href="audio_graph.html">The Cabbage patcher</a></li>
	<li><a href="exporting.html">Exporting plugins</a></li>
	<li><a href="cabbage_in_host.html">Using plugins in 3rd Party software</a></li>
	<li><a href="distributing.html">Distributing instruments</a></li>
	</ul>
	</li>
	<li><a href="features.html">Features</a><ul>
	<li><a href="plants.html">Plants</a></li>
	<li><a href="identchannels.html">Controlling widgets with Csound</a></li>
	<li><a href="presets.html">Presets</a></li>
	<li><a href="widget_arrays.html">Widget arrays</a></li>
	<li><a href="macros_and_reserved_channels.html">Reserved channels and Macros</a></li>
	<li><a href="managing_large_numbers_of_widgets.html">Managing large numbers of Widgets</a></li>
	<li><a href="using_svgs.html">Using SVGs</a></li>
	<li><a href="soundfiles.html">Working with sound files</a></li>
	<li><a href="host_info.html">Getting host information into Csound</a></li>
	</ul>
	</li>
	<li><a href="cabbage_syntax.html">Widget Reference</a><ul>
	<li><a href="button.html">Button</a></li>
	<li><a href="button_file.html">Button(File)</a></li>
	<li><a href="button_info.html">Button(Info)</a></li>
	<li><a href="checkbox.html">Checkbox</a></li>
	<li><a href="combobox.html">Combobox</a></li>
	<li><a href="csound_output.html">Csound Output</a></li>
	<li><a href="encoder.html">Endless encoder</a></li>
	<li><a href="gentable.html">Gentable</a></li>
	<li><a href="form.html">Form</a></li>
	<li><a href="groupbox.html">Groupbox</a></li>
	<li><a href="hrange.html">Hrange</a></li>
	<li><a href="image.html">Image</a></li>
	<li><a href="keyboard.html">Keyboard</a></li>
	<li><a href="label.html">Labels</a></li>
	<li><a href="listbox.html">Listbox</a></li>
	<li><a href="meter.html">Meteres</a></li>
	<li><a href="numberbox.html">Numberbox</a></li>
	<li><a href="signaldisplay.html">SignalDisplay</a></li>
	<li><a href="sliders.html">Sliders</a></li>
	<li><a href="soundfiler.html">Soundfiler</a></li>
	<li><a href="textbox.html">Textbox</a></li>
	<li><a href="texteditor.html">Texteditor</a></li>
	<li><a href="vrange.html">Vrange</a></li>
	<li><a href="xypad.html">XY Pad</a></li>
	</ul>
	</li>
	<li><a href="add_new_widgets.html">Adding new Widgets</a><ul>
	<li><a href="new_widgets_part_1.html">Part 1</a></li>
	<li><a href="new_widgets_part_2.html">Part 2</a></li>
	<li><a href="new_widgets_part_3.html">Part 3</a></li>
	</ul>
	</li>
	</ul>

	</div>
	</body>
	</html>
	