<?xml version="1.0" encoding="UTF-8"?>

<GuitarChords TuneHighE="64" TuneB="69" TuneG="73" TuneD="78" TuneA="83" TuneLowE="88"
              HighE_Mute="0" B_Mute="0" G_Mute="0" D_Mute="0" A_Mute="0" LowE_Mute="1"
              HighE0="1" B0="0" G0="0" D0="0" A0="1" LowE0="0" HighE1="0" HighE2="0"
              HighE3="0" HighE4="0" HighE5="0" HighE6="0" HighE7="0" HighE8="0"
              HighE9="0" HighE10="0" HighE11="0" HighE12="0" HighE13="0" B1="0"
              B2="1" B3="0" B4="0" B5="0" B6="0" B7="0" B8="0" B9="0" B10="0"
              B11="0" B12="0" B13="0" G1="0" G2="1" G3="0" G4="0" G5="0" G6="0"
              G7="0" G8="0" G9="0" G10="0" G11="0" G12="0" G13="0" D1="0" D2="1"
              D3="0" D4="0" D5="0" D6="0" D7="0" D8="0" D9="0" D10="0" D11="0"
              D12="0" D13="0" A1="0" A2="0" A3="0" A4="0" A5="0" A6="0" A7="0"
              A8="0" A9="0" A10="0" A11="0" A12="0" A13="0" LowE1="0" LowE2="0"
              LowE3="0" LowE4="0" LowE5="0" LowE6="0" LowE7="0" LowE8="0" LowE9="0"
              LowE10="0" LowE11="0" LowE12="0" LowE13="0" ChordChoose="1" strum="0"
              GuitarType="1" ReverseStrum="0" gap="0.04999999701976776123"
              damp="0.17000000178813934326" pos="0.020100001245737075806"/>
