{
    "A major": {
        "form": 0.0,
        "label13": 0.0,
        "label14": 0.0,
        "TuneHighE": 64.0,
        "TuneB": 69.0,
        "TuneG": 73.0,
        "TuneD": 78.0,
        "TuneA": 83.0,
        "TuneLowE": 88.0,
        "B_Mute": 0.0,
        "G_Mute": 0.0,
        "D_Mute": 0.0,
        "A_Mute": 0.0,
        "LowE_Mute": 1.0,
        "B0": 0.0,
        "G0": 0.0,
        "D0": 0.0,
        "A0": 1.0,
        "LowE0": 0.0,
        "HighE_Mute": 0.0,
        "HighE0": 1.0,
        "image39": 0.0,
        "image42": 0.0,
        "image43": 0.0,
        "image44": 0.0,
        "image45": 0.0,
        "image46": 0.0,
        "image47": 0.0,
        "HighE1": 0.0,
        "HighE2": 0.0,
        "HighE3": 0.0,
        "HighE4": 0.0,
        "HighE5": 0.0,
        "HighE6": 0.0,
        "HighE7": 0.0,
        "HighE8": 0.0,
        "HighE9": 0.0,
        "HighE10": 0.0,
        "HighE11": 0.0,
        "HighE12": 0.0,
        "HighE13": 0.0,
        "B1": 0.0,
        "B2": 1.0,
        "B3": 0.0,
        "B4": 0.0,
        "B5": 0.0,
        "B6": 0.0,
        "B7": 0.0,
        "B8": 0.0,
        "B9": 0.0,
        "B10": 0.0,
        "B11": 0.0,
        "B12": 0.0,
        "B13": 0.0,
        "G1": 0.0,
        "G2": 1.0,
        "G3": 0.0,
        "G4": 0.0,
        "G5": 0.0,
        "G6": 0.0,
        "G7": 0.0,
        "G8": 0.0,
        "G9": 0.0,
        "G10": 0.0,
        "G11": 0.0,
        "G12": 0.0,
        "G13": 0.0,
        "D1": 0.0,
        "D2": 1.0,
        "D3": 0.0,
        "D4": 0.0,
        "D5": 0.0,
        "D6": 0.0,
        "D7": 0.0,
        "D8": 0.0,
        "D9": 0.0,
        "D10": 0.0,
        "D11": 0.0,
        "D12": 0.0,
        "D13": 0.0,
        "A1": 0.0,
        "A2": 0.0,
        "A3": 0.0,
        "A4": 0.0,
        "A5": 0.0,
        "A6": 0.0,
        "A7": 0.0,
        "A8": 0.0,
        "A9": 0.0,
        "A10": 0.0,
        "A11": 0.0,
        "A12": 0.0,
        "A13": 0.0,
        "LowE1": 0.0,
        "LowE2": 0.0,
        "LowE3": 0.0,
        "LowE4": 0.0,
        "LowE5": 0.0,
        "LowE6": 0.0,
        "LowE7": 0.0,
        "LowE8": 0.0,
        "LowE9": 0.0,
        "LowE10": 0.0,
        "LowE11": 0.0,
        "LowE12": 0.0,
        "LowE13": 0.0,
        "line134": 0.0,
        "line135": 0.0,
        "line136": 0.0,
        "line137": 0.0,
        "line138": 0.0,
        "line139": 0.0,
        "line140": 0.0,
        "line141": 0.0,
        "line142": 0.0,
        "line143": 0.0,
        "line144": 0.0,
        "line145": 0.0,
        "line146": 0.0,
        "strum": 0.0,
        "GuitarType": 1.0,
        "ReverseStrum": 0.0,
        "gap": 0.05000000074505806,
        "damp": 0.17000000178813934,
        "pos": 0.019999999552965164,
        "filebutton158": 0.0,
        "filebutton159": 0.0,
        "image164": 0.0,
        "label165": 0.0
    },
    "A minor": {
        "form": 0.0,
        "label13": 0.0,
        "label14": 0.0,
        "TuneHighE": 64.0,
        "TuneB": 69.0,
        "TuneG": 73.0,
        "TuneD": 78.0,
        "TuneA": 83.0,
        "TuneLowE": 88.0,
        "B_Mute": 0.0,
        "G_Mute": 0.0,
        "D_Mute": 0.0,
        "A_Mute": 0.0,
        "LowE_Mute": 1.0,
        "B0": 0.0,
        "G0": 0.0,
        "D0": 0.0,
        "A0": 1.0,
        "LowE0": 0.0,
        "HighE_Mute": 0.0,
        "HighE0": 1.0,
        "image39": 0.0,
        "image42": 0.0,
        "image43": 0.0,
        "image44": 0.0,
        "image45": 0.0,
        "image46": 0.0,
        "image47": 0.0,
        "HighE1": 0.0,
        "HighE2": 0.0,
        "HighE3": 0.0,
        "HighE4": 0.0,
        "HighE5": 0.0,
        "HighE6": 0.0,
        "HighE7": 0.0,
        "HighE8": 0.0,
        "HighE9": 0.0,
        "HighE10": 0.0,
        "HighE11": 0.0,
        "HighE12": 0.0,
        "HighE13": 0.0,
        "B1": 1.0,
        "B2": 0.0,
        "B3": 0.0,
        "B4": 0.0,
        "B5": 0.0,
        "B6": 0.0,
        "B7": 0.0,
        "B8": 0.0,
        "B9": 0.0,
        "B10": 0.0,
        "B11": 0.0,
        "B12": 0.0,
        "B13": 0.0,
        "G1": 0.0,
        "G2": 1.0,
        "G3": 0.0,
        "G4": 0.0,
        "G5": 0.0,
        "G6": 0.0,
        "G7": 0.0,
        "G8": 0.0,
        "G9": 0.0,
        "G10": 0.0,
        "G11": 0.0,
        "G12": 0.0,
        "G13": 0.0,
        "D1": 0.0,
        "D2": 1.0,
        "D3": 0.0,
        "D4": 0.0,
        "D5": 0.0,
        "D6": 0.0,
        "D7": 0.0,
        "D8": 0.0,
        "D9": 0.0,
        "D10": 0.0,
        "D11": 0.0,
        "D12": 0.0,
        "D13": 0.0,
        "A1": 0.0,
        "A2": 0.0,
        "A3": 0.0,
        "A4": 0.0,
        "A5": 0.0,
        "A6": 0.0,
        "A7": 0.0,
        "A8": 0.0,
        "A9": 0.0,
        "A10": 0.0,
        "A11": 0.0,
        "A12": 0.0,
        "A13": 0.0,
        "LowE1": 0.0,
        "LowE2": 0.0,
        "LowE3": 0.0,
        "LowE4": 0.0,
        "LowE5": 0.0,
        "LowE6": 0.0,
        "LowE7": 0.0,
        "LowE8": 0.0,
        "LowE9": 0.0,
        "LowE10": 0.0,
        "LowE11": 0.0,
        "LowE12": 0.0,
        "LowE13": 0.0,
        "line134": 0.0,
        "line135": 0.0,
        "line136": 0.0,
        "line137": 0.0,
        "line138": 0.0,
        "line139": 0.0,
        "line140": 0.0,
        "line141": 0.0,
        "line142": 0.0,
        "line143": 0.0,
        "line144": 0.0,
        "line145": 0.0,
        "line146": 0.0,
        "strum": 0.0,
        "GuitarType": 1.0,
        "ReverseStrum": 0.0,
        "gap": 0.04999999701976776,
        "damp": 0.17000000178813934,
        "pos": 0.019999999552965164,
        "filebutton158": 0.0,
        "filebutton159": 0.0,
        "image164": 0.0,
        "label165": 0.0
    },
    "D major": {
        "form": 0.0,
        "label13": 0.0,
        "label14": 0.0,
        "TuneHighE": 64.0,
        "TuneB": 69.0,
        "TuneG": 73.0,
        "TuneD": 78.0,
        "TuneA": 83.0,
        "TuneLowE": 88.0,
        "B_Mute": 0.0,
        "G_Mute": 0.0,
        "D_Mute": 0.0,
        "A_Mute": 0.0,
        "LowE_Mute": 1.0,
        "B0": 0.0,
        "G0": 0.0,
        "D0": 1.0,
        "A0": 1.0,
        "LowE0": 0.0,
        "HighE_Mute": 0.0,
        "HighE0": 0.0,
        "image39": 0.0,
        "image42": 0.0,
        "image43": 0.0,
        "image44": 0.0,
        "image45": 0.0,
        "image46": 0.0,
        "image47": 0.0,
        "HighE1": 0.0,
        "HighE2": 1.0,
        "HighE3": 0.0,
        "HighE4": 0.0,
        "HighE5": 0.0,
        "HighE6": 0.0,
        "HighE7": 0.0,
        "HighE8": 0.0,
        "HighE9": 0.0,
        "HighE10": 0.0,
        "HighE11": 0.0,
        "HighE12": 0.0,
        "HighE13": 0.0,
        "B1": 0.0,
        "B2": 0.0,
        "B3": 1.0,
        "B4": 0.0,
        "B5": 0.0,
        "B6": 0.0,
        "B7": 0.0,
        "B8": 0.0,
        "B9": 0.0,
        "B10": 0.0,
        "B11": 0.0,
        "B12": 0.0,
        "B13": 0.0,
        "G1": 0.0,
        "G2": 1.0,
        "G3": 0.0,
        "G4": 0.0,
        "G5": 0.0,
        "G6": 0.0,
        "G7": 0.0,
        "G8": 0.0,
        "G9": 0.0,
        "G10": 0.0,
        "G11": 0.0,
        "G12": 0.0,
        "G13": 0.0,
        "D1": 0.0,
        "D2": 0.0,
        "D3": 0.0,
        "D4": 0.0,
        "D5": 0.0,
        "D6": 0.0,
        "D7": 0.0,
        "D8": 0.0,
        "D9": 0.0,
        "D10": 0.0,
        "D11": 0.0,
        "D12": 0.0,
        "D13": 0.0,
        "A1": 0.0,
        "A2": 0.0,
        "A3": 0.0,
        "A4": 0.0,
        "A5": 0.0,
        "A6": 0.0,
        "A7": 0.0,
        "A8": 0.0,
        "A9": 0.0,
        "A10": 0.0,
        "A11": 0.0,
        "A12": 0.0,
        "A13": 0.0,
        "LowE1": 0.0,
        "LowE2": 0.0,
        "LowE3": 0.0,
        "LowE4": 0.0,
        "LowE5": 0.0,
        "LowE6": 0.0,
        "LowE7": 0.0,
        "LowE8": 0.0,
        "LowE9": 0.0,
        "LowE10": 0.0,
        "LowE11": 0.0,
        "LowE12": 0.0,
        "LowE13": 0.0,
        "line134": 0.0,
        "line135": 0.0,
        "line136": 0.0,
        "line137": 0.0,
        "line138": 0.0,
        "line139": 0.0,
        "line140": 0.0,
        "line141": 0.0,
        "line142": 0.0,
        "line143": 0.0,
        "line144": 0.0,
        "line145": 0.0,
        "line146": 0.0,
        "strum": 0.0,
        "GuitarType": 1.0,
        "ReverseStrum": 0.0,
        "gap": 0.04999999701976776,
        "damp": 0.17000000178813934,
        "pos": 0.019999999552965164,
        "filebutton158": 0.0,
        "filebutton159": 0.0,
        "image164": 0.0,
        "label165": 0.0
    },
    "D minor": {
        "form": 0.0,
        "label13": 0.0,
        "label14": 0.0,
        "TuneHighE": 64.0,
        "TuneB": 69.0,
        "TuneG": 73.0,
        "TuneD": 78.0,
        "TuneA": 83.0,
        "TuneLowE": 88.0,
        "B_Mute": 0.0,
        "G_Mute": 0.0,
        "D_Mute": 0.0,
        "A_Mute": 0.0,
        "LowE_Mute": 1.0,
        "B0": 0.0,
        "G0": 0.0,
        "D0": 1.0,
        "A0": 1.0,
        "LowE0": 0.0,
        "HighE_Mute": 0.0,
        "HighE0": 0.0,
        "image39": 0.0,
        "image42": 0.0,
        "image43": 0.0,
        "image44": 0.0,
        "image45": 0.0,
        "image46": 0.0,
        "image47": 0.0,
        "HighE1": 1.0,
        "HighE2": 0.0,
        "HighE3": 0.0,
        "HighE4": 0.0,
        "HighE5": 0.0,
        "HighE6": 0.0,
        "HighE7": 0.0,
        "HighE8": 0.0,
        "HighE9": 0.0,
        "HighE10": 0.0,
        "HighE11": 0.0,
        "HighE12": 0.0,
        "HighE13": 0.0,
        "B1": 0.0,
        "B2": 0.0,
        "B3": 1.0,
        "B4": 0.0,
        "B5": 0.0,
        "B6": 0.0,
        "B7": 0.0,
        "B8": 0.0,
        "B9": 0.0,
        "B10": 0.0,
        "B11": 0.0,
        "B12": 0.0,
        "B13": 0.0,
        "G1": 0.0,
        "G2": 1.0,
        "G3": 0.0,
        "G4": 0.0,
        "G5": 0.0,
        "G6": 0.0,
        "G7": 0.0,
        "G8": 0.0,
        "G9": 0.0,
        "G10": 0.0,
        "G11": 0.0,
        "G12": 0.0,
        "G13": 0.0,
        "D1": 0.0,
        "D2": 0.0,
        "D3": 0.0,
        "D4": 0.0,
        "D5": 0.0,
        "D6": 0.0,
        "D7": 0.0,
        "D8": 0.0,
        "D9": 0.0,
        "D10": 0.0,
        "D11": 0.0,
        "D12": 0.0,
        "D13": 0.0,
        "A1": 0.0,
        "A2": 0.0,
        "A3": 0.0,
        "A4": 0.0,
        "A5": 0.0,
        "A6": 0.0,
        "A7": 0.0,
        "A8": 0.0,
        "A9": 0.0,
        "A10": 0.0,
        "A11": 0.0,
        "A12": 0.0,
        "A13": 0.0,
        "LowE1": 0.0,
        "LowE2": 0.0,
        "LowE3": 0.0,
        "LowE4": 0.0,
        "LowE5": 0.0,
        "LowE6": 0.0,
        "LowE7": 0.0,
        "LowE8": 0.0,
        "LowE9": 0.0,
        "LowE10": 0.0,
        "LowE11": 0.0,
        "LowE12": 0.0,
        "LowE13": 0.0,
        "line134": 0.0,
        "line135": 0.0,
        "line136": 0.0,
        "line137": 0.0,
        "line138": 0.0,
        "line139": 0.0,
        "line140": 0.0,
        "line141": 0.0,
        "line142": 0.0,
        "line143": 0.0,
        "line144": 0.0,
        "line145": 0.0,
        "line146": 0.0,
        "strum": 0.0,
        "GuitarType": 1.0,
        "ReverseStrum": 0.0,
        "gap": 0.04999999701976776,
        "damp": 0.17000000178813934,
        "pos": 0.019999999552965164,
        "filebutton158": 0.0,
        "filebutton159": 0.0,
        "image164": 0.0,
        "label165": 0.0
    },
    "C major": {
        "form": 0.0,
        "label13": 0.0,
        "label14": 0.0,
        "TuneHighE": 64.0,
        "TuneB": 69.0,
        "TuneG": 73.0,
        "TuneD": 78.0,
        "TuneA": 83.0,
        "TuneLowE": 88.0,
        "B_Mute": 0.0,
        "G_Mute": 0.0,
        "D_Mute": 0.0,
        "A_Mute": 0.0,
        "LowE_Mute": 1.0,
        "B0": 0.0,
        "G0": 1.0,
        "D0": 0.0,
        "A0": 0.0,
        "LowE0": 0.0,
        "HighE_Mute": 0.0,
        "HighE0": 1.0,
        "image39": 0.0,
        "image42": 0.0,
        "image43": 0.0,
        "image44": 0.0,
        "image45": 0.0,
        "image46": 0.0,
        "image47": 0.0,
        "HighE1": 0.0,
        "HighE2": 0.0,
        "HighE3": 0.0,
        "HighE4": 0.0,
        "HighE5": 0.0,
        "HighE6": 0.0,
        "HighE7": 0.0,
        "HighE8": 0.0,
        "HighE9": 0.0,
        "HighE10": 0.0,
        "HighE11": 0.0,
        "HighE12": 0.0,
        "HighE13": 0.0,
        "B1": 1.0,
        "B2": 0.0,
        "B3": 0.0,
        "B4": 0.0,
        "B5": 0.0,
        "B6": 0.0,
        "B7": 0.0,
        "B8": 0.0,
        "B9": 0.0,
        "B10": 0.0,
        "B11": 0.0,
        "B12": 0.0,
        "B13": 0.0,
        "G1": 0.0,
        "G2": 0.0,
        "G3": 0.0,
        "G4": 0.0,
        "G5": 0.0,
        "G6": 0.0,
        "G7": 0.0,
        "G8": 0.0,
        "G9": 0.0,
        "G10": 0.0,
        "G11": 0.0,
        "G12": 0.0,
        "G13": 0.0,
        "D1": 0.0,
        "D2": 1.0,
        "D3": 0.0,
        "D4": 0.0,
        "D5": 0.0,
        "D6": 0.0,
        "D7": 0.0,
        "D8": 0.0,
        "D9": 0.0,
        "D10": 0.0,
        "D11": 0.0,
        "D12": 0.0,
        "D13": 0.0,
        "A1": 0.0,
        "A2": 0.0,
        "A3": 1.0,
        "A4": 0.0,
        "A5": 0.0,
        "A6": 0.0,
        "A7": 0.0,
        "A8": 0.0,
        "A9": 0.0,
        "A10": 0.0,
        "A11": 0.0,
        "A12": 0.0,
        "A13": 0.0,
        "LowE1": 0.0,
        "LowE2": 0.0,
        "LowE3": 0.0,
        "LowE4": 0.0,
        "LowE5": 0.0,
        "LowE6": 0.0,
        "LowE7": 0.0,
        "LowE8": 0.0,
        "LowE9": 0.0,
        "LowE10": 0.0,
        "LowE11": 0.0,
        "LowE12": 0.0,
        "LowE13": 0.0,
        "line134": 0.0,
        "line135": 0.0,
        "line136": 0.0,
        "line137": 0.0,
        "line138": 0.0,
        "line139": 0.0,
        "line140": 0.0,
        "line141": 0.0,
        "line142": 0.0,
        "line143": 0.0,
        "line144": 0.0,
        "line145": 0.0,
        "line146": 0.0,
        "strum": 0.0,
        "GuitarType": 1.0,
        "ReverseStrum": 0.0,
        "gap": 0.04999999701976776,
        "damp": 0.17000000178813934,
        "pos": 0.019999999552965164,
        "filebutton158": 0.0,
        "filebutton159": 0.0,
        "image164": 0.0,
        "label165": 0.0
    },
    "G major": {
        "form": 0.0,
        "label13": 0.0,
        "label14": 0.0,
        "TuneHighE": 64.0,
        "TuneB": 69.0,
        "TuneG": 73.0,
        "TuneD": 78.0,
        "TuneA": 83.0,
        "TuneLowE": 88.0,
        "B_Mute": 0.0,
        "G_Mute": 0.0,
        "D_Mute": 0.0,
        "A_Mute": 0.0,
        "LowE_Mute": 0.0,
        "B0": 1.0,
        "G0": 1.0,
        "D0": 1.0,
        "A0": 0.0,
        "LowE0": 0.0,
        "HighE_Mute": 0.0,
        "HighE0": 0.0,
        "image39": 0.0,
        "image42": 0.0,
        "image43": 0.0,
        "image44": 0.0,
        "image45": 0.0,
        "image46": 0.0,
        "image47": 0.0,
        "HighE1": 0.0,
        "HighE2": 0.0,
        "HighE3": 1.0,
        "HighE4": 0.0,
        "HighE5": 0.0,
        "HighE6": 0.0,
        "HighE7": 0.0,
        "HighE8": 0.0,
        "HighE9": 0.0,
        "HighE10": 0.0,
        "HighE11": 0.0,
        "HighE12": 0.0,
        "HighE13": 0.0,
        "B1": 0.0,
        "B2": 0.0,
        "B3": 0.0,
        "B4": 0.0,
        "B5": 0.0,
        "B6": 0.0,
        "B7": 0.0,
        "B8": 0.0,
        "B9": 0.0,
        "B10": 0.0,
        "B11": 0.0,
        "B12": 0.0,
        "B13": 0.0,
        "G1": 0.0,
        "G2": 0.0,
        "G3": 0.0,
        "G4": 0.0,
        "G5": 0.0,
        "G6": 0.0,
        "G7": 0.0,
        "G8": 0.0,
        "G9": 0.0,
        "G10": 0.0,
        "G11": 0.0,
        "G12": 0.0,
        "G13": 0.0,
        "D1": 0.0,
        "D2": 0.0,
        "D3": 0.0,
        "D4": 0.0,
        "D5": 0.0,
        "D6": 0.0,
        "D7": 0.0,
        "D8": 0.0,
        "D9": 0.0,
        "D10": 0.0,
        "D11": 0.0,
        "D12": 0.0,
        "D13": 0.0,
        "A1": 0.0,
        "A2": 1.0,
        "A3": 0.0,
        "A4": 0.0,
        "A5": 0.0,
        "A6": 0.0,
        "A7": 0.0,
        "A8": 0.0,
        "A9": 0.0,
        "A10": 0.0,
        "A11": 0.0,
        "A12": 0.0,
        "A13": 0.0,
        "LowE1": 0.0,
        "LowE2": 0.0,
        "LowE3": 1.0,
        "LowE4": 0.0,
        "LowE5": 0.0,
        "LowE6": 0.0,
        "LowE7": 0.0,
        "LowE8": 0.0,
        "LowE9": 0.0,
        "LowE10": 0.0,
        "LowE11": 0.0,
        "LowE12": 0.0,
        "LowE13": 0.0,
        "line134": 0.0,
        "line135": 0.0,
        "line136": 0.0,
        "line137": 0.0,
        "line138": 0.0,
        "line139": 0.0,
        "line140": 0.0,
        "line141": 0.0,
        "line142": 0.0,
        "line143": 0.0,
        "line144": 0.0,
        "line145": 0.0,
        "line146": 0.0,
        "strum": 0.0,
        "GuitarType": 1.0,
        "ReverseStrum": 0.0,
        "gap": 0.04999999701976776,
        "damp": 0.17000000178813934,
        "pos": 0.019999999552965164,
        "filebutton158": 0.0,
        "filebutton159": 0.0,
        "image164": 0.0,
        "label165": 0.0
    },
    "G7": {
        "form": 0.0,
        "label13": 0.0,
        "label14": 0.0,
        "TuneHighE": 64.0,
        "TuneB": 69.0,
        "TuneG": 73.0,
        "TuneD": 78.0,
        "TuneA": 83.0,
        "TuneLowE": 88.0,
        "B_Mute": 0.0,
        "G_Mute": 0.0,
        "D_Mute": 0.0,
        "A_Mute": 0.0,
        "LowE_Mute": 0.0,
        "B0": 1.0,
        "G0": 1.0,
        "D0": 0.0,
        "A0": 0.0,
        "LowE0": 0.0,
        "HighE_Mute": 0.0,
        "HighE0": 0.0,
        "image39": 0.0,
        "image42": 0.0,
        "image43": 0.0,
        "image44": 0.0,
        "image45": 0.0,
        "image46": 0.0,
        "image47": 0.0,
        "HighE1": 0.0,
        "HighE2": 0.0,
        "HighE3": 1.0,
        "HighE4": 0.0,
        "HighE5": 0.0,
        "HighE6": 0.0,
        "HighE7": 0.0,
        "HighE8": 0.0,
        "HighE9": 0.0,
        "HighE10": 0.0,
        "HighE11": 0.0,
        "HighE12": 0.0,
        "HighE13": 0.0,
        "B1": 0.0,
        "B2": 0.0,
        "B3": 0.0,
        "B4": 0.0,
        "B5": 0.0,
        "B6": 0.0,
        "B7": 0.0,
        "B8": 0.0,
        "B9": 0.0,
        "B10": 0.0,
        "B11": 0.0,
        "B12": 0.0,
        "B13": 0.0,
        "G1": 0.0,
        "G2": 0.0,
        "G3": 0.0,
        "G4": 0.0,
        "G5": 0.0,
        "G6": 0.0,
        "G7": 0.0,
        "G8": 0.0,
        "G9": 0.0,
        "G10": 0.0,
        "G11": 0.0,
        "G12": 0.0,
        "G13": 0.0,
        "D1": 0.0,
        "D2": 0.0,
        "D3": 1.0,
        "D4": 0.0,
        "D5": 0.0,
        "D6": 0.0,
        "D7": 0.0,
        "D8": 0.0,
        "D9": 0.0,
        "D10": 0.0,
        "D11": 0.0,
        "D12": 0.0,
        "D13": 0.0,
        "A1": 0.0,
        "A2": 1.0,
        "A3": 0.0,
        "A4": 0.0,
        "A5": 0.0,
        "A6": 0.0,
        "A7": 0.0,
        "A8": 0.0,
        "A9": 0.0,
        "A10": 0.0,
        "A11": 0.0,
        "A12": 0.0,
        "A13": 0.0,
        "LowE1": 0.0,
        "LowE2": 0.0,
        "LowE3": 1.0,
        "LowE4": 0.0,
        "LowE5": 0.0,
        "LowE6": 0.0,
        "LowE7": 0.0,
        "LowE8": 0.0,
        "LowE9": 0.0,
        "LowE10": 0.0,
        "LowE11": 0.0,
        "LowE12": 0.0,
        "LowE13": 0.0,
        "line134": 0.0,
        "line135": 0.0,
        "line136": 0.0,
        "line137": 0.0,
        "line138": 0.0,
        "line139": 0.0,
        "line140": 0.0,
        "line141": 0.0,
        "line142": 0.0,
        "line143": 0.0,
        "line144": 0.0,
        "line145": 0.0,
        "line146": 0.0,
        "strum": 0.0,
        "GuitarType": 1.0,
        "ReverseStrum": 0.0,
        "gap": 0.04999999701976776,
        "damp": 0.17000000178813934,
        "pos": 0.019999999552965164,
        "filebutton158": 0.0,
        "filebutton159": 0.0,
        "image164": 0.0,
        "label165": 0.0
    },
    "E major": {
        "form": 0.0,
        "label13": 0.0,
        "label14": 0.0,
        "TuneHighE": 64.0,
        "TuneB": 69.0,
        "TuneG": 73.0,
        "TuneD": 78.0,
        "TuneA": 83.0,
        "TuneLowE": 88.0,
        "B_Mute": 0.0,
        "G_Mute": 0.0,
        "D_Mute": 0.0,
        "A_Mute": 0.0,
        "LowE_Mute": 0.0,
        "B0": 1.0,
        "G0": 0.0,
        "D0": 0.0,
        "A0": 0.0,
        "LowE0": 1.0,
        "HighE_Mute": 0.0,
        "HighE0": 1.0,
        "image39": 0.0,
        "image42": 0.0,
        "image43": 0.0,
        "image44": 0.0,
        "image45": 0.0,
        "image46": 0.0,
        "image47": 0.0,
        "HighE1": 0.0,
        "HighE2": 0.0,
        "HighE3": 0.0,
        "HighE4": 0.0,
        "HighE5": 0.0,
        "HighE6": 0.0,
        "HighE7": 0.0,
        "HighE8": 0.0,
        "HighE9": 0.0,
        "HighE10": 0.0,
        "HighE11": 0.0,
        "HighE12": 0.0,
        "HighE13": 0.0,
        "B1": 0.0,
        "B2": 0.0,
        "B3": 0.0,
        "B4": 0.0,
        "B5": 0.0,
        "B6": 0.0,
        "B7": 0.0,
        "B8": 0.0,
        "B9": 0.0,
        "B10": 0.0,
        "B11": 0.0,
        "B12": 0.0,
        "B13": 0.0,
        "G1": 1.0,
        "G2": 0.0,
        "G3": 0.0,
        "G4": 0.0,
        "G5": 0.0,
        "G6": 0.0,
        "G7": 0.0,
        "G8": 0.0,
        "G9": 0.0,
        "G10": 0.0,
        "G11": 0.0,
        "G12": 0.0,
        "G13": 0.0,
        "D1": 0.0,
        "D2": 1.0,
        "D3": 0.0,
        "D4": 0.0,
        "D5": 0.0,
        "D6": 0.0,
        "D7": 0.0,
        "D8": 0.0,
        "D9": 0.0,
        "D10": 0.0,
        "D11": 0.0,
        "D12": 0.0,
        "D13": 0.0,
        "A1": 0.0,
        "A2": 1.0,
        "A3": 0.0,
        "A4": 0.0,
        "A5": 0.0,
        "A6": 0.0,
        "A7": 0.0,
        "A8": 0.0,
        "A9": 0.0,
        "A10": 0.0,
        "A11": 0.0,
        "A12": 0.0,
        "A13": 0.0,
        "LowE1": 0.0,
        "LowE2": 0.0,
        "LowE3": 0.0,
        "LowE4": 0.0,
        "LowE5": 0.0,
        "LowE6": 0.0,
        "LowE7": 0.0,
        "LowE8": 0.0,
        "LowE9": 0.0,
        "LowE10": 0.0,
        "LowE11": 0.0,
        "LowE12": 0.0,
        "LowE13": 0.0,
        "line134": 0.0,
        "line135": 0.0,
        "line136": 0.0,
        "line137": 0.0,
        "line138": 0.0,
        "line139": 0.0,
        "line140": 0.0,
        "line141": 0.0,
        "line142": 0.0,
        "line143": 0.0,
        "line144": 0.0,
        "line145": 0.0,
        "line146": 0.0,
        "strum": 0.0,
        "GuitarType": 1.0,
        "ReverseStrum": 0.0,
        "gap": 0.04999999701976776,
        "damp": 0.17000000178813934,
        "pos": 0.019999999552965164,
        "filebutton158": 0.0,
        "filebutton159": 0.0,
        "image164": 0.0,
        "label165": 0.0
    },
    "E minor": {
        "form": 0.0,
        "label13": 0.0,
        "label14": 0.0,
        "TuneHighE": 64.0,
        "TuneB": 69.0,
        "TuneG": 73.0,
        "TuneD": 78.0,
        "TuneA": 83.0,
        "TuneLowE": 88.0,
        "B_Mute": 0.0,
        "G_Mute": 0.0,
        "D_Mute": 0.0,
        "A_Mute": 0.0,
        "LowE_Mute": 0.0,
        "B0": 1.0,
        "G0": 1.0,
        "D0": 0.0,
        "A0": 0.0,
        "LowE0": 1.0,
        "HighE_Mute": 0.0,
        "HighE0": 1.0,
        "image39": 0.0,
        "image42": 0.0,
        "image43": 0.0,
        "image44": 0.0,
        "image45": 0.0,
        "image46": 0.0,
        "image47": 0.0,
        "HighE1": 0.0,
        "HighE2": 0.0,
        "HighE3": 0.0,
        "HighE4": 0.0,
        "HighE5": 0.0,
        "HighE6": 0.0,
        "HighE7": 0.0,
        "HighE8": 0.0,
        "HighE9": 0.0,
        "HighE10": 0.0,
        "HighE11": 0.0,
        "HighE12": 0.0,
        "HighE13": 0.0,
        "B1": 0.0,
        "B2": 0.0,
        "B3": 0.0,
        "B4": 0.0,
        "B5": 0.0,
        "B6": 0.0,
        "B7": 0.0,
        "B8": 0.0,
        "B9": 0.0,
        "B10": 0.0,
        "B11": 0.0,
        "B12": 0.0,
        "B13": 0.0,
        "G1": 0.0,
        "G2": 0.0,
        "G3": 0.0,
        "G4": 0.0,
        "G5": 0.0,
        "G6": 0.0,
        "G7": 0.0,
        "G8": 0.0,
        "G9": 0.0,
        "G10": 0.0,
        "G11": 0.0,
        "G12": 0.0,
        "G13": 0.0,
        "D1": 0.0,
        "D2": 1.0,
        "D3": 0.0,
        "D4": 0.0,
        "D5": 0.0,
        "D6": 0.0,
        "D7": 0.0,
        "D8": 0.0,
        "D9": 0.0,
        "D10": 0.0,
        "D11": 0.0,
        "D12": 0.0,
        "D13": 0.0,
        "A1": 0.0,
        "A2": 1.0,
        "A3": 0.0,
        "A4": 0.0,
        "A5": 0.0,
        "A6": 0.0,
        "A7": 0.0,
        "A8": 0.0,
        "A9": 0.0,
        "A10": 0.0,
        "A11": 0.0,
        "A12": 0.0,
        "A13": 0.0,
        "LowE1": 0.0,
        "LowE2": 0.0,
        "LowE3": 0.0,
        "LowE4": 0.0,
        "LowE5": 0.0,
        "LowE6": 0.0,
        "LowE7": 0.0,
        "LowE8": 0.0,
        "LowE9": 0.0,
        "LowE10": 0.0,
        "LowE11": 0.0,
        "LowE12": 0.0,
        "LowE13": 0.0,
        "line134": 0.0,
        "line135": 0.0,
        "line136": 0.0,
        "line137": 0.0,
        "line138": 0.0,
        "line139": 0.0,
        "line140": 0.0,
        "line141": 0.0,
        "line142": 0.0,
        "line143": 0.0,
        "line144": 0.0,
        "line145": 0.0,
        "line146": 0.0,
        "strum": 0.0,
        "GuitarType": 1.0,
        "ReverseStrum": 0.0,
        "gap": 0.04999999701976776,
        "damp": 0.17000000178813934,
        "pos": 0.019999999552965164,
        "filebutton158": 0.0,
        "filebutton159": 0.0,
        "image164": 0.0,
        "label165": 0.0
    },
    "E7": {
        "form": 0.0,
        "label13": 0.0,
        "label14": 0.0,
        "TuneHighE": 64.0,
        "TuneB": 69.0,
        "TuneG": 73.0,
        "TuneD": 78.0,
        "TuneA": 83.0,
        "TuneLowE": 88.0,
        "B_Mute": 0.0,
        "G_Mute": 0.0,
        "D_Mute": 0.0,
        "A_Mute": 0.0,
        "LowE_Mute": 0.0,
        "B0": 1.0,
        "G0": 0.0,
        "D0": 1.0,
        "A0": 0.0,
        "LowE0": 1.0,
        "HighE_Mute": 0.0,
        "HighE0": 1.0,
        "image39": 0.0,
        "image42": 0.0,
        "image43": 0.0,
        "image44": 0.0,
        "image45": 0.0,
        "image46": 0.0,
        "image47": 0.0,
        "HighE1": 0.0,
        "HighE2": 0.0,
        "HighE3": 0.0,
        "HighE4": 0.0,
        "HighE5": 0.0,
        "HighE6": 0.0,
        "HighE7": 0.0,
        "HighE8": 0.0,
        "HighE9": 0.0,
        "HighE10": 0.0,
        "HighE11": 0.0,
        "HighE12": 0.0,
        "HighE13": 0.0,
        "B1": 0.0,
        "B2": 0.0,
        "B3": 0.0,
        "B4": 0.0,
        "B5": 0.0,
        "B6": 0.0,
        "B7": 0.0,
        "B8": 0.0,
        "B9": 0.0,
        "B10": 0.0,
        "B11": 0.0,
        "B12": 0.0,
        "B13": 0.0,
        "G1": 1.0,
        "G2": 0.0,
        "G3": 0.0,
        "G4": 0.0,
        "G5": 0.0,
        "G6": 0.0,
        "G7": 0.0,
        "G8": 0.0,
        "G9": 0.0,
        "G10": 0.0,
        "G11": 0.0,
        "G12": 0.0,
        "G13": 0.0,
        "D1": 0.0,
        "D2": 0.0,
        "D3": 0.0,
        "D4": 0.0,
        "D5": 0.0,
        "D6": 0.0,
        "D7": 0.0,
        "D8": 0.0,
        "D9": 0.0,
        "D10": 0.0,
        "D11": 0.0,
        "D12": 0.0,
        "D13": 0.0,
        "A1": 0.0,
        "A2": 1.0,
        "A3": 0.0,
        "A4": 0.0,
        "A5": 0.0,
        "A6": 0.0,
        "A7": 0.0,
        "A8": 0.0,
        "A9": 0.0,
        "A10": 0.0,
        "A11": 0.0,
        "A12": 0.0,
        "A13": 0.0,
        "LowE1": 0.0,
        "LowE2": 0.0,
        "LowE3": 0.0,
        "LowE4": 0.0,
        "LowE5": 0.0,
        "LowE6": 0.0,
        "LowE7": 0.0,
        "LowE8": 0.0,
        "LowE9": 0.0,
        "LowE10": 0.0,
        "LowE11": 0.0,
        "LowE12": 0.0,
        "LowE13": 0.0,
        "line134": 0.0,
        "line135": 0.0,
        "line136": 0.0,
        "line137": 0.0,
        "line138": 0.0,
        "line139": 0.0,
        "line140": 0.0,
        "line141": 0.0,
        "line142": 0.0,
        "line143": 0.0,
        "line144": 0.0,
        "line145": 0.0,
        "line146": 0.0,
        "strum": 0.0,
        "GuitarType": 1.0,
        "ReverseStrum": 0.0,
        "gap": 0.04999999701976776,
        "damp": 0.17000000178813934,
        "pos": 0.019999999552965164,
        "filebutton158": 0.0,
        "filebutton159": 0.0,
        "image164": 0.0,
        "label165": 0.0
    },
    "F major": {
        "form": 0.0,
        "label13": 0.0,
        "label14": 0.0,
        "TuneHighE": 64.0,
        "TuneB": 69.0,
        "TuneG": 73.0,
        "TuneD": 78.0,
        "TuneA": 83.0,
        "TuneLowE": 88.0,
        "B_Mute": 0.0,
        "G_Mute": 0.0,
        "D_Mute": 0.0,
        "A_Mute": 0.0,
        "LowE_Mute": 0.0,
        "B0": 0.0,
        "G0": 0.0,
        "D0": 0.0,
        "A0": 0.0,
        "LowE0": 0.0,
        "HighE_Mute": 0.0,
        "HighE0": 0.0,
        "image39": 0.0,
        "image42": 0.0,
        "image43": 0.0,
        "image44": 0.0,
        "image45": 0.0,
        "image46": 0.0,
        "image47": 0.0,
        "HighE1": 1.0,
        "HighE2": 0.0,
        "HighE3": 0.0,
        "HighE4": 0.0,
        "HighE5": 0.0,
        "HighE6": 0.0,
        "HighE7": 0.0,
        "HighE8": 0.0,
        "HighE9": 0.0,
        "HighE10": 0.0,
        "HighE11": 0.0,
        "HighE12": 0.0,
        "HighE13": 0.0,
        "B1": 1.0,
        "B2": 0.0,
        "B3": 0.0,
        "B4": 0.0,
        "B5": 0.0,
        "B6": 0.0,
        "B7": 0.0,
        "B8": 0.0,
        "B9": 0.0,
        "B10": 0.0,
        "B11": 0.0,
        "B12": 0.0,
        "B13": 0.0,
        "G1": 0.0,
        "G2": 1.0,
        "G3": 0.0,
        "G4": 0.0,
        "G5": 0.0,
        "G6": 0.0,
        "G7": 0.0,
        "G8": 0.0,
        "G9": 0.0,
        "G10": 0.0,
        "G11": 0.0,
        "G12": 0.0,
        "G13": 0.0,
        "D1": 0.0,
        "D2": 0.0,
        "D3": 1.0,
        "D4": 0.0,
        "D5": 0.0,
        "D6": 0.0,
        "D7": 0.0,
        "D8": 0.0,
        "D9": 0.0,
        "D10": 0.0,
        "D11": 0.0,
        "D12": 0.0,
        "D13": 0.0,
        "A1": 0.0,
        "A2": 0.0,
        "A3": 1.0,
        "A4": 0.0,
        "A5": 0.0,
        "A6": 0.0,
        "A7": 0.0,
        "A8": 0.0,
        "A9": 0.0,
        "A10": 0.0,
        "A11": 0.0,
        "A12": 0.0,
        "A13": 0.0,
        "LowE1": 1.0,
        "LowE2": 0.0,
        "LowE3": 0.0,
        "LowE4": 0.0,
        "LowE5": 0.0,
        "LowE6": 0.0,
        "LowE7": 0.0,
        "LowE8": 0.0,
        "LowE9": 0.0,
        "LowE10": 0.0,
        "LowE11": 0.0,
        "LowE12": 0.0,
        "LowE13": 0.0,
        "line134": 0.0,
        "line135": 0.0,
        "line136": 0.0,
        "line137": 0.0,
        "line138": 0.0,
        "line139": 0.0,
        "line140": 0.0,
        "line141": 0.0,
        "line142": 0.0,
        "line143": 0.0,
        "line144": 0.0,
        "line145": 0.0,
        "line146": 0.0,
        "strum": 0.0,
        "GuitarType": 1.0,
        "ReverseStrum": 0.0,
        "gap": 0.04999999701976776,
        "damp": 0.17000000178813934,
        "pos": 0.019999999552965164,
        "filebutton158": 0.0,
        "filebutton159": 0.0,
        "image164": 0.0,
        "label165": 0.0
    },
    "F minor": {
        "form": 0.0,
        "label13": 0.0,
        "label14": 0.0,
        "TuneHighE": 64.0,
        "TuneB": 69.0,
        "TuneG": 73.0,
        "TuneD": 78.0,
        "TuneA": 83.0,
        "TuneLowE": 88.0,
        "B_Mute": 0.0,
        "G_Mute": 0.0,
        "D_Mute": 0.0,
        "A_Mute": 0.0,
        "LowE_Mute": 0.0,
        "B0": 0.0,
        "G0": 0.0,
        "D0": 0.0,
        "A0": 0.0,
        "LowE0": 0.0,
        "HighE_Mute": 0.0,
        "HighE0": 0.0,
        "image39": 0.0,
        "image42": 0.0,
        "image43": 0.0,
        "image44": 0.0,
        "image45": 0.0,
        "image46": 0.0,
        "image47": 0.0,
        "HighE1": 1.0,
        "HighE2": 0.0,
        "HighE3": 0.0,
        "HighE4": 0.0,
        "HighE5": 0.0,
        "HighE6": 0.0,
        "HighE7": 0.0,
        "HighE8": 0.0,
        "HighE9": 0.0,
        "HighE10": 0.0,
        "HighE11": 0.0,
        "HighE12": 0.0,
        "HighE13": 0.0,
        "B1": 1.0,
        "B2": 0.0,
        "B3": 0.0,
        "B4": 0.0,
        "B5": 0.0,
        "B6": 0.0,
        "B7": 0.0,
        "B8": 0.0,
        "B9": 0.0,
        "B10": 0.0,
        "B11": 0.0,
        "B12": 0.0,
        "B13": 0.0,
        "G1": 1.0,
        "G2": 0.0,
        "G3": 0.0,
        "G4": 0.0,
        "G5": 0.0,
        "G6": 0.0,
        "G7": 0.0,
        "G8": 0.0,
        "G9": 0.0,
        "G10": 0.0,
        "G11": 0.0,
        "G12": 0.0,
        "G13": 0.0,
        "D1": 0.0,
        "D2": 0.0,
        "D3": 1.0,
        "D4": 0.0,
        "D5": 0.0,
        "D6": 0.0,
        "D7": 0.0,
        "D8": 0.0,
        "D9": 0.0,
        "D10": 0.0,
        "D11": 0.0,
        "D12": 0.0,
        "D13": 0.0,
        "A1": 0.0,
        "A2": 0.0,
        "A3": 1.0,
        "A4": 0.0,
        "A5": 0.0,
        "A6": 0.0,
        "A7": 0.0,
        "A8": 0.0,
        "A9": 0.0,
        "A10": 0.0,
        "A11": 0.0,
        "A12": 0.0,
        "A13": 0.0,
        "LowE1": 1.0,
        "LowE2": 0.0,
        "LowE3": 0.0,
        "LowE4": 0.0,
        "LowE5": 0.0,
        "LowE6": 0.0,
        "LowE7": 0.0,
        "LowE8": 0.0,
        "LowE9": 0.0,
        "LowE10": 0.0,
        "LowE11": 0.0,
        "LowE12": 0.0,
        "LowE13": 0.0,
        "line134": 0.0,
        "line135": 0.0,
        "line136": 0.0,
        "line137": 0.0,
        "line138": 0.0,
        "line139": 0.0,
        "line140": 0.0,
        "line141": 0.0,
        "line142": 0.0,
        "line143": 0.0,
        "line144": 0.0,
        "line145": 0.0,
        "line146": 0.0,
        "strum": 0.0,
        "GuitarType": 1.0,
        "ReverseStrum": 0.0,
        "gap": 0.04999999701976776,
        "damp": 0.17000000178813934,
        "pos": 0.019999999552965164,
        "filebutton158": 0.0,
        "filebutton159": 0.0,
        "image164": 0.0,
        "label165": 0.0
    },
    "F7": {
        "form": 0.0,
        "label13": 0.0,
        "label14": 0.0,
        "TuneHighE": 64.0,
        "TuneB": 69.0,
        "TuneG": 73.0,
        "TuneD": 78.0,
        "TuneA": 83.0,
        "TuneLowE": 88.0,
        "B_Mute": 0.0,
        "G_Mute": 0.0,
        "D_Mute": 0.0,
        "A_Mute": 0.0,
        "LowE_Mute": 0.0,
        "B0": 0.0,
        "G0": 0.0,
        "D0": 0.0,
        "A0": 0.0,
        "LowE0": 0.0,
        "HighE_Mute": 0.0,
        "HighE0": 0.0,
        "image39": 0.0,
        "image42": 0.0,
        "image43": 0.0,
        "image44": 0.0,
        "image45": 0.0,
        "image46": 0.0,
        "image47": 0.0,
        "HighE1": 1.0,
        "HighE2": 0.0,
        "HighE3": 0.0,
        "HighE4": 0.0,
        "HighE5": 0.0,
        "HighE6": 0.0,
        "HighE7": 0.0,
        "HighE8": 0.0,
        "HighE9": 0.0,
        "HighE10": 0.0,
        "HighE11": 0.0,
        "HighE12": 0.0,
        "HighE13": 0.0,
        "B1": 1.0,
        "B2": 0.0,
        "B3": 0.0,
        "B4": 0.0,
        "B5": 0.0,
        "B6": 0.0,
        "B7": 0.0,
        "B8": 0.0,
        "B9": 0.0,
        "B10": 0.0,
        "B11": 0.0,
        "B12": 0.0,
        "B13": 0.0,
        "G1": 0.0,
        "G2": 1.0,
        "G3": 0.0,
        "G4": 0.0,
        "G5": 0.0,
        "G6": 0.0,
        "G7": 0.0,
        "G8": 0.0,
        "G9": 0.0,
        "G10": 0.0,
        "G11": 0.0,
        "G12": 0.0,
        "G13": 0.0,
        "D1": 1.0,
        "D2": 0.0,
        "D3": 0.0,
        "D4": 0.0,
        "D5": 0.0,
        "D6": 0.0,
        "D7": 0.0,
        "D8": 0.0,
        "D9": 0.0,
        "D10": 0.0,
        "D11": 0.0,
        "D12": 0.0,
        "D13": 0.0,
        "A1": 0.0,
        "A2": 0.0,
        "A3": 1.0,
        "A4": 0.0,
        "A5": 0.0,
        "A6": 0.0,
        "A7": 0.0,
        "A8": 0.0,
        "A9": 0.0,
        "A10": 0.0,
        "A11": 0.0,
        "A12": 0.0,
        "A13": 0.0,
        "LowE1": 1.0,
        "LowE2": 0.0,
        "LowE3": 0.0,
        "LowE4": 0.0,
        "LowE5": 0.0,
        "LowE6": 0.0,
        "LowE7": 0.0,
        "LowE8": 0.0,
        "LowE9": 0.0,
        "LowE10": 0.0,
        "LowE11": 0.0,
        "LowE12": 0.0,
        "LowE13": 0.0,
        "line134": 0.0,
        "line135": 0.0,
        "line136": 0.0,
        "line137": 0.0,
        "line138": 0.0,
        "line139": 0.0,
        "line140": 0.0,
        "line141": 0.0,
        "line142": 0.0,
        "line143": 0.0,
        "line144": 0.0,
        "line145": 0.0,
        "line146": 0.0,
        "strum": 0.0,
        "GuitarType": 1.0,
        "ReverseStrum": 0.0,
        "gap": 0.04999999701976776,
        "damp": 0.17000000178813934,
        "pos": 0.019999999552965164,
        "filebutton158": 0.0,
        "filebutton159": 0.0,
        "image164": 0.0,
        "label165": 0.0
    },
    "B major": {
        "form": 0.0,
        "label13": 0.0,
        "label14": 0.0,
        "TuneHighE": 64.0,
        "TuneB": 69.0,
        "TuneG": 73.0,
        "TuneD": 78.0,
        "TuneA": 83.0,
        "TuneLowE": 88.0,
        "B_Mute": 0.0,
        "G_Mute": 0.0,
        "D_Mute": 0.0,
        "A_Mute": 0.0,
        "LowE_Mute": 0.0,
        "B0": 0.0,
        "G0": 0.0,
        "D0": 0.0,
        "A0": 0.0,
        "LowE0": 0.0,
        "HighE_Mute": 0.0,
        "HighE0": 0.0,
        "image39": 0.0,
        "image42": 0.0,
        "image43": 0.0,
        "image44": 0.0,
        "image45": 0.0,
        "image46": 0.0,
        "image47": 0.0,
        "HighE1": 0.0,
        "HighE2": 1.0,
        "HighE3": 0.0,
        "HighE4": 0.0,
        "HighE5": 0.0,
        "HighE6": 0.0,
        "HighE7": 0.0,
        "HighE8": 0.0,
        "HighE9": 0.0,
        "HighE10": 0.0,
        "HighE11": 0.0,
        "HighE12": 0.0,
        "HighE13": 0.0,
        "B1": 0.0,
        "B2": 1.0,
        "B3": 0.0,
        "B4": 0.0,
        "B5": 0.0,
        "B6": 0.0,
        "B7": 0.0,
        "B8": 0.0,
        "B9": 0.0,
        "B10": 0.0,
        "B11": 0.0,
        "B12": 0.0,
        "B13": 0.0,
        "G1": 0.0,
        "G2": 0.0,
        "G3": 1.0,
        "G4": 0.0,
        "G5": 0.0,
        "G6": 0.0,
        "G7": 0.0,
        "G8": 0.0,
        "G9": 0.0,
        "G10": 0.0,
        "G11": 0.0,
        "G12": 0.0,
        "G13": 0.0,
        "D1": 0.0,
        "D2": 0.0,
        "D3": 0.0,
        "D4": 1.0,
        "D5": 0.0,
        "D6": 0.0,
        "D7": 0.0,
        "D8": 0.0,
        "D9": 0.0,
        "D10": 0.0,
        "D11": 0.0,
        "D12": 0.0,
        "D13": 0.0,
        "A1": 0.0,
        "A2": 0.0,
        "A3": 0.0,
        "A4": 1.0,
        "A5": 0.0,
        "A6": 0.0,
        "A7": 0.0,
        "A8": 0.0,
        "A9": 0.0,
        "A10": 0.0,
        "A11": 0.0,
        "A12": 0.0,
        "A13": 0.0,
        "LowE1": 0.0,
        "LowE2": 1.0,
        "LowE3": 0.0,
        "LowE4": 0.0,
        "LowE5": 0.0,
        "LowE6": 0.0,
        "LowE7": 0.0,
        "LowE8": 0.0,
        "LowE9": 0.0,
        "LowE10": 0.0,
        "LowE11": 0.0,
        "LowE12": 0.0,
        "LowE13": 0.0,
        "line134": 0.0,
        "line135": 0.0,
        "line136": 0.0,
        "line137": 0.0,
        "line138": 0.0,
        "line139": 0.0,
        "line140": 0.0,
        "line141": 0.0,
        "line142": 0.0,
        "line143": 0.0,
        "line144": 0.0,
        "line145": 0.0,
        "line146": 0.0,
        "strum": 0.0,
        "GuitarType": 1.0,
        "ReverseStrum": 0.0,
        "gap": 0.04999999701976776,
        "damp": 0.17000000178813934,
        "pos": 0.019999999552965164,
        "filebutton158": 0.0,
        "filebutton159": 0.0,
        "image164": 0.0,
        "label165": 0.0
    },
    "B minor": {
        "form": 0.0,
        "label13": 0.0,
        "label14": 0.0,
        "TuneHighE": 64.0,
        "TuneB": 69.0,
        "TuneG": 73.0,
        "TuneD": 78.0,
        "TuneA": 83.0,
        "TuneLowE": 88.0,
        "B_Mute": 0.0,
        "G_Mute": 0.0,
        "D_Mute": 0.0,
        "A_Mute": 0.0,
        "LowE_Mute": 0.0,
        "B0": 0.0,
        "G0": 0.0,
        "D0": 0.0,
        "A0": 0.0,
        "LowE0": 0.0,
        "HighE_Mute": 0.0,
        "HighE0": 0.0,
        "image39": 0.0,
        "image42": 0.0,
        "image43": 0.0,
        "image44": 0.0,
        "image45": 0.0,
        "image46": 0.0,
        "image47": 0.0,
        "HighE1": 0.0,
        "HighE2": 1.0,
        "HighE3": 0.0,
        "HighE4": 0.0,
        "HighE5": 0.0,
        "HighE6": 0.0,
        "HighE7": 0.0,
        "HighE8": 0.0,
        "HighE9": 0.0,
        "HighE10": 0.0,
        "HighE11": 0.0,
        "HighE12": 0.0,
        "HighE13": 0.0,
        "B1": 0.0,
        "B2": 1.0,
        "B3": 0.0,
        "B4": 0.0,
        "B5": 0.0,
        "B6": 0.0,
        "B7": 0.0,
        "B8": 0.0,
        "B9": 0.0,
        "B10": 0.0,
        "B11": 0.0,
        "B12": 0.0,
        "B13": 0.0,
        "G1": 0.0,
        "G2": 1.0,
        "G3": 0.0,
        "G4": 0.0,
        "G5": 0.0,
        "G6": 0.0,
        "G7": 0.0,
        "G8": 0.0,
        "G9": 0.0,
        "G10": 0.0,
        "G11": 0.0,
        "G12": 0.0,
        "G13": 0.0,
        "D1": 0.0,
        "D2": 0.0,
        "D3": 0.0,
        "D4": 1.0,
        "D5": 0.0,
        "D6": 0.0,
        "D7": 0.0,
        "D8": 0.0,
        "D9": 0.0,
        "D10": 0.0,
        "D11": 0.0,
        "D12": 0.0,
        "D13": 0.0,
        "A1": 0.0,
        "A2": 0.0,
        "A3": 0.0,
        "A4": 1.0,
        "A5": 0.0,
        "A6": 0.0,
        "A7": 0.0,
        "A8": 0.0,
        "A9": 0.0,
        "A10": 0.0,
        "A11": 0.0,
        "A12": 0.0,
        "A13": 0.0,
        "LowE1": 0.0,
        "LowE2": 1.0,
        "LowE3": 0.0,
        "LowE4": 0.0,
        "LowE5": 0.0,
        "LowE6": 0.0,
        "LowE7": 0.0,
        "LowE8": 0.0,
        "LowE9": 0.0,
        "LowE10": 0.0,
        "LowE11": 0.0,
        "LowE12": 0.0,
        "LowE13": 0.0,
        "line134": 0.0,
        "line135": 0.0,
        "line136": 0.0,
        "line137": 0.0,
        "line138": 0.0,
        "line139": 0.0,
        "line140": 0.0,
        "line141": 0.0,
        "line142": 0.0,
        "line143": 0.0,
        "line144": 0.0,
        "line145": 0.0,
        "line146": 0.0,
        "strum": 0.0,
        "GuitarType": 1.0,
        "ReverseStrum": 0.0,
        "gap": 0.04999999701976776,
        "damp": 0.17000000178813934,
        "pos": 0.019999999552965164,
        "filebutton158": 0.0,
        "filebutton159": 0.0,
        "image164": 0.0,
        "label165": 0.0
    },
    "B7": {
        "form": 0.0,
        "label13": 0.0,
        "label14": 0.0,
        "TuneHighE": 64.0,
        "TuneB": 69.0,
        "TuneG": 73.0,
        "TuneD": 78.0,
        "TuneA": 83.0,
        "TuneLowE": 88.0,
        "B_Mute": 0.0,
        "G_Mute": 0.0,
        "D_Mute": 0.0,
        "A_Mute": 0.0,
        "LowE_Mute": 0.0,
        "B0": 0.0,
        "G0": 0.0,
        "D0": 0.0,
        "A0": 0.0,
        "LowE0": 0.0,
        "HighE_Mute": 0.0,
        "HighE0": 0.0,
        "image39": 0.0,
        "image42": 0.0,
        "image43": 0.0,
        "image44": 0.0,
        "image45": 0.0,
        "image46": 0.0,
        "image47": 0.0,
        "HighE1": 0.0,
        "HighE2": 1.0,
        "HighE3": 0.0,
        "HighE4": 0.0,
        "HighE5": 0.0,
        "HighE6": 0.0,
        "HighE7": 0.0,
        "HighE8": 0.0,
        "HighE9": 0.0,
        "HighE10": 0.0,
        "HighE11": 0.0,
        "HighE12": 0.0,
        "HighE13": 0.0,
        "B1": 0.0,
        "B2": 1.0,
        "B3": 0.0,
        "B4": 0.0,
        "B5": 0.0,
        "B6": 0.0,
        "B7": 0.0,
        "B8": 0.0,
        "B9": 0.0,
        "B10": 0.0,
        "B11": 0.0,
        "B12": 0.0,
        "B13": 0.0,
        "G1": 0.0,
        "G2": 0.0,
        "G3": 1.0,
        "G4": 0.0,
        "G5": 0.0,
        "G6": 0.0,
        "G7": 0.0,
        "G8": 0.0,
        "G9": 0.0,
        "G10": 0.0,
        "G11": 0.0,
        "G12": 0.0,
        "G13": 0.0,
        "D1": 0.0,
        "D2": 1.0,
        "D3": 0.0,
        "D4": 0.0,
        "D5": 0.0,
        "D6": 0.0,
        "D7": 0.0,
        "D8": 0.0,
        "D9": 0.0,
        "D10": 0.0,
        "D11": 0.0,
        "D12": 0.0,
        "D13": 0.0,
        "A1": 0.0,
        "A2": 0.0,
        "A3": 0.0,
        "A4": 1.0,
        "A5": 0.0,
        "A6": 0.0,
        "A7": 0.0,
        "A8": 0.0,
        "A9": 0.0,
        "A10": 0.0,
        "A11": 0.0,
        "A12": 0.0,
        "A13": 0.0,
        "LowE1": 0.0,
        "LowE2": 1.0,
        "LowE3": 0.0,
        "LowE4": 0.0,
        "LowE5": 0.0,
        "LowE6": 0.0,
        "LowE7": 0.0,
        "LowE8": 0.0,
        "LowE9": 0.0,
        "LowE10": 0.0,
        "LowE11": 0.0,
        "LowE12": 0.0,
        "LowE13": 0.0,
        "line134": 0.0,
        "line135": 0.0,
        "line136": 0.0,
        "line137": 0.0,
        "line138": 0.0,
        "line139": 0.0,
        "line140": 0.0,
        "line141": 0.0,
        "line142": 0.0,
        "line143": 0.0,
        "line144": 0.0,
        "line145": 0.0,
        "line146": 0.0,
        "strum": 0.0,
        "GuitarType": 1.0,
        "ReverseStrum": 0.0,
        "gap": 0.04999999701976776,
        "damp": 0.17000000178813934,
        "pos": 0.019999999552965164,
        "filebutton158": 0.0,
        "filebutton159": 0.0,
        "image164": 0.0,
        "label165": 0.0
    },
    "Stairway to Heaven": {
        "form": 0.0,
        "label13": 0.0,
        "label14": 0.0,
        "TuneHighE": 64.0,
        "TuneB": 69.0,
        "TuneG": 73.0,
        "TuneD": 78.0,
        "TuneA": 83.0,
        "TuneLowE": 88.0,
        "B_Mute": 0.0,
        "G_Mute": 0.0,
        "D_Mute": 0.0,
        "A_Mute": 1.0,
        "LowE_Mute": 1.0,
        "B0": 0.0,
        "G0": 0.0,
        "D0": 0.0,
        "A0": 0.0,
        "LowE0": 0.0,
        "HighE_Mute": 0.0,
        "HighE0": 0.0,
        "image39": 0.0,
        "image42": 0.0,
        "image43": 0.0,
        "image44": 0.0,
        "image45": 0.0,
        "image46": 0.0,
        "image47": 0.0,
        "HighE1": 0.0,
        "HighE2": 0.0,
        "HighE3": 0.0,
        "HighE4": 0.0,
        "HighE5": 1.0,
        "HighE6": 0.0,
        "HighE7": 0.0,
        "HighE8": 0.0,
        "HighE9": 0.0,
        "HighE10": 0.0,
        "HighE11": 0.0,
        "HighE12": 0.0,
        "HighE13": 0.0,
        "B1": 0.0,
        "B2": 0.0,
        "B3": 0.0,
        "B4": 0.0,
        "B5": 1.0,
        "B6": 0.0,
        "B7": 0.0,
        "B8": 0.0,
        "B9": 0.0,
        "B10": 0.0,
        "B11": 0.0,
        "B12": 0.0,
        "B13": 0.0,
        "G1": 0.0,
        "G2": 0.0,
        "G3": 0.0,
        "G4": 0.0,
        "G5": 1.0,
        "G6": 0.0,
        "G7": 0.0,
        "G8": 0.0,
        "G9": 0.0,
        "G10": 0.0,
        "G11": 0.0,
        "G12": 0.0,
        "G13": 0.0,
        "D1": 0.0,
        "D2": 0.0,
        "D3": 0.0,
        "D4": 0.0,
        "D5": 0.0,
        "D6": 0.0,
        "D7": 1.0,
        "D8": 0.0,
        "D9": 0.0,
        "D10": 0.0,
        "D11": 0.0,
        "D12": 0.0,
        "D13": 0.0,
        "A1": 0.0,
        "A2": 0.0,
        "A3": 0.0,
        "A4": 0.0,
        "A5": 0.0,
        "A6": 0.0,
        "A7": 0.0,
        "A8": 0.0,
        "A9": 0.0,
        "A10": 0.0,
        "A11": 0.0,
        "A12": 0.0,
        "A13": 0.0,
        "LowE1": 0.0,
        "LowE2": 0.0,
        "LowE3": 0.0,
        "LowE4": 0.0,
        "LowE5": 0.0,
        "LowE6": 0.0,
        "LowE7": 0.0,
        "LowE8": 0.0,
        "LowE9": 0.0,
        "LowE10": 0.0,
        "LowE11": 0.0,
        "LowE12": 0.0,
        "LowE13": 0.0,
        "line134": 0.0,
        "line135": 0.0,
        "line136": 0.0,
        "line137": 0.0,
        "line138": 0.0,
        "line139": 0.0,
        "line140": 0.0,
        "line141": 0.0,
        "line142": 0.0,
        "line143": 0.0,
        "line144": 0.0,
        "line145": 0.0,
        "line146": 0.0,
        "strum": 0.0,
        "GuitarType": 1.0,
        "ReverseStrum": 0.0,
        "gap": 0.38359999656677246,
        "damp": 0.17000000178813934,
        "pos": 0.019999999552965164,
        "filebutton158": 0.0,
        "filebutton159": 0.0,
        "image164": 0.0,
        "label165": 0.0
    }
}