<?xml version="1.0" encoding="UTF-8"?>

<CABBAGE_PRESETS>
  <PRESET0 PresetName="A Major" TuneHighE="64" TuneB="69" TuneG="73" TuneD="78"
           TuneA="83" TuneLowE="88" HighE_Mute="0" B_Mute="0" G_Mute="0"
           D_Mute="0" A_Mute="0" LowE_Mute="1" HighE0="1" B0="0" G0="0"
           D0="0" A0="1" LowE0="0" HighE1="0" HighE2="0" HighE3="0" HighE4="0"
           HighE5="0" HighE6="0" HighE7="0" HighE8="0" HighE9="0" HighE10="0"
           HighE11="0" HighE12="0" HighE13="0" B1="0" B2="1" B3="0" B4="0"
           B5="0" B6="0" B7="0" B8="0" B9="0" B10="0" B11="0" B12="0" B13="0"
           G1="0" G2="1" G3="0" G4="0" G5="0" G6="0" G7="0" G8="0" G9="0"
           G10="0" G11="0" G12="0" G13="0" D1="0" D2="1" D3="0" D4="0" D5="0"
           D6="0" D7="0" D8="0" D9="0" D10="0" D11="0" D12="0" D13="0" A1="0"
           A2="0" A3="0" A4="0" A5="0" A6="0" A7="0" A8="0" A9="0" A10="0"
           A11="0" A12="0" A13="0" LowE1="0" LowE2="0" LowE3="0" LowE4="0"
           LowE5="0" LowE6="0" LowE7="0" LowE8="0" LowE9="0" LowE10="0"
           LowE11="0" LowE12="0" LowE13="0" ChordChoose="1" strum="0" GuitarType="1"
           ReverseStrum="0" gap="0.04999999701976776123" damp="0.17000000178813934326"
           pos="0.020100001245737075806" ChordChoose="1"/>
  <PRESET1 PresetName="A Minor" TuneHighE="64" TuneB="69" TuneG="73" TuneD="78"
           TuneA="83" TuneLowE="88" HighE_Mute="0" B_Mute="0" G_Mute="0"
           D_Mute="0" A_Mute="0" LowE_Mute="1" HighE0="1" B0="0" G0="0"
           D0="0" A0="1" LowE0="0" HighE1="0" HighE2="0" HighE3="0" HighE4="0"
           HighE5="0" HighE6="0" HighE7="0" HighE8="0" HighE9="0" HighE10="0"
           HighE11="0" HighE12="0" HighE13="0" B1="1" B2="0" B3="0" B4="0"
           B5="0" B6="0" B7="0" B8="0" B9="0" B10="0" B11="0" B12="0" B13="0"
           G1="0" G2="1" G3="0" G4="0" G5="0" G6="0" G7="0" G8="0" G9="0"
           G10="0" G11="0" G12="0" G13="0" D1="0" D2="1" D3="0" D4="0" D5="0"
           D6="0" D7="0" D8="0" D9="0" D10="0" D11="0" D12="0" D13="0" A1="0"
           A2="0" A3="0" A4="0" A5="0" A6="0" A7="0" A8="0" A9="0" A10="0"
           A11="0" A12="0" A13="0" LowE1="0" LowE2="0" LowE3="0" LowE4="0"
           LowE5="0" LowE6="0" LowE7="0" LowE8="0" LowE9="0" LowE10="0"
           LowE11="0" LowE12="0" LowE13="0" ChordChoose="4" strum="0" GuitarType="1"
           ReverseStrum="0" gap="0.04999999701976776123" damp="0.17000000178813934326"
           pos="0.020100001245737075806" ChordChoose="Guitar_Chords 0"/>
  <PRESET2 PresetName="B Major" TuneHighE="64" TuneB="69" TuneG="73" TuneD="78"
           TuneA="83" TuneLowE="88" HighE_Mute="0" B_Mute="0" G_Mute="0"
           D_Mute="0" A_Mute="0" LowE_Mute="0" HighE0="0" B0="0" G0="0"
           D0="0" A0="0" LowE0="0" HighE1="0" HighE2="1" HighE3="0" HighE4="0"
           HighE5="0" HighE6="0" HighE7="0" HighE8="0" HighE9="0" HighE10="0"
           HighE11="0" HighE12="0" HighE13="0" B1="0" B2="0" B3="0" B4="1"
           B5="0" B6="0" B7="0" B8="0" B9="0" B10="0" B11="0" B12="0" B13="0"
           G1="0" G2="0" G3="0" G4="1" G5="0" G6="0" G7="0" G8="0" G9="0"
           G10="0" G11="0" G12="0" G13="0" D1="0" D2="0" D3="0" D4="1" D5="0"
           D6="0" D7="0" D8="0" D9="0" D10="0" D11="0" D12="0" D13="0" A1="0"
           A2="1" A3="0" A4="0" A5="0" A6="0" A7="0" A8="0" A9="0" A10="0"
           A11="0" A12="0" A13="0" LowE1="0" LowE2="1" LowE3="0" LowE4="0"
           LowE5="0" LowE6="0" LowE7="0" LowE8="0" LowE9="0" LowE10="0"
           LowE11="0" LowE12="0" LowE13="0" strum="0" GuitarType="1" ReverseStrum="0"
           gap="0.04999999701976776123" damp="0.17000000178813934326" pos="0.020100001245737075806"
           ChordChoose="3" ChordChoose="Guitar_Chords 0"/>
  <PRESET3 PresetName="B Minor" TuneHighE="64" TuneB="69" TuneG="73" TuneD="78" TuneA="83" TuneLowE="88"
              HighE_Mute="0" B_Mute="0" G_Mute="0" D_Mute="0" A_Mute="0" LowE_Mute="0"
              HighE0="0" B0="0" G0="0" D0="0" A0="0" LowE0="0" HighE1="0" HighE2="1"
              HighE3="0" HighE4="0" HighE5="0" HighE6="0" HighE7="0" HighE8="0"
              HighE9="0" HighE10="0" HighE11="0" HighE12="0" HighE13="0" B1="0"
              B2="0" B3="1" B4="0" B5="0" B6="0" B7="0" B8="0" B9="0" B10="0"
              B11="0" B12="0" B13="0" G1="0" G2="0" G3="0" G4="1" G5="0" G6="0"
              G7="0" G8="0" G9="0" G10="0" G11="0" G12="0" G13="0" D1="0" D2="0"
              D3="0" D4="1" D5="0" D6="0" D7="0" D8="0" D9="0" D10="0" D11="0"
              D12="0" D13="0" A1="0" A2="1" A3="0" A4="0" A5="0" A6="0" A7="0"
              A8="0" A9="0" A10="0" A11="0" A12="0" A13="0" LowE1="0" LowE2="1"
              LowE3="0" LowE4="0" LowE5="0" LowE6="0" LowE7="0" LowE8="0" LowE9="0"
              LowE10="0" LowE11="0" LowE12="0" LowE13="0" strum="0" GuitarType="1"
              ReverseStrum="0" gap="0.04999999701976776123" damp="0.17000000178813934326"
              pos="0.020100001245737075806"
           ChordChoose="A Minor"/>
  <PRESET4 PresetName="C Major" TuneHighE="64" TuneB="69" TuneG="73" TuneD="78" TuneA="83" TuneLowE="88"
              HighE_Mute="0" B_Mute="0" G_Mute="0" D_Mute="0" A_Mute="0" LowE_Mute="1"
              HighE0="1" B0="0" G0="1" D0="0" A0="0" LowE0="0" HighE1="0" HighE2="0"
              HighE3="0" HighE4="0" HighE5="0" HighE6="0" HighE7="0" HighE8="0"
              HighE9="0" HighE10="0" HighE11="0" HighE12="0" HighE13="0" B1="1"
              B2="0" B3="0" B4="0" B5="0" B6="0" B7="0" B8="0" B9="0" B10="0"
              B11="0" B12="0" B13="0" G1="0" G2="0" G3="0" G4="0" G5="0" G6="0"
              G7="0" G8="0" G9="0" G10="0" G11="0" G12="0" G13="0" D1="0" D2="1"
              D3="0" D4="0" D5="0" D6="0" D7="0" D8="0" D9="0" D10="0" D11="0"
              D12="0" D13="0" A1="0" A2="0" A3="1" A4="0" A5="0" A6="0" A7="0"
              A8="0" A9="0" A10="0" A11="0" A12="0" A13="0" LowE1="0" LowE2="0"
              LowE3="0" LowE4="0" LowE5="0" LowE6="0" LowE7="0" LowE8="0" LowE9="0"
              LowE10="0" LowE11="0" LowE12="0" LowE13="0" ChordChoose="1" strum="0"
              GuitarType="1" ReverseStrum="0" gap="0.04999999701976776123"
              damp="0.17000000178813934326" pos="0.020100001245737075806"
           ChordChoose="Guitar_Chords 3"/>
  <PRESET5 PresetName="D 7" TuneHighE="64" TuneB="69" TuneG="73" TuneD="78" TuneA="83" TuneLowE="88"
              HighE_Mute="0" B_Mute="0" G_Mute="0" D_Mute="0" A_Mute="0" LowE_Mute="1"
              HighE0="0" B0="0" G0="0" D0="1" A0="1" LowE0="0" HighE1="0" HighE2="1"
              HighE3="0" HighE4="0" HighE5="0" HighE6="0" HighE7="0" HighE8="0"
              HighE9="0" HighE10="0" HighE11="0" HighE12="0" HighE13="0" B1="1"
              B2="0" B3="0" B4="0" B5="0" B6="0" B7="0" B8="0" B9="0" B10="0"
              B11="0" B12="0" B13="0" G1="0" G2="1" G3="0" G4="0" G5="0" G6="0"
              G7="0" G8="0" G9="0" G10="0" G11="0" G12="0" G13="0" D1="0" D2="0"
              D3="0" D4="0" D5="0" D6="0" D7="0" D8="0" D9="0" D10="0" D11="0"
              D12="0" D13="0" A1="0" A2="0" A3="0" A4="0" A5="0" A6="0" A7="0"
              A8="0" A9="0" A10="0" A11="0" A12="0" A13="0" LowE1="0" LowE2="0"
              LowE3="0" LowE4="0" LowE5="0" LowE6="0" LowE7="0" LowE8="0" LowE9="0"
              LowE10="0" LowE11="0" LowE12="0" LowE13="0" ChordChoose="7" strum="0"
              GuitarType="1" ReverseStrum="0" gap="0.04999999701976776123"
              damp="0.17000000178813934326" pos="0.020100001245737075806"
           ChordChoose="Guitar_Chords 4"/>
  <PRESET6 PresetName="D Major" TuneHighE="64" TuneB="69" TuneG="73" TuneD="78" TuneA="83" TuneLowE="88"
              HighE_Mute="0" B_Mute="0" G_Mute="0" D_Mute="0" A_Mute="0" LowE_Mute="1"
              HighE0="0" B0="0" G0="0" D0="1" A0="1" LowE0="0" HighE1="0" HighE2="1"
              HighE3="0" HighE4="0" HighE5="0" HighE6="0" HighE7="0" HighE8="0"
              HighE9="0" HighE10="0" HighE11="0" HighE12="0" HighE13="0" B1="0"
              B2="0" B3="1" B4="0" B5="0" B6="0" B7="0" B8="0" B9="0" B10="0"
              B11="0" B12="0" B13="0" G1="0" G2="1" G3="0" G4="0" G5="0" G6="0"
              G7="0" G8="0" G9="0" G10="0" G11="0" G12="0" G13="0" D1="0" D2="0"
              D3="0" D4="0" D5="0" D6="0" D7="0" D8="0" D9="0" D10="0" D11="0"
              D12="0" D13="0" A1="0" A2="0" A3="0" A4="0" A5="0" A6="0" A7="0"
              A8="0" A9="0" A10="0" A11="0" A12="0" A13="0" LowE1="0" LowE2="0"
              LowE3="0" LowE4="0" LowE5="0" LowE6="0" LowE7="0" LowE8="0" LowE9="0"
              LowE10="0" LowE11="0" LowE12="0" LowE13="0" ChordChoose="1" strum="0"
              GuitarType="1" ReverseStrum="0" gap="0.04999999701976776123"
              damp="0.17000000178813934326" pos="0.020100001245737075806"
           ChordChoose="Guitar_Chords 5"/>
  <PRESET7 PresetName="D Minor" TuneHighE="64" TuneB="69" TuneG="73" TuneD="78" TuneA="83" TuneLowE="88"
              HighE_Mute="0" B_Mute="0" G_Mute="0" D_Mute="0" A_Mute="0" LowE_Mute="1"
              HighE0="0" B0="0" G0="0" D0="1" A0="1" LowE0="0" HighE1="1" HighE2="0"
              HighE3="0" HighE4="0" HighE5="0" HighE6="0" HighE7="0" HighE8="0"
              HighE9="0" HighE10="0" HighE11="0" HighE12="0" HighE13="0" B1="0"
              B2="0" B3="1" B4="0" B5="0" B6="0" B7="0" B8="0" B9="0" B10="0"
              B11="0" B12="0" B13="0" G1="0" G2="1" G3="0" G4="0" G5="0" G6="0"
              G7="0" G8="0" G9="0" G10="0" G11="0" G12="0" G13="0" D1="0" D2="0"
              D3="0" D4="0" D5="0" D6="0" D7="0" D8="0" D9="0" D10="0" D11="0"
              D12="0" D13="0" A1="0" A2="0" A3="0" A4="0" A5="0" A6="0" A7="0"
              A8="0" A9="0" A10="0" A11="0" A12="0" A13="0" LowE1="0" LowE2="0"
              LowE3="0" LowE4="0" LowE5="0" LowE6="0" LowE7="0" LowE8="0" LowE9="0"
              LowE10="0" LowE11="0" LowE12="0" LowE13="0" ChordChoose="4" strum="0"
              GuitarType="1" ReverseStrum="0" gap="0.04999999701976776123"
              damp="0.17000000178813934326" pos="0.020100001245737075806"
           ChordChoose="Guitar_Chords 6"/>
  <PRESET8 PresetName="E 7" TuneHighE="64" TuneB="69" TuneG="73" TuneD="78" TuneA="83" TuneLowE="88"
              HighE_Mute="0" B_Mute="0" G_Mute="0" D_Mute="0" A_Mute="0" LowE_Mute="0"
              HighE0="1" B0="1" G0="0" D0="1" A0="0" LowE0="1" HighE1="0" HighE2="0"
              HighE3="0" HighE4="0" HighE5="0" HighE6="0" HighE7="0" HighE8="0"
              HighE9="0" HighE10="0" HighE11="0" HighE12="0" HighE13="0" B1="0"
              B2="0" B3="0" B4="0" B5="0" B6="0" B7="0" B8="0" B9="0" B10="0"
              B11="0" B12="0" B13="0" G1="1" G2="0" G3="0" G4="0" G5="0" G6="0"
              G7="0" G8="0" G9="0" G10="0" G11="0" G12="0" G13="0" D1="0" D2="0"
              D3="0" D4="0" D5="0" D6="0" D7="0" D8="0" D9="0" D10="0" D11="0"
              D12="0" D13="0" A1="0" A2="1" A3="0" A4="0" A5="0" A6="0" A7="0"
              A8="0" A9="0" A10="0" A11="0" A12="0" A13="0" LowE1="0" LowE2="0"
              LowE3="0" LowE4="0" LowE5="0" LowE6="0" LowE7="0" LowE8="0" LowE9="0"
              LowE10="0" LowE11="0" LowE12="0" LowE13="0" ChordChoose="7" strum="0"
              GuitarType="1" ReverseStrum="0" gap="0.04999999701976776123"
              damp="0.17000000178813934326" pos="0.020100001245737075806"
           ChordChoose="Guitar_Chords 7"/>
  <PRESET9 PresetName="E Major" TuneHighE="64" TuneB="69" TuneG="73" TuneD="78" TuneA="83" TuneLowE="88"
              HighE_Mute="0" B_Mute="0" G_Mute="0" D_Mute="0" A_Mute="0" LowE_Mute="0"
              HighE0="1" B0="1" G0="0" D0="0" A0="0" LowE0="1" HighE1="0" HighE2="0"
              HighE3="0" HighE4="0" HighE5="0" HighE6="0" HighE7="0" HighE8="0"
              HighE9="0" HighE10="0" HighE11="0" HighE12="0" HighE13="0" B1="0"
              B2="0" B3="0" B4="0" B5="0" B6="0" B7="0" B8="0" B9="0" B10="0"
              B11="0" B12="0" B13="0" G1="1" G2="0" G3="0" G4="0" G5="0" G6="0"
              G7="0" G8="0" G9="0" G10="0" G11="0" G12="0" G13="0" D1="0" D2="1"
              D3="0" D4="0" D5="0" D6="0" D7="0" D8="0" D9="0" D10="0" D11="0"
              D12="0" D13="0" A1="0" A2="1" A3="0" A4="0" A5="0" A6="0" A7="0"
              A8="0" A9="0" A10="0" A11="0" A12="0" A13="0" LowE1="0" LowE2="0"
              LowE3="0" LowE4="0" LowE5="0" LowE6="0" LowE7="0" LowE8="0" LowE9="0"
              LowE10="0" LowE11="0" LowE12="0" LowE13="0" ChordChoose="4" strum="0"
              GuitarType="1" ReverseStrum="0" gap="0.04999999701976776123"
              damp="0.17000000178813934326" pos="0.020100001245737075806"
           ChordChoose="Guitar_Chords 8"/>
  <PRESET10 PresetName="E Minor" TuneHighE="64" TuneB="69" TuneG="73" TuneD="78" TuneA="83" TuneLowE="88"
              HighE_Mute="0" B_Mute="0" G_Mute="0" D_Mute="0" A_Mute="0" LowE_Mute="0"
              HighE0="1" B0="1" G0="1" D0="0" A0="0" LowE0="1" HighE1="0" HighE2="0"
              HighE3="0" HighE4="0" HighE5="0" HighE6="0" HighE7="0" HighE8="0"
              HighE9="0" HighE10="0" HighE11="0" HighE12="0" HighE13="0" B1="0"
              B2="0" B3="0" B4="0" B5="0" B6="0" B7="0" B8="0" B9="0" B10="0"
              B11="0" B12="0" B13="0" G1="0" G2="0" G3="0" G4="0" G5="0" G6="0"
              G7="0" G8="0" G9="0" G10="0" G11="0" G12="0" G13="0" D1="0" D2="1"
              D3="0" D4="0" D5="0" D6="0" D7="0" D8="0" D9="0" D10="0" D11="0"
              D12="0" D13="0" A1="0" A2="1" A3="0" A4="0" A5="0" A6="0" A7="0"
              A8="0" A9="0" A10="0" A11="0" A12="0" A13="0" LowE1="0" LowE2="0"
              LowE3="0" LowE4="0" LowE5="0" LowE6="0" LowE7="0" LowE8="0" LowE9="0"
              LowE10="0" LowE11="0" LowE12="0" LowE13="0" ChordChoose="4" strum="0"
              GuitarType="1" ReverseStrum="0" gap="0.04999999701976776123"
              damp="0.17000000178813934326" pos="0.020100001245737075806"
            ChordChoose="Guitar_Chords 9"/>
  <PRESET11 PresetName="F Major" TuneHighE="64" TuneB="69" TuneG="73" TuneD="78" TuneA="83" TuneLowE="88"
              HighE_Mute="0" B_Mute="0" G_Mute="0" D_Mute="0" A_Mute="0" LowE_Mute="0"
              HighE0="0" B0="0" G0="0" D0="0" A0="0" LowE0="0" HighE1="1" HighE2="0"
              HighE3="0" HighE4="0" HighE5="0" HighE6="0" HighE7="0" HighE8="0"
              HighE9="0" HighE10="0" HighE11="0" HighE12="0" HighE13="0" B1="1"
              B2="0" B3="0" B4="0" B5="0" B6="0" B7="0" B8="0" B9="0" B10="0"
              B11="0" B12="0" B13="0" G1="0" G2="1" G3="0" G4="0" G5="0" G6="0"
              G7="0" G8="0" G9="0" G10="0" G11="0" G12="0" G13="0" D1="0" D2="0"
              D3="1" D4="0" D5="0" D6="0" D7="0" D8="0" D9="0" D10="0" D11="0"
              D12="0" D13="0" A1="0" A2="0" A3="1" A4="0" A5="0" A6="0" A7="0"
              A8="0" A9="0" A10="0" A11="0" A12="0" A13="0" LowE1="1" LowE2="0"
              LowE3="0" LowE4="0" LowE5="0" LowE6="0" LowE7="0" LowE8="0" LowE9="0"
              LowE10="0" LowE11="0" LowE12="0" LowE13="0" ChordChoose="4" strum="0"
              GuitarType="1" ReverseStrum="0" gap="0.04999999701976776123"
              damp="0.17000000178813934326" pos="0.020100001245737075806"
            ChordChoose="Guitar_Chords 10"/>
  <PRESET12 PresetName="F Minor" TuneHighE="64" TuneB="69" TuneG="73" TuneD="78" TuneA="83" TuneLowE="88"
              HighE_Mute="0" B_Mute="0" G_Mute="0" D_Mute="0" A_Mute="0" LowE_Mute="0"
              HighE0="0" B0="0" G0="0" D0="0" A0="0" LowE0="0" HighE1="1" HighE2="0"
              HighE3="0" HighE4="0" HighE5="0" HighE6="0" HighE7="0" HighE8="0"
              HighE9="0" HighE10="0" HighE11="0" HighE12="0" HighE13="0" B1="1"
              B2="0" B3="0" B4="0" B5="0" B6="0" B7="0" B8="0" B9="0" B10="0"
              B11="0" B12="0" B13="0" G1="1" G2="0" G3="0" G4="0" G5="0" G6="0"
              G7="0" G8="0" G9="0" G10="0" G11="0" G12="0" G13="0" D1="0" D2="0"
              D3="1" D4="0" D5="0" D6="0" D7="0" D8="0" D9="0" D10="0" D11="0"
              D12="0" D13="0" A1="0" A2="0" A3="1" A4="0" A5="0" A6="0" A7="0"
              A8="0" A9="0" A10="0" A11="0" A12="0" A13="0" LowE1="1" LowE2="0"
              LowE3="0" LowE4="0" LowE5="0" LowE6="0" LowE7="0" LowE8="0" LowE9="0"
              LowE10="0" LowE11="0" LowE12="0" LowE13="0" ChordChoose="4" strum="0"
              GuitarType="1" ReverseStrum="0" gap="0.04999999701976776123"
              damp="0.17000000178813934326" pos="0.020100001245737075806"
            ChordChoose="Guitar_Chords 11"/>
  <PRESET13 PresetName="G 7" TuneHighE="64" TuneB="69" TuneG="73" TuneD="78" TuneA="83" TuneLowE="88"
              HighE_Mute="0" B_Mute="0" G_Mute="0" D_Mute="0" A_Mute="0" LowE_Mute="0"
              HighE0="0" B0="1" G0="1" D0="1" A0="0" LowE0="0" HighE1="1" HighE2="0"
              HighE3="0" HighE4="0" HighE5="0" HighE6="0" HighE7="0" HighE8="0"
              HighE9="0" HighE10="0" HighE11="0" HighE12="0" HighE13="0" B1="0"
              B2="0" B3="0" B4="0" B5="0" B6="0" B7="0" B8="0" B9="0" B10="0"
              B11="0" B12="0" B13="0" G1="0" G2="0" G3="0" G4="0" G5="0" G6="0"
              G7="0" G8="0" G9="0" G10="0" G11="0" G12="0" G13="0" D1="0" D2="0"
              D3="0" D4="0" D5="0" D6="0" D7="0" D8="0" D9="0" D10="0" D11="0"
              D12="0" D13="0" A1="0" A2="1" A3="0" A4="0" A5="0" A6="0" A7="0"
              A8="0" A9="0" A10="0" A11="0" A12="0" A13="0" LowE1="0" LowE2="0"
              LowE3="1" LowE4="0" LowE5="0" LowE6="0" LowE7="0" LowE8="0" LowE9="0"
              LowE10="0" LowE11="0" LowE12="0" LowE13="0" ChordChoose="7" strum="0"
              GuitarType="1" ReverseStrum="0" gap="0.04999999701976776123"
              damp="0.17000000178813934326" pos="0.020100001245737075806"
            ChordChoose="Guitar_Chords 12"/>
  <PRESET14 PresetName="G Major" TuneHighE="64" TuneB="69" TuneG="73" TuneD="78" TuneA="83" TuneLowE="88"
              HighE_Mute="0" B_Mute="0" G_Mute="0" D_Mute="0" A_Mute="0" LowE_Mute="0"
              HighE0="0" B0="1" G0="1" D0="1" A0="0" LowE0="0" HighE1="0" HighE2="0"
              HighE3="1" HighE4="0" HighE5="0" HighE6="0" HighE7="0" HighE8="0"
              HighE9="0" HighE10="0" HighE11="0" HighE12="0" HighE13="0" B1="0"
              B2="0" B3="0" B4="0" B5="0" B6="0" B7="0" B8="0" B9="0" B10="0"
              B11="0" B12="0" B13="0" G1="0" G2="0" G3="0" G4="0" G5="0" G6="0"
              G7="0" G8="0" G9="0" G10="0" G11="0" G12="0" G13="0" D1="0" D2="0"
              D3="0" D4="0" D5="0" D6="0" D7="0" D8="0" D9="0" D10="0" D11="0"
              D12="0" D13="0" A1="0" A2="1" A3="0" A4="0" A5="0" A6="0" A7="0"
              A8="0" A9="0" A10="0" A11="0" A12="0" A13="0" LowE1="0" LowE2="0"
              LowE3="1" LowE4="0" LowE5="0" LowE6="0" LowE7="0" LowE8="0" LowE9="0"
              LowE10="0" LowE11="0" LowE12="0" LowE13="0" ChordChoose="1" strum="0"
              GuitarType="1" ReverseStrum="0" gap="0.04999999701976776123"
              damp="0.17000000178813934326" pos="0.020100001245737075806"
            ChordChoose="Guitar_Chords 13"/>
</CABBAGE_PRESETS>
