<?xml version="1.0" encoding="UTF-8"?>

<CABBAGE_PRESETS>
  <PRESET0 PresetName="Presets 0" att="0.00999999977648258209" dec="0.40000000596046447754"
           sus="0.69999998807907104492" rel="0.80000001192092895508" combochan="1.00000000000000000000"
           filebutton="0.00000000000000000000" checkchan9="0.00000000000000000000"/>
  <PRESET1 PresetName="Presets 1" att="1.00000000000000000000" dec="0.40000000596046447754"
           sus="1.00000000000000000000" rel="0.80000001192092895508" combochan="-1.00000000000000000000"
           filebutton="0.00000000000000000000" checkchan9="0.00000000000000000000"/>
  <PRESET2 PresetName="Presets 2" cabbageJSONData="" att="1.0" dec="1.0"
           sus="1.0" rel="1.0" combochan="1.0" filebutton="0.0" checkchan9="0.0"/>
</CABBAGE_PRESETS>
