{
    "CHNSET_GESTURES": 1.0,
    "CSD_PATH": "/Users/walshr/sourcecode/cabbage/Examples/Miscellaneous",
    "CURRENT_DATE_TIME": "Sat May 15 12:10:33 2021\n\n",
    "CURRENT_WIDGET": "triggerSave",
    "HOME_FOLDER_UID": 3462954.0,
    "HOST_BPM": 60.0,
    "HOST_PPQ_POS": 0.0,
    "IS_EDITOR_OPEN": 1.0,
    "IS_PLAYING": 0.0,
    "IS_RECORDING": 0.0,
    "KEY_DOWN": 1.0,
    "KEY_MODIFIERS": "",
    "LAST_FILE_DROPPED": "",
    "MAC": 1.0,
    "MACOS": 1.0,
    "MOUSE_DOWN_LEFT": 0.0,
    "MOUSE_X": 1.378095672893594e+37,
    "MOUSE_Y": 5.642391415953063e+37,
    "Macos": 1.0,
    "SCREEN_HEIGHT": 280.0,
    "SCREEN_WIDTH": 370.0,
    "SECONDS_SINCE_EPOCH": 1621077033.0,
    "TIME_IN_SAMPLES": 0.0,
    "TIME_IN_SECONDS": 0.0,
    "TIME_SIG_DENOM": 4.0,
    "TIME_SIG_NUM": 4.0,
    "att": 1.0,
    "dec": 1.0,
    "form1": 0.0,
    "keyboard2": 60.0,
    "recallCombo": "/Users/walshr/sourcecode/cabbage/Examples/Miscellaneous/PresetTest12.pre",
    "recallComboIdent": "refreshfiles()",
    "rel": 1.0,
    "sus": 0.9960000514984131,
    "triggerSave": 0.0
}
