{
    "1": {
        "form1": 0.0,
        "keyboard2": 60.0,
        "att": 0.5700000524520874,
        "dec": 0.4000000059604645,
        "sus": 0.699999988079071,
        "rel": 0.800000011920929,
        "filebutton8": 0.0,
        "filebutton9": 0.0
    },
    "2": {
        "form1": 0.0,
        "keyboard2": 60.0,
        "att": 0.5700000524520874,
        "dec": 1.0,
        "sus": 0.699999988079071,
        "rel": 0.800000011920929,
        "filebutton8": 0.0,
        "filebutton9": 0.0
    }
}