<?xml version="1.0" encoding="UTF-8"?>
<plant>
<namespace>cab</namespace>
<name>adsr</name>
<cabbagecode>
groupbox bounds(0, 0, 330, 122) text("ADSR") {
    rslider bounds(12, 32, 70, 70) channel("attack") range(0, 1, 0.01, 1, 0.001) text("Att.") 
    rslider bounds(90, 32, 70, 70) channel("decay") range(0, 1, 0.2, 1, 0.001) text("Dec") 
    rslider bounds(164, 32, 70, 70) channel("sustain") range(0, 1, .6, 1, 0.001) text("Sus.") 
    rslider bounds(240, 32, 70, 70) channel("release") range(0, 1, 0.8, 1, 0.001) text("Rel.")
} 
</cabbagecode>
<cabbagecodescript>

</cabbagecodescript>
<csoundcode>
opcode cab_adsr,a,S
    SChan xin
    iCnt init 0
    iAtt chnget sprintf("%sattack", SChan)
    iDec chnget sprintf("%sdecay", SChan)
    iSus chnget sprintf("%ssustain", SChan)
    iRel chnget sprintf("%srelease", SChan)
    aEnv madsr iAtt, iDec, iSus, iRel
    xout aEnv		
endop

</csoundcode>
<info>

</info>
</plant>

